[
{"data":{"title":"IOProbeScore"},"attr":{"id":"176694","ColType":"Number","ColValue":"4000"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"176696","ColType":"String","ColValue":"com.apple.iokit.IOStorageFamily"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"176698","ColType":"String","ColValue":"IOStorage"}},
{"data":{"title":"IOClass"},"attr":{"id":"176700","ColType":"String","ColValue":"IOGUIDPartitionScheme"}},
{"data":{"title":"IOPropertyMatch"},"attr":{"id":"176702","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Whole"},"attr":{"id":"176704","ColType":"Boolean","ColValue":"Yes"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"176706","ColType":"String","ColValue":"IOMedia"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"176708","ColType":"String","ColValue":"com.apple.iokit.IOStorageFamily"}},
{"data":{"title":"UUID"},"attr":{"id":"176710","ColType":"String","ColValue":"0EE97536-7D50-4069-9AF6-39EEFA89B872"}},
{"data":{"title":"Content Mask"},"attr":{"id":"176712","ColType":"String","ColValue":"GUID_partition_scheme"}}
]
