[
{"data":{"title":"IOAudioStreamNumClients"},"attr":{"id":"13317","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOAudioStreamSampleFormatByteOrder"},"attr":{"id":"13319","ColType":"String","ColValue":"Little Endian"}},
{"data":{"title":"IOAudioStreamStartingChannelNumber"},"attr":{"id":"13321","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idProduct"},"attr":{"id":"13323","ColType":"Number","ColValue":"4781"}},
{"data":{"title":"IOAudioStreamAvailable"},"attr":{"id":"13325","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOAudioStreamFormat"},"attr":{"id":"13327","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"13329","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"13331","ColType":"Number","ColValue":"1936289396"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"13333","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"13335","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"13337","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"13339","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"13341","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"13343","ColType":"Number","ColValue":"262146"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"13345","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"13347","ColType":"Number","ColValue":"4"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"13349","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"13351","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOAudioStreamDirection"},"attr":{"id":"13353","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioStreamStartingChannelID"},"attr":{"id":"13355","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOAudioStreamAvailableFormats"},"attr":{"id":"13357","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"13358","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"13360","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"13362","ColType":"Number","ColValue":"8000"}},{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"13364","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"13366","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"13368","ColType":"Number","ColValue":"1936289396"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"13370","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"13372","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"13374","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"13376","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"13378","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"13380","ColType":"Number","ColValue":"262145"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"13382","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"13384","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"13386","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"13388","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"13390","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"13392","ColType":"Number","ColValue":"8000"}},{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"13394","ColType":"Number","ColValue":"0"}}]}]},{"data":{"title":"1"},"attr":{"id":"13395","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"13397","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"13399","ColType":"Number","ColValue":"8000"}},{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"13401","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"13403","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"13405","ColType":"Number","ColValue":"1936289396"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"13407","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"13409","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"13411","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"13413","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"13415","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"13417","ColType":"Number","ColValue":"262145"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"13419","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"13421","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"13423","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"13425","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"13427","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"13429","ColType":"Number","ColValue":"8000"}},{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"13431","ColType":"Number","ColValue":"0"}}]}]},{"data":{"title":"2"},"attr":{"id":"13432","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"13434","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"13436","ColType":"Number","ColValue":"11025"}},{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"13438","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"13440","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"13442","ColType":"Number","ColValue":"1936289396"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"13444","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"13446","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"13448","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"13450","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"13452","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"13454","ColType":"Number","ColValue":"262145"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"13456","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"13458","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"13460","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"13462","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"13464","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"13466","ColType":"Number","ColValue":"11025"}},{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"13468","ColType":"Number","ColValue":"0"}}]}]},{"data":{"title":"3"},"attr":{"id":"13469","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"13471","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"13473","ColType":"Number","ColValue":"11025"}},{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"13475","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"13477","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"13479","ColType":"Number","ColValue":"1936289396"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"13481","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"13483","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"13485","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"13487","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"13489","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"13491","ColType":"Number","ColValue":"262145"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"13493","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"13495","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"13497","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"13499","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"13501","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"13503","ColType":"Number","ColValue":"11025"}},{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"13505","ColType":"Number","ColValue":"0"}}]}]},{"data":{"title":"4"},"attr":{"id":"13506","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"13508","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"13510","ColType":"Number","ColValue":"16000"}},{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"13512","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"13514","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"13516","ColType":"Number","ColValue":"1936289396"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"13518","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"13520","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"13522","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"13524","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"13526","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"13528","ColType":"Number","ColValue":"262145"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"13530","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"13532","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"13534","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"13536","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"13538","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"13540","ColType":"Number","ColValue":"16000"}},{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"13542","ColType":"Number","ColValue":"0"}}]}]},{"data":{"title":"5"},"attr":{"id":"13543","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"13545","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"13547","ColType":"Number","ColValue":"16000"}},{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"13549","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"13551","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"13553","ColType":"Number","ColValue":"1936289396"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"13555","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"13557","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"13559","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"13561","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"13563","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"13565","ColType":"Number","ColValue":"262145"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"13567","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"13569","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"13571","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"13573","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"13575","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"13577","ColType":"Number","ColValue":"16000"}},{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"13579","ColType":"Number","ColValue":"0"}}]}]},{"data":{"title":"6"},"attr":{"id":"13580","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"13582","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"13584","ColType":"Number","ColValue":"22050"}},{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"13586","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"13588","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"13590","ColType":"Number","ColValue":"1936289396"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"13592","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"13594","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"13596","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"13598","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"13600","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"13602","ColType":"Number","ColValue":"262145"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"13604","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"13606","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"13608","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"13610","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"13612","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"13614","ColType":"Number","ColValue":"22050"}},{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"13616","ColType":"Number","ColValue":"0"}}]}]},{"data":{"title":"7"},"attr":{"id":"13617","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"13619","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"13621","ColType":"Number","ColValue":"22050"}},{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"13623","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"13625","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"13627","ColType":"Number","ColValue":"1936289396"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"13629","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"13631","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"13633","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"13635","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"13637","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"13639","ColType":"Number","ColValue":"262145"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"13641","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"13643","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"13645","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"13647","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"13649","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"13651","ColType":"Number","ColValue":"22050"}},{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"13653","ColType":"Number","ColValue":"0"}}]}]},{"data":{"title":"8"},"attr":{"id":"13654","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"13656","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"13658","ColType":"Number","ColValue":"24000"}},{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"13660","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"13662","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"13664","ColType":"Number","ColValue":"1936289396"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"13666","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"13668","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"13670","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"13672","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"13674","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"13676","ColType":"Number","ColValue":"262145"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"13678","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"13680","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"13682","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"13684","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"13686","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"13688","ColType":"Number","ColValue":"24000"}},{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"13690","ColType":"Number","ColValue":"0"}}]}]},{"data":{"title":"9"},"attr":{"id":"13691","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"13693","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"13695","ColType":"Number","ColValue":"24000"}},{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"13697","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"13699","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"13701","ColType":"Number","ColValue":"1936289396"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"13703","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"13705","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"13707","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"13709","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"13711","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"13713","ColType":"Number","ColValue":"262145"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"13715","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"13717","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"13719","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"13721","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"13723","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"13725","ColType":"Number","ColValue":"24000"}},{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"13727","ColType":"Number","ColValue":"0"}}]}]},{"data":{"title":"10"},"attr":{"id":"13728","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"13730","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"13732","ColType":"Number","ColValue":"32000"}},{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"13734","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"13736","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"13738","ColType":"Number","ColValue":"1936289396"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"13740","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"13742","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"13744","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"13746","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"13748","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"13750","ColType":"Number","ColValue":"262145"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"13752","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"13754","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"13756","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"13758","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"13760","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"13762","ColType":"Number","ColValue":"32000"}},{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"13764","ColType":"Number","ColValue":"0"}}]}]},{"data":{"title":"11"},"attr":{"id":"13765","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"13767","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"13769","ColType":"Number","ColValue":"32000"}},{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"13771","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"13773","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"13775","ColType":"Number","ColValue":"1936289396"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"13777","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"13779","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"13781","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"13783","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"13785","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"13787","ColType":"Number","ColValue":"262145"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"13789","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"13791","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"13793","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"13795","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"13797","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"13799","ColType":"Number","ColValue":"32000"}},{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"13801","ColType":"Number","ColValue":"0"}}]}]},{"data":{"title":"12"},"attr":{"id":"13802","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"13804","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"13806","ColType":"Number","ColValue":"44100"}},{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"13808","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"13810","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"13812","ColType":"Number","ColValue":"1936289396"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"13814","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"13816","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"13818","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"13820","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"13822","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"13824","ColType":"Number","ColValue":"262145"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"13826","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"13828","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"13830","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"13832","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"13834","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"13836","ColType":"Number","ColValue":"44100"}},{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"13838","ColType":"Number","ColValue":"0"}}]}]},{"data":{"title":"13"},"attr":{"id":"13839","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"13841","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"13843","ColType":"Number","ColValue":"44100"}},{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"13845","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"13847","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"13849","ColType":"Number","ColValue":"1936289396"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"13851","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"13853","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"13855","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"13857","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"13859","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"13861","ColType":"Number","ColValue":"262145"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"13863","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"13865","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"13867","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"13869","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"13871","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"13873","ColType":"Number","ColValue":"44100"}},{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"13875","ColType":"Number","ColValue":"0"}}]}]},{"data":{"title":"14"},"attr":{"id":"13876","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"13878","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"13880","ColType":"Number","ColValue":"48000"}},{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"13882","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"13884","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"13886","ColType":"Number","ColValue":"1936289396"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"13888","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"13890","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"13892","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"13894","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"13896","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"13898","ColType":"Number","ColValue":"262145"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"13900","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"13902","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"13904","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"13906","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"13908","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"13910","ColType":"Number","ColValue":"48000"}},{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"13912","ColType":"Number","ColValue":"0"}}]}]},{"data":{"title":"15"},"attr":{"id":"13913","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"13915","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"13917","ColType":"Number","ColValue":"48000"}},{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"13919","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"13921","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"13923","ColType":"Number","ColValue":"1936289396"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"13925","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"13927","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"13929","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"13931","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"13933","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"13935","ColType":"Number","ColValue":"262145"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"13937","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"13939","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"13941","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"13943","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"13945","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"13947","ColType":"Number","ColValue":"48000"}},{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"13949","ColType":"Number","ColValue":"0"}}]}]},{"data":{"title":"16"},"attr":{"id":"13950","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"13952","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"13954","ColType":"Number","ColValue":"8000"}},{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"13956","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"13958","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"13960","ColType":"Number","ColValue":"1936289396"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"13962","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"13964","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"13966","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"13968","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"13970","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"13972","ColType":"Number","ColValue":"262146"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"13974","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"13976","ColType":"Number","ColValue":"4"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"13978","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"13980","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"13982","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"13984","ColType":"Number","ColValue":"8000"}},{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"13986","ColType":"Number","ColValue":"0"}}]}]},{"data":{"title":"17"},"attr":{"id":"13987","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"13989","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"13991","ColType":"Number","ColValue":"8000"}},{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"13993","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"13995","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"13997","ColType":"Number","ColValue":"1936289396"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"13999","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"14001","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"14003","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"14005","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"14007","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"14009","ColType":"Number","ColValue":"262146"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"14011","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"14013","ColType":"Number","ColValue":"4"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"14015","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"14017","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"14019","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"14021","ColType":"Number","ColValue":"8000"}},{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"14023","ColType":"Number","ColValue":"0"}}]}]},{"data":{"title":"18"},"attr":{"id":"14024","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"14026","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"14028","ColType":"Number","ColValue":"11025"}},{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"14030","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"14032","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"14034","ColType":"Number","ColValue":"1936289396"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"14036","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"14038","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"14040","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"14042","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"14044","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"14046","ColType":"Number","ColValue":"262146"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"14048","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"14050","ColType":"Number","ColValue":"4"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"14052","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"14054","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"14056","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"14058","ColType":"Number","ColValue":"11025"}},{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"14060","ColType":"Number","ColValue":"0"}}]}]},{"data":{"title":"19"},"attr":{"id":"14061","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"14063","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"14065","ColType":"Number","ColValue":"11025"}},{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"14067","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"14069","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"14071","ColType":"Number","ColValue":"1936289396"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"14073","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"14075","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"14077","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"14079","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"14081","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"14083","ColType":"Number","ColValue":"262146"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"14085","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"14087","ColType":"Number","ColValue":"4"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"14089","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"14091","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"14093","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"14095","ColType":"Number","ColValue":"11025"}},{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"14097","ColType":"Number","ColValue":"0"}}]}]},{"data":{"title":"20"},"attr":{"id":"14098","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"14100","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"14102","ColType":"Number","ColValue":"16000"}},{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"14104","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"14106","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"14108","ColType":"Number","ColValue":"1936289396"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"14110","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"14112","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"14114","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"14116","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"14118","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"14120","ColType":"Number","ColValue":"262146"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"14122","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"14124","ColType":"Number","ColValue":"4"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"14126","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"14128","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"14130","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"14132","ColType":"Number","ColValue":"16000"}},{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"14134","ColType":"Number","ColValue":"0"}}]}]},{"data":{"title":"21"},"attr":{"id":"14135","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"14137","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"14139","ColType":"Number","ColValue":"16000"}},{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"14141","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"14143","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"14145","ColType":"Number","ColValue":"1936289396"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"14147","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"14149","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"14151","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"14153","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"14155","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"14157","ColType":"Number","ColValue":"262146"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"14159","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"14161","ColType":"Number","ColValue":"4"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"14163","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"14165","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"14167","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"14169","ColType":"Number","ColValue":"16000"}},{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"14171","ColType":"Number","ColValue":"0"}}]}]},{"data":{"title":"22"},"attr":{"id":"14172","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"14174","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"14176","ColType":"Number","ColValue":"22050"}},{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"14178","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"14180","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"14182","ColType":"Number","ColValue":"1936289396"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"14184","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"14186","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"14188","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"14190","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"14192","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"14194","ColType":"Number","ColValue":"262146"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"14196","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"14198","ColType":"Number","ColValue":"4"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"14200","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"14202","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"14204","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"14206","ColType":"Number","ColValue":"22050"}},{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"14208","ColType":"Number","ColValue":"0"}}]}]},{"data":{"title":"23"},"attr":{"id":"14209","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"14211","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"14213","ColType":"Number","ColValue":"22050"}},{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"14215","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"14217","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"14219","ColType":"Number","ColValue":"1936289396"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"14221","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"14223","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"14225","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"14227","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"14229","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"14231","ColType":"Number","ColValue":"262146"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"14233","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"14235","ColType":"Number","ColValue":"4"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"14237","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"14239","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"14241","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"14243","ColType":"Number","ColValue":"22050"}},{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"14245","ColType":"Number","ColValue":"0"}}]}]},{"data":{"title":"24"},"attr":{"id":"14246","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"14248","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"14250","ColType":"Number","ColValue":"24000"}},{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"14252","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"14254","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"14256","ColType":"Number","ColValue":"1936289396"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"14258","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"14260","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"14262","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"14264","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"14266","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"14268","ColType":"Number","ColValue":"262146"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"14270","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"14272","ColType":"Number","ColValue":"4"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"14274","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"14276","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"14278","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"14280","ColType":"Number","ColValue":"24000"}},{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"14282","ColType":"Number","ColValue":"0"}}]}]},{"data":{"title":"25"},"attr":{"id":"14283","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"14285","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"14287","ColType":"Number","ColValue":"24000"}},{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"14289","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"14291","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"14293","ColType":"Number","ColValue":"1936289396"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"14295","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"14297","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"14299","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"14301","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"14303","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"14305","ColType":"Number","ColValue":"262146"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"14307","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"14309","ColType":"Number","ColValue":"4"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"14311","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"14313","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"14315","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"14317","ColType":"Number","ColValue":"24000"}},{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"14319","ColType":"Number","ColValue":"0"}}]}]},{"data":{"title":"26"},"attr":{"id":"14320","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"14322","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"14324","ColType":"Number","ColValue":"32000"}},{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"14326","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"14328","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"14330","ColType":"Number","ColValue":"1936289396"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"14332","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"14334","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"14336","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"14338","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"14340","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"14342","ColType":"Number","ColValue":"262146"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"14344","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"14346","ColType":"Number","ColValue":"4"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"14348","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"14350","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"14352","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"14354","ColType":"Number","ColValue":"32000"}},{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"14356","ColType":"Number","ColValue":"0"}}]}]},{"data":{"title":"27"},"attr":{"id":"14357","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"14359","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"14361","ColType":"Number","ColValue":"32000"}},{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"14363","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"14365","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"14367","ColType":"Number","ColValue":"1936289396"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"14369","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"14371","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"14373","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"14375","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"14377","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"14379","ColType":"Number","ColValue":"262146"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"14381","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"14383","ColType":"Number","ColValue":"4"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"14385","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"14387","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"14389","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"14391","ColType":"Number","ColValue":"32000"}},{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"14393","ColType":"Number","ColValue":"0"}}]}]},{"data":{"title":"28"},"attr":{"id":"14394","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"14396","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"14398","ColType":"Number","ColValue":"44100"}},{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"14400","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"14402","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"14404","ColType":"Number","ColValue":"1936289396"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"14406","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"14408","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"14410","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"14412","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"14414","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"14416","ColType":"Number","ColValue":"262146"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"14418","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"14420","ColType":"Number","ColValue":"4"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"14422","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"14424","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"14426","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"14428","ColType":"Number","ColValue":"44100"}},{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"14430","ColType":"Number","ColValue":"0"}}]}]},{"data":{"title":"29"},"attr":{"id":"14431","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"14433","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"14435","ColType":"Number","ColValue":"44100"}},{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"14437","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"14439","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"14441","ColType":"Number","ColValue":"1936289396"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"14443","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"14445","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"14447","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"14449","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"14451","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"14453","ColType":"Number","ColValue":"262146"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"14455","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"14457","ColType":"Number","ColValue":"4"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"14459","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"14461","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"14463","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"14465","ColType":"Number","ColValue":"44100"}},{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"14467","ColType":"Number","ColValue":"0"}}]}]},{"data":{"title":"30"},"attr":{"id":"14468","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"14470","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"14472","ColType":"Number","ColValue":"48000"}},{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"14474","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"14476","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"14478","ColType":"Number","ColValue":"1936289396"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"14480","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"14482","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"14484","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"14486","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"14488","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"14490","ColType":"Number","ColValue":"262146"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"14492","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"14494","ColType":"Number","ColValue":"4"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"14496","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"14498","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"14500","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"14502","ColType":"Number","ColValue":"48000"}},{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"14504","ColType":"Number","ColValue":"0"}}]}]},{"data":{"title":"31"},"attr":{"id":"14505","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"14507","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"14509","ColType":"Number","ColValue":"48000"}},{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"14511","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"14513","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"14515","ColType":"Number","ColValue":"1936289396"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"14517","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"14519","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"14521","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"14523","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"14525","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"14527","ColType":"Number","ColValue":"262146"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"14529","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"14531","ColType":"Number","ColValue":"4"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"14533","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"14535","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"14537","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"14539","ColType":"Number","ColValue":"48000"}},{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"14541","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"IOAudioStreamID"},"attr":{"id":"14543","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Transfer Alignment"},"attr":{"id":"14545","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idVendor"},"attr":{"id":"14547","ColType":"Number","ColValue":"4152"}},
{"data":{"title":"IOAudioStreamTerminalType"},"attr":{"id":"14549","ColType":"Number","ColValue":"770"}}
]
