[
{"data":{"title":"fmm-computer-name"},"attr":{"id":"278574","ColType":"Data","ColValue":"&lt;\"dreamBookPro\"&gt;"}},
{"data":{"title":"prev-lang:kbd"},"attr":{"id":"278576","ColType":"Data","ColValue":"&lt;\"en:0\"&gt;"}},
{"data":{"title":"bluetoothActiveControllerInfo"},"attr":{"id":"278578","ColType":"Data","ColValue":"&lt;10645c0a01000000601440490ffec712&gt;"}},
{"data":{"title":"SystemAudioVolumeDB"},"attr":{"id":"278580","ColType":"Data","ColValue":"&lt;d6&gt;"}},
{"data":{"title":"SystemAudioVolume"},"attr":{"id":"278582","ColType":"Data","ColValue":"&lt;1f&gt;"}},
{"data":{"title":"backlight-level"},"attr":{"id":"278584","ColType":"Data","ColValue":"&lt;6c05&gt;"}},
{"data":{"title":"run-efi-updater"},"attr":{"id":"278586","ColType":"Data","ColValue":"&lt;\"No\"&gt;"}},
{"data":{"title":"csr-active-config"},"attr":{"id":"278588","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"boot-args"},"attr":{"id":"278590","ColType":"String","ColValue":"-v alcid=13 alcverbs=1 brcmfx-country=#a"}},
{"data":{"title":"prev-lang-diags:kbd"},"attr":{"id":"278592","ColType":"Data","ColValue":"&lt;\"en\"&gt;"}}
]
