[
{"data":{"title":"IOAudioLevelControlMinValue"},"attr":{"id":"417543","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioLevelControlMinDB"},"attr":{"id":"417545","ColType":"Number","ColValue":"18446744073706962944"}},
{"data":{"title":"IOAudioControlChannelNumber"},"attr":{"id":"417547","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"IOAudioLevelControlMaxValue"},"attr":{"id":"417549","ColType":"Number","ColValue":"99"}},
{"data":{"title":"IOAudioControlID"},"attr":{"id":"417551","ColType":"Number","ColValue":"24"}},
{"data":{"title":"IOAudioControlValue"},"attr":{"id":"417553","ColType":"Number","ColValue":"99"}},
{"data":{"title":"IOAudioLevelControlMaxDB"},"attr":{"id":"417555","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioControlType"},"attr":{"id":"417557","ColType":"Number","ColValue":"1818588780"}},
{"data":{"title":"IOAudioControlChannelID"},"attr":{"id":"417559","ColType":"Number","ColValue":"24"}},
{"data":{"title":"IOAudioControlSubType"},"attr":{"id":"417561","ColType":"Number","ColValue":"1986817381"}},
{"data":{"title":"IOAudioControlChannelName"},"attr":{"id":"417563","ColType":"String","ColValue":"Unknown Channel"}},
{"data":{"title":"IOAudioControlUsage"},"attr":{"id":"417565","ColType":"Number","ColValue":"1869968496"}}
]
