[
{"data":{"title":"IOAudioLevelControlMinValue"},"attr":{"id":"418167","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioLevelControlMinDB"},"attr":{"id":"418169","ColType":"Number","ColValue":"18446744073706962944"}},
{"data":{"title":"IOAudioControlChannelNumber"},"attr":{"id":"418171","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"IOAudioLevelControlMaxValue"},"attr":{"id":"418173","ColType":"Number","ColValue":"99"}},
{"data":{"title":"IOAudioControlID"},"attr":{"id":"418175","ColType":"Number","ColValue":"37"}},
{"data":{"title":"IOAudioControlValue"},"attr":{"id":"418177","ColType":"Number","ColValue":"99"}},
{"data":{"title":"IOAudioLevelControlMaxDB"},"attr":{"id":"418179","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioControlType"},"attr":{"id":"418181","ColType":"Number","ColValue":"1818588780"}},
{"data":{"title":"IOAudioControlChannelID"},"attr":{"id":"418183","ColType":"Number","ColValue":"37"}},
{"data":{"title":"IOAudioControlSubType"},"attr":{"id":"418185","ColType":"Number","ColValue":"1986817381"}},
{"data":{"title":"IOAudioControlChannelName"},"attr":{"id":"418187","ColType":"String","ColValue":"Unknown Channel"}},
{"data":{"title":"IOAudioControlUsage"},"attr":{"id":"418189","ColType":"Number","ColValue":"1869968496"}}
]
