[
{"data":{"title":"IOAudioLevelControlMinValue"},"attr":{"id":"416943","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioLevelControlMinDB"},"attr":{"id":"416945","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioControlChannelNumber"},"attr":{"id":"416947","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"IOAudioLevelControlMaxValue"},"attr":{"id":"416949","ColType":"Number","ColValue":"99"}},
{"data":{"title":"IOAudioControlID"},"attr":{"id":"416951","ColType":"Number","ColValue":"11"}},
{"data":{"title":"IOAudioControlValue"},"attr":{"id":"416953","ColType":"Number","ColValue":"99"}},
{"data":{"title":"IOAudioLevelControlMaxDB"},"attr":{"id":"416955","ColType":"Number","ColValue":"2654208"}},
{"data":{"title":"IOAudioControlType"},"attr":{"id":"416957","ColType":"Number","ColValue":"1818588780"}},
{"data":{"title":"IOAudioControlChannelID"},"attr":{"id":"416959","ColType":"Number","ColValue":"11"}},
{"data":{"title":"IOAudioControlSubType"},"attr":{"id":"416961","ColType":"Number","ColValue":"1986817381"}},
{"data":{"title":"IOAudioControlChannelName"},"attr":{"id":"416963","ColType":"String","ColValue":"Unknown Channel"}},
{"data":{"title":"IOAudioControlUsage"},"attr":{"id":"416965","ColType":"Number","ColValue":"1768845428"}}
]
