[
{"data":{"title":"name"},"attr":{"id":"178565","ColType":"Data","ColValue":"&lt;\"pci8086,9d2b\"&gt;"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"178567","ColType":"Data","ColValue":"&lt;28100000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"178569","ColType":"Data","ColValue":"&lt;\"pci1028,82c\",\"pci8086,9d2b\",\"pciclass,080501\",\"PEMC\"&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"178571","ColType":"String","ColValue":"pci8086,9d2b"}},
{"data":{"title":"reg"},"attr":{"id":"178573","ColType":"Data","ColValue":"&lt;00f400000000000000000000000000000000000010f4000200000000000000000000000000100000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"178575","ColType":"Data","ColValue":"&lt;10f400827f00000000c002910000000000100000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"178577","ColType":"Data","ColValue":"&lt;2b9d0000&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"178579","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"178580","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"178581","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"178583","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"178585","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"178587","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"178589","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"178591","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"built-in"},"attr":{"id":"178593","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"178595","ColType":"Data","ColValue":"&lt;21000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"178597","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"vendor-id"},"attr":{"id":"178599","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"178601","ColType":"String","ColValue":"0:30:4"}},
{"data":{"title":"class-code"},"attr":{"id":"178603","ColType":"Data","ColValue":"&lt;01050800&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"178605","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"178606","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"178607","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"178609","ColType":"Number","ColValue":"547893723136"}},{"data":{"title":"length"},"attr":{"id":"178611","ColType":"Number","ColValue":"4096"}}]}]}]},
{"data":{"title":"acpi-path"},"attr":{"id":"178613","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PEMC@1e0004"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"178615","ColType":"Data","ColValue":"&lt;2c080000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"178617","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}
]
