[
{"data":{"title":"name"},"attr":{"id":"178619","ColType":"Data","ColValue":"&lt;\"pci8086,9d4e\"&gt;"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"178621","ColType":"Data","ColValue":"&lt;28100000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"178623","ColType":"Data","ColValue":"&lt;\"pci1028,82c\",\"pci8086,9d4e\",\"pciclass,060100\",\"LPCB\"&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"178625","ColType":"String","ColValue":"pci8086,9d4e"}},
{"data":{"title":"reg"},"attr":{"id":"178627","ColType":"Data","ColValue":"&lt;00f8000000000000000000000000000000000000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"178629","ColType":"Data","ColValue":"&lt;4e9d0000&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"178631","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"178632","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"178633","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"178635","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"178637","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"178639","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"178641","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"178643","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"built-in"},"attr":{"id":"178645","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"178647","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"revision-id"},"attr":{"id":"178649","ColType":"Data","ColValue":"&lt;21000000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"178651","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"178653","ColType":"String","ColValue":"0:31:0"}},
{"data":{"title":"class-code"},"attr":{"id":"178655","ColType":"Data","ColValue":"&lt;00010600&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"178657","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/LPCB@1f0000"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"178659","ColType":"Data","ColValue":"&lt;2c080000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"178661","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}
]
