[
{"data":{"title":"IOAudioLevelControlMinValue"},"attr":{"id":"426182","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioLevelControlMinDB"},"attr":{"id":"426184","ColType":"Number","ColValue":"18446744073706962944"}},
{"data":{"title":"IOAudioControlChannelNumber"},"attr":{"id":"426186","ColType":"Number","ColValue":"53"}},
{"data":{"title":"IOAudioLevelControlMaxValue"},"attr":{"id":"426188","ColType":"Number","ColValue":"99"}},
{"data":{"title":"IOAudioControlID"},"attr":{"id":"426190","ColType":"Number","ColValue":"53"}},
{"data":{"title":"IOAudioControlValue"},"attr":{"id":"426192","ColType":"Number","ColValue":"99"}},
{"data":{"title":"IOAudioLevelControlMaxDB"},"attr":{"id":"426194","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioControlType"},"attr":{"id":"426196","ColType":"Number","ColValue":"1818588780"}},
{"data":{"title":"IOAudioControlChannelID"},"attr":{"id":"426198","ColType":"Number","ColValue":"53"}},
{"data":{"title":"IOAudioControlSubType"},"attr":{"id":"426200","ColType":"Number","ColValue":"1986817381"}},
{"data":{"title":"IOAudioControlChannelName"},"attr":{"id":"426202","ColType":"String","ColValue":"Unknown Channel"}},
{"data":{"title":"IOAudioControlUsage"},"attr":{"id":"426204","ColType":"Number","ColValue":"1869968496"}}
]
