[
{"data":{"title":"IOClass"},"attr":{"id":"277524","ColType":"String","ColValue":"AppleACPILid"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"277526","ColType":"String","ColValue":"com.apple.driver.AppleACPIButtons"}},
{"data":{"title":"HIDDefaultBehavior"},"attr":{"id":"277528","ColType":"String","ColValue":""}},
{"data":{"title":"Built-In"},"attr":{"id":"277530","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"277532","ColType":"String","ColValue":"IOACPIPlatformDevice"}},
{"data":{"title":"DeviceUsagePairs"},"attr":{"id":"277534","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"277535","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"277537","ColType":"Number","ColValue":"65280"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"277539","ColType":"Number","ColValue":"41"}}]}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"277541","ColType":"Number","ColValue":"0"}},
{"data":{"title":"VendorIDSource"},"attr":{"id":"277543","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"277545","ColType":"String","ColValue":"IOHIDEventServiceUserClient"}},
{"data":{"title":"HIDServiceSupport"},"attr":{"id":"277547","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"277549","ColType":"String","ColValue":"PNP0C0D"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"277551","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"7DDEECA8-A7B4-11DA-8A0E-0014519758EF"},"attr":{"id":"277553","ColType":"String","ColValue":"IOHIDFamily.kext/Contents/PlugIns/IOHIDLib.plugin"}},{"data":{"title":"FA12FA38-6F1A-11D4-BA0C-0005028F18D5"},"attr":{"id":"277555","ColType":"String","ColValue":"IOHIDFamily.kext/Contents/PlugIns/IOHIDLib.plugin"}}]},
{"data":{"title":"CountryCode"},"attr":{"id":"277557","ColType":"Number","ColValue":"0"}},
{"data":{"title":"VendorID"},"attr":{"id":"277559","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"277561","ColType":"String","ColValue":"com.apple.driver.AppleACPIButtons"}},
{"data":{"title":"RegisterService"},"attr":{"id":"277563","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"277565","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"277567","ColType":"String","ColValue":"com.apple.driver.AppleACPIButtons"}},
{"data":{"title":"VersionNumber"},"attr":{"id":"277569","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"277571","ColType":"String","ColValue":"PNP0C0D"}},
{"data":{"title":"LocationID"},"attr":{"id":"277573","ColType":"Number","ColValue":"0"}},
{"data":{"title":"ProductID"},"attr":{"id":"277575","ColType":"Number","ColValue":"0"}},
{"data":{"title":"PrimaryUsage"},"attr":{"id":"277577","ColType":"Number","ColValue":"41"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"277579","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"ReportInterval"},"attr":{"id":"277581","ColType":"Number","ColValue":"18000"}},
{"data":{"title":"PrimaryUsagePage"},"attr":{"id":"277583","ColType":"Number","ColValue":"65280"}},
{"data":{"title":"HIDEventServiceProperties"},"attr":{"id":"277585","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"HIDMouseKeysOptionToggles"},"attr":{"id":"277587","ColType":"Number","ColValue":"0"}},{"data":{"title":"JitterNoClick"},"attr":{"id":"277589","ColType":"Number","ColValue":"1"}},{"data":{"title":"ActuateDetents"},"attr":{"id":"277591","ColType":"Number","ColValue":"0"}},{"data":{"title":"Dragging"},"attr":{"id":"277593","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"HIDSlowKeysDelay"},"attr":{"id":"277595","ColType":"Number","ColValue":"0"}},{"data":{"title":"JitterNoMove"},"attr":{"id":"277597","ColType":"Number","ColValue":"1"}},{"data":{"title":"FlipLeftAndRightEdgeGestures"},"attr":{"id":"277599","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"HIDTrackpadScrollAcceleration"},"attr":{"id":"277601","ColType":"Number","ColValue":"28914"}},{"data":{"title":"HIDInitialKeyRepeat"},"attr":{"id":"277603","ColType":"Number","ColValue":"250000000"}},{"data":{"title":"TrackpadThreeFingerHorizSwipeGesture"},"attr":{"id":"277605","ColType":"Number","ColValue":"2"}},{"data":{"title":"TrackpadThreeFingerDrag"},"attr":{"id":"277607","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"MTGestureConfiguration"},"attr":{"id":"277609","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Version"},"attr":{"id":"277611","ColType":"Number","ColValue":"1"}},{"data":{"title":"Behaviors"},"attr":{"id":"277613","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"277614","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"BehaviorID"},"attr":{"id":"277616","ColType":"Number","ColValue":"5"}}]}]}]},{"data":{"title":"HIDPointerAcceleration"},"attr":{"id":"277618","ColType":"Number","ColValue":"45056"}},{"data":{"title":"UserPreferences"},"attr":{"id":"277620","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"HIDDefaultParameters"},"attr":{"id":"277622","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"HIDMouseKeysOn"},"attr":{"id":"277624","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDF12EjectDelay"},"attr":{"id":"277626","ColType":"Number","ColValue":"250"}},{"data":{"title":"TrackpadHorizScroll"},"attr":{"id":"277628","ColType":"Number","ColValue":"1"}},{"data":{"title":"TrackpadFourFingerVertSwipeGesture"},"attr":{"id":"277630","ColType":"Number","ColValue":"2"}},{"data":{"title":"TrackpadTwoFingerFromRightEdgeSwipeGesture"},"attr":{"id":"277632","ColType":"Number","ColValue":"3"}},{"data":{"title":"USBMouseStopsTrackpad"},"attr":{"id":"277634","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDMouseScrollAcceleration"},"attr":{"id":"277636","ColType":"Number","ColValue":"65536"}},{"data":{"title":"TrackpadThreeFingerTapGesture"},"attr":{"id":"277638","ColType":"Number","ColValue":"0"}},{"data":{"title":"MouseOneFingerDoubleTapGesture"},"attr":{"id":"277640","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDScrollZoomModifierMask"},"attr":{"id":"277642","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadScroll"},"attr":{"id":"277644","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"Trackpad Jitter Milliseconds"},"attr":{"id":"277646","ColType":"Number","ColValue":"192"}},{"data":{"title":"HIDPointerButtonMode"},"attr":{"id":"277648","ColType":"Number","ColValue":"2"}},{"data":{"title":"HIDKeyboardModifierMappingPairs"},"attr":{"id":"277650","ColType":"Array","ColValue":"0_values"},"children":[]},{"data":{"title":"LogLevel"},"attr":{"id":"277652","ColType":"Number","ColValue":"6"}},{"data":{"title":"TrackpadFourFingerHorizSwipeGesture"},"attr":{"id":"277654","ColType":"Number","ColValue":"2"}},{"data":{"title":"HIDTrackpadAcceleration"},"attr":{"id":"277656","ColType":"Number","ColValue":"131072"}},{"data":{"title":"DragLock"},"attr":{"id":"277658","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"DeviceOpenedByEventSystem"},"attr":{"id":"277660","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportInterval"},"attr":{"id":"277662","ColType":"Number","ColValue":"0"}},{"data":{"title":"TwofingerNoAction"},"attr":{"id":"277664","ColType":"Number","ColValue":"1"}},{"data":{"title":"HIDClickTime"},"attr":{"id":"277666","ColType":"Number","ColValue":"1400000000"}},{"data":{"title":"MouseTwoFingerDoubleTapGesture"},"attr":{"id":"277668","ColType":"Number","ColValue":"3"}},{"data":{"title":"HIDMouseAcceleration"},"attr":{"id":"277670","ColType":"Number","ColValue":"163840"}},{"data":{"title":"SecondClickThreshold"},"attr":{"id":"277672","ColType":"Number","ColValue":"1"}},{"data":{"title":"HIDStickyKeysShiftToggles"},"attr":{"id":"277674","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadHandResting"},"attr":{"id":"277676","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"TrackpadFourFingerPinchGesture"},"attr":{"id":"277678","ColType":"Number","ColValue":"2"}},{"data":{"title":"MouseMomentumScroll"},"attr":{"id":"277680","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"TrackpadFiveFingerPinchGesture"},"attr":{"id":"277682","ColType":"Number","ColValue":"2"}},{"data":{"title":"PalmNoAction Permanent"},"attr":{"id":"277684","ColType":"Number","ColValue":"1"}},{"data":{"title":"MouseButtonMode"},"attr":{"id":"277686","ColType":"String","ColValue":"OneButton"}},{"data":{"title":"TrackpadThreeFingerVertSwipeGesture"},"attr":{"id":"277688","ColType":"Number","ColValue":"2"}},{"data":{"title":"OutsidezoneNoAction When Typing"},"attr":{"id":"277690","ColType":"Number","ColValue":"1"}},{"data":{"title":"ActuationStrength"},"attr":{"id":"277692","ColType":"Number","ColValue":"1"}},{"data":{"title":"ForceSuppressed"},"attr":{"id":"277694","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"TrackpadCornerSecondaryClick"},"attr":{"id":"277696","ColType":"Number","ColValue":"0"}},{"data":{"title":"MouseButtonDivision"},"attr":{"id":"277698","ColType":"Number","ColValue":"55"}},{"data":{"title":"HIDStickyKeysOn"},"attr":{"id":"277700","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDStickyKeysDisabled"},"attr":{"id":"277702","ColType":"Number","ColValue":"0"}},{"data":{"title":"EjectDelay"},"attr":{"id":"277704","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadPinch"},"attr":{"id":"277706","ColType":"Number","ColValue":"1"}},{"data":{"title":"FirstClickThreshold"},"attr":{"id":"277708","ColType":"Number","ColValue":"1"}},{"data":{"title":"HIDClickSpace"},"attr":{"id":"277710","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"277711","ColType":"Number","ColValue":"10"}},{"data":{"title":"1"},"attr":{"id":"277712","ColType":"Number","ColValue":"10"}}]},{"data":{"title":"PalmNoAction When Typing"},"attr":{"id":"277714","ColType":"Number","ColValue":"1"}},{"data":{"title":"MouseVerticalScroll"},"attr":{"id":"277716","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"version"},"attr":{"id":"277718","ColType":"Number","ColValue":"1"}},{"data":{"title":"MouseHorizontalScroll"},"attr":{"id":"277720","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"BatchInterval"},"attr":{"id":"277722","ColType":"Number","ColValue":"1"}},{"data":{"title":"MouseKeysStopsTrackpad"},"attr":{"id":"277724","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadMomentumScroll"},"attr":{"id":"277726","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"MouseTwoFingerHorizSwipeGesture"},"attr":{"id":"277728","ColType":"Number","ColValue":"2"}},{"data":{"title":"HIDKeyRepeat"},"attr":{"id":"277730","ColType":"Number","ColValue":"33333333"}},{"data":{"title":"HIDScrollReset"},"attr":{"id":"277732","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"TrackpadTwoFingerDoubleTapGesture"},"attr":{"id":"277734","ColType":"Number","ColValue":"1"}},{"data":{"title":"Clicking"},"attr":{"id":"277736","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"TrackpadRightClick"},"attr":{"id":"277738","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"TrackpadRotate"},"attr":{"id":"277740","ColType":"Number","ColValue":"1"}},{"data":{"title":"Use Panther Settings for W"},"attr":{"id":"277742","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDScrollAcceleration"},"attr":{"id":"277744","ColType":"Number","ColValue":"20480"}},{"data":{"title":"HIDFKeyMode"},"attr":{"id":"277746","ColType":"Number","ColValue":"0"}}]}
]
