[
{"data":{"title":"IOProbeScore"},"attr":{"id":"278558","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"278560","ColType":"String","ColValue":"com.apple.driver.AppleEFIRuntime"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"278562","ColType":"String","ColValue":"AppleEFIRuntime"}},
{"data":{"title":"IOClass"},"attr":{"id":"278564","ColType":"String","ColValue":"AppleEFIRuntime"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"278566","ColType":"String","ColValue":"com.apple.driver.AppleEFIRuntime"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"278568","ColType":"String","ColValue":"AppleACPIPlatformExpert"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"278570","ColType":"String","ColValue":"com.apple.driver.AppleEFIRuntime"}},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"278572","ColType":"String","ColValue":"ACPI"}}
]
