[
{"data":{"title":"IOAudioLevelControlMinValue"},"attr":{"id":"425622","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioLevelControlMinDB"},"attr":{"id":"425624","ColType":"Number","ColValue":"18446744073706962944"}},
{"data":{"title":"IOAudioControlChannelNumber"},"attr":{"id":"425626","ColType":"Number","ColValue":"43"}},
{"data":{"title":"IOAudioLevelControlMaxValue"},"attr":{"id":"425628","ColType":"Number","ColValue":"99"}},
{"data":{"title":"IOAudioControlID"},"attr":{"id":"425630","ColType":"Number","ColValue":"43"}},
{"data":{"title":"IOAudioControlValue"},"attr":{"id":"425632","ColType":"Number","ColValue":"99"}},
{"data":{"title":"IOAudioLevelControlMaxDB"},"attr":{"id":"425634","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioControlType"},"attr":{"id":"425636","ColType":"Number","ColValue":"1818588780"}},
{"data":{"title":"IOAudioControlChannelID"},"attr":{"id":"425638","ColType":"Number","ColValue":"43"}},
{"data":{"title":"IOAudioControlSubType"},"attr":{"id":"425640","ColType":"Number","ColValue":"1986817381"}},
{"data":{"title":"IOAudioControlChannelName"},"attr":{"id":"425642","ColType":"String","ColValue":"Unknown Channel"}},
{"data":{"title":"IOAudioControlUsage"},"attr":{"id":"425644","ColType":"Number","ColValue":"1869968496"}}
]
