[
{"data":{"title":"IOAudioControlType"},"attr":{"id":"13219","ColType":"Number","ColValue":"1818588780"}},
{"data":{"title":"IOAudioLevelControlMaxDB"},"attr":{"id":"13221","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioControlChannelNumber"},"attr":{"id":"13223","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioControlChannelID"},"attr":{"id":"13225","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioControlUsage"},"attr":{"id":"13227","ColType":"Number","ColValue":"1869968496"}},
{"data":{"title":"IOAudioControlValue"},"attr":{"id":"13229","ColType":"Number","ColValue":"64"}},
{"data":{"title":"IOAudioLevelControlMinDB"},"attr":{"id":"13231","ColType":"Number","ColValue":"18446744073705357312"}},
{"data":{"title":"IOAudioControlID"},"attr":{"id":"13233","ColType":"Number","ColValue":"268436738"}},
{"data":{"title":"IOAudioControlSubType"},"attr":{"id":"13235","ColType":"Number","ColValue":"1986817381"}},
{"data":{"title":"IOAudioLevelControlMinValue"},"attr":{"id":"13237","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioLevelControlMaxValue"},"attr":{"id":"13239","ColType":"Number","ColValue":"64"}}
]
