[
{"data":{"title":"IOClass"},"attr":{"id":"278367","ColType":"String","ColValue":"VirtualSMC"}},
{"data":{"title":"compatible"},"attr":{"id":"278369","ColType":"Data","ColValue":"&lt;\"smc-huronriver\"&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"278371","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"278373","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"278375","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"278377","ColType":"Number","ColValue":"32770"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"278379","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"_STA"},"attr":{"id":"278381","ColType":"Number","ColValue":"11"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"278383","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"278384","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"278386","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"278388","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"278389","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"278390","ColType":"Number","ColValue":"5291294645182005248"}},{"data":{"title":"1"},"attr":{"id":"278391","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"278392","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"278393","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"278394","ColType":"Number","ColValue":"5291294645182005249"}},{"data":{"title":"1"},"attr":{"id":"278395","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"278396","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"278397","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"278398","ColType":"Number","ColValue":"5291294645182005250"}},{"data":{"title":"1"},"attr":{"id":"278399","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"278400","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"278401","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"278402","ColType":"Number","ColValue":"5291294645182005251"}},{"data":{"title":"1"},"attr":{"id":"278403","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"278404","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"278405","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"278406","ColType":"Number","ColValue":"5291294645182005252"}},{"data":{"title":"1"},"attr":{"id":"278407","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"278408","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"278410","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"278412","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"278414","ColType":"String","ColValue":"SMC 0"}}]}]},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"278416","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"278417","ColType":"Data","ColValue":"&lt;0600000000000000&gt;"}}]},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"278419","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"278420","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"278421","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"278423","ColType":"Number","ColValue":"768"}},{"data":{"title":"length"},"attr":{"id":"278425","ColType":"Number","ColValue":"32"}}]}]},{"data":{"title":"1"},"attr":{"id":"278426","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"278427","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"278429","ColType":"Number","ColValue":"4277141504"}},{"data":{"title":"length"},"attr":{"id":"278431","ColType":"Number","ColValue":"65536"}}]}]}]},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"278433","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"278434","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"278436","ColType":"String","ColValue":"IOACPIPlatformDevice"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"278438","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"278440","ColType":"String","ColValue":"as.vit9696.VirtualSMC"}},
{"data":{"title":"name"},"attr":{"id":"278442","ColType":"Data","ColValue":"&lt;\"APP0001\"&gt;"}}
]
