[
{"data":{"title":"IOProbeScore"},"attr":{"id":"5065","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"5067","ColType":"String","ColValue":"com.apple.driver.AppleAPIC"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"5069","ColType":"String","ColValue":"IOPlatformDevice"}},
{"data":{"title":"IOClass"},"attr":{"id":"5071","ColType":"String","ColValue":"AppleAPICInterruptController"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"5073","ColType":"String","ColValue":"com.apple.driver.AppleAPIC"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"5075","ColType":"String","ColValue":"com.apple.driver.AppleAPIC"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"5077","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"5079","ColType":"String","ColValue":"io-apic"}},
{"data":{"title":"Vector Count"},"attr":{"id":"5081","ColType":"Number","ColValue":"48"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"5083","ColType":"String","ColValue":"io-apic"}},
{"data":{"title":"Base Vector Number"},"attr":{"id":"5085","ColType":"Number","ColValue":"64"}}
]
