[
{"data":{"title":"IOAudioEngineGlobalUniqueIDLegacy"},"attr":{"id":"179282","ColType":"String","ColValue":"AppleHDAEngineInput:1"}},
{"data":{"title":"IOAudioEngineCoreAudioPlugIn"},"attr":{"id":"179284","ColType":"String","ColValue":"AppleHDA.kext/Contents/PlugIns/AppleHDAHALPlugIn.bundle"}},
{"data":{"title":"IOAudioEngineInputSampleOffset"},"attr":{"id":"179286","ColType":"Number","ColValue":"60"}},
{"data":{"title":"IOAudioEngineDeviceDescription"},"attr":{"id":"179288","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"num-internal-mics"},"attr":{"id":"179290","ColType":"Number","ColValue":"1"}},{"data":{"title":"driver digital input gain"},"attr":{"id":"179292","ColType":"Number","ColValue":"0"}},{"data":{"title":"layout-id"},"attr":{"id":"179294","ColType":"Number","ColValue":"7"}},{"data":{"title":"post-processing input gain"},"attr":{"id":"179296","ColType":"Number","ColValue":"25"}},{"data":{"title":"VP-pregain"},"attr":{"id":"179298","ColType":"Number","ColValue":"25"}}]},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"179300","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOAudioEngineState"},"attr":{"id":"179302","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioEngineInputSampleLatency"},"attr":{"id":"179304","ColType":"Number","ColValue":"16"}},
{"data":{"title":"IOAudioEngineDescription"},"attr":{"id":"179306","ColType":"String","ColValue":"DevShortNameIn"}},
{"data":{"title":"IOAudioEngineClientDescription"},"attr":{"id":"179308","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kind"},"attr":{"id":"179310","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOAudioDeviceCanBeDefaults"},"attr":{"id":"179312","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOAudioEngineDisableClockBoundsCheck"},"attr":{"id":"179314","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOAudioEngineNumSampleFramesPerBuffer"},"attr":{"id":"179316","ColType":"Number","ColValue":"24576"}},
{"data":{"title":"IOAudioEngineGlobalUniqueID"},"attr":{"id":"179318","ColType":"String","ColValue":"AppleHDAEngineInput:1F,3,0,1,0:1"}},
{"data":{"title":"IOAudioEngineClockDomain"},"attr":{"id":"179320","ColType":"Number","ColValue":"7567731"}},
{"data":{"title":"IOAudioSampleRate"},"attr":{"id":"179322","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"179324","ColType":"Number","ColValue":"48000"}},{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"179326","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOAudioEngineSampleOffset"},"attr":{"id":"179328","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioEngineFlavor"},"attr":{"id":"179330","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOAudioEngineNumActiveUserClients"},"attr":{"id":"179332","ColType":"Number","ColValue":"0"}}
]
