[
{"data":{"title":"Open"},"attr":{"id":"176714","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"176716","ColType":"Number","ColValue":"512"}},
{"data":{"title":"Base"},"attr":{"id":"176718","ColType":"Number","ColValue":"20480"}},
{"data":{"title":"Writable"},"attr":{"id":"176720","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"176722","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Size"},"attr":{"id":"176724","ColType":"Number","ColValue":"209715200"}},
{"data":{"title":"Content"},"attr":{"id":"176726","ColType":"String","ColValue":"C12A7328-F81F-11D2-BA4B-00A0C93EC93B"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"176728","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Whole"},"attr":{"id":"176730","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Removable"},"attr":{"id":"176732","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"UUID"},"attr":{"id":"176734","ColType":"String","ColValue":"3FBF0B31-6163-4F15-A64D-6C5A3A37DAB1"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"176736","ColType":"Number","ColValue":"0"}},
{"data":{"title":"BSD Major"},"attr":{"id":"176738","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Ejectable"},"attr":{"id":"176740","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"BSD Name"},"attr":{"id":"176742","ColType":"String","ColValue":"disk0s1"}},
{"data":{"title":"Partition ID"},"attr":{"id":"176744","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"176746","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"GPT Attributes"},"attr":{"id":"176748","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Content Hint"},"attr":{"id":"176750","ColType":"String","ColValue":"C12A7328-F81F-11D2-BA4B-00A0C93EC93B"}},
{"data":{"title":"Leaf"},"attr":{"id":"176752","ColType":"Boolean","ColValue":"Yes"}}
]
