[
{"data":{"title":"IOAudioLevelControlMinValue"},"attr":{"id":"425538","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioLevelControlMinDB"},"attr":{"id":"425540","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioControlChannelNumber"},"attr":{"id":"425542","ColType":"Number","ColValue":"41"}},
{"data":{"title":"IOAudioLevelControlMaxValue"},"attr":{"id":"425544","ColType":"Number","ColValue":"99"}},
{"data":{"title":"IOAudioControlID"},"attr":{"id":"425546","ColType":"Number","ColValue":"41"}},
{"data":{"title":"IOAudioControlValue"},"attr":{"id":"425548","ColType":"Number","ColValue":"99"}},
{"data":{"title":"IOAudioLevelControlMaxDB"},"attr":{"id":"425550","ColType":"Number","ColValue":"2654208"}},
{"data":{"title":"IOAudioControlType"},"attr":{"id":"425552","ColType":"Number","ColValue":"1818588780"}},
{"data":{"title":"IOAudioControlChannelID"},"attr":{"id":"425554","ColType":"Number","ColValue":"41"}},
{"data":{"title":"IOAudioControlSubType"},"attr":{"id":"425556","ColType":"Number","ColValue":"1986817381"}},
{"data":{"title":"IOAudioControlChannelName"},"attr":{"id":"425558","ColType":"String","ColValue":"Unknown Channel"}},
{"data":{"title":"IOAudioControlUsage"},"attr":{"id":"425560","ColType":"Number","ColValue":"1768845428"}}
]
