[
{"data":{"title":"IOAudioLevelControlMinValue"},"attr":{"id":"418527","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioLevelControlMinDB"},"attr":{"id":"418529","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioControlChannelNumber"},"attr":{"id":"418531","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"IOAudioLevelControlMaxValue"},"attr":{"id":"418533","ColType":"Number","ColValue":"99"}},
{"data":{"title":"IOAudioControlID"},"attr":{"id":"418535","ColType":"Number","ColValue":"44"}},
{"data":{"title":"IOAudioControlValue"},"attr":{"id":"418537","ColType":"Number","ColValue":"99"}},
{"data":{"title":"IOAudioLevelControlMaxDB"},"attr":{"id":"418539","ColType":"Number","ColValue":"2654208"}},
{"data":{"title":"IOAudioControlType"},"attr":{"id":"418541","ColType":"Number","ColValue":"1818588780"}},
{"data":{"title":"IOAudioControlChannelID"},"attr":{"id":"418543","ColType":"Number","ColValue":"44"}},
{"data":{"title":"IOAudioControlSubType"},"attr":{"id":"418545","ColType":"Number","ColValue":"1986817381"}},
{"data":{"title":"IOAudioControlChannelName"},"attr":{"id":"418547","ColType":"String","ColValue":"Unknown Channel"}},
{"data":{"title":"IOAudioControlUsage"},"attr":{"id":"418549","ColType":"Number","ColValue":"1768845428"}}
]
