[
{"data":{"title":"IOAudioLevelControlMinValue"},"attr":{"id":"423354","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioLevelControlMinDB"},"attr":{"id":"423356","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioControlChannelNumber"},"attr":{"id":"423358","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOAudioLevelControlMaxValue"},"attr":{"id":"423360","ColType":"Number","ColValue":"99"}},
{"data":{"title":"IOAudioControlID"},"attr":{"id":"423362","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOAudioControlValue"},"attr":{"id":"423364","ColType":"Number","ColValue":"99"}},
{"data":{"title":"IOAudioLevelControlMaxDB"},"attr":{"id":"423366","ColType":"Number","ColValue":"2654208"}},
{"data":{"title":"IOAudioControlType"},"attr":{"id":"423368","ColType":"Number","ColValue":"1818588780"}},
{"data":{"title":"IOAudioControlChannelID"},"attr":{"id":"423370","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOAudioControlSubType"},"attr":{"id":"423372","ColType":"Number","ColValue":"1986817381"}},
{"data":{"title":"IOAudioControlChannelName"},"attr":{"id":"423374","ColType":"String","ColValue":"Right"}},
{"data":{"title":"IOAudioControlUsage"},"attr":{"id":"423376","ColType":"Number","ColValue":"1768845428"}}
]
