[
{"data":{"title":"LogDataType"},"attr":{"id":"175969","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOClass"},"attr":{"id":"175971","ColType":"String","ColValue":"CCLogPipe"}},
{"data":{"title":"Filename"},"attr":{"id":"175973","ColType":"String","ColValue":"io80211Family"}},
{"data":{"title":"LogType"},"attr":{"id":"175975","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Name"},"attr":{"id":"175977","ColType":"String","ColValue":"IO80211P2PPeerManager"}},
{"data":{"title":"NumberOfFiles"},"attr":{"id":"175979","ColType":"Number","ColValue":"2"}},
{"data":{"title":"LogIdentifier"},"attr":{"id":"175981","ColType":"String","ColValue":""}},
{"data":{"title":"PipeSize"},"attr":{"id":"175983","ColType":"Number","ColValue":"65536"}},
{"data":{"title":"MinLogSizeToNotify"},"attr":{"id":"175985","ColType":"Number","ColValue":"26214"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"175987","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"175988","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"175990","ColType":"String","ColValue":"CoreCapture"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"175992","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"175993","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"175994","ColType":"Number","ColValue":"4846805723627135008"}},{"data":{"title":"1"},"attr":{"id":"175995","ColType":"Number","ColValue":"6443499521"}},{"data":{"title":"2"},"attr":{"id":"175996","ColType":"String","ColValue":"                              Log Calls"}}]},{"data":{"title":"3"},"attr":{"id":"175997","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"175998","ColType":"Number","ColValue":"4846805723630093378"}},{"data":{"title":"1"},"attr":{"id":"175999","ColType":"Number","ColValue":"6443499521"}},{"data":{"title":"2"},"attr":{"id":"176000","ColType":"String","ColValue":"   Log Messages Dropped Short Of Buffer"}}]},{"data":{"title":"3"},"attr":{"id":"176001","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"176002","ColType":"Number","ColValue":"4846805723629441568"}},{"data":{"title":"1"},"attr":{"id":"176003","ColType":"Number","ColValue":"6443499521"}},{"data":{"title":"2"},"attr":{"id":"176004","ColType":"String","ColValue":"                       Capture Requests"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"176006","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"176008","ColType":"Number","ColValue":"7205759403792793600"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"176010","ColType":"String","ColValue":"Pipe IO80211P2PPeerManager"}}]}]},
{"data":{"title":"LogPolicy"},"attr":{"id":"176012","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Owner"},"attr":{"id":"176014","ColType":"String","ColValue":"com.apple.iokit.IO80211Family"}},
{"data":{"title":"FileOptions"},"attr":{"id":"176016","ColType":"Number","ColValue":"0"}},
{"data":{"title":"NotifyThreshold"},"attr":{"id":"176018","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"DirectoryName"},"attr":{"id":"176020","ColType":"String","ColValue":""}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"176022","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Statistics"},"attr":{"id":"176024","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"timestamp"},"attr":{"id":"176026","ColType":"Number","ColValue":"138407521237624"}},{"data":{"title":"Errors"},"attr":{"id":"176028","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"metaDataCounts: invalidState"},"attr":{"id":"176030","ColType":"Number","ColValue":"0"}},{"data":{"title":"metaDataCounts: invalidPaddingSize"},"attr":{"id":"176032","ColType":"Number","ColValue":"0"}},{"data":{"title":"metaDataCounts: invalidLogLevel"},"attr":{"id":"176034","ColType":"Number","ColValue":"0"}},{"data":{"title":"reserveRingEntryDrops"},"attr":{"id":"176036","ColType":"Number","ColValue":"0"}},{"data":{"title":"metaDataCounts: invalidPayloadSize"},"attr":{"id":"176038","ColType":"Number","ColValue":"0"}}]}]},
{"data":{"title":"PipeType"},"attr":{"id":"176040","ColType":"Number","ColValue":"0"}},
{"data":{"title":"FileSize"},"attr":{"id":"176042","ColType":"Number","ColValue":"10485760"}}
]
