[
{"data":{"title":"IOClass"},"attr":{"id":"179210","ColType":"String","ColValue":"AppleHDADriver"}},
{"data":{"title":"IOAudioDeviceName"},"attr":{"id":"179212","ColType":"String","ColValue":"DeviceN"}},
{"data":{"title":"IOAudioDeviceShortName"},"attr":{"id":"179214","ColType":"String","ColValue":"DeviceS"}},
{"data":{"title":"IOAudioDeviceModelID"},"attr":{"id":"179216","ColType":"String","ColValue":"AppleHDA:7"}},
{"data":{"title":"OutputSampleLatency"},"attr":{"id":"179218","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"179220","ColType":"String","ColValue":"com.apple.driver.AppleHDA"}},
{"data":{"title":"IOAudioDeviceManufacturerName"},"attr":{"id":"179222","ColType":"String","ColValue":"ManufacturerName"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"179224","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"179226","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"179228","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"179230","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"179232","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"179234","ColType":"String","ColValue":"AppleHDACodec"}},
{"data":{"title":"InputSampleLatency"},"attr":{"id":"179236","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioDeviceTransportType"},"attr":{"id":"179238","ColType":"Number","ColValue":"1651274862"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"179240","ColType":"Number","ColValue":"0"}},
{"data":{"title":"SystemSpecificSampleOffsetPad"},"attr":{"id":"179242","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"179243","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"SampleOffsetPad"},"attr":{"id":"179245","ColType":"Number","ColValue":"260"}},{"data":{"title":"LayoutID"},"attr":{"id":"179247","ColType":"Number","ColValue":"8"}}]}]},
{"data":{"title":"IOAudioPowerState"},"attr":{"id":"179249","ColType":"Number","ColValue":"2"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"179251","ColType":"String","ColValue":"com.apple.driver.AppleHDA"}},
{"data":{"title":"IOAudioDeviceLocalizedBundle"},"attr":{"id":"179253","ColType":"String","ColValue":"AppleHDA.kext"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"179255","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"179257","ColType":"String","ColValue":"com.apple.driver.AppleHDA"}},
{"data":{"title":"MultiDisplayPorts"},"attr":{"id":"179259","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"179260","ColType":"Number","ColValue":"32"}},{"data":{"title":"1"},"attr":{"id":"179261","ColType":"Number","ColValue":"35"}},{"data":{"title":"2"},"attr":{"id":"179262","ColType":"Number","ColValue":"66"}}]},
{"data":{"title":"PeriodicTasks"},"attr":{"id":"179264","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"PowerProfile"},"attr":{"id":"179266","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PowerIdentity"},"attr":{"id":"179268","ColType":"String","ColValue":"Built-in Audio"}},{"data":{"title":"MaximumPowerLimit"},"attr":{"id":"179270","ColType":"Number","ColValue":"0"}},{"data":{"title":"IdlePowerLevel"},"attr":{"id":"179272","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerLevel"},"attr":{"id":"179274","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOAudioDeviceCanBeDefaults"},"attr":{"id":"179276","ColType":"Number","ColValue":"7"}},
{"data":{"title":"SampleOffsetPad"},"attr":{"id":"179278","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPMUnattendedWakePowerState"},"attr":{"id":"179280","ColType":"Number","ColValue":"0"}}
]
