[
{"data":{"title":"IOAudioLevelControlMinValue"},"attr":{"id":"426266","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioLevelControlMinDB"},"attr":{"id":"426268","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioControlChannelNumber"},"attr":{"id":"426270","ColType":"Number","ColValue":"54"}},
{"data":{"title":"IOAudioLevelControlMaxValue"},"attr":{"id":"426272","ColType":"Number","ColValue":"99"}},
{"data":{"title":"IOAudioControlID"},"attr":{"id":"426274","ColType":"Number","ColValue":"54"}},
{"data":{"title":"IOAudioControlValue"},"attr":{"id":"426276","ColType":"Number","ColValue":"99"}},
{"data":{"title":"IOAudioLevelControlMaxDB"},"attr":{"id":"426278","ColType":"Number","ColValue":"2654208"}},
{"data":{"title":"IOAudioControlType"},"attr":{"id":"426280","ColType":"Number","ColValue":"1818588780"}},
{"data":{"title":"IOAudioControlChannelID"},"attr":{"id":"426282","ColType":"Number","ColValue":"54"}},
{"data":{"title":"IOAudioControlSubType"},"attr":{"id":"426284","ColType":"Number","ColValue":"1986817381"}},
{"data":{"title":"IOAudioControlChannelName"},"attr":{"id":"426286","ColType":"String","ColValue":"Unknown Channel"}},
{"data":{"title":"IOAudioControlUsage"},"attr":{"id":"426288","ColType":"Number","ColValue":"1768845428"}}
]
