[
{"data":{"title":"IOClass"},"attr":{"id":"278444","ColType":"String","ColValue":"AppleSMC"}},
{"data":{"title":"NumIrqMissWithKeyStatOk"},"attr":{"id":"278446","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPlatformSleepAction"},"attr":{"id":"278448","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"IOPlatformPanicAction"},"attr":{"id":"278450","ColType":"Number","ColValue":"89000"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"278452","ColType":"String","ColValue":"com.apple.driver.AppleSMC"}},
{"data":{"title":"ShutdownCause"},"attr":{"id":"278454","ColType":"String","ColValue":"5"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"278456","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"278458","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"278460","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"278462","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"278464","ColType":"String","ColValue":"IOACPIPlatformDevice"}},
{"data":{"title":"SleepCause"},"attr":{"id":"278466","ColType":"String","ColValue":"5"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"278468","ColType":"Number","ColValue":"2000"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"278470","ColType":"String","ColValue":"AppleSMCClient"}},
{"data":{"title":"smc-count"},"attr":{"id":"278472","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOMode"},"attr":{"id":"278474","ColType":"String","ColValue":"MMIO"}},
{"data":{"title":"NumDirtyArbitration"},"attr":{"id":"278476","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"278478","ColType":"String","ColValue":"APP0001"}},
{"data":{"title":"IOPlatformHaltRestartAction"},"attr":{"id":"278480","ColType":"Number","ColValue":"89000"}},
{"data":{"title":"NumIrqMissing"},"attr":{"id":"278482","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"278484","ColType":"String","ColValue":"com.apple.driver.AppleSMC"}},
{"data":{"title":"Generation"},"attr":{"id":"278486","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"278488","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"278490","ColType":"String","ColValue":"com.apple.driver.AppleSMC"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"278492","ColType":"String","ColValue":"APP0001"}},
{"data":{"title":"NumIrqMissWithAttnSet"},"attr":{"id":"278494","ColType":"Number","ColValue":"0"}},
{"data":{"title":"NumIrqMissWithKeyDoneSet"},"attr":{"id":"278496","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPlatformWakeAction"},"attr":{"id":"278498","ColType":"Number","ColValue":"18446744073709551615"}}
]
