[
{"data":{"title":"USBSpeed"},"attr":{"id":"81039","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iInterface"},"attr":{"id":"81041","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOServiceLegacyMatchingRegistryID"},"attr":{"id":"81043","ColType":"Number","ColValue":"4294995675"}},
{"data":{"title":"bInterfaceProtocol"},"attr":{"id":"81045","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bAlternateSetting"},"attr":{"id":"81047","ColType":"Number","ColValue":"0"}},
{"data":{"title":"idProduct"},"attr":{"id":"81049","ColType":"Number","ColValue":"50490"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"81051","ColType":"Number","ColValue":"16386"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"81053","ColType":"String","ColValue":"USB Receiver"}},
{"data":{"title":"locationID"},"attr":{"id":"81055","ColType":"Number","ColValue":"338821120"}},
{"data":{"title":"bInterfaceClass"},"attr":{"id":"81057","ColType":"Number","ColValue":"3"}},
{"data":{"title":"bInterfaceSubClass"},"attr":{"id":"81059","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"81061","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"2d9786c6-9ef3-11d4-ad51-000a27052861"},"attr":{"id":"81063","ColType":"String","ColValue":"IOUSBHostFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"USBPortType"},"attr":{"id":"81065","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bConfigurationValue"},"attr":{"id":"81067","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bInterfaceNumber"},"attr":{"id":"81069","ColType":"Number","ColValue":"2"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"81071","ColType":"String","ColValue":"Logitech"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"81073","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"81074","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"81075","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.usb"}}]}]},
{"data":{"title":"idVendor"},"attr":{"id":"81077","ColType":"Number","ColValue":"1133"}},
{"data":{"title":"IODEXTMatchCount"},"attr":{"id":"81079","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bNumEndpoints"},"attr":{"id":"81081","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"81083","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"81085","ColType":"String","ColValue":"IOUSBInterface"}}
]
