[
{"data":{"title":"IOAudioLevelControlMinValue"},"attr":{"id":"429758","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioLevelControlMinDB"},"attr":{"id":"429760","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioControlChannelNumber"},"attr":{"id":"429762","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"IOAudioLevelControlMaxValue"},"attr":{"id":"429764","ColType":"Number","ColValue":"99"}},
{"data":{"title":"IOAudioControlID"},"attr":{"id":"429766","ColType":"Number","ColValue":"125"}},
{"data":{"title":"IOAudioControlValue"},"attr":{"id":"429768","ColType":"Number","ColValue":"99"}},
{"data":{"title":"IOAudioLevelControlMaxDB"},"attr":{"id":"429770","ColType":"Number","ColValue":"2654208"}},
{"data":{"title":"IOAudioControlType"},"attr":{"id":"429772","ColType":"Number","ColValue":"1818588780"}},
{"data":{"title":"IOAudioControlChannelID"},"attr":{"id":"429774","ColType":"Number","ColValue":"125"}},
{"data":{"title":"IOAudioControlSubType"},"attr":{"id":"429776","ColType":"Number","ColValue":"1986817381"}},
{"data":{"title":"IOAudioControlChannelName"},"attr":{"id":"429778","ColType":"String","ColValue":"Unknown Channel"}},
{"data":{"title":"IOAudioControlUsage"},"attr":{"id":"429780","ColType":"Number","ColValue":"1768845428"}}
]
