[
{"data":{"title":"IOAudioLevelControlMinValue"},"attr":{"id":"429734","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioLevelControlMinDB"},"attr":{"id":"429736","ColType":"Number","ColValue":"18446744073706962944"}},
{"data":{"title":"IOAudioControlChannelNumber"},"attr":{"id":"429738","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"IOAudioLevelControlMaxValue"},"attr":{"id":"429740","ColType":"Number","ColValue":"99"}},
{"data":{"title":"IOAudioControlID"},"attr":{"id":"429742","ColType":"Number","ColValue":"125"}},
{"data":{"title":"IOAudioControlValue"},"attr":{"id":"429744","ColType":"Number","ColValue":"99"}},
{"data":{"title":"IOAudioLevelControlMaxDB"},"attr":{"id":"429746","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioControlType"},"attr":{"id":"429748","ColType":"Number","ColValue":"1818588780"}},
{"data":{"title":"IOAudioControlChannelID"},"attr":{"id":"429750","ColType":"Number","ColValue":"125"}},
{"data":{"title":"IOAudioControlSubType"},"attr":{"id":"429752","ColType":"Number","ColValue":"1986817381"}},
{"data":{"title":"IOAudioControlChannelName"},"attr":{"id":"429754","ColType":"String","ColValue":"Unknown Channel"}},
{"data":{"title":"IOAudioControlUsage"},"attr":{"id":"429756","ColType":"Number","ColValue":"1869968496"}}
]
