[
{"data":{"title":"IOAudioLevelControlMinValue"},"attr":{"id":"422055","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioLevelControlMinDB"},"attr":{"id":"422057","ColType":"Number","ColValue":"18446744073706962944"}},
{"data":{"title":"IOAudioControlChannelNumber"},"attr":{"id":"422059","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"IOAudioLevelControlMaxValue"},"attr":{"id":"422061","ColType":"Number","ColValue":"99"}},
{"data":{"title":"IOAudioControlID"},"attr":{"id":"422063","ColType":"Number","ColValue":"118"}},
{"data":{"title":"IOAudioControlValue"},"attr":{"id":"422065","ColType":"Number","ColValue":"99"}},
{"data":{"title":"IOAudioLevelControlMaxDB"},"attr":{"id":"422067","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioControlType"},"attr":{"id":"422069","ColType":"Number","ColValue":"1818588780"}},
{"data":{"title":"IOAudioControlChannelID"},"attr":{"id":"422071","ColType":"Number","ColValue":"118"}},
{"data":{"title":"IOAudioControlSubType"},"attr":{"id":"422073","ColType":"Number","ColValue":"1986817381"}},
{"data":{"title":"IOAudioControlChannelName"},"attr":{"id":"422075","ColType":"String","ColValue":"Unknown Channel"}},
{"data":{"title":"IOAudioControlUsage"},"attr":{"id":"422077","ColType":"Number","ColValue":"1869968496"}}
]
