[
{"data":{"title":"IOAudioLevelControlMinValue"},"attr":{"id":"426658","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioLevelControlMinDB"},"attr":{"id":"426660","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioControlChannelNumber"},"attr":{"id":"426662","ColType":"Number","ColValue":"61"}},
{"data":{"title":"IOAudioLevelControlMaxValue"},"attr":{"id":"426664","ColType":"Number","ColValue":"99"}},
{"data":{"title":"IOAudioControlID"},"attr":{"id":"426666","ColType":"Number","ColValue":"61"}},
{"data":{"title":"IOAudioControlValue"},"attr":{"id":"426668","ColType":"Number","ColValue":"99"}},
{"data":{"title":"IOAudioLevelControlMaxDB"},"attr":{"id":"426670","ColType":"Number","ColValue":"2654208"}},
{"data":{"title":"IOAudioControlType"},"attr":{"id":"426672","ColType":"Number","ColValue":"1818588780"}},
{"data":{"title":"IOAudioControlChannelID"},"attr":{"id":"426674","ColType":"Number","ColValue":"61"}},
{"data":{"title":"IOAudioControlSubType"},"attr":{"id":"426676","ColType":"Number","ColValue":"1986817381"}},
{"data":{"title":"IOAudioControlChannelName"},"attr":{"id":"426678","ColType":"String","ColValue":"Unknown Channel"}},
{"data":{"title":"IOAudioControlUsage"},"attr":{"id":"426680","ColType":"Number","ColValue":"1768845428"}}
]
