[
{"data":{"title":"IOAudioLevelControlMinValue"},"attr":{"id":"425706","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioLevelControlMinDB"},"attr":{"id":"425708","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioControlChannelNumber"},"attr":{"id":"425710","ColType":"Number","ColValue":"44"}},
{"data":{"title":"IOAudioLevelControlMaxValue"},"attr":{"id":"425712","ColType":"Number","ColValue":"99"}},
{"data":{"title":"IOAudioControlID"},"attr":{"id":"425714","ColType":"Number","ColValue":"44"}},
{"data":{"title":"IOAudioControlValue"},"attr":{"id":"425716","ColType":"Number","ColValue":"99"}},
{"data":{"title":"IOAudioLevelControlMaxDB"},"attr":{"id":"425718","ColType":"Number","ColValue":"2654208"}},
{"data":{"title":"IOAudioControlType"},"attr":{"id":"425720","ColType":"Number","ColValue":"1818588780"}},
{"data":{"title":"IOAudioControlChannelID"},"attr":{"id":"425722","ColType":"Number","ColValue":"44"}},
{"data":{"title":"IOAudioControlSubType"},"attr":{"id":"425724","ColType":"Number","ColValue":"1986817381"}},
{"data":{"title":"IOAudioControlChannelName"},"attr":{"id":"425726","ColType":"String","ColValue":"Unknown Channel"}},
{"data":{"title":"IOAudioControlUsage"},"attr":{"id":"425728","ColType":"Number","ColValue":"1768845428"}}
]
