[
{"data":{"title":"IOAudioLevelControlMinValue"},"attr":{"id":"423550","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioLevelControlMinDB"},"attr":{"id":"423552","ColType":"Number","ColValue":"18446744073706962944"}},
{"data":{"title":"IOAudioControlChannelNumber"},"attr":{"id":"423554","ColType":"Number","ColValue":"6"}},
{"data":{"title":"IOAudioLevelControlMaxValue"},"attr":{"id":"423556","ColType":"Number","ColValue":"99"}},
{"data":{"title":"IOAudioControlID"},"attr":{"id":"423558","ColType":"Number","ColValue":"6"}},
{"data":{"title":"IOAudioControlValue"},"attr":{"id":"423560","ColType":"Number","ColValue":"99"}},
{"data":{"title":"IOAudioLevelControlMaxDB"},"attr":{"id":"423562","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioControlType"},"attr":{"id":"423564","ColType":"Number","ColValue":"1818588780"}},
{"data":{"title":"IOAudioControlChannelID"},"attr":{"id":"423566","ColType":"Number","ColValue":"6"}},
{"data":{"title":"IOAudioControlSubType"},"attr":{"id":"423568","ColType":"Number","ColValue":"1986817381"}},
{"data":{"title":"IOAudioControlChannelName"},"attr":{"id":"423570","ColType":"String","ColValue":"Sub"}},
{"data":{"title":"IOAudioControlUsage"},"attr":{"id":"423572","ColType":"Number","ColValue":"1869968496"}}
]
