10:380  1:410  Found BIOS RSDP at EB9F0
10:380  0:000  Printing ACPI tables from RSDP EB9F0 ...
10:380  0:000   EB9F0: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
10:380  0:000    (Xsdt: AA8BB0B8, Rsdt: AA8BB028)
10:380  0:000    AA8BB0B8: 'XSDT', 'CBX3', Rev: 1, Len: 244
10:380  0:000    AA8BB028: 'RSDT', 'CBX3', Rev: 1, Len: 140
10:380  0:000    Tables in Xsdt: 26
10:380  0:000    0. AA8E0768: 'FACP', 'CBX3', Rev: 5, Len: 268
10:380  0:000        (Dsdt: AA8BB240, Facs: AAF55180, XDsdt: AA8BB240, XFacs: 0)
10:380  0:000        AA8BB240: 'DSDT', 'CBX3', Rev: 2, Len: 152872
10:380  0:000        AAF55180: 'FACS', Ver: 2, Len: 64
10:380  0:000    1. AA8E0878: 'APIC', 'CBX3', Rev: 3, Len: 188
10:380  0:000    2. AA8E0938: 'FPDT', 'CBX3', Rev: 1, Len: 68
10:380  0:000    3. AA8E0980: 'FIDT', 'CBX3', Rev: 1, Len: 172
10:380  0:000    4. AA8E0A30: 'MCFG', 'CBX3', Rev: 1, Len: 60
10:380  0:000    5. AA8E0A70: 'HPET', 'CBX3', Rev: 1, Len: 56
10:380  0:000    6. AA8E0AA8: 'SSDT', 'SataTabl', Rev: 1, Len: 1208
10:380  0:000    7. AA8E0F60: 'BOOT', 'CBX3', Rev: 1, Len: 40
10:380  0:000    8. AA8E0F88: 'SSDT', 'SaSsdt', Rev: 2, Len: 4830
10:380  0:000    9. AA8E2268: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
10:380  0:000    10. AA8E22A0: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 1879
10:380  0:000    11. AA8E29F8: 'UEFI', '', Rev: 1, Len: 66
10:380  0:000    12. AA8E2A40: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
10:380  0:000    13. AA8E41F0: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
10:380  0:000    14. AA8E4288: 'WSMT', 'CBX3', Rev: 1, Len: 40
10:380  0:000    15. AA8E42B0: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
10:380  0:000    16. AA8E43F8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
10:380  0:000    17. AA8E7400: 'DBGP', '', Rev: 1, Len: 52
10:380  0:000    18. AA8E7438: 'DBG2', '', Rev: 0, Len: 84
10:380  0:000    19. AA8E7490: 'SSDT', 'UsbCTabl', Rev: 2, Len: 2015
10:380  0:000    20. AA8E7C70: 'SSDT', 'DptfTabl', Rev: 2, Len: 19420
10:380  0:000    21. AA8EC850: 'MSDM', 'CBX3', Rev: 3, Len: 85
10:380  0:000    22. AA8EC8A8: 'SLIC', 'CBX3', Rev: 3, Len: 374
10:380  0:000    23. AA8ECA20: 'BGRT', '', Rev: 0, Len: 56
10:380  0:000    24. AA8ECA58: 'ASF!', ' HCG', Rev: 32, Len: 160
10:380  0:000    25. AA8ECAF8: 'DMAR', 'KBL', Rev: 1, Len: 240
10:380  0:000    Tables in Rsdt: 26
10:380  0:000    0. AA8BB1B8: 'FACP', 'CBX3', Rev: 2, Len: 132
10:380  0:000        (Dsdt: AA8BB240, Facs: AAF55140)
10:380  0:000        AA8BB240: 'DSDT', 'CBX3', Rev: 2, Len: 152872
10:380  0:000        AAF55140: 'FACS', Ver: 0, Len: 64
10:380  0:000    1. AA8E0878: 'APIC', 'CBX3', Rev: 3, Len: 188
10:380  0:000    2. AA8E0938: 'FPDT', 'CBX3', Rev: 1, Len: 68
10:380  0:000    3. AA8E0980: 'FIDT', 'CBX3', Rev: 1, Len: 172
10:380  0:000    4. AA8E0A30: 'MCFG', 'CBX3', Rev: 1, Len: 60
10:380  0:000    5. AA8E0A70: 'HPET', 'CBX3', Rev: 1, Len: 56
10:380  0:000    6. AA8E0AA8: 'SSDT', 'SataTabl', Rev: 1, Len: 1208
10:380  0:000    7. AA8E0F60: 'BOOT', 'CBX3', Rev: 1, Len: 40
10:380  0:000    8. AA8E0F88: 'SSDT', 'SaSsdt', Rev: 2, Len: 4830
10:380  0:000    9. AA8E2268: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
10:380  0:000    10. AA8E22A0: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 1879
10:380  0:000    11. AA8E29F8: 'UEFI', '', Rev: 1, Len: 66
10:380  0:000    12. AA8E2A40: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
10:380  0:000    13. AA8E41F0: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
10:380  0:000    14. AA8E4288: 'WSMT', 'CBX3', Rev: 1, Len: 40
10:380  0:000    15. AA8E42B0: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
10:380  0:000    16. AA8E43F8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
10:380  0:000    17. AA8E7400: 'DBGP', '', Rev: 1, Len: 52
10:380  0:000    18. AA8E7438: 'DBG2', '', Rev: 0, Len: 84
10:380  0:000    19. AA8E7490: 'SSDT', 'UsbCTabl', Rev: 2, Len: 2015
10:380  0:000    20. AA8E7C70: 'SSDT', 'DptfTabl', Rev: 2, Len: 19420
10:380  0:000    21. AA8EC850: 'MSDM', 'CBX3', Rev: 3, Len: 85
10:380  0:000    22. AA8EC8A8: 'SLIC', 'CBX3', Rev: 3, Len: 374
10:380  0:000    23. AA8ECA20: 'BGRT', '', Rev: 0, Len: 56
10:380  0:000    24. AA8ECA58: 'ASF!', ' HCG', Rev: 32, Len: 160
10:380  0:000    25. AA8ECAF8: 'DMAR', 'KBL', Rev: 1, Len: 240
10:380  0:000  Found UEFI Acpi 2.0 RSDP at AA8BB000
10:380  0:000  Saving ACPI tables from RSDP AA8BB000 to EFI\CLOVER\ACPI\origin ...
10:380  0:000   AA8BB000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
10:402  0:022    (Xsdt: AA8BB0B8, Rsdt: AA8BB028)
10:402  0:000    AA8BB0B8: 'XSDT', 'CBX3', Rev: 1, Len: 244 -> XSDT.aml
10:420  0:017    AA8BB028: 'RSDT', 'CBX3', Rev: 1, Len: 140 -> RSDT.aml
10:438  0:017    Tables in Xsdt: 26
10:438  0:000    0. AA8E0768: 'FACP', 'CBX3', Rev: 5, Len: 268 -> FACP.aml
10:456  0:017        (Dsdt: AA8BB240, Facs: AAF55180, XDsdt: AA8BB240, XFacs: 0)
10:456  0:000        AA8BB240: 'DSDT', 'CBX3', Rev: 2, Len: 152872 -> DSDT.aml
10:491  0:035        AAF55180: 'FACS', Ver: 2, Len: 64 -> FACS.aml
10:509  0:017    1. AA8E0878: 'APIC', 'CBX3', Rev: 3, Len: 188 -> APIC.aml
10:526  0:017    2. AA8E0938: 'FPDT', 'CBX3', Rev: 1, Len: 68 -> FPDT.aml
10:544  0:017    3. AA8E0980: 'FIDT', 'CBX3', Rev: 1, Len: 172 -> FIDT.aml
10:562  0:017    4. AA8E0A30: 'MCFG', 'CBX3', Rev: 1, Len: 60 -> MCFG.aml
10:590  0:027    5. AA8E0A70: 'HPET', 'CBX3', Rev: 1, Len: 56 -> HPET.aml
10:609  0:019    6. AA8E0AA8: 'SSDT', 'SataTabl', Rev: 1, Len: 1208 -> SSDT-0-SataTabl.aml
10:627  0:017    7. AA8E0F60: 'BOOT', 'CBX3', Rev: 1, Len: 40 -> BOOT.aml
10:644  0:017    8. AA8E0F88: 'SSDT', 'SaSsdt', Rev: 2, Len: 4830 -> SSDT-1-SaSsdt.aml
10:661  0:017    9. AA8E2268: 'HPET', 'KBL-ULT', Rev: 1, Len: 56 -> HPET.aml
10:687  0:026    10. AA8E22A0: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 1879 -> SSDT-2-xh_OEMBD.aml
10:704  0:017    11. AA8E29F8: 'UEFI', '', Rev: 1, Len: 66 -> UEFI.aml
10:721  0:017    12. AA8E2A40: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062 -> SSDT-3-CpuSsdt.aml
10:739  0:017    13. AA8E41F0: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148 -> LPIT.aml
10:758  0:019    14. AA8E4288: 'WSMT', 'CBX3', Rev: 1, Len: 40 -> WSMT.aml
10:776  0:017    15. AA8E42B0: 'SSDT', 'HdaDsp', Rev: 2, Len: 321 -> SSDT-4-HdaDsp.aml
10:793  0:017    16. AA8E43F8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290 -> SSDT-5-PtidDevc.aml
10:809  0:016    17. AA8E7400: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
10:827  0:017    18. AA8E7438: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
10:844  0:017    19. AA8E7490: 'SSDT', 'UsbCTabl', Rev: 2, Len: 2015 -> SSDT-6-UsbCTabl.aml
10:861  0:017    20. AA8E7C70: 'SSDT', 'DptfTabl', Rev: 2, Len: 19420 -> SSDT-7-DptfTabl.aml
10:880  0:018    21. AA8EC850: 'MSDM', 'CBX3', Rev: 3, Len: 85 -> MSDM.aml
10:899  0:019    22. AA8EC8A8: 'SLIC', 'CBX3', Rev: 3, Len: 374 -> SLIC.aml
10:917  0:017    23. AA8ECA20: 'BGRT', '', Rev: 0, Len: 56 -> BGRT.aml
10:934  0:017    24. AA8ECA58: 'ASF!', ' HCG', Rev: 32, Len: 160 -> ASF!.aml
10:951  0:017    25. AA8ECAF8: 'DMAR', 'KBL', Rev: 1, Len: 240 -> DMAR.aml
10:968  0:017    Tables in Rsdt: 26
10:968  0:000    0. AA8BB1B8: 'FACP', 'CBX3', Rev: 2, Len: 132 -> RSDT-FACP.aml
10:985  0:017        (Dsdt: AA8BB240, Facs: AAF55140)
10:985  0:000        AA8BB240: 'DSDT', 'CBX3', Rev: 2, Len: 152872
10:985  0:000        AAF55140: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
11:002  0:017    1. AA8E0878: 'APIC', 'CBX3', Rev: 3, Len: 188
11:002  0:000    2. AA8E0938: 'FPDT', 'CBX3', Rev: 1, Len: 68
11:002  0:000    3. AA8E0980: 'FIDT', 'CBX3', Rev: 1, Len: 172
11:002  0:000    4. AA8E0A30: 'MCFG', 'CBX3', Rev: 1, Len: 60
11:002  0:000    5. AA8E0A70: 'HPET', 'CBX3', Rev: 1, Len: 56
11:002  0:000    6. AA8E0AA8: 'SSDT', 'SataTabl', Rev: 1, Len: 1208
11:002  0:000    7. AA8E0F60: 'BOOT', 'CBX3', Rev: 1, Len: 40
11:002  0:000    8. AA8E0F88: 'SSDT', 'SaSsdt', Rev: 2, Len: 4830
11:002  0:000    9. AA8E2268: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
11:002  0:000    10. AA8E22A0: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 1879
11:002  0:000    11. AA8E29F8: 'UEFI', '', Rev: 1, Len: 66
11:002  0:000    12. AA8E2A40: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
11:002  0:000    13. AA8E41F0: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
11:003  0:000    14. AA8E4288: 'WSMT', 'CBX3', Rev: 1, Len: 40
11:003  0:000    15. AA8E42B0: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
11:003  0:000    16. AA8E43F8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
11:003  0:000    17. AA8E7400: 'DBGP', '', Rev: 1, Len: 52
11:003  0:000    18. AA8E7438: 'DBG2', '', Rev: 0, Len: 84
11:003  0:000    19. AA8E7490: 'SSDT', 'UsbCTabl', Rev: 2, Len: 2015
11:003  0:000    20. AA8E7C70: 'SSDT', 'DptfTabl', Rev: 2, Len: 19420
11:003  0:000    21. AA8EC850: 'MSDM', 'CBX3', Rev: 3, Len: 85
11:003  0:000    22. AA8EC8A8: 'SLIC', 'CBX3', Rev: 3, Len: 374
11:003  0:000    23. AA8ECA20: 'BGRT', '', Rev: 0, Len: 56
11:003  0:000    24. AA8ECA58: 'ASF!', ' HCG', Rev: 32, Len: 160
11:003  0:000    25. AA8ECAF8: 'DMAR', 'KBL', Rev: 1, Len: 240
11:003  0:000  Found UEFI Acpi 1.0 RSDP at AA8BB000
11:003  0:000  Printing ACPI tables from RSDP AA8BB000 ...
11:003  0:000   AA8BB000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
11:003  0:000    (Xsdt: AA8BB0B8, Rsdt: AA8BB028)
11:003  0:000    AA8BB0B8: 'XSDT', 'CBX3', Rev: 1, Len: 244
11:003  0:000    AA8BB028: 'RSDT', 'CBX3', Rev: 1, Len: 140
11:003  0:000    Tables in Xsdt: 26
11:003  0:000    0. AA8E0768: 'FACP', 'CBX3', Rev: 5, Len: 268
11:003  0:000        (Dsdt: AA8BB240, Facs: AAF55180, XDsdt: AA8BB240, XFacs: 0)
11:003  0:000        AA8BB240: 'DSDT', 'CBX3', Rev: 2, Len: 152872
11:003  0:000        AAF55180: 'FACS', Ver: 2, Len: 64
11:003  0:000    1. AA8E0878: 'APIC', 'CBX3', Rev: 3, Len: 188
11:003  0:000    2. AA8E0938: 'FPDT', 'CBX3', Rev: 1, Len: 68
11:003  0:000    3. AA8E0980: 'FIDT', 'CBX3', Rev: 1, Len: 172
11:003  0:000    4. AA8E0A30: 'MCFG', 'CBX3', Rev: 1, Len: 60
11:003  0:000    5. AA8E0A70: 'HPET', 'CBX3', Rev: 1, Len: 56
11:003  0:000    6. AA8E0AA8: 'SSDT', 'SataTabl', Rev: 1, Len: 1208
11:003  0:000    7. AA8E0F60: 'BOOT', 'CBX3', Rev: 1, Len: 40
11:003  0:000    8. AA8E0F88: 'SSDT', 'SaSsdt', Rev: 2, Len: 4830
11:003  0:000    9. AA8E2268: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
11:003  0:000    10. AA8E22A0: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 1879
11:003  0:000    11. AA8E29F8: 'UEFI', '', Rev: 1, Len: 66
11:003  0:000    12. AA8E2A40: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
11:003  0:000    13. AA8E41F0: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
11:003  0:000    14. AA8E4288: 'WSMT', 'CBX3', Rev: 1, Len: 40
11:003  0:000    15. AA8E42B0: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
11:003  0:000    16. AA8E43F8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
11:003  0:000    17. AA8E7400: 'DBGP', '', Rev: 1, Len: 52
11:003  0:000    18. AA8E7438: 'DBG2', '', Rev: 0, Len: 84
11:003  0:000    19. AA8E7490: 'SSDT', 'UsbCTabl', Rev: 2, Len: 2015
11:003  0:000    20. AA8E7C70: 'SSDT', 'DptfTabl', Rev: 2, Len: 19420
11:003  0:000    21. AA8EC850: 'MSDM', 'CBX3', Rev: 3, Len: 85
11:003  0:000    22. AA8EC8A8: 'SLIC', 'CBX3', Rev: 3, Len: 374
11:003  0:000    23. AA8ECA20: 'BGRT', '', Rev: 0, Len: 56
11:003  0:000    24. AA8ECA58: 'ASF!', ' HCG', Rev: 32, Len: 160
11:003  0:000    25. AA8ECAF8: 'DMAR', 'KBL', Rev: 1, Len: 240
11:003  0:000    Tables in Rsdt: 26
11:003  0:000    0. AA8BB1B8: 'FACP', 'CBX3', Rev: 2, Len: 132
11:003  0:000        (Dsdt: AA8BB240, Facs: AAF55140)
11:003  0:000        AA8BB240: 'DSDT', 'CBX3', Rev: 2, Len: 152872
11:003  0:000        AAF55140: 'FACS', Ver: 0, Len: 64
11:003  0:000    1. AA8E0878: 'APIC', 'CBX3', Rev: 3, Len: 188
11:003  0:000    2. AA8E0938: 'FPDT', 'CBX3', Rev: 1, Len: 68
11:003  0:000    3. AA8E0980: 'FIDT', 'CBX3', Rev: 1, Len: 172
11:003  0:000    4. AA8E0A30: 'MCFG', 'CBX3', Rev: 1, Len: 60
11:003  0:000    5. AA8E0A70: 'HPET', 'CBX3', Rev: 1, Len: 56
11:003  0:000    6. AA8E0AA8: 'SSDT', 'SataTabl', Rev: 1, Len: 1208
11:003  0:000    7. AA8E0F60: 'BOOT', 'CBX3', Rev: 1, Len: 40
11:003  0:000    8. AA8E0F88: 'SSDT', 'SaSsdt', Rev: 2, Len: 4830
11:003  0:000    9. AA8E2268: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
11:003  0:000    10. AA8E22A0: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 1879
11:003  0:000    11. AA8E29F8: 'UEFI', '', Rev: 1, Len: 66
11:003  0:000    12. AA8E2A40: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
11:003  0:000    13. AA8E41F0: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
11:003  0:000    14. AA8E4288: 'WSMT', 'CBX3', Rev: 1, Len: 40
11:003  0:000    15. AA8E42B0: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
11:003  0:000    16. AA8E43F8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
11:003  0:000    17. AA8E7400: 'DBGP', '', Rev: 1, Len: 52
11:003  0:000    18. AA8E7438: 'DBG2', '', Rev: 0, Len: 84
11:003  0:000    19. AA8E7490: 'SSDT', 'UsbCTabl', Rev: 2, Len: 2015
11:003  0:000    20. AA8E7C70: 'SSDT', 'DptfTabl', Rev: 2, Len: 19420
11:003  0:000    21. AA8EC850: 'MSDM', 'CBX3', Rev: 3, Len: 85
11:003  0:000    22. AA8EC8A8: 'SLIC', 'CBX3', Rev: 3, Len: 374
11:003  0:000    23. AA8ECA20: 'BGRT', '', Rev: 0, Len: 56
11:003  0:000    24. AA8ECA58: 'ASF!', ' HCG', Rev: 32, Len: 160
11:003  0:000    25. AA8ECAF8: 'DMAR', 'KBL', Rev: 1, Len: 240
