[
{"data":{"title":"name"},"attr":{"id":"5418","ColType":"Data","ColValue":"&lt;\"pci8086,9d2b\"&gt;"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"5420","ColType":"Data","ColValue":"&lt;28100000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"5422","ColType":"Data","ColValue":"&lt;\"pci1028,82c\",\"pci8086,9d2b\",\"pciclass,080501\",\"PEMC\"&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"5424","ColType":"String","ColValue":"pci8086,9d2b"}},
{"data":{"title":"reg"},"attr":{"id":"5426","ColType":"Data","ColValue":"&lt;00f400000000000000000000000000000000000010f4000200000000000000000000000000100000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"5428","ColType":"Data","ColValue":"&lt;10f400827f00000000c002910000000000100000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"5430","ColType":"Data","ColValue":"&lt;2b9d0000&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"5432","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5433","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5434","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5436","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"5438","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"5440","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5442","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5444","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"built-in"},"attr":{"id":"5446","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"5448","ColType":"Data","ColValue":"&lt;21000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"5450","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"vendor-id"},"attr":{"id":"5452","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"5454","ColType":"String","ColValue":"0:30:4"}},
{"data":{"title":"class-code"},"attr":{"id":"5456","ColType":"Data","ColValue":"&lt;01050800&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5458","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5459","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5460","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5462","ColType":"Number","ColValue":"547893723136"}},{"data":{"title":"length"},"attr":{"id":"5464","ColType":"Number","ColValue":"4096"}}]}]}]},
{"data":{"title":"acpi-path"},"attr":{"id":"5466","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PEMC@1e0004"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"5468","ColType":"Data","ColValue":"&lt;2c080000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"5470","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}
]
