[
{"data":{"title":"framebuffer-con1-alldata"},"attr":{"id":"3934","ColType":"Data","ColValue":"&lt;010509000008000087010000&gt;"}},
{"data":{"title":"enable-hdmi-dividers-fix"},"attr":{"id":"3936","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3938","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/GFX0@20000"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3940","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"3942","ColType":"Data","ColValue":"&lt;101000827f000000000000900000000000000001181000c27f000000000000800000000000000010201000810000000000f000000000000040000000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3944","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"hda-gfx"},"attr":{"id":"3946","ColType":"Data","ColValue":"&lt;\"onboard-1\"&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"3948","ColType":"Data","ColValue":"&lt;00000300&gt;"}},
{"data":{"title":"framebuffer-con2-enable"},"attr":{"id":"3950","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3952","ColType":"Data","ColValue":"&lt;28100000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"3954","ColType":"String","ColValue":"display"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"3956","ColType":"Number","ColValue":"0"}},
{"data":{"title":"framebuffer-con0-alldata"},"attr":{"id":"3958","ColType":"Data","ColValue":"&lt;000008000200000098000000&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"3960","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"framebuffer-con1-enable"},"attr":{"id":"3962","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3964","ColType":"String","ColValue":"0:2:0"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"3966","ColType":"Number","ColValue":"0"}},
{"data":{"title":"framebuffer-con0-enable"},"attr":{"id":"3968","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"3970","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"3972","ColType":"Number","ColValue":"146"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"3974","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3975","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3976","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3978","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3979","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"3980","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"AAPL,gray-value"},"attr":{"id":"3982","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"3984","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3986","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3988","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3990","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"3992","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3994","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3996","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3998","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4000","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4001","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4002","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4004","ColType":"Number","ColValue":"547876765696"}},{"data":{"title":"length"},"attr":{"id":"4006","ColType":"Number","ColValue":"16777216"}}]}]},{"data":{"title":"1"},"attr":{"id":"4007","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4008","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4010","ColType":"Number","ColValue":"547608330240"}},{"data":{"title":"length"},"attr":{"id":"4012","ColType":"Number","ColValue":"268435456"}}]}]},{"data":{"title":"1"},"attr":{"id":"4013","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"4015","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"name"},"attr":{"id":"4017","ColType":"Data","ColValue":"&lt;\"display\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"4019","ColType":"Data","ColValue":"&lt;2c080000&gt;"}},
{"data":{"title":"model"},"attr":{"id":"4021","ColType":"Data","ColValue":"&lt;\"Intel UHD Graphics 620\"&gt;"}},
{"data":{"title":"AAPL,gray-page"},"attr":{"id":"4023","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"framebuffer-con2-alldata"},"attr":{"id":"4025","ColType":"Data","ColValue":"&lt;02040a000004000087010000&gt;"}},
{"data":{"title":"device_type"},"attr":{"id":"4027","ColType":"Data","ColValue":"&lt;\"VGA compatible controller\"&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4029","ColType":"Data","ColValue":"&lt;\"pci1028,82c\",\"pci8086,5917\",\"pciclass,030000\",\"GFX0\",\"IGPU\"&gt;"}},
{"data":{"title":"IOHibernateState"},"attr":{"id":"4031","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"4033","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"attached-gpu-control-path"},"attr":{"id":"4035","ColType":"String","ColValue":"IOService:/AppleACPIPlatformExpert/PCI0@0/AppleACPIPCI/IGPU@2/AppleIntelFramebuffer@0/AGPM"}},
{"data":{"title":"framebuffer-patch-enable"},"attr":{"id":"4037","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4039","ColType":"Data","ColValue":"&lt;0010000000000000000000000000000000000000101000020000000000000000000000000000000118100042000000000000000000000000000000102010000100000000000000000000000040000000&gt;"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"4041","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4042","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"4044","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"4046","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4047","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4048","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"4049","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4050","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"4051","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4052","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"4053","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4054","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"4055","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4056","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"4057","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4058","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"4059","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4060","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"4061","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4062","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"4063","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4064","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"4065","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4066","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"4068","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"4070","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"4072","ColType":"String","ColValue":"IGPU 1"}}]}]},
{"data":{"title":"device-id"},"attr":{"id":"4074","ColType":"Data","ColValue":"&lt;c0870000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"4076","ColType":"Data","ColValue":"&lt;07000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4078","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4079","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"4080","ColType":"Data","ColValue":"&lt;0000000000000100&gt;"}}]},
{"data":{"title":"AAPL,ig-platform-id"},"attr":{"id":"4082","ColType":"Data","ColValue":"&lt;0000c087&gt;"}}
]
