[
{"data":{"title":"Open"},"attr":{"id":"5322","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"5324","ColType":"Number","ColValue":"512"}},
{"data":{"title":"Base"},"attr":{"id":"5326","ColType":"Number","ColValue":"209735680"}},
{"data":{"title":"Writable"},"attr":{"id":"5328","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"5330","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Size"},"attr":{"id":"5332","ColType":"Number","ColValue":"511900434432"}},
{"data":{"title":"Content"},"attr":{"id":"5334","ColType":"String","ColValue":"7C3457EF-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"5336","ColType":"Number","ColValue":"2"}},
{"data":{"title":"Whole"},"attr":{"id":"5338","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Removable"},"attr":{"id":"5340","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"UUID"},"attr":{"id":"5342","ColType":"String","ColValue":"7A82AA41-CEE7-4394-AEAE-651E69D2F995"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"5344","ColType":"Number","ColValue":"0"}},
{"data":{"title":"BSD Major"},"attr":{"id":"5346","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Ejectable"},"attr":{"id":"5348","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"BSD Name"},"attr":{"id":"5350","ColType":"String","ColValue":"disk0s2"}},
{"data":{"title":"Partition ID"},"attr":{"id":"5352","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"5354","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"GPT Attributes"},"attr":{"id":"5356","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Content Hint"},"attr":{"id":"5358","ColType":"String","ColValue":"7C3457EF-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Leaf"},"attr":{"id":"5360","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"TierType"},"attr":{"id":"5362","ColType":"String","ColValue":"Main"}}
]
