[
{"data":{"title":"SystemSerialNumber"},"attr":{"id":"3134","ColType":"Data","ColValue":"&lt;430**********************************************000&gt;"}},
{"data":{"title":"system-id"},"attr":{"id":"3136","ColType":"Data","ColValue":"&lt;afd365337a544ff5a785ff0ab798a7c0&gt;"}},
{"data":{"title":"StartupPowerEvents"},"attr":{"id":"3138","ColType":"Data","ColValue":"&lt;0000000000000000&gt;"}},
{"data":{"title":"board-rev"},"attr":{"id":"3140","ColType":"Data","ColValue":"&lt;01&gt;"}},
{"data":{"title":"InitialTSC"},"attr":{"id":"3142","ColType":"Data","ColValue":"&lt;0000000000000000&gt;"}},
{"data":{"title":"IOCompatibilityProperties"},"attr":{"id":"3144","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOClass"},"attr":{"id":"3146","ColType":"String","ColValue":"IOService"}},{"data":{"title":"IOName"},"attr":{"id":"3148","ColType":"String","ColValue":"platform"}},{"data":{"title":"IOPath"},"attr":{"id":"3150","ColType":"String","ColValue":"IODeviceTree:/efi/platform"}},{"data":{"title":"system-id"},"attr":{"id":"3152","ColType":"Data","ColValue":"&lt;dc31d7e0351aea58b1b44cfc314aa1e6&gt;"}}]},
{"data":{"title":"FSBFrequency"},"attr":{"id":"3154","ColType":"Data","ColValue":"&lt;00e1f50500000000&gt;"}},
{"data":{"title":"Model"},"attr":{"id":"3156","ColType":"Data","ColValue":"&lt;4d006100630042006f006f006b00500072006f00310035002c0032000000&gt;"}},
{"data":{"title":"board-id"},"attr":{"id":"3158","ColType":"Data","ColValue":"&lt;\"Mac-827FB448E656EC26\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3160","ColType":"Data","ColValue":"&lt;\"platform\"&gt;"}},
{"data":{"title":"DevicePathsSupported"},"attr":{"id":"3162","ColType":"Data","ColValue":"&lt;01000000&gt;"}}
]
