[
{"data":{"title":"_STA"},"attr":{"id":"5923","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"5925","ColType":"Data","ColValue":"&lt;\"DLL082C\"&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"5927","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5928","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"5930","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5931","ColType":"Data","ColValue":"&lt;0c00000000000000&gt;"}}]},
{"data":{"title":"compatible"},"attr":{"id":"5933","ColType":"Data","ColValue":"&lt;\"PNP0F13\"&gt;"}}
]
