[
{"data":{"title":"processor-lapic"},"attr":{"id":"3208","ColType":"Number","ColValue":"4"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"3210","ColType":"Data","ColValue":"&lt;00d2496b&gt;"}},
{"data":{"title":"processor-number"},"attr":{"id":"3212","ColType":"Number","ColValue":"4"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"3214","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"3216","ColType":"Number","ColValue":"3"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"3218","ColType":"Data","ColValue":"&lt;0084d717&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"3220","ColType":"Data","ColValue":"&lt;0906&gt;"}},
{"data":{"title":"device_type"},"attr":{"id":"3222","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3224","ColType":"Data","ColValue":"&lt;\"PR02\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"3226","ColType":"Number","ColValue":"2"}}
]
