[
{"data":{"title":"processor-lapic"},"attr":{"id":"3288","ColType":"Number","ColValue":"5"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"3290","ColType":"Data","ColValue":"&lt;00d2496b&gt;"}},
{"data":{"title":"processor-number"},"attr":{"id":"3292","ColType":"Number","ColValue":"5"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"3294","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"3296","ColType":"Number","ColValue":"7"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"3298","ColType":"Data","ColValue":"&lt;0084d717&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"3300","ColType":"Data","ColValue":"&lt;0906&gt;"}},
{"data":{"title":"device_type"},"attr":{"id":"3302","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3304","ColType":"Data","ColValue":"&lt;\"PR06\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"3306","ColType":"Number","ColValue":"6"}}
]
