[
{"data":{"title":"processor-lapic"},"attr":{"id":"3268","ColType":"Number","ColValue":"3"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"3270","ColType":"Data","ColValue":"&lt;00d2496b&gt;"}},
{"data":{"title":"processor-number"},"attr":{"id":"3272","ColType":"Number","ColValue":"3"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"3274","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"3276","ColType":"Number","ColValue":"6"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"3278","ColType":"Data","ColValue":"&lt;0084d717&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"3280","ColType":"Data","ColValue":"&lt;0906&gt;"}},
{"data":{"title":"device_type"},"attr":{"id":"3282","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3284","ColType":"Data","ColValue":"&lt;\"PR05\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"3286","ColType":"Number","ColValue":"5"}}
]
