[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4851","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4852","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"#address-cells"},"attr":{"id":"4854","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"4856","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"4858","ColType":"Number","ColValue":"328"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4860","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4862","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4864","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4866","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4868","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4870","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"built-in"},"attr":{"id":"4872","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4874","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"4876","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4878","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4879","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"vendor-id"},"attr":{"id":"4881","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4883","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"4885","ColType":"Data","ColValue":"&lt;189d0000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"4887","ColType":"Number","ColValue":"160"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4889","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"4891","ColType":"Number","ColValue":"0"}},
{"data":{"title":"compatible"},"attr":{"id":"4893","ColType":"Data","ColValue":"&lt;\"pci8086,9d18\",\"pciclass,060400\",\"RP09\"&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"4895","ColType":"Data","ColValue":"&lt;0000008200000000000050df0000008200000000000050df0000000000001000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"4897","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4898","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4899","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}},{"data":{"title":"1"},"attr":{"id":"4900","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci.bridge"}}]}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"4902","ColType":"Number","ColValue":"158484547"}},
{"data":{"title":"acpi-path"},"attr":{"id":"4904","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP09@1d0000"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"4906","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"revision-id"},"attr":{"id":"4908","ColType":"Data","ColValue":"&lt;f1000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"4910","ColType":"Number","ColValue":"28739"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"4912","ColType":"Number","ColValue":"322"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4914","ColType":"String","ColValue":"0:29:0(2:2)"}},
{"data":{"title":"IOName"},"attr":{"id":"4916","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"#size-cells"},"attr":{"id":"4918","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4920","ColType":"Data","ColValue":"&lt;00e8000000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"4922","ColType":"Number","ColValue":"6618368"}}
]
