[
{"data":{"title":"_STA"},"attr":{"id":"3852","ColType":"Number","ColValue":"15"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3854","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3855","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3856","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3858","ColType":"Number","ColValue":"4256104448"}},{"data":{"title":"length"},"attr":{"id":"3860","ColType":"Number","ColValue":"65536"}}]}]},{"data":{"title":"1"},"attr":{"id":"3861","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3862","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3864","ColType":"Number","ColValue":"4256038912"}},{"data":{"title":"length"},"attr":{"id":"3866","ColType":"Number","ColValue":"65536"}}]}]},{"data":{"title":"1"},"attr":{"id":"3867","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3868","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3870","ColType":"Number","ColValue":"4255907840"}},{"data":{"title":"length"},"attr":{"id":"3872","ColType":"Number","ColValue":"65536"}}]}]}]},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3874","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3875","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3877","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3878","ColType":"Data","ColValue":"&lt;0e00000007000000&gt;"}}]},
{"data":{"title":"name"},"attr":{"id":"3880","ColType":"Data","ColValue":"&lt;\"INT344B\"&gt;"}}
]
