[
{"data":{"title":"processor-lapic"},"attr":{"id":"3248","ColType":"Number","ColValue":"1"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"3250","ColType":"Data","ColValue":"&lt;00d2496b&gt;"}},
{"data":{"title":"processor-number"},"attr":{"id":"3252","ColType":"Number","ColValue":"1"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"3254","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"3256","ColType":"Number","ColValue":"5"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"3258","ColType":"Data","ColValue":"&lt;0084d717&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"3260","ColType":"Data","ColValue":"&lt;0906&gt;"}},
{"data":{"title":"device_type"},"attr":{"id":"3262","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3264","ColType":"Data","ColValue":"&lt;\"PR04\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"3266","ColType":"Number","ColValue":"4"}}
]
