[
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"5134","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"AA0FA6F9-C2D6-457F-B10B-59A13253292F"},"attr":{"id":"5136","ColType":"String","ColValue":"NVMeSMARTLib.plugin"}}]},
{"data":{"title":"NamespaceUUID"},"attr":{"id":"5138","ColType":"Number","ColValue":"16103871098615462244"}},
{"data":{"title":"Logical Block Size"},"attr":{"id":"5140","ColType":"Number","ColValue":"512"}},
{"data":{"title":"NamespaceID"},"attr":{"id":"5142","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOUnit"},"attr":{"id":"5144","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"5146","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5147","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"5149","ColType":"String","ColValue":"NVMe"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"5151","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5152","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5153","ColType":"Number","ColValue":"6082504312848663127"}},{"data":{"title":"1"},"attr":{"id":"5154","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"5155","ColType":"String","ColValue":"Tier0 BW Scale Factor"}}]},{"data":{"title":"3"},"attr":{"id":"5156","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5157","ColType":"Number","ColValue":"6082504312865440343"}},{"data":{"title":"1"},"attr":{"id":"5158","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"5159","ColType":"String","ColValue":"Tier1 BW Scale Factor"}}]},{"data":{"title":"3"},"attr":{"id":"5160","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5161","ColType":"Number","ColValue":"6082504312882217559"}},{"data":{"title":"1"},"attr":{"id":"5162","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"5163","ColType":"String","ColValue":"Tier2 BW Scale Factor"}}]},{"data":{"title":"3"},"attr":{"id":"5164","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5165","ColType":"Number","ColValue":"6082504312898994775"}},{"data":{"title":"1"},"attr":{"id":"5166","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"5167","ColType":"String","ColValue":"Tier3 BW Scale Factor"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"5169","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"5171","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"5173","ColType":"String","ColValue":"BW Limits"}}]},{"data":{"title":"3"},"attr":{"id":"5174","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"5176","ColType":"String","ColValue":"NVMe"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"5178","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5179","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5180","ColType":"Number","ColValue":"6084209303804800357"}},{"data":{"title":"1"},"attr":{"id":"5181","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"5182","ColType":"String","ColValue":"Total time elapsed"}}]},{"data":{"title":"3"},"attr":{"id":"5183","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5184","ColType":"Number","ColValue":"6082504312848654368"}},{"data":{"title":"1"},"attr":{"id":"5185","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"5186","ColType":"String","ColValue":"Tier0 Throttle Time"}}]},{"data":{"title":"3"},"attr":{"id":"5187","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5188","ColType":"Number","ColValue":"6082504312865431584"}},{"data":{"title":"1"},"attr":{"id":"5189","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"5190","ColType":"String","ColValue":"Tier1 Throttle Time"}}]},{"data":{"title":"3"},"attr":{"id":"5191","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5192","ColType":"Number","ColValue":"6082504312882208800"}},{"data":{"title":"1"},"attr":{"id":"5193","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"5194","ColType":"String","ColValue":"Tier2 Throttle Time"}}]},{"data":{"title":"3"},"attr":{"id":"5195","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5196","ColType":"Number","ColValue":"6082504312898986016"}},{"data":{"title":"1"},"attr":{"id":"5197","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"5198","ColType":"String","ColValue":"Tier3 Throttle Time"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"5200","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"5202","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"5204","ColType":"String","ColValue":"Time weighted throttle statistics"}}]}]},
{"data":{"title":"ThermalThrottlingSupported"},"attr":{"id":"5206","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"device-type"},"attr":{"id":"5208","ColType":"String","ColValue":"Generic"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"5210","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Physical Block Size"},"attr":{"id":"5212","ColType":"Number","ColValue":"512"}},
{"data":{"title":"Protocol Characteristics"},"attr":{"id":"5214","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Physical Interconnect"},"attr":{"id":"5216","ColType":"String","ColValue":"PCI-Express"}},{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"5218","ColType":"String","ColValue":"Internal"}}]},
{"data":{"title":"Device Characteristics"},"attr":{"id":"5220","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Serial Number"},"attr":{"id":"5222","ColType":"String","ColValue":"203E0705081500197502"}},{"data":{"title":"Medium Type"},"attr":{"id":"5224","ColType":"String","ColValue":"Solid State"}},{"data":{"title":"Product Name"},"attr":{"id":"5226","ColType":"String","ColValue":"Sabrent"}},{"data":{"title":"Vendor Name"},"attr":{"id":"5228","ColType":"String","ColValue":""}},{"data":{"title":"Product Revision Level"},"attr":{"id":"5230","ColType":"String","ColValue":"RKT303.3"}}]},
{"data":{"title":"IOStorageFeatures"},"attr":{"id":"5232","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Unmap"},"attr":{"id":"5234","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"Priority"},"attr":{"id":"5236","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Barrier"},"attr":{"id":"5238","ColType":"Boolean","ColValue":"No"}}]},
{"data":{"title":"NVMe SMART Capable"},"attr":{"id":"5240","ColType":"Boolean","ColValue":"Yes"}}
]
