[
{"data":{"title":"processor-lapic"},"attr":{"id":"3308","ColType":"Number","ColValue":"7"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"3310","ColType":"Data","ColValue":"&lt;00d2496b&gt;"}},
{"data":{"title":"processor-number"},"attr":{"id":"3312","ColType":"Number","ColValue":"7"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"3314","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"3316","ColType":"Number","ColValue":"8"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"3318","ColType":"Data","ColValue":"&lt;0084d717&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"3320","ColType":"Data","ColValue":"&lt;0906&gt;"}},
{"data":{"title":"device_type"},"attr":{"id":"3322","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3324","ColType":"Data","ColValue":"&lt;\"PR07\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"3326","ColType":"Number","ColValue":"7"}}
]
