[
{"data":{"title":"fmm-computer-name"},"attr":{"id":"6336","ColType":"Data","ColValue":"&lt;\"dreamBookPro\"&gt;"}},
{"data":{"title":"prev-lang:kbd"},"attr":{"id":"6338","ColType":"Data","ColValue":"&lt;\"en:0\"&gt;"}},
{"data":{"title":"bluetoothActiveControllerInfo"},"attr":{"id":"6340","ColType":"Data","ColValue":"&lt;10645c0a01000000601440490ffec712&gt;"}},
{"data":{"title":"SystemAudioVolumeDB"},"attr":{"id":"6342","ColType":"Data","ColValue":"&lt;d6&gt;"}},
{"data":{"title":"SystemAudioVolume"},"attr":{"id":"6344","ColType":"Data","ColValue":"&lt;1f&gt;"}},
{"data":{"title":"backlight-level"},"attr":{"id":"6346","ColType":"Data","ColValue":"&lt;6c05&gt;"}},
{"data":{"title":"run-efi-updater"},"attr":{"id":"6348","ColType":"Data","ColValue":"&lt;\"No\"&gt;"}},
{"data":{"title":"csr-active-config"},"attr":{"id":"6350","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"boot-args"},"attr":{"id":"6352","ColType":"String","ColValue":"-v alcid=13 alcverbs=1 brcmfx-country=#a"}},
{"data":{"title":"prev-lang-diags:kbd"},"attr":{"id":"6354","ColType":"Data","ColValue":"&lt;\"en\"&gt;"}}
]
