[
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4297","ColType":"Data","ColValue":"&lt;28100000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4299","ColType":"Data","ColValue":"&lt;\"pci1028,82c\",\"pci8086,9d31\",\"pciclass,118000\"&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"4301","ColType":"String","ColValue":"pci8086,9d31"}},
{"data":{"title":"reg"},"attr":{"id":"4303","ColType":"Data","ColValue":"&lt;00a200000000000000000000000000000000000010a2000200000000000000000000000000100000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"4305","ColType":"Data","ColValue":"&lt;10a200827f000000000003910000000000100000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"4307","ColType":"Data","ColValue":"&lt;319d0000&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"4309","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4310","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4311","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4313","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4315","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4317","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4319","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4321","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4323","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"revision-id"},"attr":{"id":"4325","ColType":"Data","ColValue":"&lt;21000000&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4327","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4328","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4329","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4331","ColType":"Number","ColValue":"547893739520"}},{"data":{"title":"length"},"attr":{"id":"4333","ColType":"Number","ColValue":"4096"}}]}]}]},
{"data":{"title":"vendor-id"},"attr":{"id":"4335","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4337","ColType":"String","ColValue":"0:20:2"}},
{"data":{"title":"class-code"},"attr":{"id":"4339","ColType":"Data","ColValue":"&lt;00801100&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4341","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4342","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"4343","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4345","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4346","ColType":"Data","ColValue":"&lt;1200000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"4347","ColType":"Data","ColValue":"&lt;0300000000000100&gt;"}}]},
{"data":{"title":"subsystem-id"},"attr":{"id":"4349","ColType":"Data","ColValue":"&lt;2c080000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4351","ColType":"Data","ColValue":"&lt;\"pci8086,9d31\"&gt;"}}
]
