[
{"data":{"title":"_STA"},"attr":{"id":"5816","ColType":"Number","ColValue":"15"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5818","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5819","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5820","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5822","ColType":"Number","ColValue":"6228"}},{"data":{"title":"length"},"attr":{"id":"5824","ColType":"Number","ColValue":"4"}}]}]}]},
{"data":{"title":"name"},"attr":{"id":"5826","ColType":"Data","ColValue":"&lt;\"INT3F0D\"&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"5828","ColType":"Data","ColValue":"&lt;\"PNP0C02\"&gt;"}}
]
