[
{"data":{"title":"processor-lapic"},"attr":{"id":"3188","ColType":"Number","ColValue":"2"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"3190","ColType":"Data","ColValue":"&lt;00d2496b&gt;"}},
{"data":{"title":"processor-number"},"attr":{"id":"3192","ColType":"Number","ColValue":"2"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"3194","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"3196","ColType":"Number","ColValue":"2"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"3198","ColType":"Data","ColValue":"&lt;0084d717&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"3200","ColType":"Data","ColValue":"&lt;0906&gt;"}},
{"data":{"title":"device_type"},"attr":{"id":"3202","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3204","ColType":"Data","ColValue":"&lt;\"PR01\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"3206","ColType":"Number","ColValue":"1"}}
]
