[
{"data":{"title":"name"},"attr":{"id":"5476","ColType":"Data","ColValue":"&lt;\"pci8086,9d4e\"&gt;"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"5478","ColType":"Data","ColValue":"&lt;28100000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"5480","ColType":"Data","ColValue":"&lt;\"pci1028,82c\",\"pci8086,9d4e\",\"pciclass,060100\",\"LPCB\"&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"5482","ColType":"String","ColValue":"pci8086,9d4e"}},
{"data":{"title":"reg"},"attr":{"id":"5484","ColType":"Data","ColValue":"&lt;00f8000000000000000000000000000000000000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"5486","ColType":"Data","ColValue":"&lt;4e9d0000&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"5488","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5489","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5490","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5492","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"5494","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"5496","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5498","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5500","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"built-in"},"attr":{"id":"5502","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"5504","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"revision-id"},"attr":{"id":"5506","ColType":"Data","ColValue":"&lt;21000000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"5508","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"5510","ColType":"String","ColValue":"0:31:0"}},
{"data":{"title":"class-code"},"attr":{"id":"5512","ColType":"Data","ColValue":"&lt;00010600&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"5514","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/LPCB@1f0000"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"5516","ColType":"Data","ColValue":"&lt;2c080000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"5518","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}
]
