[
{"data":{"title":"IOReportLegend"},"attr":{"id":"6255","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6256","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"6258","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"6260","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6261","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6262","ColType":"Number","ColValue":"5291294645182005248"}},{"data":{"title":"1"},"attr":{"id":"6263","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6264","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"6265","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6266","ColType":"Number","ColValue":"5291294645182005249"}},{"data":{"title":"1"},"attr":{"id":"6267","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6268","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"6269","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6270","ColType":"Number","ColValue":"5291294645182005250"}},{"data":{"title":"1"},"attr":{"id":"6271","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6272","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"6273","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6274","ColType":"Number","ColValue":"5291294645182005251"}},{"data":{"title":"1"},"attr":{"id":"6275","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6276","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"6277","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6278","ColType":"Number","ColValue":"5291294645182005252"}},{"data":{"title":"1"},"attr":{"id":"6279","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6280","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"6282","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"6284","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"6286","ColType":"String","ColValue":"PBTN 0"}}]}]},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"6288","ColType":"Number","ColValue":"9"}},
{"data":{"title":"DeviceOpenedByEventSystem"},"attr":{"id":"6290","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"6292","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"6294","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6295","ColType":"String","ColValue":"ACPIEventController"}}]},
{"data":{"title":"_STA"},"attr":{"id":"6297","ColType":"Number","ColValue":"15"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"6299","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6300","ColType":"Data","ColValue":"&lt;0200000000000000&gt;"}}]},
{"data":{"title":"name"},"attr":{"id":"6302","ColType":"Data","ColValue":"&lt;\"PNP0C0C\"&gt;"}},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"6304","ColType":"Number","ColValue":"1"}}
]
