[
{"data":{"title":"assigned-addresses"},"attr":{"id":"4924","ColType":"Data","ColValue":"&lt;1000028200000000000050df0000000000400000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4926","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4927","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"4928","ColType":"Data","ColValue":"&lt;0700000000000100&gt;"}}]},
{"data":{"title":"class-code"},"attr":{"id":"4930","ColType":"Data","ColValue":"&lt;02080100&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4932","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4933","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4934","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4936","ColType":"Number","ColValue":"3746562048"}},{"data":{"title":"length"},"attr":{"id":"4938","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"4940","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4942","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4944","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4946","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4948","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4950","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4952","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4954","ColType":"Data","ColValue":"&lt;87190000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"4956","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4958","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"4960","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"4962","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4964","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4965","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"4966","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"vendor-id"},"attr":{"id":"4968","ColType":"Data","ColValue":"&lt;87190000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4970","ColType":"Data","ColValue":"&lt;\"pci1987,5012\"&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"4972","ColType":"Data","ColValue":"&lt;12500000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"4974","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4976","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"4978","ColType":"Data","ColValue":"&lt;\"pci1987,5012\",\"pciclass,010802\",\"PXSX\"&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"4980","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4981","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4982","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"4984","ColType":"Number","ColValue":"4421699"}},
{"data":{"title":"acpi-path"},"attr":{"id":"4986","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP09@1d0000/PXSX@0"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"4988","ColType":"Data","ColValue":"&lt;12500000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"4990","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"4992","ColType":"Number","ColValue":"4163"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"4994","ColType":"Number","ColValue":"2"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4996","ColType":"String","ColValue":"2:0:0"}},
{"data":{"title":"IOName"},"attr":{"id":"4998","ColType":"String","ColValue":"pci1987,5012"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"5000","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5001","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"5003","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"5005","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5006","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5007","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"5008","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5009","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"5010","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5011","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"5012","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5013","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"5014","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5015","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"5016","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5017","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"5018","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5019","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"5020","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5021","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"5022","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5023","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"5024","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5025","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"5027","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"5029","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"5031","ColType":"String","ColValue":"PXSX 1"}}]}]},
{"data":{"title":"reg"},"attr":{"id":"5033","ColType":"Data","ColValue":"&lt;00000200000000000000000000000000000000001000020200000000000000000000000000400000&gt;"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"5035","ColType":"Number","ColValue":"8"}}
]
