[
{"data":{"title":"processor-lapic"},"attr":{"id":"3166","ColType":"Number","ColValue":"0"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"3168","ColType":"Data","ColValue":"&lt;00d2496b&gt;"}},
{"data":{"title":"processor-number"},"attr":{"id":"3170","ColType":"Number","ColValue":"0"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"3172","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"3174","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"3176","ColType":"Data","ColValue":"&lt;0084d717&gt;"}},
{"data":{"title":"plugin-type"},"attr":{"id":"3178","ColType":"Number","ColValue":"1"}},
{"data":{"title":"cpu-type"},"attr":{"id":"3180","ColType":"Data","ColValue":"&lt;0906&gt;"}},
{"data":{"title":"device_type"},"attr":{"id":"3182","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3184","ColType":"Data","ColValue":"&lt;\"PR00\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"3186","ColType":"Number","ColValue":"0"}}
]
