[
{"data":{"title":"assigned-addresses"},"attr":{"id":"4353","ColType":"Data","ColValue":"&lt;10a800827f00000000f002910000000000100000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4355","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4356","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"VoodooI2CServices Supported"},"attr":{"id":"4358","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"isI2CController"},"attr":{"id":"4360","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"4362","ColType":"Data","ColValue":"&lt;00801100&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4364","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4365","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4366","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4368","ColType":"Number","ColValue":"547893735424"}},{"data":{"title":"length"},"attr":{"id":"4370","ColType":"Number","ColValue":"4096"}}]}]}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4372","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4374","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4376","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4378","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4380","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4382","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4384","ColType":"Data","ColValue":"&lt;28100000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"4386","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4388","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4390","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4391","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"vendor-id"},"attr":{"id":"4393","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4395","ColType":"Data","ColValue":"&lt;\"pci8086,9d60\"&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"4397","ColType":"Data","ColValue":"&lt;609d0000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4399","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"4401","ColType":"Data","ColValue":"&lt;\"pci1028,82c\",\"pci8086,9d60\",\"pciclass,118000\",\"I2C0\"&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"4403","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4404","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4405","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"acpi-path"},"attr":{"id":"4407","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/I2C0@150000"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"4409","ColType":"Data","ColValue":"&lt;2c080000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"4411","ColType":"Data","ColValue":"&lt;21000000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4413","ColType":"String","ColValue":"0:21:0"}},
{"data":{"title":"IOName"},"attr":{"id":"4415","ColType":"String","ColValue":"pci8086,9d60"}},
{"data":{"title":"reg"},"attr":{"id":"4417","ColType":"Data","ColValue":"&lt;00a800000000000000000000000000000000000010a8000200000000000000000000000000100000&gt;"}}
]
