[
{"data":{"title":"name"},"attr":{"id":"5520","ColType":"Data","ColValue":"&lt;\"INT0800\"&gt;"}},
{"data":{"title":"_STA"},"attr":{"id":"5522","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5524","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5525","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5526","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5528","ColType":"Number","ColValue":"4278190080"}},{"data":{"title":"length"},"attr":{"id":"5530","ColType":"Number","ColValue":"16777216"}}]}]}]}
]
