[
{"data":{"title":"IOPolledInterface"},"attr":{"id":"5037","ColType":"String","ColValue":"IONVMeControllerPolledAdapter is not serializable"}},
{"data":{"title":"IOMinimumSaturationByteCount"},"attr":{"id":"5039","ColType":"Number","ColValue":"8388608"}},
{"data":{"title":"IOMinimumSegmentAlignmentByteCount"},"attr":{"id":"5041","ColType":"Number","ColValue":"4"}},
{"data":{"title":"IOPCIPauseCompatible"},"attr":{"id":"5043","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOUnitName"},"attr":{"id":"5045","ColType":"String","ColValue":"disk"}},
{"data":{"title":"IOMaximumByteCountWrite"},"attr":{"id":"5047","ColType":"Number","ColValue":"1048576"}},
{"data":{"title":"Physical Interconnect"},"attr":{"id":"5049","ColType":"String","ColValue":"PCI-Express"}},
{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"5051","ColType":"String","ColValue":"Internal"}},
{"data":{"title":"Vendor Name"},"attr":{"id":"5053","ColType":"String","ColValue":"Generic"}},
{"data":{"title":"Serial Number"},"attr":{"id":"5055","ColType":"String","ColValue":"203E0705081500197502"}},
{"data":{"title":"IOMaximumSegmentByteCountWrite"},"attr":{"id":"5057","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"IOMaximumByteCountRead"},"attr":{"id":"5059","ColType":"Number","ColValue":"1048576"}},
{"data":{"title":"Model Number"},"attr":{"id":"5061","ColType":"String","ColValue":"Sabrent"}},
{"data":{"title":"apst"},"attr":{"id":"5063","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"5065","ColType":"String","ColValue":"0x01080200&0xffffff00"}},
{"data":{"title":"IOCommandPoolSize"},"attr":{"id":"5067","ColType":"Number","ColValue":"256"}},
{"data":{"title":"Chipset Name"},"attr":{"id":"5069","ColType":"String","ColValue":"SSD Controller"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"5071","ColType":"String","ColValue":"com.apple.iokit.IONVMeFamily"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5073","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"5075","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"5077","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"5079","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5081","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"5083","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"Firmware Revision"},"attr":{"id":"5085","ColType":"String","ColValue":"RKT303.3"}},
{"data":{"title":"NVMe Revision Supported"},"attr":{"id":"5087","ColType":"String","ColValue":"1.30"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"5089","ColType":"String","ColValue":"com.apple.iokit.IONVMeFamily"}},
{"data":{"title":"IOMaximumSegmentCountWrite"},"attr":{"id":"5091","ColType":"Number","ColValue":"256"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"5093","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"5095","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOMaximumSegmentByteCountRead"},"attr":{"id":"5097","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"IOClass"},"attr":{"id":"5099","ColType":"String","ColValue":"IONVMeController"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"5101","ColType":"String","ColValue":"com.apple.iokit.IONVMeFamily"}},
{"data":{"title":"IOPlatformPanicAction"},"attr":{"id":"5103","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMaximumSegmentCountRead"},"attr":{"id":"5105","ColType":"Number","ColValue":"256"}},
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"5107","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"5109","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5110","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannels"},"attr":{"id":"5112","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5113","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5114","ColType":"Number","ColValue":"5644784279684675442"}},{"data":{"title":"1"},"attr":{"id":"5115","ColType":"Number","ColValue":"12885032962"}},{"data":{"title":"2"},"attr":{"id":"5116","ColType":"String","ColValue":"NVMe Power States"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"5118","ColType":"String","ColValue":"NVMe"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"5120","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"5122","ColType":"Number","ColValue":"72058100844068865"}}]}]}]},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"5124","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"Controller Characteristics"},"attr":{"id":"5126","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Preferred IO Size"},"attr":{"id":"5128","ColType":"Number","ColValue":"1048576"}}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"5130","ColType":"Number","ColValue":"100"}},
{"data":{"title":"quirks"},"attr":{"id":"5132","ColType":"Number","ColValue":"0"}}
]
