[
{"data":{"title":"name"},"attr":{"id":"5939","ColType":"Data","ColValue":"&lt;\"pci8086,9d21\"&gt;"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"5941","ColType":"Data","ColValue":"&lt;28100000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"5943","ColType":"Data","ColValue":"&lt;\"pci1028,82c\",\"pci8086,9d21\",\"pciclass,058000\",\"PPMC\"&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"5945","ColType":"String","ColValue":"pci8086,9d21"}},
{"data":{"title":"reg"},"attr":{"id":"5947","ColType":"Data","ColValue":"&lt;00fa00000000000000000000000000000000000010fa000200000000000000000000000000400000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"5949","ColType":"Data","ColValue":"&lt;10fa00820000000000c062df0000000000400000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"5951","ColType":"Data","ColValue":"&lt;219d0000&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"5953","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5954","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5955","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5957","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5959","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"5961","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"5963","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5965","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5967","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"built-in"},"attr":{"id":"5969","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"5971","ColType":"Data","ColValue":"&lt;21000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"5973","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"vendor-id"},"attr":{"id":"5975","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"5977","ColType":"String","ColValue":"0:31:2"}},
{"data":{"title":"class-code"},"attr":{"id":"5979","ColType":"Data","ColValue":"&lt;00800500&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5981","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5982","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5983","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5985","ColType":"Number","ColValue":"3747790848"}},{"data":{"title":"length"},"attr":{"id":"5987","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"acpi-path"},"attr":{"id":"5989","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PPMC@1f0002"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"5991","ColType":"Data","ColValue":"&lt;2c080000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"5993","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}
]
