[
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5830","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5831","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5832","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5834","ColType":"Number","ColValue":"2352"}},{"data":{"title":"length"},"attr":{"id":"5836","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"5837","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5838","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5840","ColType":"Number","ColValue":"2356"}},{"data":{"title":"length"},"attr":{"id":"5842","ColType":"Number","ColValue":"1"}}]}]}]},
{"data":{"title":"_UID"},"attr":{"id":"5844","ColType":"String","ColValue":"0"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"5846","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"5848","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5849","ColType":"String","ColValue":"ACPIEventController"}}]},
{"data":{"title":"_STA"},"attr":{"id":"5851","ColType":"Number","ColValue":"15"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"5853","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5854","ColType":"Data","ColValue":"&lt;7300000000000000&gt;"}}]},
{"data":{"title":"name"},"attr":{"id":"5856","ColType":"Data","ColValue":"&lt;\"PNP0C09\"&gt;"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"5858","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5859","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"5861","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"5863","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5864","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5865","ColType":"Number","ColValue":"5291294645182005248"}},{"data":{"title":"1"},"attr":{"id":"5866","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5867","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"5868","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5869","ColType":"Number","ColValue":"5291294645182005249"}},{"data":{"title":"1"},"attr":{"id":"5870","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5871","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"5872","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5873","ColType":"Number","ColValue":"5291294645182005250"}},{"data":{"title":"1"},"attr":{"id":"5874","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5875","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"5876","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5877","ColType":"Number","ColValue":"5291294645182005251"}},{"data":{"title":"1"},"attr":{"id":"5878","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5879","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"5880","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5881","ColType":"Number","ColValue":"5291294645182005252"}},{"data":{"title":"1"},"attr":{"id":"5882","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5883","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"5885","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"5887","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"5889","ColType":"String","ColValue":"ECDV 0"}}]}]}
]
