[
{"data":{"title":"characteristics"},"attr":{"id":"3436","ColType":"Number","ColValue":"5348029919500928"}},
{"data":{"title":"vendor"},"attr":{"id":"3438","ColType":"Data","ColValue":"&lt;\"Acidanthera\"&gt;"}},
{"data":{"title":"rom-size"},"attr":{"id":"3440","ColType":"Number","ColValue":"16777216"}},
{"data":{"title":"firmware-features"},"attr":{"id":"3442","ColType":"Number","ColValue":"4254069798"}},
{"data":{"title":"release-date"},"attr":{"id":"3444","ColType":"Data","ColValue":"&lt;\"01/06/2021\"&gt;"}},
{"data":{"title":"version"},"attr":{"id":"3446","ColType":"Data","ColValue":"&lt;\"1554.80.3.0.0\"&gt;"}}
]
