[
{"data":{"title":"assigned-addresses"},"attr":{"id":"4728","ColType":"Data","ColValue":"&lt;1000018200000000000040df00000000008000001800018200000000000000df0000000000004000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4730","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4731","ColType":"Data","ColValue":"&lt;1100000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"4732","ColType":"Data","ColValue":"&lt;0800000000000100&gt;"}}]},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"4734","ColType":"Number","ColValue":"16651"}},
{"data":{"title":"class-code"},"attr":{"id":"4736","ColType":"Data","ColValue":"&lt;00800200&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4738","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4739","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4740","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4742","ColType":"Number","ColValue":"3745513472"}},{"data":{"title":"length"},"attr":{"id":"4744","ColType":"Number","ColValue":"32768"}}]}]},{"data":{"title":"1"},"attr":{"id":"4745","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4746","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4748","ColType":"Number","ColValue":"3741319168"}},{"data":{"title":"length"},"attr":{"id":"4750","ColType":"Number","ColValue":"4194304"}}]}]}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"4752","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4754","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4756","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4758","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4760","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4762","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4764","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4766","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"4768","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4770","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"4772","ColType":"Number","ColValue":"259"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"4774","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4776","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4777","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"4778","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"vendor-id"},"attr":{"id":"4780","ColType":"Data","ColValue":"&lt;e4140000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4782","ColType":"Data","ColValue":"&lt;\"pci14e4,43ba\"&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"4784","ColType":"Data","ColValue":"&lt;ba430000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"4786","ColType":"Number","ColValue":"1"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"4788","ColType":"Number","ColValue":"72"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4790","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"4792","ColType":"Data","ColValue":"&lt;\"pci1028,20\",\"pci14e4,43ba\",\"pciclass,028000\",\"PXSX\",\"ARPT\"&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"4794","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4795","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4796","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"4798","ColType":"Number","ColValue":"4643857"}},
{"data":{"title":"acpi-path"},"attr":{"id":"4800","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP06@1c0000/PXSX@0"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"4802","ColType":"Data","ColValue":"&lt;20000000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"4804","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"4806","ColType":"Number","ColValue":"4113"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"4808","ColType":"Number","ColValue":"2"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4810","ColType":"String","ColValue":"1:0:0"}},
{"data":{"title":"IOName"},"attr":{"id":"4812","ColType":"String","ColValue":"pci14e4,43ba"}},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"4814","ColType":"Number","ColValue":"2"}},
{"data":{"title":"reg"},"attr":{"id":"4816","ColType":"Data","ColValue":"&lt;000001000000000000000000000000000000000010000102000000000000000000000000008000001800010200000000000000000000000000004000&gt;"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"4818","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4819","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"4821","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"4823","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4824","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4825","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"4826","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4827","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"4828","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4829","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"4830","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4831","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"4832","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4833","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"4834","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4835","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"4836","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4837","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"4838","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4839","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"4840","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4841","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"4842","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4843","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"4845","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"4847","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"4849","ColType":"String","ColValue":"ARPT 1"}}]}]}
]
