[
{"data":{"title":"_STA"},"attr":{"id":"5776","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5778","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5779","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5780","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5782","ColType":"Number","ColValue":"112"}},{"data":{"title":"length"},"attr":{"id":"5784","ColType":"Number","ColValue":"8"}}]}]}]},
{"data":{"title":"name"},"attr":{"id":"5786","ColType":"Data","ColValue":"&lt;\"PNP0B00\"&gt;"}},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"5788","ColType":"Number","ColValue":"4"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"5790","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5791","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"5792","ColType":"String","ColValue":"ACPIEventController"}}]},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"5794","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5795","ColType":"Data","ColValue":"&lt;0800000000000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"5796","ColType":"Data","ColValue":"&lt;0400000000000000&gt;"}}]}
]
