[
{"data":{"title":"name"},"attr":{"id":"3890","ColType":"Data","ColValue":"&lt;\"pci8086,5914\"&gt;"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3892","ColType":"Data","ColValue":"&lt;28100000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3894","ColType":"Data","ColValue":"&lt;\"pci1028,82c\",\"pci8086,5914\",\"pciclass,060000\",\"MCHC\"&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"3896","ColType":"String","ColValue":"pci8086,5914"}},
{"data":{"title":"reg"},"attr":{"id":"3898","ColType":"Data","ColValue":"&lt;0000000000000000000000000000000000000000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"3900","ColType":"Data","ColValue":"&lt;14590000&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"3902","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3903","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3904","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3906","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3908","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3910","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3912","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3914","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"built-in"},"attr":{"id":"3916","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3918","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"revision-id"},"attr":{"id":"3920","ColType":"Data","ColValue":"&lt;08000000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3922","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3924","ColType":"String","ColValue":"0:0:0"}},
{"data":{"title":"class-code"},"attr":{"id":"3926","ColType":"Data","ColValue":"&lt;00000600&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3928","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/MCHC@0"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"3930","ColType":"Data","ColValue":"&lt;2c080000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3932","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}
]
