[
{"data":{"title":"Open"},"attr":{"id":"5282","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"5284","ColType":"Number","ColValue":"512"}},
{"data":{"title":"Base"},"attr":{"id":"5286","ColType":"Number","ColValue":"20480"}},
{"data":{"title":"Writable"},"attr":{"id":"5288","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"5290","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Size"},"attr":{"id":"5292","ColType":"Number","ColValue":"209715200"}},
{"data":{"title":"Content"},"attr":{"id":"5294","ColType":"String","ColValue":"C12A7328-F81F-11D2-BA4B-00A0C93EC93B"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"5296","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Whole"},"attr":{"id":"5298","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Removable"},"attr":{"id":"5300","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"UUID"},"attr":{"id":"5302","ColType":"String","ColValue":"3FBF0B31-6163-4F15-A64D-6C5A3A37DAB1"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"5304","ColType":"Number","ColValue":"0"}},
{"data":{"title":"BSD Major"},"attr":{"id":"5306","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Ejectable"},"attr":{"id":"5308","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"BSD Name"},"attr":{"id":"5310","ColType":"String","ColValue":"disk0s1"}},
{"data":{"title":"Partition ID"},"attr":{"id":"5312","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"5314","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"GPT Attributes"},"attr":{"id":"5316","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Content Hint"},"attr":{"id":"5318","ColType":"String","ColValue":"C12A7328-F81F-11D2-BA4B-00A0C93EC93B"}},
{"data":{"title":"Leaf"},"attr":{"id":"5320","ColType":"Boolean","ColValue":"Yes"}}
]
