[
{"data":{"title":"_STA"},"attr":{"id":"3692","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3694","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3695","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3696","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3698","ColType":"Number","ColValue":"4275109888"}},{"data":{"title":"length"},"attr":{"id":"3700","ColType":"Number","ColValue":"32768"}}]}]},{"data":{"title":"1"},"attr":{"id":"3701","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3702","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3704","ColType":"Number","ColValue":"4275142656"}},{"data":{"title":"length"},"attr":{"id":"3706","ColType":"Number","ColValue":"4096"}}]}]},{"data":{"title":"1"},"attr":{"id":"3707","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3708","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3710","ColType":"Number","ColValue":"4275146752"}},{"data":{"title":"length"},"attr":{"id":"3712","ColType":"Number","ColValue":"4096"}}]}]},{"data":{"title":"1"},"attr":{"id":"3713","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3714","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3716","ColType":"Number","ColValue":"3758096384"}},{"data":{"title":"length"},"attr":{"id":"3718","ColType":"Number","ColValue":"268435456"}}]}]},{"data":{"title":"1"},"attr":{"id":"3719","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3720","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3722","ColType":"Number","ColValue":"4275175424"}},{"data":{"title":"length"},"attr":{"id":"3724","ColType":"Number","ColValue":"131072"}}]}]},{"data":{"title":"1"},"attr":{"id":"3725","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3726","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3728","ColType":"Number","ColValue":"4275634176"}},{"data":{"title":"length"},"attr":{"id":"3730","ColType":"Number","ColValue":"16384"}}]}]},{"data":{"title":"1"},"attr":{"id":"3731","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3732","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3734","ColType":"Number","ColValue":"4275326976"}},{"data":{"title":"length"},"attr":{"id":"3736","ColType":"Number","ColValue":"307200"}}]}]},{"data":{"title":"1"},"attr":{"id":"3737","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3738","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3740","ColType":"Number","ColValue":"4278190080"}},{"data":{"title":"length"},"attr":{"id":"3742","ColType":"Number","ColValue":"16777216"}}]}]},{"data":{"title":"1"},"attr":{"id":"3743","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3744","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3746","ColType":"Number","ColValue":"4276092928"}},{"data":{"title":"length"},"attr":{"id":"3748","ColType":"Number","ColValue":"1048576"}}]}]},{"data":{"title":"1"},"attr":{"id":"3749","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3750","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3752","ColType":"Number","ColValue":"3757965312"}},{"data":{"title":"length"},"attr":{"id":"3754","ColType":"Number","ColValue":"131072"}}]}]}]},
{"data":{"title":"_UID"},"attr":{"id":"3756","ColType":"String","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"3758","ColType":"Data","ColValue":"&lt;\"PNP0C02\"&gt;"}}
]
