[
{"data":{"title":"acpi-device"},"attr":{"id":"5995","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"5997","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"5999","ColType":"Data","ColValue":"&lt;10fb00827f00000000800291000000000040000020fb00827f000000000000910000000000000100&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"6001","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"6003","ColType":"Data","ColValue":"&lt;00030400&gt;"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"6005","ColType":"Data","ColValue":"&lt;28100000&gt;"}},
{"data":{"title":"hda-gfx"},"attr":{"id":"6007","ColType":"Data","ColValue":"&lt;\"onboard-1\"&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"6009","ColType":"String","ColValue":"pci8086,9d71"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"6011","ColType":"Number","ColValue":"8"}},
{"data":{"title":"AFGLowPowerState"},"attr":{"id":"6013","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"6015","ColType":"String","ColValue":"0:31:3"}},
{"data":{"title":"layout-id"},"attr":{"id":"6017","ColType":"Data","ColValue":"&lt;07000000&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"6019","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6020","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6021","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"6023","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6024","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"6025","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"built-in"},"attr":{"id":"6027","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"6029","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6031","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"6033","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"6035","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"6037","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"6039","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6041","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"alc-layout-id"},"attr":{"id":"6043","ColType":"Data","ColValue":"&lt;0d000000&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"6045","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6046","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6047","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6049","ColType":"Number","ColValue":"547893706752"}},{"data":{"title":"length"},"attr":{"id":"6051","ColType":"Number","ColValue":"16384"}}]}]},{"data":{"title":"1"},"attr":{"id":"6052","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6053","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6055","ColType":"Number","ColValue":"547893542912"}},{"data":{"title":"length"},"attr":{"id":"6057","ColType":"Number","ColValue":"65536"}}]}]}]},
{"data":{"title":"PinConfigurations"},"attr":{"id":"6059","ColType":"Data","ColValue":"&lt;2001a690400117901010810230102102&gt;"}},
{"data":{"title":"name"},"attr":{"id":"6061","ColType":"Data","ColValue":"&lt;\"pci8086,9d71\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"6063","ColType":"Data","ColValue":"&lt;2c080000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"6065","ColType":"Number","ColValue":"80"}},
{"data":{"title":"MaximumBootBeepVolumeAlt"},"attr":{"id":"6067","ColType":"Data","ColValue":"&lt;7f&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"6069","ColType":"Data","ColValue":"&lt;\"pci1028,82c\",\"pci8086,9d71\",\"pciclass,040300\",\"HDAS\",\"HDEF\"&gt;"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"6071","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"reg"},"attr":{"id":"6073","ColType":"Data","ColValue":"&lt;00fb00000000000000000000000000000000000010fb00020000000000000000000000000040000020fb000200000000000000000000000000000100&gt;"}},
{"data":{"title":"MaximumBootBeepVolume"},"attr":{"id":"6075","ColType":"Data","ColValue":"&lt;7f&gt;"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"6077","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6078","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"6080","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"6082","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6083","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6084","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"6085","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6086","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"6087","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6088","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"6089","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6090","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"6091","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6092","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"6093","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6094","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"6095","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6096","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"6097","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6098","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"6099","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6100","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"6101","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6102","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"6104","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"6106","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"6108","ColType":"String","ColValue":"HDEF 1"}}]}]},
{"data":{"title":"device-id"},"attr":{"id":"6110","ColType":"Data","ColValue":"&lt;719d0000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"6112","ColType":"Data","ColValue":"&lt;21000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"6114","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6115","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"6116","ColType":"Data","ColValue":"&lt;0600000000000100&gt;"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"6118","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/HDAS@1f0003"}}
]
