[
{"data":{"title":"assigned-addresses"},"attr":{"id":"6120","ColType":"Data","ColValue":"&lt;10fc00827f00000000100391000000000001000020fc00810000000040f000000000000020000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"6122","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6123","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"class-code"},"attr":{"id":"6125","ColType":"Data","ColValue":"&lt;00050c00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"6127","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6128","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6129","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6131","ColType":"Number","ColValue":"547893743616"}},{"data":{"title":"length"},"attr":{"id":"6133","ColType":"Number","ColValue":"256"}}]}]},{"data":{"title":"1"},"attr":{"id":"6134","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6136","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"6138","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"6140","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"6142","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"6144","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6146","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"6148","ColType":"Data","ColValue":"&lt;28100000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"6150","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"6152","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"6154","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6155","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"vendor-id"},"attr":{"id":"6157","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"6159","ColType":"Data","ColValue":"&lt;\"pci8086,9d23\"&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"6161","ColType":"Data","ColValue":"&lt;239d0000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"6163","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"6165","ColType":"Data","ColValue":"&lt;\"pci1028,82c\",\"pci8086,9d23\",\"pciclass,0c0500\",\"SBUS\"&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"6167","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6168","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6169","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"acpi-path"},"attr":{"id":"6171","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SBUS@1f0004"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"6173","ColType":"Data","ColValue":"&lt;2c080000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"6175","ColType":"Data","ColValue":"&lt;21000000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"6177","ColType":"String","ColValue":"0:31:4"}},
{"data":{"title":"IOName"},"attr":{"id":"6179","ColType":"String","ColValue":"pci8086,9d23"}},
{"data":{"title":"reg"},"attr":{"id":"6181","ColType":"Data","ColValue":"&lt;00fc00000000000000000000000000000000000010fc00020000000000000000000000000001000020fc000100000000000000000000000020000000&gt;"}}
]
