[
{"data":{"title":"Content"},"attr":{"id":"5242","ColType":"String","ColValue":"GUID_partition_scheme"}},
{"data":{"title":"Removable"},"attr":{"id":"5244","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Whole"},"attr":{"id":"5246","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Leaf"},"attr":{"id":"5248","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"BSD Name"},"attr":{"id":"5250","ColType":"String","ColValue":"disk0"}},
{"data":{"title":"Ejectable"},"attr":{"id":"5252","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"5254","ColType":"Number","ColValue":"512"}},
{"data":{"title":"IOMediaIcon"},"attr":{"id":"5256","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOBundleResourceFile"},"attr":{"id":"5258","ColType":"String","ColValue":"Internal.icns"}},{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"5260","ColType":"String","ColValue":"com.apple.iokit.IOStorageFamily"}}]},
{"data":{"title":"BSD Minor"},"attr":{"id":"5262","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPolledInterfaceStack"},"attr":{"id":"5264","ColType":"String","ColValue":"IOPolledFilePollers is not serializable"}},
{"data":{"title":"Writable"},"attr":{"id":"5266","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"5268","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"BSD Major"},"attr":{"id":"5270","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Size"},"attr":{"id":"5272","ColType":"Number","ColValue":"512110190592"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"5274","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Open"},"attr":{"id":"5276","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Content Hint"},"attr":{"id":"5278","ColType":"String","ColValue":""}},
{"data":{"title":"BSD Unit"},"attr":{"id":"5280","ColType":"Number","ColValue":"0"}}
]
