[
{"data":{"title":"_STA"},"attr":{"id":"5897","ColType":"Number","ColValue":"15"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5899","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5900","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5901","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5903","ColType":"Number","ColValue":"96"}},{"data":{"title":"length"},"attr":{"id":"5905","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"5906","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5907","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5909","ColType":"Number","ColValue":"100"}},{"data":{"title":"length"},"attr":{"id":"5911","ColType":"Number","ColValue":"1"}}]}]}]},
{"data":{"title":"name"},"attr":{"id":"5913","ColType":"Data","ColValue":"&lt;\"DLLK082C\"&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"5915","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5916","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"5918","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5919","ColType":"Data","ColValue":"&lt;0100000000000000&gt;"}}]},
{"data":{"title":"compatible"},"attr":{"id":"5921","ColType":"Data","ColValue":"&lt;\"PNP0303\"&gt;"}}
]
