[
{"data":{"title":"name"},"attr":{"id":"5798","ColType":"Data","ColValue":"&lt;\"PNP0100\"&gt;"}},
{"data":{"title":"_STA"},"attr":{"id":"5800","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5802","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5803","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5804","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5806","ColType":"Number","ColValue":"64"}},{"data":{"title":"length"},"attr":{"id":"5808","ColType":"Number","ColValue":"4"}}]}]},{"data":{"title":"1"},"attr":{"id":"5809","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5810","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5812","ColType":"Number","ColValue":"80"}},{"data":{"title":"length"},"attr":{"id":"5814","ColType":"Number","ColValue":"4"}}]}]}]}
]
