[
{"data":{"title":"_STA"},"attr":{"id":"5532","ColType":"Number","ColValue":"15"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5534","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5535","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5536","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5538","ColType":"Number","ColValue":"4275044352"}},{"data":{"title":"length"},"attr":{"id":"5540","ColType":"Number","ColValue":"1024"}}]}]}]},
{"data":{"title":"_UID"},"attr":{"id":"5542","ColType":"String","ColValue":"0"}},
{"data":{"title":"name"},"attr":{"id":"5544","ColType":"Data","ColValue":"&lt;\"PNP0103\"&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"5546","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5547","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"5548","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"2"},"attr":{"id":"5549","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"3"},"attr":{"id":"5550","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"5552","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5553","ColType":"Data","ColValue":"&lt;1400000000000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"5554","ColType":"Data","ColValue":"&lt;1500000000000000&gt;"}},{"data":{"title":"2"},"attr":{"id":"5555","ColType":"Data","ColValue":"&lt;0b00000000000000&gt;"}},{"data":{"title":"3"},"attr":{"id":"5556","ColType":"Data","ColValue":"&lt;1600000000000000&gt;"}}]}
]
