[
{"data":{"title":"_STA"},"attr":{"id":"3760","ColType":"Number","ColValue":"3"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3762","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3763","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3764","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3766","ColType":"Number","ColValue":"4244635648"}},{"data":{"title":"length"},"attr":{"id":"3768","ColType":"Number","ColValue":"11272192"}}]}]},{"data":{"title":"1"},"attr":{"id":"3769","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3770","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3772","ColType":"Number","ColValue":"4255973376"}},{"data":{"title":"length"},"attr":{"id":"3774","ColType":"Number","ColValue":"65536"}}]}]},{"data":{"title":"1"},"attr":{"id":"3775","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3776","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3778","ColType":"Number","ColValue":"4256169984"}},{"data":{"title":"length"},"attr":{"id":"3780","ColType":"Number","ColValue":"5242880"}}]}]},{"data":{"title":"1"},"attr":{"id":"3781","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3782","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3784","ColType":"Number","ColValue":"4261412864"}},{"data":{"title":"length"},"attr":{"id":"3786","ColType":"Number","ColValue":"131072"}}]}]},{"data":{"title":"1"},"attr":{"id":"3787","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3788","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3790","ColType":"Number","ColValue":"4261634048"}},{"data":{"title":"length"},"attr":{"id":"3792","ColType":"Number","ColValue":"24576"}}]}]},{"data":{"title":"1"},"attr":{"id":"3793","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3794","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3796","ColType":"Number","ColValue":"4261662720"}},{"data":{"title":"length"},"attr":{"id":"3798","ColType":"Number","ColValue":"3944448"}}]}]},{"data":{"title":"1"},"attr":{"id":"3799","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3800","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3802","ColType":"Number","ColValue":"4265672704"}},{"data":{"title":"length"},"attr":{"id":"3804","ColType":"Number","ColValue":"4128768"}}]}]}]},
{"data":{"title":"_UID"},"attr":{"id":"3806","ColType":"String","ColValue":"PCHRESV"}},
{"data":{"title":"name"},"attr":{"id":"3808","ColType":"Data","ColValue":"&lt;\"PNP0C02\"&gt;"}}
]
