[
{"data":{"title":"compatible"},"attr":{"id":"4116","ColType":"Data","ColValue":"&lt;\"backlight\"&gt;"}},
{"data":{"title":"AppleBacklightAtBoot"},"attr":{"id":"4118","ColType":"Number","ColValue":"1388"}},
{"data":{"title":"AppleMaxBrightness"},"attr":{"id":"4120","ColType":"Number","ColValue":"1388"}},
{"data":{"title":"_UID"},"attr":{"id":"4122","ColType":"String","ColValue":"16"}},
{"data":{"title":"ApplePanelRawBrightness"},"attr":{"id":"4124","ColType":"Number","ColValue":"1388"}},
{"data":{"title":"_STA"},"attr":{"id":"4126","ColType":"Number","ColValue":"11"}},
{"data":{"title":"name"},"attr":{"id":"4128","ColType":"Data","ColValue":"&lt;\"APP0002\"&gt;"}}
]
