[
{"data":{"title":"_STA"},"attr":{"id":"3832","ColType":"Number","ColValue":"3"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3834","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3835","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3836","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3838","ColType":"Number","ColValue":"4261580800"}},{"data":{"title":"length"},"attr":{"id":"3840","ColType":"Number","ColValue":"4096"}}]}]},{"data":{"title":"1"},"attr":{"id":"3841","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3842","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3844","ColType":"Number","ColValue":"4261576704"}},{"data":{"title":"length"},"attr":{"id":"3846","ColType":"Number","ColValue":"4096"}}]}]}]},
{"data":{"title":"_UID"},"attr":{"id":"3848","ColType":"String","ColValue":"5"}},
{"data":{"title":"name"},"attr":{"id":"3850","ColType":"Data","ColValue":"&lt;\"PNP0C02\"&gt;"}}
]
