[
{"data":{"title":"assigned-addresses"},"attr":{"id":"4130","ColType":"Data","ColValue":"&lt;102000827f000000000002910000000000800000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4132","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4133","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"4134","ColType":"Data","ColValue":"&lt;0100000000000100&gt;"}}]},
{"data":{"title":"class-code"},"attr":{"id":"4136","ColType":"Data","ColValue":"&lt;00801100&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4138","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4139","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4140","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4142","ColType":"Number","ColValue":"547893673984"}},{"data":{"title":"length"},"attr":{"id":"4144","ColType":"Number","ColValue":"32768"}}]}]}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4146","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4148","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4150","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4152","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4154","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4156","ColType":"Data","ColValue":"&lt;28100000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"4158","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4160","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4162","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4163","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"4164","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"vendor-id"},"attr":{"id":"4166","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4168","ColType":"Data","ColValue":"&lt;\"pci8086,1903\"&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"4170","ColType":"Data","ColValue":"&lt;03190000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4172","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"4174","ColType":"Data","ColValue":"&lt;\"pci1028,82c\",\"pci8086,1903\",\"pciclass,118000\",\"B0D4\"&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"4176","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4177","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4178","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"acpi-path"},"attr":{"id":"4180","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/B0D4@40000"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"4182","ColType":"Data","ColValue":"&lt;2c080000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"4184","ColType":"Data","ColValue":"&lt;08000000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4186","ColType":"String","ColValue":"0:4:0"}},
{"data":{"title":"IOName"},"attr":{"id":"4188","ColType":"String","ColValue":"pci8086,1903"}},
{"data":{"title":"reg"},"attr":{"id":"4190","ColType":"Data","ColValue":"&lt;00200000000000000000000000000000000000001020000200000000000000000000000000800000&gt;"}}
]
