[
{"data":{"title":"name"},"attr":{"id":"5364","ColType":"Data","ColValue":"&lt;\"pci8086,9d27\"&gt;"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"5366","ColType":"Data","ColValue":"&lt;28100000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"5368","ColType":"Data","ColValue":"&lt;\"pci1028,82c\",\"pci8086,9d27\",\"pciclass,118000\",\"UA00\"&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"5370","ColType":"String","ColValue":"pci8086,9d27"}},
{"data":{"title":"reg"},"attr":{"id":"5372","ColType":"Data","ColValue":"&lt;00f000000000000000000000000000000000000010f0000200000000000000000000000000100000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"5374","ColType":"Data","ColValue":"&lt;10f000827f00000000d002910000000000100000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"5376","ColType":"Data","ColValue":"&lt;279d0000&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"5378","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5379","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5380","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5382","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"5384","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"5386","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5388","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5390","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"built-in"},"attr":{"id":"5392","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"5394","ColType":"Data","ColValue":"&lt;21000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"5396","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"vendor-id"},"attr":{"id":"5398","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"5400","ColType":"String","ColValue":"0:30:0"}},
{"data":{"title":"class-code"},"attr":{"id":"5402","ColType":"Data","ColValue":"&lt;00801100&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5404","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5405","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5406","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5408","ColType":"Number","ColValue":"547893727232"}},{"data":{"title":"length"},"attr":{"id":"5410","ColType":"Number","ColValue":"4096"}}]}]}]},
{"data":{"title":"acpi-path"},"attr":{"id":"5412","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/UA00@1e0000"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"5414","ColType":"Data","ColValue":"&lt;2c080000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"5416","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}
]
