[
{"data":{"title":"_STA"},"attr":{"id":"3810","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3812","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3813","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3814","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3816","ColType":"Number","ColValue":"65280"}},{"data":{"title":"length"},"attr":{"id":"3818","ColType":"Number","ColValue":"255"}}]}]}]},
{"data":{"title":"_UID"},"attr":{"id":"3820","ColType":"String","ColValue":"IoTraps"}},
{"data":{"title":"name"},"attr":{"id":"3822","ColType":"Data","ColValue":"&lt;\"PNP0C02\"&gt;"}}
]
