[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4655","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4656","ColType":"Data","ColValue":"&lt;1100000007000000&gt;"}}]},
{"data":{"title":"#address-cells"},"attr":{"id":"4658","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"4660","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"4662","ColType":"Number","ColValue":"320"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4664","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4666","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4668","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4670","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4672","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4674","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"built-in"},"attr":{"id":"4676","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4678","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"4680","ColType":"Number","ColValue":"3"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4682","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4683","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"vendor-id"},"attr":{"id":"4685","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4687","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"4689","ColType":"Data","ColValue":"&lt;159d0000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"4691","ColType":"Number","ColValue":"160"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4693","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"4695","ColType":"Number","ColValue":"0"}},
{"data":{"title":"compatible"},"attr":{"id":"4697","ColType":"Data","ColValue":"&lt;\"pci8086,9d15\",\"pciclass,060400\",\"RP06\"&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"4699","ColType":"Data","ColValue":"&lt;0000008200000000000000df0000008200000000000000df0000000000005000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"4701","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4702","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4703","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}},{"data":{"title":"1"},"attr":{"id":"4704","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci.bridge"}}]}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"4706","ColType":"Number","ColValue":"108153875"}},
{"data":{"title":"acpi-path"},"attr":{"id":"4708","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP06@1c0000"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"4710","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"revision-id"},"attr":{"id":"4712","ColType":"Data","ColValue":"&lt;f1000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"4714","ColType":"Number","ColValue":"28689"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"4716","ColType":"Number","ColValue":"322"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4718","ColType":"String","ColValue":"0:28:0(1:1)"}},
{"data":{"title":"IOName"},"attr":{"id":"4720","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"#size-cells"},"attr":{"id":"4722","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4724","ColType":"Data","ColValue":"&lt;00e0000000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"4726","ColType":"Number","ColValue":"5026304"}}
]
