[
{"data":{"title":"processor-lapic"},"attr":{"id":"3228","ColType":"Number","ColValue":"6"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"3230","ColType":"Data","ColValue":"&lt;00d2496b&gt;"}},
{"data":{"title":"processor-number"},"attr":{"id":"3232","ColType":"Number","ColValue":"6"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"3234","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"3236","ColType":"Number","ColValue":"4"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"3238","ColType":"Data","ColValue":"&lt;0084d717&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"3240","ColType":"Data","ColValue":"&lt;0906&gt;"}},
{"data":{"title":"device_type"},"attr":{"id":"3242","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3244","ColType":"Data","ColValue":"&lt;\"PR03\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"3246","ColType":"Number","ColValue":"3"}}
]
