[
{"data":{"title":"assigned-addresses"},"attr":{"id":"4192","ColType":"Data","ColValue":"&lt;10a000827f000000000001910000000000000100&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4194","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4195","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"4196","ColType":"Data","ColValue":"&lt;0200000000000100&gt;"}}]},
{"data":{"title":"class-code"},"attr":{"id":"4198","ColType":"Data","ColValue":"&lt;30030c00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4200","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4201","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4202","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4204","ColType":"Number","ColValue":"547893608448"}},{"data":{"title":"length"},"attr":{"id":"4206","ColType":"Number","ColValue":"65536"}}]}]}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"4208","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4210","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4212","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4214","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4216","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4218","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4220","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4222","ColType":"Data","ColValue":"&lt;28100000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"4224","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4226","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"4228","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4230","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4231","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"4232","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"vendor-id"},"attr":{"id":"4234","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4236","ColType":"Data","ColValue":"&lt;\"pci8086,9d2f\"&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"4238","ColType":"Data","ColValue":"&lt;2f9d0000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"4240","ColType":"Number","ColValue":"112"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4242","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"4244","ColType":"Data","ColValue":"&lt;\"pci1028,82c\",\"pci8086,9d2f\",\"pciclass,0c0330\",\"XHC\"&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"4246","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4247","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4248","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"acpi-path"},"attr":{"id":"4250","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC@140000"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"4252","ColType":"Data","ColValue":"&lt;2c080000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"4254","ColType":"Data","ColValue":"&lt;21000000&gt;"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"4256","ColType":"Number","ColValue":"264"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4258","ColType":"String","ColValue":"0:20:0"}},
{"data":{"title":"IOName"},"attr":{"id":"4260","ColType":"String","ColValue":"pci8086,9d2f"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"4262","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4263","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"4265","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"4267","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4268","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4269","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"4270","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4271","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"4272","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4273","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"4274","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4275","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"4276","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4277","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"4278","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4279","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"4280","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4281","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"4282","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4283","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"4284","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4285","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"4286","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4287","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"4289","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"4291","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"4293","ColType":"String","ColValue":"XHC 1"}}]}]},
{"data":{"title":"reg"},"attr":{"id":"4295","ColType":"Data","ColValue":"&lt;00a000000000000000000000000000000000000010a0000200000000000000000000000000000100&gt;"}}
]
