<ul>
<li id="Root" class="jstree-open" info='class IORegistryEntry, id 0x100000100, retain 19'><a onClick="loadFile('IODeviceTree','data1')">Root</a>
<ul><li class="jstree-open" info='class IOPlatformExpertDevice, id 0x100000118, registered, matched, active, busy 0 (512890 ms), retain 60'><a onClick="loadFile('IODeviceTree','data2')">/</a>
<ul><li class="jstree-open" info='class IOService, id 0x100000101, !registered, !matched, active, busy 0, retain 168'><a onClick="loadFile('IODeviceTree','data3')">chosen</a>
<ul><li info='class IOService, id 0x100000102, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data4')">memory-map</a>
</ul><li info='class IOService, id 0x100000103, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IODeviceTree','data5')">efi</a>
<ul><li info='class IOService, id 0x100000104, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data6')">kernel-compatibility</a>
<li info='class IOService, id 0x100000105, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data7')">runtime-services</a>
<li info='class IOService, id 0x100000106, !registered, !matched, active, busy 0, retain 20'><a onClick="loadFile('IODeviceTree','data8')">configuration-table</a>
<ul><li info='class IOService, id 0x100000107, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data9')">EB9D2D35-2D88-11D3-9A16-0090273FC14D</a>
<li info='class IOService, id 0x100000108, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data10')">F2FD1545-9794-4A2C-992E-E5BBCF20E394</a>
<li info='class IOService, id 0x100000109, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data11')">DCFA911D-26EB-469F-A220-38B7DC461220</a>
<li info='class IOService, id 0x10000010a, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data12')">EB9D2D2F-2D88-11D3-9A16-0090273FC14D</a>
<li info='class IOService, id 0x10000010b, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data13')">B122A263-3661-4F68-9929-78F8B0D62180</a>
<li info='class IOService, id 0x10000010c, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data14')">F2FD1544-9794-4A2C-992E-E5BBCF20E394</a>
<li info='class IOService, id 0x10000010d, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data15')">EB9D2D31-2D88-11D3-9A16-0090273FC14D</a>
<li info='class IOService, id 0x10000010e, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data16')">8868E871-E4F1-11D3-BC22-0080C73C8881</a>
<li info='class IOService, id 0x10000010f, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data17')">EB9D2D30-2D88-11D3-9A16-0090273FC14D</a>
<li info='class IOService, id 0x100000110, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data18')">64D120B4-4448-5FFF-8376-F4B17994EC35</a>
<li info='class IOService, id 0x100000111, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data19')">00781CA1-5DE3-405F-ABB8-379C3C076984</a>
<li info='class IOService, id 0x100000112, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data20')">49152E77-1ADA-4764-B7A2-7AFEFED95E8B</a>
<li info='class IOService, id 0x100000113, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data21')">4C19049F-4137-4DD3-9C10-8B97A83FFDFA</a>
<li info='class IOService, id 0x100000114, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data22')">7739F24C-93D7-11D4-9A3A-0090273FC14D</a>
<li info='class IOService, id 0x100000115, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data23')">05AD34BA-6F02-4214-952E-4DA0398E2BB9</a>
<li info='class IOService, id 0x100000116, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data24')">EE4E5898-3914-4259-9D6E-DC7BD79403CF</a>
</ul><li info='class IOService, id 0x100000117, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IODeviceTree','data25')">platform</a>
</ul><li info='class IOPlatformDevice, id 0x100000131, registered, matched, active, busy 0 (0 ms), retain 22'><a onClick="loadFile('IODeviceTree','data26')">cpus</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000132, registered, matched, active, busy 0 (2753 ms), retain 9'><a onClick="loadFile('IODeviceTree','data27')">PR00@0</a>
<li info='class IOACPIPlatformDevice, id 0x100000133, registered, matched, active, busy 0 (207 ms), retain 8'><a onClick="loadFile('IODeviceTree','data28')">PR01@2</a>
<li info='class IOACPIPlatformDevice, id 0x100000134, registered, matched, active, busy 0 (208 ms), retain 8'><a onClick="loadFile('IODeviceTree','data29')">PR02@4</a>
<li info='class IOACPIPlatformDevice, id 0x100000135, registered, matched, active, busy 0 (209 ms), retain 8'><a onClick="loadFile('IODeviceTree','data30')">PR03@6</a>
<li info='class IOACPIPlatformDevice, id 0x100000136, registered, matched, active, busy 0 (209 ms), retain 8'><a onClick="loadFile('IODeviceTree','data31')">PR04@1</a>
<li info='class IOACPIPlatformDevice, id 0x100000137, registered, matched, active, busy 0 (210 ms), retain 8'><a onClick="loadFile('IODeviceTree','data32')">PR05@3</a>
<li info='class IOACPIPlatformDevice, id 0x100000138, registered, matched, active, busy 0 (211 ms), retain 8'><a onClick="loadFile('IODeviceTree','data33')">PR06@5</a>
<li info='class IOACPIPlatformDevice, id 0x100000139, registered, matched, active, busy 0 (212 ms), retain 8'><a onClick="loadFile('IODeviceTree','data34')">PR07@7</a>
<li info='class IOACPIPlatformDevice, id 0x10000013a, registered, matched, active, busy 0 (212 ms), retain 7'><a onClick="loadFile('IODeviceTree','data35')">PR08</a>
<li info='class IOACPIPlatformDevice, id 0x10000013b, registered, matched, active, busy 0 (212 ms), retain 7'><a onClick="loadFile('IODeviceTree','data36')">PR09</a>
<li info='class IOACPIPlatformDevice, id 0x10000013c, registered, matched, active, busy 0 (212 ms), retain 7'><a onClick="loadFile('IODeviceTree','data37')">PR10</a>
<li info='class IOACPIPlatformDevice, id 0x10000013d, registered, matched, active, busy 0 (212 ms), retain 7'><a onClick="loadFile('IODeviceTree','data38')">PR11</a>
<li info='class IOACPIPlatformDevice, id 0x10000013e, registered, matched, active, busy 0 (212 ms), retain 7'><a onClick="loadFile('IODeviceTree','data39')">PR12</a>
<li info='class IOACPIPlatformDevice, id 0x10000013f, registered, matched, active, busy 0 (212 ms), retain 7'><a onClick="loadFile('IODeviceTree','data40')">PR13</a>
<li info='class IOACPIPlatformDevice, id 0x100000140, registered, matched, active, busy 0 (212 ms), retain 7'><a onClick="loadFile('IODeviceTree','data41')">PR14</a>
<li info='class IOACPIPlatformDevice, id 0x100000141, registered, matched, active, busy 0 (212 ms), retain 7'><a onClick="loadFile('IODeviceTree','data42')">PR15</a>
</ul><li info='class IOService, id 0x100000159, !registered, !matched, active, busy 0, retain 13'><a onClick="loadFile('IODeviceTree','data43')">memory</a>
<li info='class IOService, id 0x10000015a, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data44')">rom@0</a>
<li info='class IOACPIPlatformDevice, id 0x10000015c, registered, matched, active, busy 0 (13892 ms), retain 112'><a onClick="loadFile('IODeviceTree','data45')">PCI0@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001fe, retain 4'><a onClick="loadFile('IODeviceTree','data46')">ISP0@50000</a>
<li info='class IORegistryEntry, id 0x1000001ff, retain 5'><a onClick="loadFile('IODeviceTree','data47')">PEG0@10000</a>
<ul><li info='class IORegistryEntry, id 0x100000200, retain 4'><a onClick="loadFile('IODeviceTree','data48')">PEGP@0</a>
</ul><li info='class IORegistryEntry, id 0x100000201, retain 5'><a onClick="loadFile('IODeviceTree','data49')">PEG1@10001</a>
<ul><li info='class IORegistryEntry, id 0x100000202, retain 4'><a onClick="loadFile('IODeviceTree','data50')">PEGP@0</a>
</ul><li info='class IORegistryEntry, id 0x100000203, retain 5'><a onClick="loadFile('IODeviceTree','data51')">PEG2@10002</a>
<ul><li info='class IORegistryEntry, id 0x100000204, retain 4'><a onClick="loadFile('IODeviceTree','data52')">PEGP@0</a>
</ul><li info='class IORegistryEntry, id 0x100000208, retain 5'><a onClick="loadFile('IODeviceTree','data53')">RP10@1d0001</a>
<ul><li info='class IORegistryEntry, id 0x100000209, retain 4'><a onClick="loadFile('IODeviceTree','data54')">PXSX@0</a>
</ul><li info='class IORegistryEntry, id 0x10000020a, retain 5'><a onClick="loadFile('IODeviceTree','data55')">RP11@1d0002</a>
<ul><li info='class IORegistryEntry, id 0x10000020b, retain 4'><a onClick="loadFile('IODeviceTree','data56')">PXSX@0</a>
</ul><li info='class IORegistryEntry, id 0x10000020c, retain 5'><a onClick="loadFile('IODeviceTree','data57')">RP12@1d0003</a>
<ul><li info='class IORegistryEntry, id 0x10000020d, retain 4'><a onClick="loadFile('IODeviceTree','data58')">PXSX@0</a>
</ul><li info='class IORegistryEntry, id 0x10000020e, retain 5'><a onClick="loadFile('IODeviceTree','data59')">RP13@1d0004</a>
<ul><li info='class IORegistryEntry, id 0x10000020f, retain 4'><a onClick="loadFile('IODeviceTree','data60')">PXSX@0</a>
</ul><li info='class IORegistryEntry, id 0x100000210, retain 5'><a onClick="loadFile('IODeviceTree','data61')">RP01@1c0005</a>
<ul><li info='class IORegistryEntry, id 0x100000211, retain 4'><a onClick="loadFile('IODeviceTree','data62')">PXSX@0</a>
</ul><li info='class IORegistryEntry, id 0x100000212, retain 5'><a onClick="loadFile('IODeviceTree','data63')">RP02@1c0001</a>
<ul><li info='class IORegistryEntry, id 0x100000213, retain 4'><a onClick="loadFile('IODeviceTree','data64')">PXSX@0</a>
</ul><li info='class IORegistryEntry, id 0x100000214, retain 5'><a onClick="loadFile('IODeviceTree','data65')">RP03@1c0002</a>
<ul><li info='class IORegistryEntry, id 0x100000215, retain 4'><a onClick="loadFile('IODeviceTree','data66')">PXSX@0</a>
</ul><li info='class IORegistryEntry, id 0x100000216, retain 5'><a onClick="loadFile('IODeviceTree','data67')">RP04@1c0003</a>
<ul><li info='class IORegistryEntry, id 0x100000217, retain 4'><a onClick="loadFile('IODeviceTree','data68')">PXSX@0</a>
</ul><li info='class IORegistryEntry, id 0x100000218, retain 5'><a onClick="loadFile('IODeviceTree','data69')">RP05@1c0004</a>
<ul><li info='class IORegistryEntry, id 0x100000219, retain 4'><a onClick="loadFile('IODeviceTree','data70')">PXSX@0</a>
</ul><li info='class IORegistryEntry, id 0x10000021c, retain 5'><a onClick="loadFile('IODeviceTree','data71')">RP07@1c0006</a>
<ul><li info='class IORegistryEntry, id 0x10000021d, retain 4'><a onClick="loadFile('IODeviceTree','data72')">PXSX@0</a>
</ul><li info='class IORegistryEntry, id 0x10000021e, retain 5'><a onClick="loadFile('IODeviceTree','data73')">RP08@1c0007</a>
<ul><li info='class IORegistryEntry, id 0x10000021f, retain 4'><a onClick="loadFile('IODeviceTree','data74')">PXSX@0</a>
</ul><li info='class IORegistryEntry, id 0x100000220, retain 5'><a onClick="loadFile('IODeviceTree','data75')">RP17@1b0000</a>
<ul><li info='class IORegistryEntry, id 0x100000221, retain 4'><a onClick="loadFile('IODeviceTree','data76')">PXSX@0</a>
</ul><li info='class IORegistryEntry, id 0x100000222, retain 5'><a onClick="loadFile('IODeviceTree','data77')">RP18@1b0001</a>
<ul><li info='class IORegistryEntry, id 0x100000223, retain 4'><a onClick="loadFile('IODeviceTree','data78')">PXSX@0</a>
</ul><li info='class IORegistryEntry, id 0x100000224, retain 5'><a onClick="loadFile('IODeviceTree','data79')">RP19@1b0002</a>
<ul><li info='class IORegistryEntry, id 0x100000225, retain 4'><a onClick="loadFile('IODeviceTree','data80')">PXSX@0</a>
</ul><li info='class IORegistryEntry, id 0x100000226, retain 5'><a onClick="loadFile('IODeviceTree','data81')">RP20@1b0003</a>
<ul><li info='class IORegistryEntry, id 0x100000227, retain 4'><a onClick="loadFile('IODeviceTree','data82')">PXSX@0</a>
</ul><li info='class IORegistryEntry, id 0x100000228, retain 5'><a onClick="loadFile('IODeviceTree','data83')">RP21@1b0004</a>
<ul><li info='class IORegistryEntry, id 0x100000229, retain 4'><a onClick="loadFile('IODeviceTree','data84')">PXSX@0</a>
</ul><li info='class IORegistryEntry, id 0x10000022a, retain 5'><a onClick="loadFile('IODeviceTree','data85')">RP22@1b0005</a>
<ul><li info='class IORegistryEntry, id 0x10000022b, retain 4'><a onClick="loadFile('IODeviceTree','data86')">PXSX@0</a>
</ul><li info='class IORegistryEntry, id 0x10000022c, retain 5'><a onClick="loadFile('IODeviceTree','data87')">RP23@1b0006</a>
<ul><li info='class IORegistryEntry, id 0x10000022d, retain 4'><a onClick="loadFile('IODeviceTree','data88')">PXSX@0</a>
</ul><li info='class IORegistryEntry, id 0x10000022e, retain 5'><a onClick="loadFile('IODeviceTree','data89')">RP24@1b0007</a>
<ul><li info='class IORegistryEntry, id 0x10000022f, retain 4'><a onClick="loadFile('IODeviceTree','data90')">PXSX@0</a>
</ul><li info='class IORegistryEntry, id 0x100000230, retain 5'><a onClick="loadFile('IODeviceTree','data91')">RP14@1d0005</a>
<ul><li info='class IORegistryEntry, id 0x100000231, retain 4'><a onClick="loadFile('IODeviceTree','data92')">PXSX@0</a>
</ul><li info='class IORegistryEntry, id 0x100000232, retain 5'><a onClick="loadFile('IODeviceTree','data93')">RP15@1d0006</a>
<ul><li info='class IORegistryEntry, id 0x100000233, retain 4'><a onClick="loadFile('IODeviceTree','data94')">PXSX@0</a>
</ul><li info='class IORegistryEntry, id 0x100000234, retain 5'><a onClick="loadFile('IODeviceTree','data95')">RP16@1d0007</a>
<ul><li info='class IORegistryEntry, id 0x100000235, retain 4'><a onClick="loadFile('IODeviceTree','data96')">PXSX@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x1000001ac, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data97')">PDRC</a>
<li info='class IOACPIPlatformDevice, id 0x1000001ad, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data98')">PRRE</a>
<li info='class IOACPIPlatformDevice, id 0x1000001ae, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data99')">IOTR</a>
<li info='class IORegistryEntry, id 0x10000023a, retain 4'><a onClick="loadFile('IODeviceTree','data100')">GLAN@1f0006</a>
<li info='class IORegistryEntry, id 0x100000250, retain 4'><a onClick="loadFile('IODeviceTree','data101')">XDCI@140001</a>
<li info='class IOACPIPlatformDevice, id 0x1000001d8, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data102')">SIRC</a>
<li info='class IOACPIPlatformDevice, id 0x1000001d9, registered, matched, active, busy 0 (2 ms), retain 8'><a onClick="loadFile('IODeviceTree','data103')">GPI0</a>
<li info='class IORegistryEntry, id 0x100000261, retain 4'><a onClick="loadFile('IODeviceTree','data104')">GEXP@1</a>
<li info='class IORegistryEntry, id 0x100000266, retain 4'><a onClick="loadFile('IODeviceTree','data105')">PSDC@1e0006</a>
<li info='class IOPCIDevice, id 0x100000263, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IODeviceTree','data106')">MCHC@0</a>
<li info='class IOPCIDevice, id 0x1000001f4, registered, matched, active, busy 0 (3557 ms), retain 28'><a onClick="loadFile('IODeviceTree','data107')">IGPU@2</a>
<ul><li info='class IORegistryEntry, id 0x1000001f5, retain 4'><a onClick="loadFile('IODeviceTree','data108')">CRT@100</a>
<li info='class IORegistryEntry, id 0x1000001f6, retain 4'><a onClick="loadFile('IODeviceTree','data109')">LCD@400</a>
<li info='class IORegistryEntry, id 0x1000001f7, retain 4'><a onClick="loadFile('IODeviceTree','data110')">DVI@302</a>
<li info='class IORegistryEntry, id 0x1000001f8, retain 4'><a onClick="loadFile('IODeviceTree','data111')">DVI2@303</a>
<li info='class IORegistryEntry, id 0x1000001f9, retain 4'><a onClick="loadFile('IODeviceTree','data112')">DVI3@304</a>
<li info='class IORegistryEntry, id 0x1000001fa, retain 4'><a onClick="loadFile('IODeviceTree','data113')">DP@300</a>
<li info='class IORegistryEntry, id 0x1000001fb, retain 4'><a onClick="loadFile('IODeviceTree','data114')">DP2@301</a>
<li info='class IORegistryEntry, id 0x1000001fc, retain 4'><a onClick="loadFile('IODeviceTree','data115')">DP3@305</a>
<li info='class IOACPIPlatformDevice, id 0x100000166, registered, matched, active, busy 0 (156 ms), retain 8'><a onClick="loadFile('IODeviceTree','data116')">PNLF</a>
</ul><li info='class IOPCIDevice, id 0x1000001fd, registered, matched, active, busy 0 (4 ms), retain 9'><a onClick="loadFile('IODeviceTree','data117')">B0D4@4</a>
<li info='class IOPCIDevice, id 0x10000023b, registered, matched, active, busy 0 (10528 ms), retain 13'><a onClick="loadFile('IODeviceTree','data118')">XHC@14</a>
<li info='class IOPCIDevice, id 0x100000281, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IODeviceTree','data119')">pci8086,9d31@14,2</a>
<li info='class IOPCIDevice, id 0x10000025f, registered, matched, active, busy 0 (1351 ms), retain 15'><a onClick="loadFile('IODeviceTree','data120')">I2C0@15</a>
<ul><li info='class IOACPIPlatformDevice, id 0x1000001db, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IODeviceTree','data121')">TPD0</a>
</ul><li info='class IOPCIDevice, id 0x100000262, registered, matched, active, busy 0 (1 ms), retain 11'><a onClick="loadFile('IODeviceTree','data122')">IMEI@16</a>
<li info='class IOPCIDevice, id 0x100000252, registered, matched, active, busy 0 (6 ms), retain 21'><a onClick="loadFile('IODeviceTree','data123')">SAT0@17</a>
<ul><li info='class IORegistryEntry, id 0x100000253, retain 4'><a onClick="loadFile('IODeviceTree','data124')">PRT0@ffff</a>
<li info='class IORegistryEntry, id 0x100000254, retain 4'><a onClick="loadFile('IODeviceTree','data125')">PRT1@1ffff</a>
<li info='class IORegistryEntry, id 0x100000255, retain 4'><a onClick="loadFile('IODeviceTree','data126')">PRT2@2ffff</a>
<li info='class IORegistryEntry, id 0x100000256, retain 4'><a onClick="loadFile('IODeviceTree','data127')">PRT3@3ffff</a>
<li info='class IORegistryEntry, id 0x100000257, retain 4'><a onClick="loadFile('IODeviceTree','data128')">PRT4@4ffff</a>
<li info='class IORegistryEntry, id 0x100000258, retain 4'><a onClick="loadFile('IODeviceTree','data129')">PRT5@5ffff</a>
<li info='class IORegistryEntry, id 0x100000259, retain 4'><a onClick="loadFile('IODeviceTree','data130')">VOL0@80ffff</a>
<li info='class IORegistryEntry, id 0x10000025a, retain 4'><a onClick="loadFile('IODeviceTree','data131')">VOL1@81ffff</a>
<li info='class IORegistryEntry, id 0x10000025b, retain 4'><a onClick="loadFile('IODeviceTree','data132')">VOL2@82ffff</a>
<li info='class IORegistryEntry, id 0x10000025c, retain 4'><a onClick="loadFile('IODeviceTree','data133')">NVM1@c1ffff</a>
<li info='class IORegistryEntry, id 0x10000025d, retain 4'><a onClick="loadFile('IODeviceTree','data134')">NVM2@c2ffff</a>
<li info='class IORegistryEntry, id 0x10000025e, retain 4'><a onClick="loadFile('IODeviceTree','data135')">NVM3@c3ffff</a>
</ul><li info='class IOPCIDevice, id 0x10000021a, registered, matched, active, busy 0 (627 ms), retain 12'><a onClick="loadFile('IODeviceTree','data136')">RP06@1C</a>
<ul><li info='class IOPCIDevice, id 0x10000021b, registered, matched, active, busy 0 (607 ms), retain 13'><a onClick="loadFile('IODeviceTree','data137')">ARPT@0</a>
</ul><li info='class IOPCIDevice, id 0x100000206, registered, matched, active, busy 0 (1585 ms), retain 12'><a onClick="loadFile('IODeviceTree','data138')">RP09@1D</a>
<ul><li info='class IOPCIDevice, id 0x100000207, registered, matched, active, busy 0 (1565 ms), retain 13'><a onClick="loadFile('IODeviceTree','data139')">PXSX@0</a>
<ul><li info='class IONVMeController, id 0x1000002aa, registered, matched, active, busy 0 (1554 ms), retain 10'><a onClick="loadFile('IODeviceTree','data140')">IONVMeController</a>
<ul><li info='class IONVMeBlockStorageDevice, id 0x1000002af, registered, matched, active, busy 0 (1554 ms), retain 11'><a onClick="loadFile('IODeviceTree','data141')">IONVMeBlockStorageDevice@1</a>
<ul><li info='class IOMedia, id 0x1000002b2, registered, matched, active, busy 0 (1554 ms), retain 13'><a onClick="loadFile('IODeviceTree','data142')">@1:0</a>
<li info='class IOMedia, id 0x100000316, registered, matched, active, busy 0 (1 ms), retain 12'><a onClick="loadFile('IODeviceTree','data143')">@1:1</a>
<li info='class IOMedia, id 0x100000317, registered, matched, active, busy 0 (17 ms), retain 13'><a onClick="loadFile('IODeviceTree','data144')">@1:2</a>
</ul></ul></ul></ul><li info='class IOPCIDevice, id 0x100000260, registered, matched, active, busy 0 (3 ms), retain 9'><a onClick="loadFile('IODeviceTree','data145')">UA00@1E</a>
<li info='class IOPCIDevice, id 0x100000264, registered, matched, active, busy 0 (1 ms), retain 10'><a onClick="loadFile('IODeviceTree','data146')">PEMC@1E,4</a>
<ul><li info='class IORegistryEntry, id 0x100000265, retain 4'><a onClick="loadFile('IODeviceTree','data147')">CARD@8</a>
</ul><li info='class IOPCIDevice, id 0x100000205, registered, matched, active, busy 0 (216 ms), retain 21'><a onClick="loadFile('IODeviceTree','data148')">LPCB@1F</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000170, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data149')">FWHD</a>
<li info='class IOACPIPlatformDevice, id 0x100000171, registered, matched, active, busy 0 (2 ms), retain 8'><a onClick="loadFile('IODeviceTree','data150')">HPET</a>
<li info='class IOACPIPlatformDevice, id 0x100000172, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data151')">IPIC</a>
<li info='class IOACPIPlatformDevice, id 0x100000173, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data152')">LDRC</a>
<li info='class IOACPIPlatformDevice, id 0x100000174, registered, matched, active, busy 0 (23 ms), retain 9'><a onClick="loadFile('IODeviceTree','data153')">RTC</a>
<li info='class IOACPIPlatformDevice, id 0x100000175, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data154')">TIMR</a>
<li info='class IOACPIPlatformDevice, id 0x100000176, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data155')">CWDT</a>
<li info='class IOACPIPlatformDevice, id 0x100000177, registered, matched, active, busy 0 (14 ms), retain 11'><a onClick="loadFile('IODeviceTree','data156')">ECDV</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000178, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data157')">SEN2</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000179, registered, matched, active, busy 0 (1100 ms), retain 9'><a onClick="loadFile('IODeviceTree','data158')">PS2K</a>
<li info='class IOACPIPlatformDevice, id 0x10000017a, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IODeviceTree','data159')">PS2M</a>
<li info='class IOACPIPlatformDevice, id 0x10000017b, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data160')">EC</a>
</ul><li info='class IOPCIDevice, id 0x100000236, registered, matched, active, busy 0 (196 ms), retain 12'><a onClick="loadFile('IODeviceTree','data161')">PPMC@1F,2</a>
<li info='class IOPCIDevice, id 0x100000251, registered, matched, active, busy 0 (931 ms), retain 11'><a onClick="loadFile('IODeviceTree','data162')">HDEF@1F,3</a>
<li info='class IOPCIDevice, id 0x100000237, registered, matched, active, busy 0 (197 ms), retain 12'><a onClick="loadFile('IODeviceTree','data163')">SBUS@1F,4</a>
<ul><li info='class IORegistryEntry, id 0x100000238, retain 5'><a onClick="loadFile('IODeviceTree','data164')">BUS0@0</a>
<ul><li info='class IORegistryEntry, id 0x100000239, retain 4'><a onClick="loadFile('IODeviceTree','data165')">DVL0@57</a>
</ul></ul></ul><li info='class IOACPIPlatformDevice, id 0x1000001e3, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data166')">LNKA</a>
<li info='class IOACPIPlatformDevice, id 0x1000001e4, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data167')">LNKB</a>
<li info='class IOACPIPlatformDevice, id 0x1000001e5, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data168')">LNKC</a>
<li info='class IOACPIPlatformDevice, id 0x1000001e6, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data169')">LNKD</a>
<li info='class IOACPIPlatformDevice, id 0x1000001e7, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data170')">LNKE</a>
<li info='class IOACPIPlatformDevice, id 0x1000001e8, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data171')">LNKF</a>
<li info='class IOACPIPlatformDevice, id 0x1000001e9, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data172')">LNKG</a>
<li info='class IOACPIPlatformDevice, id 0x1000001ea, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data173')">LNKH</a>
<li info='class IOACPIPlatformDevice, id 0x1000001eb, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data174')">AMW0</a>
<li info='class IOACPIPlatformDevice, id 0x1000001ec, registered, matched, active, busy 0 (3 ms), retain 11'><a onClick="loadFile('IODeviceTree','data175')">LID0</a>
<li info='class IOACPIPlatformDevice, id 0x1000001ed, registered, matched, active, busy 0 (17 ms), retain 10'><a onClick="loadFile('IODeviceTree','data176')">PBTN</a>
<li info='class IOACPIPlatformDevice, id 0x1000001ee, registered, matched, active, busy 0 (2 ms), retain 9'><a onClick="loadFile('IODeviceTree','data177')">SBTN</a>
<li info='class IOACPIPlatformDevice, id 0x1000001ef, registered, matched, active, busy 0 (2 ms), retain 7'><a onClick="loadFile('IODeviceTree','data178')">AC</a>
<li info='class IOACPIPlatformDevice, id 0x1000001f0, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data179')">BAT0</a>
<li info='class IOACPIPlatformDevice, id 0x1000001f1, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data180')">PTID</a>
<li info='class IOACPIPlatformDevice, id 0x1000001f2, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data181')">IETM</a>
<li info='class AppleEFINVRAM, id 0x10000027f, registered, matched, active, busy 0 (0 ms), retain 125'><a onClick="loadFile('IODeviceTree','data182')">options</a>
</li>
</ul>
