[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"146089","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"146090","ColType":"Data","ColValue":"&lt;1100000007000000&gt;"}}]},
{"data":{"title":"#address-cells"},"attr":{"id":"146092","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"146094","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"146096","ColType":"Number","ColValue":"320"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"146098","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"146100","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"146102","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"146104","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"146106","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"146108","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"built-in"},"attr":{"id":"146110","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"146112","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"146114","ColType":"Number","ColValue":"3"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"146116","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"146117","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"vendor-id"},"attr":{"id":"146119","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"146121","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"146123","ColType":"Data","ColValue":"&lt;159d0000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"146125","ColType":"Number","ColValue":"160"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"146127","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"146129","ColType":"Number","ColValue":"0"}},
{"data":{"title":"compatible"},"attr":{"id":"146131","ColType":"Data","ColValue":"&lt;\"pci8086,9d15\",\"pciclass,060400\",\"RP06\"&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"146133","ColType":"Data","ColValue":"&lt;0000008200000000000000df0000008200000000000000df0000000000005000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"146135","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"146136","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"146137","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}},{"data":{"title":"1"},"attr":{"id":"146138","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci.bridge"}}]}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"146140","ColType":"Number","ColValue":"108153875"}},
{"data":{"title":"acpi-path"},"attr":{"id":"146142","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP06@1c0000"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"146144","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"revision-id"},"attr":{"id":"146146","ColType":"Data","ColValue":"&lt;f1000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"146148","ColType":"Number","ColValue":"28689"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"146150","ColType":"Number","ColValue":"322"}},
{"data":{"title":"pcidebug"},"attr":{"id":"146152","ColType":"String","ColValue":"0:28:0(1:1)"}},
{"data":{"title":"IOName"},"attr":{"id":"146154","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"#size-cells"},"attr":{"id":"146156","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"146158","ColType":"Data","ColValue":"&lt;00e0000000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"146160","ColType":"Number","ColValue":"5026304"}}
]
