[
{"data":{"title":"sessionID"},"attr":{"id":"155549","ColType":"Number","ColValue":"50514911277947"}},
{"data":{"title":"idProduct"},"attr":{"id":"155551","ColType":"Number","ColValue":"27142"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"155553","ColType":"Number","ColValue":"2"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"155555","ColType":"Number","ColValue":"239"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"155557","ColType":"Number","ColValue":"64"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"155559","ColType":"Number","ColValue":"25638"}},
{"data":{"title":"iProduct"},"attr":{"id":"155561","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"155563","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"155565","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"155567","ColType":"Number","ColValue":"250"}},
{"data":{"title":"USB Address"},"attr":{"id":"155569","ColType":"Number","ColValue":"23"}},
{"data":{"title":"Built-In"},"attr":{"id":"155571","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"locationID"},"attr":{"id":"155573","ColType":"Number","ColValue":"339738624"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"155575","ColType":"Number","ColValue":"2"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"155577","ColType":"Number","ColValue":"512"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"155579","ColType":"String","ColValue":"Integrated_Webcam_HD"}},
{"data":{"title":"PortNum"},"attr":{"id":"155581","ColType":"Number","ColValue":"4"}},
{"data":{"title":"non-removable"},"attr":{"id":"155583","ColType":"String","ColValue":"yes"}},
{"data":{"title":"AppleUSBAlternateServiceRegistryID"},"attr":{"id":"155585","ColType":"Number","ColValue":"4294988939"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"155587","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"155589","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"155591","ColType":"String","ColValue":"IOUSBHostFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"155593","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"155595","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"155597","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"155599","ColType":"Number","ColValue":"65536"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"155601","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"155603","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"155605","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Device Speed"},"attr":{"id":"155607","ColType":"Number","ColValue":"2"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"155609","ColType":"String","ColValue":"CNFFH37O0524000E9D72"}},
{"data":{"title":"idVendor"},"attr":{"id":"155611","ColType":"Number","ColValue":"3141"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"155613","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"kUSBProductString"},"attr":{"id":"155615","ColType":"String","ColValue":"Integrated_Webcam_HD"}},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"155617","ColType":"String","ColValue":"CNFFH37O0524000E9D72"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"155619","ColType":"String","ColValue":"IOUSBDevice"}}
]
