[
{"data":{"title":"framebuffer-con1-alldata"},"attr":{"id":"3478","ColType":"Data","ColValue":"&lt;010509000008000087010000&gt;"}},
{"data":{"title":"enable-hdmi-dividers-fix"},"attr":{"id":"3480","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3482","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/GFX0@20000"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3484","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"3486","ColType":"Data","ColValue":"&lt;101000827f000000000000900000000000000001181000c27f000000000000800000000000000010201000810000000000f000000000000040000000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3488","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"hda-gfx"},"attr":{"id":"3490","ColType":"Data","ColValue":"&lt;\"onboard-1\"&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"3492","ColType":"Data","ColValue":"&lt;00000300&gt;"}},
{"data":{"title":"framebuffer-con2-enable"},"attr":{"id":"3494","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3496","ColType":"Data","ColValue":"&lt;28100000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"3498","ColType":"String","ColValue":"display"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"3500","ColType":"Number","ColValue":"0"}},
{"data":{"title":"framebuffer-con0-alldata"},"attr":{"id":"3502","ColType":"Data","ColValue":"&lt;000008000200000098000000&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"3504","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"framebuffer-con1-enable"},"attr":{"id":"3506","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3508","ColType":"String","ColValue":"0:2:0"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"3510","ColType":"Number","ColValue":"0"}},
{"data":{"title":"framebuffer-con0-enable"},"attr":{"id":"3512","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"3514","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"3516","ColType":"Number","ColValue":"146"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"3518","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3519","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3520","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3522","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3523","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"3524","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"AAPL,gray-value"},"attr":{"id":"3526","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"3528","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3530","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3532","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3534","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"3536","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3538","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3540","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3542","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3544","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3545","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3546","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3548","ColType":"Number","ColValue":"547876765696"}},{"data":{"title":"length"},"attr":{"id":"3550","ColType":"Number","ColValue":"16777216"}}]}]},{"data":{"title":"1"},"attr":{"id":"3551","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3552","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3554","ColType":"Number","ColValue":"547608330240"}},{"data":{"title":"length"},"attr":{"id":"3556","ColType":"Number","ColValue":"268435456"}}]}]},{"data":{"title":"1"},"attr":{"id":"3557","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"3559","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"name"},"attr":{"id":"3561","ColType":"Data","ColValue":"&lt;\"display\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"3563","ColType":"Data","ColValue":"&lt;2c080000&gt;"}},
{"data":{"title":"model"},"attr":{"id":"3565","ColType":"Data","ColValue":"&lt;\"Intel UHD Graphics 620\"&gt;"}},
{"data":{"title":"AAPL,gray-page"},"attr":{"id":"3567","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"framebuffer-con2-alldata"},"attr":{"id":"3569","ColType":"Data","ColValue":"&lt;02040a000004000087010000&gt;"}},
{"data":{"title":"device_type"},"attr":{"id":"3571","ColType":"Data","ColValue":"&lt;\"VGA compatible controller\"&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3573","ColType":"Data","ColValue":"&lt;\"pci1028,82c\",\"pci8086,5917\",\"pciclass,030000\",\"GFX0\",\"IGPU\"&gt;"}},
{"data":{"title":"IOHibernateState"},"attr":{"id":"3575","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"3577","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"attached-gpu-control-path"},"attr":{"id":"3579","ColType":"String","ColValue":"IOService:/AppleACPIPlatformExpert/PCI0@0/AppleACPIPCI/IGPU@2/AppleIntelFramebuffer@0/AGPM"}},
{"data":{"title":"framebuffer-patch-enable"},"attr":{"id":"3581","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3583","ColType":"Data","ColValue":"&lt;0010000000000000000000000000000000000000101000020000000000000000000000000000000118100042000000000000000000000000000000102010000100000000000000000000000040000000&gt;"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"3585","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3586","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"3588","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"3590","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3591","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3592","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"3593","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3594","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"3595","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3596","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"3597","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3598","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"3599","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3600","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"3601","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3602","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"3603","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3604","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"3605","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3606","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"3607","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3608","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"3609","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3610","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"3612","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"3614","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"3616","ColType":"String","ColValue":"IGPU 1"}}]}]},
{"data":{"title":"device-id"},"attr":{"id":"3618","ColType":"Data","ColValue":"&lt;c0870000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"3620","ColType":"Data","ColValue":"&lt;07000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3622","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3623","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"3624","ColType":"Data","ColValue":"&lt;0000000000000100&gt;"}}]},
{"data":{"title":"AAPL,ig-platform-id"},"attr":{"id":"3626","ColType":"Data","ColValue":"&lt;0000c087&gt;"}}
]
