[
{"data":{"title":"IOClass"},"attr":{"id":"79322","ColType":"String","ColValue":"VoodooI2CPrecisionTouchpadHIDEventDriver"}},
{"data":{"title":"VoodooI2CServices Supported"},"attr":{"id":"79324","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Transport"},"attr":{"id":"79326","ColType":"String","ColValue":"I2C"}},
{"data":{"title":"Digitizer"},"attr":{"id":"79328","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Transducer Count"},"attr":{"id":"79330","ColType":"Number","ColValue":"5"}},{"data":{"title":"Input Mode Element"},"attr":{"id":"79332","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VariableSize"},"attr":{"id":"79334","ColType":"Number","ColValue":"0"}},{"data":{"title":"UnitExponent"},"attr":{"id":"79336","ColType":"Number","ColValue":"12"}},{"data":{"title":"IsRelative"},"attr":{"id":"79338","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"UsagePage"},"attr":{"id":"79340","ColType":"Number","ColValue":"13"}},{"data":{"title":"Max"},"attr":{"id":"79342","ColType":"Number","ColValue":"10"}},{"data":{"title":"IsArray"},"attr":{"id":"79344","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Type"},"attr":{"id":"79346","ColType":"Number","ColValue":"257"}},{"data":{"title":"Size"},"attr":{"id":"79348","ColType":"Number","ColValue":"8"}},{"data":{"title":"Min"},"attr":{"id":"79350","ColType":"Number","ColValue":"0"}},{"data":{"title":"Flags"},"attr":{"id":"79352","ColType":"Number","ColValue":"2"}},{"data":{"title":"ReportID"},"attr":{"id":"79354","ColType":"Number","ColValue":"4"}},{"data":{"title":"Usage"},"attr":{"id":"79356","ColType":"Number","ColValue":"82"}},{"data":{"title":"ReportCount"},"attr":{"id":"79358","ColType":"Number","ColValue":"1"}},{"data":{"title":"Unit"},"attr":{"id":"79360","ColType":"Number","ColValue":"4097"}},{"data":{"title":"HasNullState"},"attr":{"id":"79362","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ReportSize"},"attr":{"id":"79364","ColType":"Number","ColValue":"8"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"79366","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"79368","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ScaledMin"},"attr":{"id":"79370","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsWrapping"},"attr":{"id":"79372","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ScaledMax"},"attr":{"id":"79374","ColType":"Number","ColValue":"65535"}},{"data":{"title":"ElementCookie"},"attr":{"id":"79376","ColType":"Number","ColValue":"83"}}]},{"data":{"title":"Primary Button Element"},"attr":{"id":"79378","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VariableSize"},"attr":{"id":"79380","ColType":"Number","ColValue":"0"}},{"data":{"title":"UnitExponent"},"attr":{"id":"79382","ColType":"Number","ColValue":"12"}},{"data":{"title":"IsRelative"},"attr":{"id":"79384","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"UsagePage"},"attr":{"id":"79386","ColType":"Number","ColValue":"9"}},{"data":{"title":"Max"},"attr":{"id":"79388","ColType":"Number","ColValue":"1"}},{"data":{"title":"IsArray"},"attr":{"id":"79390","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Type"},"attr":{"id":"79392","ColType":"Number","ColValue":"2"}},{"data":{"title":"Size"},"attr":{"id":"79394","ColType":"Number","ColValue":"1"}},{"data":{"title":"Min"},"attr":{"id":"79396","ColType":"Number","ColValue":"0"}},{"data":{"title":"Flags"},"attr":{"id":"79398","ColType":"Number","ColValue":"2"}},{"data":{"title":"ReportID"},"attr":{"id":"79400","ColType":"Number","ColValue":"3"}},{"data":{"title":"Usage"},"attr":{"id":"79402","ColType":"Number","ColValue":"1"}},{"data":{"title":"ReportCount"},"attr":{"id":"79404","ColType":"Number","ColValue":"1"}},{"data":{"title":"Unit"},"attr":{"id":"79406","ColType":"Number","ColValue":"4097"}},{"data":{"title":"HasNullState"},"attr":{"id":"79408","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ReportSize"},"attr":{"id":"79410","ColType":"Number","ColValue":"1"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"79412","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"79414","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ScaledMin"},"attr":{"id":"79416","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsWrapping"},"attr":{"id":"79418","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ScaledMax"},"attr":{"id":"79420","ColType":"Number","ColValue":"1"}},{"data":{"title":"ElementCookie"},"attr":{"id":"79422","ColType":"Number","ColValue":"53"}}]},{"data":{"title":"Contact Count Maximum Element"},"attr":{"id":"79424","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VariableSize"},"attr":{"id":"79426","ColType":"Number","ColValue":"0"}},{"data":{"title":"UnitExponent"},"attr":{"id":"79428","ColType":"Number","ColValue":"12"}},{"data":{"title":"IsRelative"},"attr":{"id":"79430","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"UsagePage"},"attr":{"id":"79432","ColType":"Number","ColValue":"13"}},{"data":{"title":"Max"},"attr":{"id":"79434","ColType":"Number","ColValue":"15"}},{"data":{"title":"IsArray"},"attr":{"id":"79436","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Type"},"attr":{"id":"79438","ColType":"Number","ColValue":"257"}},{"data":{"title":"Size"},"attr":{"id":"79440","ColType":"Number","ColValue":"4"}},{"data":{"title":"Min"},"attr":{"id":"79442","ColType":"Number","ColValue":"0"}},{"data":{"title":"Flags"},"attr":{"id":"79444","ColType":"Number","ColValue":"2"}},{"data":{"title":"ReportID"},"attr":{"id":"79446","ColType":"Number","ColValue":"8"}},{"data":{"title":"Usage"},"attr":{"id":"79448","ColType":"Number","ColValue":"85"}},{"data":{"title":"ReportCount"},"attr":{"id":"79450","ColType":"Number","ColValue":"1"}},{"data":{"title":"Unit"},"attr":{"id":"79452","ColType":"Number","ColValue":"4097"}},{"data":{"title":"HasNullState"},"attr":{"id":"79454","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ReportSize"},"attr":{"id":"79456","ColType":"Number","ColValue":"4"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"79458","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"79460","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ScaledMin"},"attr":{"id":"79462","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsWrapping"},"attr":{"id":"79464","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ScaledMax"},"attr":{"id":"79466","ColType":"Number","ColValue":"65535"}},{"data":{"title":"ElementCookie"},"attr":{"id":"79468","ColType":"Number","ColValue":"80"}}]},{"data":{"title":"Contact Count Element"},"attr":{"id":"79470","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VariableSize"},"attr":{"id":"79472","ColType":"Number","ColValue":"0"}},{"data":{"title":"UnitExponent"},"attr":{"id":"79474","ColType":"Number","ColValue":"12"}},{"data":{"title":"IsRelative"},"attr":{"id":"79476","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"UsagePage"},"attr":{"id":"79478","ColType":"Number","ColValue":"13"}},{"data":{"title":"Max"},"attr":{"id":"79480","ColType":"Number","ColValue":"127"}},{"data":{"title":"IsArray"},"attr":{"id":"79482","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Type"},"attr":{"id":"79484","ColType":"Number","ColValue":"1"}},{"data":{"title":"Size"},"attr":{"id":"79486","ColType":"Number","ColValue":"8"}},{"data":{"title":"Min"},"attr":{"id":"79488","ColType":"Number","ColValue":"0"}},{"data":{"title":"Flags"},"attr":{"id":"79490","ColType":"Number","ColValue":"2"}},{"data":{"title":"ReportID"},"attr":{"id":"79492","ColType":"Number","ColValue":"3"}},{"data":{"title":"Usage"},"attr":{"id":"79494","ColType":"Number","ColValue":"84"}},{"data":{"title":"ReportCount"},"attr":{"id":"79496","ColType":"Number","ColValue":"1"}},{"data":{"title":"Unit"},"attr":{"id":"79498","ColType":"Number","ColValue":"4097"}},{"data":{"title":"HasNullState"},"attr":{"id":"79500","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ReportSize"},"attr":{"id":"79502","ColType":"Number","ColValue":"8"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"79504","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"79506","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ScaledMin"},"attr":{"id":"79508","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsWrapping"},"attr":{"id":"79510","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ScaledMax"},"attr":{"id":"79512","ColType":"Number","ColValue":"65535"}},{"data":{"title":"ElementCookie"},"attr":{"id":"79514","ColType":"Number","ColValue":"75"}}]}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"79516","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"79518","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"79520","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"79522","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"79524","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"79526","ColType":"String","ColValue":"IOHIDInterface"}},
{"data":{"title":"Manufacturer"},"attr":{"id":"79528","ColType":"String","ColValue":"Apple"}},
{"data":{"title":"DeviceUsagePairs"},"attr":{"id":"79530","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"79531","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"79533","ColType":"Number","ColValue":"1"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"79535","ColType":"Number","ColValue":"2"}}]},{"data":{"title":"1"},"attr":{"id":"79536","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"79538","ColType":"Number","ColValue":"1"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"79540","ColType":"Number","ColValue":"1"}}]},{"data":{"title":"2"},"attr":{"id":"79541","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"79543","ColType":"Number","ColValue":"13"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"79545","ColType":"Number","ColValue":"5"}}]},{"data":{"title":"3"},"attr":{"id":"79546","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"79548","ColType":"Number","ColValue":"13"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"79550","ColType":"Number","ColValue":"14"}}]},{"data":{"title":"4"},"attr":{"id":"79551","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"79553","ColType":"Number","ColValue":"13"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"79555","ColType":"Number","ColValue":"34"}}]},{"data":{"title":"5"},"attr":{"id":"79556","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"79558","ColType":"Number","ColValue":"65280"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"79560","ColType":"Number","ColValue":"1"}}]}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"79562","ColType":"Number","ColValue":"1500"}},
{"data":{"title":"VendorIDSource"},"attr":{"id":"79564","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"79566","ColType":"String","ColValue":"IOHIDEventServiceUserClient"}},
{"data":{"title":"IOPropertyMatch"},"attr":{"id":"79568","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Transport"},"attr":{"id":"79570","ColType":"String","ColValue":"I2C"}}]},
{"data":{"title":"HIDServiceSupport"},"attr":{"id":"79572","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"79574","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"7DDEECA8-A7B4-11DA-8A0E-0014519758EF"},"attr":{"id":"79576","ColType":"String","ColValue":"IOHIDFamily.kext/Contents/PlugIns/IOHIDLib.plugin"}},{"data":{"title":"FA12FA38-6F1A-11D4-BA0C-0005028F18D5"},"attr":{"id":"79578","ColType":"String","ColValue":"IOHIDFamily.kext/Contents/PlugIns/IOHIDLib.plugin"}}]},
{"data":{"title":"CountryCode"},"attr":{"id":"79580","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"79582","ColType":"String","ColValue":"com.alexandred.VoodooI2CHID"}},
{"data":{"title":"VendorID"},"attr":{"id":"79584","ColType":"Number","ColValue":"1739"}},
{"data":{"title":"VersionNumber"},"attr":{"id":"79586","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"79588","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"79590","ColType":"String","ColValue":"com.alexandred.VoodooI2CHID"}},
{"data":{"title":"RM,deliverNotifications"},"attr":{"id":"79592","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"PrimaryUsage"},"attr":{"id":"79594","ColType":"Number","ColValue":"2"}},
{"data":{"title":"ProcessUSBMouseStopsTrackpad"},"attr":{"id":"79596","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"ProcessBluetoothMouseStopsTrackpad"},"attr":{"id":"79598","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"LocationID"},"attr":{"id":"79600","ColType":"Number","ColValue":"0"}},
{"data":{"title":"ProductID"},"attr":{"id":"79602","ColType":"Number","ColValue":"32382"}},
{"data":{"title":"QuietTimeAfterTyping"},"attr":{"id":"79604","ColType":"Number","ColValue":"100"}},
{"data":{"title":"ReportInterval"},"attr":{"id":"79606","ColType":"Number","ColValue":"8000"}},
{"data":{"title":"PrimaryUsagePage"},"attr":{"id":"79608","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"79610","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"HIDEventServiceProperties"},"attr":{"id":"79612","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"HIDMouseKeysOptionToggles"},"attr":{"id":"79614","ColType":"Number","ColValue":"0"}},{"data":{"title":"JitterNoClick"},"attr":{"id":"79616","ColType":"Number","ColValue":"1"}},{"data":{"title":"ActuateDetents"},"attr":{"id":"79618","ColType":"Number","ColValue":"0"}},{"data":{"title":"Dragging"},"attr":{"id":"79620","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"HIDSlowKeysDelay"},"attr":{"id":"79622","ColType":"Number","ColValue":"0"}},{"data":{"title":"JitterNoMove"},"attr":{"id":"79624","ColType":"Number","ColValue":"1"}},{"data":{"title":"FlipLeftAndRightEdgeGestures"},"attr":{"id":"79626","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"HIDTrackpadScrollAcceleration"},"attr":{"id":"79628","ColType":"Number","ColValue":"28914"}},{"data":{"title":"HIDInitialKeyRepeat"},"attr":{"id":"79630","ColType":"Number","ColValue":"250000000"}},{"data":{"title":"TrackpadThreeFingerHorizSwipeGesture"},"attr":{"id":"79632","ColType":"Number","ColValue":"2"}},{"data":{"title":"TrackpadThreeFingerDrag"},"attr":{"id":"79634","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"MTGestureConfiguration"},"attr":{"id":"79636","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Version"},"attr":{"id":"79638","ColType":"Number","ColValue":"1"}},{"data":{"title":"Behaviors"},"attr":{"id":"79640","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"79641","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"BehaviorID"},"attr":{"id":"79643","ColType":"Number","ColValue":"5"}}]}]}]},{"data":{"title":"HIDPointerAcceleration"},"attr":{"id":"79645","ColType":"Number","ColValue":"45056"}},{"data":{"title":"UserPreferences"},"attr":{"id":"79647","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"HIDDefaultParameters"},"attr":{"id":"79649","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"HIDMouseKeysOn"},"attr":{"id":"79651","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDF12EjectDelay"},"attr":{"id":"79653","ColType":"Number","ColValue":"250"}},{"data":{"title":"TrackpadHorizScroll"},"attr":{"id":"79655","ColType":"Number","ColValue":"1"}},{"data":{"title":"TrackpadFourFingerVertSwipeGesture"},"attr":{"id":"79657","ColType":"Number","ColValue":"2"}},{"data":{"title":"TrackpadTwoFingerFromRightEdgeSwipeGesture"},"attr":{"id":"79659","ColType":"Number","ColValue":"3"}},{"data":{"title":"USBMouseStopsTrackpad"},"attr":{"id":"79661","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDMouseScrollAcceleration"},"attr":{"id":"79663","ColType":"Number","ColValue":"65536"}},{"data":{"title":"TrackpadThreeFingerTapGesture"},"attr":{"id":"79665","ColType":"Number","ColValue":"0"}},{"data":{"title":"MouseOneFingerDoubleTapGesture"},"attr":{"id":"79667","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDScrollZoomModifierMask"},"attr":{"id":"79669","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadScroll"},"attr":{"id":"79671","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"Trackpad Jitter Milliseconds"},"attr":{"id":"79673","ColType":"Number","ColValue":"192"}},{"data":{"title":"HIDPointerButtonMode"},"attr":{"id":"79675","ColType":"Number","ColValue":"2"}},{"data":{"title":"HIDKeyboardModifierMappingPairs"},"attr":{"id":"79677","ColType":"Array","ColValue":"0_values"},"children":[]},{"data":{"title":"LogLevel"},"attr":{"id":"79679","ColType":"Number","ColValue":"6"}},{"data":{"title":"TrackpadFourFingerHorizSwipeGesture"},"attr":{"id":"79681","ColType":"Number","ColValue":"2"}},{"data":{"title":"HIDTrackpadAcceleration"},"attr":{"id":"79683","ColType":"Number","ColValue":"131072"}},{"data":{"title":"DragLock"},"attr":{"id":"79685","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"DeviceOpenedByEventSystem"},"attr":{"id":"79687","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportInterval"},"attr":{"id":"79689","ColType":"Number","ColValue":"0"}},{"data":{"title":"TwofingerNoAction"},"attr":{"id":"79691","ColType":"Number","ColValue":"1"}},{"data":{"title":"HIDClickTime"},"attr":{"id":"79693","ColType":"Number","ColValue":"1400000000"}},{"data":{"title":"MouseTwoFingerDoubleTapGesture"},"attr":{"id":"79695","ColType":"Number","ColValue":"3"}},{"data":{"title":"HIDMouseAcceleration"},"attr":{"id":"79697","ColType":"Number","ColValue":"163840"}},{"data":{"title":"SecondClickThreshold"},"attr":{"id":"79699","ColType":"Number","ColValue":"1"}},{"data":{"title":"HIDStickyKeysShiftToggles"},"attr":{"id":"79701","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadHandResting"},"attr":{"id":"79703","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"TrackpadFourFingerPinchGesture"},"attr":{"id":"79705","ColType":"Number","ColValue":"2"}},{"data":{"title":"MouseMomentumScroll"},"attr":{"id":"79707","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"TrackpadFiveFingerPinchGesture"},"attr":{"id":"79709","ColType":"Number","ColValue":"2"}},{"data":{"title":"PalmNoAction Permanent"},"attr":{"id":"79711","ColType":"Number","ColValue":"1"}},{"data":{"title":"MouseButtonMode"},"attr":{"id":"79713","ColType":"String","ColValue":"OneButton"}},{"data":{"title":"TrackpadThreeFingerVertSwipeGesture"},"attr":{"id":"79715","ColType":"Number","ColValue":"2"}},{"data":{"title":"OutsidezoneNoAction When Typing"},"attr":{"id":"79717","ColType":"Number","ColValue":"1"}},{"data":{"title":"ActuationStrength"},"attr":{"id":"79719","ColType":"Number","ColValue":"1"}},{"data":{"title":"ForceSuppressed"},"attr":{"id":"79721","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"TrackpadCornerSecondaryClick"},"attr":{"id":"79723","ColType":"Number","ColValue":"0"}},{"data":{"title":"MouseButtonDivision"},"attr":{"id":"79725","ColType":"Number","ColValue":"55"}},{"data":{"title":"HIDStickyKeysOn"},"attr":{"id":"79727","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDStickyKeysDisabled"},"attr":{"id":"79729","ColType":"Number","ColValue":"0"}},{"data":{"title":"EjectDelay"},"attr":{"id":"79731","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadPinch"},"attr":{"id":"79733","ColType":"Number","ColValue":"1"}},{"data":{"title":"FirstClickThreshold"},"attr":{"id":"79735","ColType":"Number","ColValue":"1"}},{"data":{"title":"HIDClickSpace"},"attr":{"id":"79737","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"79738","ColType":"Number","ColValue":"10"}},{"data":{"title":"1"},"attr":{"id":"79739","ColType":"Number","ColValue":"10"}}]},{"data":{"title":"PalmNoAction When Typing"},"attr":{"id":"79741","ColType":"Number","ColValue":"1"}},{"data":{"title":"MouseVerticalScroll"},"attr":{"id":"79743","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"version"},"attr":{"id":"79745","ColType":"Number","ColValue":"1"}},{"data":{"title":"MouseHorizontalScroll"},"attr":{"id":"79747","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"BatchInterval"},"attr":{"id":"79749","ColType":"Number","ColValue":"1"}},{"data":{"title":"MouseKeysStopsTrackpad"},"attr":{"id":"79751","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadMomentumScroll"},"attr":{"id":"79753","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"MouseTwoFingerHorizSwipeGesture"},"attr":{"id":"79755","ColType":"Number","ColValue":"2"}},{"data":{"title":"HIDKeyRepeat"},"attr":{"id":"79757","ColType":"Number","ColValue":"33333333"}},{"data":{"title":"HIDScrollReset"},"attr":{"id":"79759","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"TrackpadTwoFingerDoubleTapGesture"},"attr":{"id":"79761","ColType":"Number","ColValue":"1"}},{"data":{"title":"Clicking"},"attr":{"id":"79763","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"TrackpadRightClick"},"attr":{"id":"79765","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"TrackpadRotate"},"attr":{"id":"79767","ColType":"Number","ColValue":"1"}},{"data":{"title":"Use Panther Settings for W"},"attr":{"id":"79769","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDScrollAcceleration"},"attr":{"id":"79771","ColType":"Number","ColValue":"20480"}},{"data":{"title":"HIDFKeyMode"},"attr":{"id":"79773","ColType":"Number","ColValue":"0"}}]}
]
