[
{"data":{"title":"IOClass"},"attr":{"id":"22625","ColType":"String","ColValue":"AppleUserHIDEventService"}},
{"data":{"title":"IOUserClass"},"attr":{"id":"22627","ColType":"String","ColValue":"AppleUserHIDEventDriver"}},
{"data":{"title":"IOUserServerName"},"attr":{"id":"22629","ColType":"String","ColValue":"com.apple.driverkit.AppleUserHIDEventDriver"}},
{"data":{"title":"Transport"},"attr":{"id":"22631","ColType":"String","ColValue":"USB"}},
{"data":{"title":"Manufacturer"},"attr":{"id":"22633","ColType":"String","ColValue":"SteelSeries "}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"22635","ColType":"String","ColValue":"IOHIDInterface"}},
{"data":{"title":"Product"},"attr":{"id":"22637","ColType":"String","ColValue":"SteelSeries Arctis 7"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"22639","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"22641","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"22643","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"22645","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"DeviceUsagePairs"},"attr":{"id":"22647","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"22648","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"22650","ColType":"Number","ColValue":"12"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"22652","ColType":"Number","ColValue":"1"}}]},{"data":{"title":"1"},"attr":{"id":"22653","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"22655","ColType":"Number","ColValue":"65347"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"22657","ColType":"Number","ColValue":"514"}}]},{"data":{"title":"2"},"attr":{"id":"22658","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"22660","ColType":"Number","ColValue":"65280"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"22662","ColType":"Number","ColValue":"1"}}]}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"22664","ColType":"Number","ColValue":"1151"}},
{"data":{"title":"IOUserServerCDHash"},"attr":{"id":"22666","ColType":"String","ColValue":"631d8a4d7a2233a86f758c4d6ed78278f7f5f37e"}},
{"data":{"title":"VendorIDSource"},"attr":{"id":"22668","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"22670","ColType":"String","ColValue":"IOHIDEventServiceUserClient"}},
{"data":{"title":"HIDServiceSupport"},"attr":{"id":"22672","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOMatchedPersonality"},"attr":{"id":"22674","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOProbeScore"},"attr":{"id":"22676","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOUserClass"},"attr":{"id":"22678","ColType":"String","ColValue":"AppleUserHIDEventDriver"}},{"data":{"title":"IOProviderClass"},"attr":{"id":"22680","ColType":"String","ColValue":"IOHIDInterface"}},{"data":{"title":"IOClass"},"attr":{"id":"22682","ColType":"String","ColValue":"AppleUserHIDEventService"}},{"data":{"title":"IOUserServerCDHash"},"attr":{"id":"22684","ColType":"String","ColValue":"631d8a4d7a2233a86f758c4d6ed78278f7f5f37e"}},{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"22686","ColType":"String","ColValue":"com.apple.iokit.IOHIDFamily"}},{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"22688","ColType":"String","ColValue":"com.apple.AppleUserHIDDrivers"}},{"data":{"title":"DeviceUsagePairs"},"attr":{"id":"22690","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"22691","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"22693","ColType":"Number","ColValue":"1"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"22695","ColType":"Number","ColValue":"1"}}]},{"data":{"title":"1"},"attr":{"id":"22696","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"22698","ColType":"Number","ColValue":"1"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"22700","ColType":"Number","ColValue":"2"}}]},{"data":{"title":"2"},"attr":{"id":"22701","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"22703","ColType":"Number","ColValue":"1"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"22705","ColType":"Number","ColValue":"6"}}]},{"data":{"title":"3"},"attr":{"id":"22706","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"22708","ColType":"Number","ColValue":"1"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"22710","ColType":"Number","ColValue":"7"}}]},{"data":{"title":"4"},"attr":{"id":"22711","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"22713","ColType":"Number","ColValue":"12"}}]},{"data":{"title":"5"},"attr":{"id":"22714","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"22716","ColType":"Number","ColValue":"13"}}]}]},{"data":{"title":"IOUserServerName"},"attr":{"id":"22718","ColType":"String","ColValue":"com.apple.driverkit.AppleUserHIDEventDriver"}}]},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"22720","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"7DDEECA8-A7B4-11DA-8A0E-0014519758EF"},"attr":{"id":"22722","ColType":"String","ColValue":"IOHIDFamily.kext/Contents/PlugIns/IOHIDLib.plugin"}},{"data":{"title":"FA12FA38-6F1A-11D4-BA0C-0005028F18D5"},"attr":{"id":"22724","ColType":"String","ColValue":"IOHIDFamily.kext/Contents/PlugIns/IOHIDLib.plugin"}}]},
{"data":{"title":"HIDDKStart"},"attr":{"id":"22726","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"22728","ColType":"String","ColValue":"com.apple.iokit.IOHIDFamily"}},
{"data":{"title":"RegisterService"},"attr":{"id":"22730","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"22732","ColType":"String","ColValue":"com.apple.developer.driverkit.family.hid.eventservice"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"22734","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"22736","ColType":"String","ColValue":"com.apple.AppleUserHIDDrivers"}},
{"data":{"title":"VendorID"},"attr":{"id":"22738","ColType":"Number","ColValue":"4152"}},
{"data":{"title":"VersionNumber"},"attr":{"id":"22740","ColType":"Number","ColValue":"281"}},
{"data":{"title":"LocationID"},"attr":{"id":"22742","ColType":"Number","ColValue":"338755584"}},
{"data":{"title":"ProductID"},"attr":{"id":"22744","ColType":"Number","ColValue":"4781"}},
{"data":{"title":"CountryCode"},"attr":{"id":"22746","ColType":"Number","ColValue":"0"}},
{"data":{"title":"PrimaryUsage"},"attr":{"id":"22748","ColType":"Number","ColValue":"1"}},
{"data":{"title":"ReportInterval"},"attr":{"id":"22750","ColType":"Number","ColValue":"0"}},
{"data":{"title":"PrimaryUsagePage"},"attr":{"id":"22752","ColType":"Number","ColValue":"12"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"22754","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"HIDEventServiceProperties"},"attr":{"id":"22756","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"HIDMouseKeysOptionToggles"},"attr":{"id":"22758","ColType":"Number","ColValue":"0"}},{"data":{"title":"JitterNoClick"},"attr":{"id":"22760","ColType":"Number","ColValue":"1"}},{"data":{"title":"ActuateDetents"},"attr":{"id":"22762","ColType":"Number","ColValue":"0"}},{"data":{"title":"Dragging"},"attr":{"id":"22764","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"HIDSlowKeysDelay"},"attr":{"id":"22766","ColType":"Number","ColValue":"0"}},{"data":{"title":"JitterNoMove"},"attr":{"id":"22768","ColType":"Number","ColValue":"1"}},{"data":{"title":"FlipLeftAndRightEdgeGestures"},"attr":{"id":"22770","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"HIDTrackpadScrollAcceleration"},"attr":{"id":"22772","ColType":"Number","ColValue":"28914"}},{"data":{"title":"HIDInitialKeyRepeat"},"attr":{"id":"22774","ColType":"Number","ColValue":"250000000"}},{"data":{"title":"TrackpadThreeFingerHorizSwipeGesture"},"attr":{"id":"22776","ColType":"Number","ColValue":"2"}},{"data":{"title":"TrackpadThreeFingerDrag"},"attr":{"id":"22778","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"MTGestureConfiguration"},"attr":{"id":"22780","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Version"},"attr":{"id":"22782","ColType":"Number","ColValue":"1"}},{"data":{"title":"Behaviors"},"attr":{"id":"22784","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"22785","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"BehaviorID"},"attr":{"id":"22787","ColType":"Number","ColValue":"5"}}]}]}]},{"data":{"title":"HIDPointerAcceleration"},"attr":{"id":"22789","ColType":"Number","ColValue":"45056"}},{"data":{"title":"UserPreferences"},"attr":{"id":"22791","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"HIDDefaultParameters"},"attr":{"id":"22793","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"TrackpadHorizScroll"},"attr":{"id":"22795","ColType":"Number","ColValue":"1"}},{"data":{"title":"HIDF12EjectDelay"},"attr":{"id":"22797","ColType":"Number","ColValue":"250"}},{"data":{"title":"HIDMouseKeysOn"},"attr":{"id":"22799","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadFourFingerVertSwipeGesture"},"attr":{"id":"22801","ColType":"Number","ColValue":"2"}},{"data":{"title":"TrackpadTwoFingerFromRightEdgeSwipeGesture"},"attr":{"id":"22803","ColType":"Number","ColValue":"3"}},{"data":{"title":"USBMouseStopsTrackpad"},"attr":{"id":"22805","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadThreeFingerTapGesture"},"attr":{"id":"22807","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDMouseScrollAcceleration"},"attr":{"id":"22809","ColType":"Number","ColValue":"65536"}},{"data":{"title":"MouseOneFingerDoubleTapGesture"},"attr":{"id":"22811","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDScrollZoomModifierMask"},"attr":{"id":"22813","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadScroll"},"attr":{"id":"22815","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"Trackpad Jitter Milliseconds"},"attr":{"id":"22817","ColType":"Number","ColValue":"192"}},{"data":{"title":"HIDPointerButtonMode"},"attr":{"id":"22819","ColType":"Number","ColValue":"2"}},{"data":{"title":"HIDKeyboardModifierMappingPairs"},"attr":{"id":"22821","ColType":"Array","ColValue":"0_values"},"children":[]},{"data":{"title":"LogLevel"},"attr":{"id":"22823","ColType":"Number","ColValue":"6"}},{"data":{"title":"TrackpadFourFingerHorizSwipeGesture"},"attr":{"id":"22825","ColType":"Number","ColValue":"2"}},{"data":{"title":"HIDTrackpadAcceleration"},"attr":{"id":"22827","ColType":"Number","ColValue":"131072"}},{"data":{"title":"DragLock"},"attr":{"id":"22829","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"DeviceOpenedByEventSystem"},"attr":{"id":"22831","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"TwofingerNoAction"},"attr":{"id":"22833","ColType":"Number","ColValue":"1"}},{"data":{"title":"MouseTwoFingerDoubleTapGesture"},"attr":{"id":"22835","ColType":"Number","ColValue":"3"}},{"data":{"title":"HIDClickTime"},"attr":{"id":"22837","ColType":"Number","ColValue":"1400000000"}},{"data":{"title":"HIDMouseAcceleration"},"attr":{"id":"22839","ColType":"Number","ColValue":"163840"}},{"data":{"title":"SecondClickThreshold"},"attr":{"id":"22841","ColType":"Number","ColValue":"1"}},{"data":{"title":"HIDStickyKeysShiftToggles"},"attr":{"id":"22843","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadHandResting"},"attr":{"id":"22845","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"TrackpadFourFingerPinchGesture"},"attr":{"id":"22847","ColType":"Number","ColValue":"2"}},{"data":{"title":"MouseMomentumScroll"},"attr":{"id":"22849","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"TrackpadFiveFingerPinchGesture"},"attr":{"id":"22851","ColType":"Number","ColValue":"2"}},{"data":{"title":"PalmNoAction Permanent"},"attr":{"id":"22853","ColType":"Number","ColValue":"1"}},{"data":{"title":"MouseButtonMode"},"attr":{"id":"22855","ColType":"String","ColValue":"OneButton"}},{"data":{"title":"TrackpadThreeFingerVertSwipeGesture"},"attr":{"id":"22857","ColType":"Number","ColValue":"2"}},{"data":{"title":"OutsidezoneNoAction When Typing"},"attr":{"id":"22859","ColType":"Number","ColValue":"1"}},{"data":{"title":"ActuationStrength"},"attr":{"id":"22861","ColType":"Number","ColValue":"1"}},{"data":{"title":"ForceSuppressed"},"attr":{"id":"22863","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"TrackpadCornerSecondaryClick"},"attr":{"id":"22865","ColType":"Number","ColValue":"0"}},{"data":{"title":"MouseButtonDivision"},"attr":{"id":"22867","ColType":"Number","ColValue":"55"}},{"data":{"title":"HIDStickyKeysOn"},"attr":{"id":"22869","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDStickyKeysDisabled"},"attr":{"id":"22871","ColType":"Number","ColValue":"0"}},{"data":{"title":"EjectDelay"},"attr":{"id":"22873","ColType":"Number","ColValue":"0"}},{"data":{"title":"FirstClickThreshold"},"attr":{"id":"22875","ColType":"Number","ColValue":"1"}},{"data":{"title":"TrackpadPinch"},"attr":{"id":"22877","ColType":"Number","ColValue":"1"}},{"data":{"title":"HIDClickSpace"},"attr":{"id":"22879","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"22880","ColType":"Number","ColValue":"10"}},{"data":{"title":"1"},"attr":{"id":"22881","ColType":"Number","ColValue":"10"}}]},{"data":{"title":"PalmNoAction When Typing"},"attr":{"id":"22883","ColType":"Number","ColValue":"1"}},{"data":{"title":"MouseVerticalScroll"},"attr":{"id":"22885","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"version"},"attr":{"id":"22887","ColType":"Number","ColValue":"1"}},{"data":{"title":"LastActivityTimestamp"},"attr":{"id":"22889","ColType":"Number","ColValue":"147359570907922"}},{"data":{"title":"HIDSubinterfaceID"},"attr":{"id":"22891","ColType":"Number","ColValue":"3"}},{"data":{"title":"MouseHorizontalScroll"},"attr":{"id":"22893","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"BatchInterval"},"attr":{"id":"22895","ColType":"Number","ColValue":"1"}},{"data":{"title":"TrackpadMomentumScroll"},"attr":{"id":"22897","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"MouseKeysStopsTrackpad"},"attr":{"id":"22899","ColType":"Number","ColValue":"0"}},{"data":{"title":"MouseTwoFingerHorizSwipeGesture"},"attr":{"id":"22901","ColType":"Number","ColValue":"2"}},{"data":{"title":"HIDKeyRepeat"},"attr":{"id":"22903","ColType":"Number","ColValue":"33333333"}},{"data":{"title":"HIDScrollReset"},"attr":{"id":"22905","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"TrackpadTwoFingerDoubleTapGesture"},"attr":{"id":"22907","ColType":"Number","ColValue":"1"}},{"data":{"title":"Clicking"},"attr":{"id":"22909","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"TrackpadRightClick"},"attr":{"id":"22911","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"TrackpadRotate"},"attr":{"id":"22913","ColType":"Number","ColValue":"1"}},{"data":{"title":"Use Panther Settings for W"},"attr":{"id":"22915","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDScrollAcceleration"},"attr":{"id":"22917","ColType":"Number","ColValue":"20480"}},{"data":{"title":"HIDFKeyMode"},"attr":{"id":"22919","ColType":"Number","ColValue":"0"}}]}
]
