[
{"data":{"title":"IOProbeScore"},"attr":{"id":"154070","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"154072","ColType":"String","ColValue":"com.apple.iokit.IOSkywalkFamily"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"154074","ColType":"String","ColValue":"IOSkywalkNetworkInterface"}},
{"data":{"title":"IOClass"},"attr":{"id":"154076","ColType":"String","ColValue":"IOSkywalkNetworkBSDClient"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"154078","ColType":"String","ColValue":"com.apple.iokit.IOSkywalkFamily"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"154080","ColType":"String","ColValue":"com.apple.iokit.IOSkywalkFamily"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"154082","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"154084","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"154086","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"154088","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"154090","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"154092","ColType":"Number","ColValue":"1"}},{"data":{"title":"DesiredPowerState"},"attr":{"id":"154094","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"154096","ColType":"String","ColValue":"IOBSD"}},
{"data":{"title":"IOSkywalkNexusUUID"},"attr":{"id":"154098","ColType":"String","ColValue":"1AA798F8-4541-4729-83B6-CFF8A915CB78"}}
]
