[
{"data":{"title":"name"},"attr":{"id":"154563","ColType":"Data","ColValue":"&lt;\"pci8086,9d21\"&gt;"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"154565","ColType":"Data","ColValue":"&lt;28100000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"154567","ColType":"Data","ColValue":"&lt;\"pci1028,82c\",\"pci8086,9d21\",\"pciclass,058000\",\"PPMC\"&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"154569","ColType":"String","ColValue":"pci8086,9d21"}},
{"data":{"title":"reg"},"attr":{"id":"154571","ColType":"Data","ColValue":"&lt;00fa00000000000000000000000000000000000010fa000200000000000000000000000000400000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"154573","ColType":"Data","ColValue":"&lt;10fa00820000000000c062df0000000000400000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"154575","ColType":"Data","ColValue":"&lt;219d0000&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"154577","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"154578","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"154579","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"154581","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"154583","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"154585","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"154587","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"154589","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"154591","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"built-in"},"attr":{"id":"154593","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"154595","ColType":"Data","ColValue":"&lt;21000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"154597","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"vendor-id"},"attr":{"id":"154599","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"154601","ColType":"String","ColValue":"0:31:2"}},
{"data":{"title":"class-code"},"attr":{"id":"154603","ColType":"Data","ColValue":"&lt;00800500&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"154605","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"154606","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"154607","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"154609","ColType":"Number","ColValue":"3747790848"}},{"data":{"title":"length"},"attr":{"id":"154611","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"acpi-path"},"attr":{"id":"154613","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PPMC@1f0002"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"154615","ColType":"Data","ColValue":"&lt;2c080000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"154617","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}
]
