[
{"data":{"title":"IOClass"},"attr":{"id":"154776","ColType":"String","ColValue":"AppleHDAController"}},
{"data":{"title":"IOHDAClockStop"},"attr":{"id":"154778","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"HighFIFOLimitSupport"},"attr":{"id":"154780","ColType":"Array","ColValue":"0_values"},"children":[]},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"154782","ColType":"String","ColValue":"com.apple.driver.AppleHDAController"}},
{"data":{"title":"RequireMaxBusStall"},"attr":{"id":"154784","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"154785","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Layouts"},"attr":{"id":"154787","ColType":"Array","ColValue":"0_values"},"children":[]},{"data":{"title":"MaxBusStall"},"attr":{"id":"154789","ColType":"Number","ColValue":"15000"}}]}]},
{"data":{"title":"HDAControllerIndex"},"attr":{"id":"154791","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"154793","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"154795","ColType":"Number","ColValue":"2"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"154797","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"154799","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"154801","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"154803","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"154805","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"InputLowPower"},"attr":{"id":"154807","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"status-mask"},"attr":{"id":"154809","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"154811","ColType":"Number","ColValue":"1"}},
{"data":{"title":"CodecList"},"attr":{"id":"154813","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"154814","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"RevisionID"},"attr":{"id":"154816","ColType":"Number","ColValue":"1048578"}},{"data":{"title":"VendorProductID"},"attr":{"id":"154818","ColType":"Number","ColValue":"283902613"}}]}]},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"154820","ColType":"String","ColValue":"com.apple.driver.AppleHDAController"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"154822","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"154824","ColType":"String","ColValue":"com.apple.driver.AppleHDAController"}},
{"data":{"title":"DPAlwaysDisplayRouting"},"attr":{"id":"154826","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"154827","ColType":"Number","ColValue":"3"}},{"data":{"title":"1"},"attr":{"id":"154828","ColType":"Number","ColValue":"33"}},{"data":{"title":"2"},"attr":{"id":"154829","ColType":"Number","ColValue":"35"}},{"data":{"title":"3"},"attr":{"id":"154830","ColType":"Number","ColValue":"88"}}]},
{"data":{"title":"DPAudioDeviceExclusion"},"attr":{"id":"154832","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"154833","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ManufacturerID"},"attr":{"id":"154835","ColType":"Number","ColValue":"1552"}},{"data":{"title":"ProductID"},"attr":{"id":"154837","ColType":"Number","ColValue":"10130"}}]}]},
{"data":{"title":"OutputLowPower"},"attr":{"id":"154839","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"CodecAddressFilterArray"},"attr":{"id":"154841","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"154842","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CodecAddressMask"},"attr":{"id":"154844","ColType":"Data","ColValue":"&lt;01000000&gt;"}},{"data":{"title":"PCIVendorDeviceID"},"attr":{"id":"154846","ColType":"Number","ColValue":"282987200"}},{"data":{"title":"LayoutID"},"attr":{"id":"154848","ColType":"Number","ColValue":"16392"}}]},{"data":{"title":"1"},"attr":{"id":"154849","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CodecAddressMask"},"attr":{"id":"154851","ColType":"Data","ColValue":"&lt;01000000&gt;"}},{"data":{"title":"PCIVendorDeviceID"},"attr":{"id":"154853","ColType":"Number","ColValue":"282987200"}},{"data":{"title":"LayoutID"},"attr":{"id":"154855","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"2"},"attr":{"id":"154856","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CodecAddressMask"},"attr":{"id":"154858","ColType":"Data","ColValue":"&lt;09000000&gt;"}},{"data":{"title":"PCIVendorDeviceID"},"attr":{"id":"154860","ColType":"Number","ColValue":"282987200"}},{"data":{"title":"LayoutID"},"attr":{"id":"154862","ColType":"Number","ColValue":"65"}}]},{"data":{"title":"3"},"attr":{"id":"154863","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CodecAddressMask"},"attr":{"id":"154865","ColType":"Data","ColValue":"&lt;01000000&gt;"}},{"data":{"title":"PCIVendorDeviceID"},"attr":{"id":"154867","ColType":"Number","ColValue":"282987200"}},{"data":{"title":"LayoutID"},"attr":{"id":"154869","ColType":"Number","ColValue":"73"}}]}]},
{"data":{"title":"HwFactoryPrefixTranslation"},"attr":{"id":"154871","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"154872","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"LayoutID"},"attr":{"id":"154874","ColType":"Number","ColValue":"78"}},{"data":{"title":"SourceDID"},"attr":{"id":"154876","ColType":"Number","ColValue":"43584"}},{"data":{"title":"StandInDID"},"attr":{"id":"154878","ColType":"Number","ColValue":"43568"}},{"data":{"title":"VID"},"attr":{"id":"154880","ColType":"Number","ColValue":"4098"}}]},{"data":{"title":"1"},"attr":{"id":"154881","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"LayoutID"},"attr":{"id":"154883","ColType":"Number","ColValue":"78"}},{"data":{"title":"SourceDID"},"attr":{"id":"154885","ColType":"Number","ColValue":"43576"}},{"data":{"title":"StandInDID"},"attr":{"id":"154887","ColType":"Number","ColValue":"43568"}},{"data":{"title":"VID"},"attr":{"id":"154889","ColType":"Number","ColValue":"4098"}}]},{"data":{"title":"2"},"attr":{"id":"154890","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"LayoutID"},"attr":{"id":"154892","ColType":"Number","ColValue":"79"}},{"data":{"title":"SourceDID"},"attr":{"id":"154894","ColType":"Number","ColValue":"43584"}},{"data":{"title":"StandInDID"},"attr":{"id":"154896","ColType":"Number","ColValue":"43568"}},{"data":{"title":"VID"},"attr":{"id":"154898","ColType":"Number","ColValue":"4098"}}]},{"data":{"title":"3"},"attr":{"id":"154899","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"LayoutID"},"attr":{"id":"154901","ColType":"Number","ColValue":"79"}},{"data":{"title":"SourceDID"},"attr":{"id":"154903","ColType":"Number","ColValue":"43576"}},{"data":{"title":"StandInDID"},"attr":{"id":"154905","ColType":"Number","ColValue":"43568"}},{"data":{"title":"VID"},"attr":{"id":"154907","ColType":"Number","ColValue":"4098"}}]}]},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"154909","ColType":"String","ColValue":"0x04010000&0xFFFD0000"}}
]
