[
{"data":{"title":"IOClass"},"attr":{"id":"155187","ColType":"String","ColValue":"AppleSMC"}},
{"data":{"title":"NumIrqMissWithKeyStatOk"},"attr":{"id":"155189","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPlatformSleepAction"},"attr":{"id":"155191","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"IOPlatformPanicAction"},"attr":{"id":"155193","ColType":"Number","ColValue":"89000"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"155195","ColType":"String","ColValue":"com.apple.driver.AppleSMC"}},
{"data":{"title":"ShutdownCause"},"attr":{"id":"155197","ColType":"String","ColValue":"5"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"155199","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"155201","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"155203","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"155205","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"155207","ColType":"String","ColValue":"IOACPIPlatformDevice"}},
{"data":{"title":"SleepCause"},"attr":{"id":"155209","ColType":"String","ColValue":"5"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"155211","ColType":"Number","ColValue":"2000"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"155213","ColType":"String","ColValue":"AppleSMCClient"}},
{"data":{"title":"smc-count"},"attr":{"id":"155215","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOMode"},"attr":{"id":"155217","ColType":"String","ColValue":"MMIO"}},
{"data":{"title":"NumDirtyArbitration"},"attr":{"id":"155219","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"155221","ColType":"String","ColValue":"APP0001"}},
{"data":{"title":"IOPlatformHaltRestartAction"},"attr":{"id":"155223","ColType":"Number","ColValue":"89000"}},
{"data":{"title":"NumIrqMissing"},"attr":{"id":"155225","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"155227","ColType":"String","ColValue":"com.apple.driver.AppleSMC"}},
{"data":{"title":"Generation"},"attr":{"id":"155229","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"155231","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"155233","ColType":"String","ColValue":"com.apple.driver.AppleSMC"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"155235","ColType":"String","ColValue":"APP0001"}},
{"data":{"title":"NumIrqMissWithAttnSet"},"attr":{"id":"155237","ColType":"Number","ColValue":"0"}},
{"data":{"title":"NumIrqMissWithKeyDoneSet"},"attr":{"id":"155239","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPlatformWakeAction"},"attr":{"id":"155241","ColType":"Number","ColValue":"18446744073709551615"}}
]
