[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2924","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"WQ-CheckForWork"},"attr":{"id":"2926","ColType":"Number","ColValue":"1716056"}},{"data":{"title":"WQ-ScanEntries"},"attr":{"id":"2928","ColType":"Number","ColValue":"983212"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"2930","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"2932","ColType":"Number","ColValue":"1"}},{"data":{"title":"WQ-QueueEmpty"},"attr":{"id":"2934","ColType":"Number","ColValue":"167"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"2936","ColType":"Number","ColValue":"1"}},{"data":{"title":"WQ-NoWorkDone"},"attr":{"id":"2938","ColType":"Number","ColValue":"391"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"2940","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"2942","ColType":"Number","ColValue":"1"}}]}
]
