[
{"data":{"title":"IOProbeScore"},"attr":{"id":"154619","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"154621","ColType":"String","ColValue":"com.apple.driver.AppleIntelPCHPMC"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"154623","ColType":"String","ColValue":"AppleIntelPCHPMC"}},
{"data":{"title":"IOClass"},"attr":{"id":"154625","ColType":"String","ColValue":"AppleIntelPCHPMC"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"154627","ColType":"String","ColValue":"com.apple.driver.AppleIntelPCHPMC"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"154629","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"154631","ColType":"String","ColValue":"com.apple.driver.AppleIntelPCHPMC"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"154633","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"154634","ColType":"String","ColValue":"pci8086,a121"}},{"data":{"title":"1"},"attr":{"id":"154635","ColType":"String","ColValue":"pci8086,9d21"}},{"data":{"title":"2"},"attr":{"id":"154636","ColType":"String","ColValue":"pci8086,a2a1"}},{"data":{"title":"3"},"attr":{"id":"154637","ColType":"String","ColValue":"pci8086,a1a1"}}]},
{"data":{"title":"IntelPCH"},"attr":{"id":"154639","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"154641","ColType":"String","ColValue":"pci8086,9d21"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"154643","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"154645","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"154647","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"154649","ColType":"Number","ColValue":"1"}}]}
]
