[
{"data":{"title":"IOProbeScore"},"attr":{"id":"75192","ColType":"Number","ColValue":"3000"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"75194","ColType":"String","ColValue":"as.acidanthera.BrcmPatchRAM3"}},
{"data":{"title":"DisplayName"},"attr":{"id":"75196","ColType":"String","ColValue":"Dell Wireless 1830 Bluetooth 4.1 LE"}},
{"data":{"title":"FirmwareKey"},"attr":{"id":"75198","ColType":"String","ColValue":"BCM20703A1_001.001.005.0214.0422_v4518"}},
{"data":{"title":"IOClass"},"attr":{"id":"75200","ColType":"String","ColValue":"BrcmPatchRAM3"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"75202","ColType":"String","ColValue":"BrcmPatchRAM3"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"75204","ColType":"String","ColValue":"IOUSBHostDevice"}},
{"data":{"title":"idProduct"},"attr":{"id":"75206","ColType":"Number","ColValue":"25616"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"75208","ColType":"String","ColValue":"as.acidanthera.BrcmPatchRAM3"}},
{"data":{"title":"idVendor"},"attr":{"id":"75210","ColType":"Number","ColValue":"2652"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"75212","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"75214","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"75216","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"75218","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"75220","ColType":"Number","ColValue":"1"}}]}
]
