[
{"data":{"title":"IOProbeScore"},"attr":{"id":"75416","ColType":"Number","ColValue":"9999"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"75418","ColType":"String","ColValue":"com.alexandred.VoodooI2C"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"75420","ColType":"String","ColValue":"VoodooI2CControllerNub"}},
{"data":{"title":"IOClass"},"attr":{"id":"75422","ColType":"String","ColValue":"VoodooI2CControllerDriver"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"75424","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"75426","ColType":"String","ColValue":"com.alexandred.VoodooI2C"}},
{"data":{"title":"BusConfig"},"attr":{"id":"75428","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"SDA_HOLD"},"attr":{"id":"75430","ColType":"Number","ColValue":"9"}},{"data":{"title":"SS_LCNT"},"attr":{"id":"75432","ColType":"Number","ColValue":"507"}},{"data":{"title":"FS_HCNT"},"attr":{"id":"75434","ColType":"Number","ColValue":"72"}},{"data":{"title":"FS_LCNT"},"attr":{"id":"75436","ColType":"Number","ColValue":"160"}},{"data":{"title":"SS_HCNT"},"attr":{"id":"75438","ColType":"Number","ColValue":"432"}}]},
{"data":{"title":"VoodooI2CServices Supported"},"attr":{"id":"75440","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"75442","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"75444","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"75446","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"75448","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"75450","ColType":"Number","ColValue":"1"}}]}
]
