[
{"data":{"title":"link-error-count"},"attr":{"id":"4752","ColType":"Number","ColValue":"0"}},
{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"4754","ColType":"Number","ColValue":"3000"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4756","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"4758","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4760","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4762","ColType":"Number","ColValue":"65536"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4764","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"4766","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"UsbConnector"},"attr":{"id":"4768","ColType":"Number","ColValue":"3"}},
{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"4770","ColType":"Number","ColValue":"3000"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"4772","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"locationID"},"attr":{"id":"4774","ColType":"Number","ColValue":"342884352"}},
{"data":{"title":"kUSBBusCurrentSleepAllocation"},"attr":{"id":"4776","ColType":"Number","ColValue":"0"}},
{"data":{"title":"port-status"},"attr":{"id":"4778","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"4780","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-device"},"attr":{"id":"4782","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"acpi-path"},"attr":{"id":"4784","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC@140000/RHUB@0/SS01@d"}}]},
{"data":{"title":"kUSBBusCurrentAllocation"},"attr":{"id":"4786","ColType":"Number","ColValue":"150"}},
{"data":{"title":"port-statistics"},"attr":{"id":"4788","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPortStatEOF2ViolationCurrentConnectCount"},"attr":{"id":"4790","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResetCount"},"attr":{"id":"4792","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatPowerStateTime"},"attr":{"id":"4794","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateOff"},"attr":{"id":"4796","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateSleep"},"attr":{"id":"4798","ColType":"String","ColValue":"3826ms (0%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"4800","ColType":"String","ColValue":"151403ms (0%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"4802","ColType":"String","ColValue":"78338853ms (99%)"}}]},{"data":{"title":"kPortStatConnectCount"},"attr":{"id":"4804","ColType":"Number","ColValue":"2"}},{"data":{"title":"kPortStatRemoteWakeCount"},"attr":{"id":"4806","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationRecoveryDuringResetCount"},"attr":{"id":"4808","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatAddressFailureCount"},"attr":{"id":"4810","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCount"},"attr":{"id":"4812","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEnumerationFailureCount"},"attr":{"id":"4814","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatOverCurrentCount"},"attr":{"id":"4816","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResumeCount"},"attr":{"id":"4818","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"name"},"attr":{"id":"4820","ColType":"String","ColValue":"SS01"}},
{"data":{"title":"port"},"attr":{"id":"4822","ColType":"Data","ColValue":"&lt;0d000000&gt;"}}
]
