[
{"data":{"title":"link-error-count"},"attr":{"id":"4898","ColType":"Number","ColValue":"0"}},
{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"4900","ColType":"Number","ColValue":"3000"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4902","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4904","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"4906","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4908","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4910","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4912","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"4914","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"UsbConnector"},"attr":{"id":"4916","ColType":"Number","ColValue":"3"}},
{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"4918","ColType":"Number","ColValue":"3000"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"4920","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"locationID"},"attr":{"id":"4922","ColType":"Number","ColValue":"344981504"}},
{"data":{"title":"kUSBBusCurrentSleepAllocation"},"attr":{"id":"4924","ColType":"Number","ColValue":"0"}},
{"data":{"title":"port-status"},"attr":{"id":"4926","ColType":"Number","ColValue":"5120"}},
{"data":{"title":"device-properties"},"attr":{"id":"4928","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-device"},"attr":{"id":"4930","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"acpi-path"},"attr":{"id":"4932","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC@140000/RHUB@0/SS04@10"}}]},
{"data":{"title":"kUSBBusCurrentAllocation"},"attr":{"id":"4934","ColType":"Number","ColValue":"150"}},
{"data":{"title":"port-statistics"},"attr":{"id":"4936","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPortStatEOF2ViolationCurrentConnectCount"},"attr":{"id":"4938","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResetCount"},"attr":{"id":"4940","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatPowerStateTime"},"attr":{"id":"4942","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateOff"},"attr":{"id":"4944","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateSleep"},"attr":{"id":"4946","ColType":"String","ColValue":"3818ms (0%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"4948","ColType":"String","ColValue":"78490269ms (99%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"4950","ColType":"String","ColValue":"0ms (0%)"}}]},{"data":{"title":"kPortStatConnectCount"},"attr":{"id":"4952","ColType":"Number","ColValue":"4"}},{"data":{"title":"kPortStatRemoteWakeCount"},"attr":{"id":"4954","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationRecoveryDuringResetCount"},"attr":{"id":"4956","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatAddressFailureCount"},"attr":{"id":"4958","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCount"},"attr":{"id":"4960","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEnumerationFailureCount"},"attr":{"id":"4962","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatOverCurrentCount"},"attr":{"id":"4964","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResumeCount"},"attr":{"id":"4966","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"name"},"attr":{"id":"4968","ColType":"String","ColValue":"SS04"}},
{"data":{"title":"port"},"attr":{"id":"4970","ColType":"Data","ColValue":"&lt;10000000&gt;"}}
]
