[
{"data":{"title":"IOClass"},"attr":{"id":"3326","ColType":"String","ColValue":"ApplePS2Controller"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"3328","ColType":"String","ColValue":"as.acidanthera.voodoo.driver.PS2Controller"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"3330","ColType":"String","ColValue":"IOPlatformDevice"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3332","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"3334","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3336","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"3338","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"RM,deliverNotifications"},"attr":{"id":"3340","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"3342","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"3344","ColType":"String","ColValue":"ps2controller"}},
{"data":{"title":"WakeDelay"},"attr":{"id":"3346","ColType":"Number","ColValue":"10"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"3348","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"MouseWakeFirst"},"attr":{"id":"3350","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Platform Profile"},"attr":{"id":"3352","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Default"},"attr":{"id":"3354","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"WakeDelay"},"attr":{"id":"3356","ColType":"Number","ColValue":"10"}},{"data":{"title":"MouseWakeFirst"},"attr":{"id":"3358","ColType":"Boolean","ColValue":"No"}}]},{"data":{"title":"HPQOEM"},"attr":{"id":"3360","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"167C"},"attr":{"id":"3362","ColType":"String","ColValue":"ProBook"}},{"data":{"title":"179B"},"attr":{"id":"3364","ColType":"String","ColValue":"ProBook"}},{"data":{"title":"17A9"},"attr":{"id":"3366","ColType":"String","ColValue":"ProBook"}},{"data":{"title":"17F0"},"attr":{"id":"3368","ColType":"String","ColValue":"ProBook"}},{"data":{"title":"1942"},"attr":{"id":"3370","ColType":"String","ColValue":"ProBook"}},{"data":{"title":"1949"},"attr":{"id":"3372","ColType":"String","ColValue":"ProBook"}},{"data":{"title":"161C"},"attr":{"id":"3374","ColType":"String","ColValue":"ProBook"}},{"data":{"title":"1411"},"attr":{"id":"3376","ColType":"String","ColValue":"ProBook"}},{"data":{"title":"164F"},"attr":{"id":"3378","ColType":"String","ColValue":"ProBook"}},{"data":{"title":"17F3"},"attr":{"id":"3380","ColType":"String","ColValue":"ProBook"}},{"data":{"title":"ProBook"},"attr":{"id":"3382","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"WakeDelay"},"attr":{"id":"3384","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"167E"},"attr":{"id":"3386","ColType":"String","ColValue":"ProBook"}},{"data":{"title":"ProBook-102"},"attr":{"id":"3388","ColType":"String","ColValue":"ProBook"}},{"data":{"title":"17F6"},"attr":{"id":"3390","ColType":"String","ColValue":"ProBook"}},{"data":{"title":"198F"},"attr":{"id":"3392","ColType":"String","ColValue":"ProBook"}},{"data":{"title":"ProBook-87"},"attr":{"id":"3394","ColType":"String","ColValue":"ProBook"}},{"data":{"title":"179C"},"attr":{"id":"3396","ColType":"String","ColValue":"ProBook"}},{"data":{"title":"1619"},"attr":{"id":"3398","ColType":"String","ColValue":"ProBook"}},{"data":{"title":"1680"},"attr":{"id":"3400","ColType":"String","ColValue":"ProBook"}}]}]},
{"data":{"title":"IONameMatched"},"attr":{"id":"3402","ColType":"String","ColValue":"ps2controller"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"3404","ColType":"String","ColValue":"as.acidanthera.voodoo.driver.PS2Controller"}}
]
