[
{"data":{"title":"IOProbeScore"},"attr":{"id":"155267","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"155269","ColType":"String","ColValue":"com.apple.driver.AppleSSE"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"155271","ColType":"String","ColValue":"AppleSSE"}},
{"data":{"title":"IOClass"},"attr":{"id":"155273","ColType":"String","ColValue":"AppleSSE"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"155275","ColType":"String","ColValue":"com.apple.driver.AppleSSE"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"155277","ColType":"String","ColValue":"IOResources"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"155279","ColType":"String","ColValue":"com.apple.driver.AppleSSE"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"155281","ColType":"String","ColValue":"AppleSSEUserClient"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"155283","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"155285","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"155287","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"155289","ColType":"Number","ColValue":"1"}}]}
]
