[
{"data":{"title":"assigned-addresses"},"attr":{"id":"154201","ColType":"Data","ColValue":"&lt;1000028200000000000050df0000000000400000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"154203","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"154204","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"154205","ColType":"Data","ColValue":"&lt;0700000000000100&gt;"}}]},
{"data":{"title":"class-code"},"attr":{"id":"154207","ColType":"Data","ColValue":"&lt;02080100&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"154209","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"154210","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"154211","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"154213","ColType":"Number","ColValue":"3746562048"}},{"data":{"title":"length"},"attr":{"id":"154215","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"154217","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"154219","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"154221","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"154223","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"154225","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"154227","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"154229","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"154231","ColType":"Data","ColValue":"&lt;87190000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"154233","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"154235","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"154237","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"154239","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"154241","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"154242","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"154243","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"vendor-id"},"attr":{"id":"154245","ColType":"Data","ColValue":"&lt;87190000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"154247","ColType":"Data","ColValue":"&lt;\"pci1987,5012\"&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"154249","ColType":"Data","ColValue":"&lt;12500000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"154251","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"154253","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"154255","ColType":"Data","ColValue":"&lt;\"pci1987,5012\",\"pciclass,010802\",\"PXSX\"&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"154257","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"154258","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"154259","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"154261","ColType":"Number","ColValue":"4421699"}},
{"data":{"title":"acpi-path"},"attr":{"id":"154263","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP09@1d0000/PXSX@0"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"154265","ColType":"Data","ColValue":"&lt;12500000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"154267","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"154269","ColType":"Number","ColValue":"4163"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"154271","ColType":"Number","ColValue":"2"}},
{"data":{"title":"pcidebug"},"attr":{"id":"154273","ColType":"String","ColValue":"2:0:0"}},
{"data":{"title":"IOName"},"attr":{"id":"154275","ColType":"String","ColValue":"pci1987,5012"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"154277","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"154278","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"154280","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"154282","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"154283","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"154284","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"154285","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"154286","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"154287","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"154288","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"154289","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"154290","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"154291","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"154292","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"154293","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"154294","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"154295","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"154296","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"154297","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"154298","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"154299","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"154300","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"154301","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"154302","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"154304","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"154306","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"154308","ColType":"String","ColValue":"PXSX 1"}}]}]},
{"data":{"title":"reg"},"attr":{"id":"154310","ColType":"Data","ColValue":"&lt;00000200000000000000000000000000000000001000020200000000000000000000000000400000&gt;"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"154312","ColType":"Number","ColValue":"8"}}
]
