[
{"data":{"title":"sessionID"},"attr":{"id":"155621","ColType":"Number","ColValue":"50515024695516"}},
{"data":{"title":"idProduct"},"attr":{"id":"155623","ColType":"Number","ColValue":"1574"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"155625","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"155627","ColType":"Number","ColValue":"9"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"155629","ColType":"Number","ColValue":"9"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"155631","ColType":"Number","ColValue":"1621"}},
{"data":{"title":"iProduct"},"attr":{"id":"155633","ColType":"Number","ColValue":"2"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"155635","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"155637","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"155639","ColType":"Number","ColValue":"450"}},
{"data":{"title":"USB Address"},"attr":{"id":"155641","ColType":"Number","ColValue":"25"}},
{"data":{"title":"Built-In"},"attr":{"id":"155643","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"locationID"},"attr":{"id":"155645","ColType":"Number","ColValue":"344981504"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"155647","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"155649","ColType":"Number","ColValue":"800"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"155651","ColType":"String","ColValue":"USB3.1 Hub"}},
{"data":{"title":"PortNum"},"attr":{"id":"155653","ColType":"Number","ColValue":"9"}},
{"data":{"title":"non-removable"},"attr":{"id":"155655","ColType":"String","ColValue":"no"}},
{"data":{"title":"AppleUSBAlternateServiceRegistryID"},"attr":{"id":"155657","ColType":"Number","ColValue":"4294988988"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"155659","ColType":"Number","ColValue":"3"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"155661","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"155663","ColType":"String","ColValue":"IOUSBHostFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"155665","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"155667","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"155669","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"155671","ColType":"Number","ColValue":"65536"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"155673","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"155675","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"155677","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Device Speed"},"attr":{"id":"155679","ColType":"Number","ColValue":"3"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"155681","ColType":"String","ColValue":"GenesysLogic"}},
{"data":{"title":"idVendor"},"attr":{"id":"155683","ColType":"Number","ColValue":"1507"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"155685","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"kUSBProductString"},"attr":{"id":"155687","ColType":"String","ColValue":"USB3.1 Hub"}},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"155689","ColType":"String","ColValue":"GenesysLogic"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"155691","ColType":"String","ColValue":"IOUSBDevice"}}
]
