[
{"data":{"title":"IOProbeScore"},"attr":{"id":"154173","ColType":"Number","ColValue":"18446744073709551516"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"154175","ColType":"String","ColValue":"com.apple.iokit.IOPCIFamily"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"154177","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOClass"},"attr":{"id":"154179","ColType":"String","ColValue":"IOPCI2PCIBridge"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"154181","ColType":"String","ColValue":"com.apple.iokit.IOPCIFamily"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"154183","ColType":"String","ColValue":"com.apple.iokit.IOPCIFamily"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"154185","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"154187","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"154189","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"154191","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"154193","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"154195","ColType":"Number","ColValue":"258"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"154197","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"IONameMatched"},"attr":{"id":"154199","ColType":"String","ColValue":"pci-bridge"}}
]
