[
{"data":{"title":"IOUserClientClass"},"attr":{"id":"146000","ColType":"String","ColValue":"AppleIntelMEUserClient"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"146002","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"146004","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"146006","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"146008","ColType":"Number","ColValue":"1"}}]}
]
