[
{"data":{"title":"kUSBHostPortExternalDevicePowerController"},"attr":{"id":"5380","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"5382","ColType":"Number","ColValue":"3000"}},
{"data":{"title":"UsbConnector"},"attr":{"id":"5384","ColType":"Number","ColValue":"9"}},
{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"5386","ColType":"Number","ColValue":"3000"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5388","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"5390","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"5392","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"5394","ColType":"Number","ColValue":"65536"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5396","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"5398","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"locationID"},"attr":{"id":"5400","ColType":"Number","ColValue":"337641472"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"5402","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"kUSBBusCurrentSleepAllocation"},"attr":{"id":"5404","ColType":"Number","ColValue":"0"}},
{"data":{"title":"port-status"},"attr":{"id":"5406","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"5408","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-device"},"attr":{"id":"5410","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"acpi-path"},"attr":{"id":"5412","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC@140000/RHUB@0/HS03@3"}}]},
{"data":{"title":"kUSBBusCurrentAllocation"},"attr":{"id":"5414","ColType":"Number","ColValue":"0"}},
{"data":{"title":"port-statistics"},"attr":{"id":"5416","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPortStatEOF2ViolationCurrentConnectCount"},"attr":{"id":"5418","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResetCount"},"attr":{"id":"5420","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatPowerStateTime"},"attr":{"id":"5422","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateOff"},"attr":{"id":"5424","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateSleep"},"attr":{"id":"5426","ColType":"String","ColValue":"3855ms (0%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"5428","ColType":"String","ColValue":"217ms (0%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"5430","ColType":"String","ColValue":"78489983ms (99%)"}}]},{"data":{"title":"kPortStatConnectCount"},"attr":{"id":"5432","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatRemoteWakeCount"},"attr":{"id":"5434","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationRecoveryDuringResetCount"},"attr":{"id":"5436","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatAddressFailureCount"},"attr":{"id":"5438","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCount"},"attr":{"id":"5440","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEnumerationFailureCount"},"attr":{"id":"5442","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatOverCurrentCount"},"attr":{"id":"5444","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResumeCount"},"attr":{"id":"5446","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"name"},"attr":{"id":"5448","ColType":"String","ColValue":"HS03"}},
{"data":{"title":"port"},"attr":{"id":"5450","ColType":"Data","ColValue":"&lt;03000000&gt;"}}
]
