[
{"data":{"title":"name"},"attr":{"id":"154519","ColType":"Data","ColValue":"&lt;\"pci8086,9d4e\"&gt;"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"154521","ColType":"Data","ColValue":"&lt;28100000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"154523","ColType":"Data","ColValue":"&lt;\"pci1028,82c\",\"pci8086,9d4e\",\"pciclass,060100\",\"LPCB\"&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"154525","ColType":"String","ColValue":"pci8086,9d4e"}},
{"data":{"title":"reg"},"attr":{"id":"154527","ColType":"Data","ColValue":"&lt;00f8000000000000000000000000000000000000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"154529","ColType":"Data","ColValue":"&lt;4e9d0000&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"154531","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"154532","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"154533","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"154535","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"154537","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"154539","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"154541","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"154543","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"built-in"},"attr":{"id":"154545","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"154547","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"revision-id"},"attr":{"id":"154549","ColType":"Data","ColValue":"&lt;21000000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"154551","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"154553","ColType":"String","ColValue":"0:31:0"}},
{"data":{"title":"class-code"},"attr":{"id":"154555","ColType":"Data","ColValue":"&lt;00010600&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"154557","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/LPCB@1f0000"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"154559","ColType":"Data","ColValue":"&lt;2c080000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"154561","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}
]
