[
{"data":{"title":"IOClass"},"attr":{"id":"155046","ColType":"String","ColValue":"AppleSMBusControllerICH"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"155048","ColType":"String","ColValue":"com.apple.driver.AppleSMBusController"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"155050","ColType":"String","ColValue":"IOACPIPlatformDevice"}},
{"data":{"title":"IOPropertyMatch"},"attr":{"id":"155052","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"contains-device"},"attr":{"id":"155054","ColType":"String","ColValue":"true"}},{"data":{"title":"bus-architecture"},"attr":{"id":"155056","ColType":"String","ColValue":"ICH"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"155058","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"155060","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"155062","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"155064","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOPlatformWakeAction"},"attr":{"id":"155066","ColType":"Number","ColValue":"100000"}},
{"data":{"title":"IOPlatformSleepAction"},"attr":{"id":"155068","ColType":"Number","ColValue":"100000"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"155070","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"155072","ColType":"String","ColValue":"smbus"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"155074","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"155076","ColType":"String","ColValue":"smbus"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"155078","ColType":"String","ColValue":"com.apple.driver.AppleSMBusController"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"155080","ColType":"String","ColValue":"com.apple.driver.AppleSMBusController"}}
]
