[
{"data":{"title":"IOProbeScore"},"attr":{"id":"155909","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"155911","ColType":"String","ColValue":"com.apple.AppleSystemPolicy"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"155913","ColType":"String","ColValue":"AppleSystemPolicy"}},
{"data":{"title":"IOClass"},"attr":{"id":"155915","ColType":"String","ColValue":"AppleSystemPolicy"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"155917","ColType":"String","ColValue":"com.apple.AppleSystemPolicy"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"155919","ColType":"String","ColValue":"IOResources"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"155921","ColType":"String","ColValue":"com.apple.AppleSystemPolicy"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"155923","ColType":"String","ColValue":"AppleSystemPolicyUserClient"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"155925","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"155927","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"155929","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"155931","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"155933","ColType":"String","ColValue":"IOBSD"}}
]
