[
{"data":{"title":"sessionID"},"attr":{"id":"155765","ColType":"Number","ColValue":"59533195232731"}},
{"data":{"title":"idProduct"},"attr":{"id":"155767","ColType":"Number","ColValue":"4781"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"155769","ColType":"Number","ColValue":"4"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"155771","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"155773","ColType":"Number","ColValue":"64"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"155775","ColType":"Number","ColValue":"281"}},
{"data":{"title":"iProduct"},"attr":{"id":"155777","ColType":"Number","ColValue":"5"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"155779","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"155781","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"155783","ColType":"Number","ColValue":"250"}},
{"data":{"title":"USB Address"},"attr":{"id":"155785","ColType":"Number","ColValue":"29"}},
{"data":{"title":"Built-In"},"attr":{"id":"155787","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"locationID"},"attr":{"id":"155789","ColType":"Number","ColValue":"338755584"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"155791","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"155793","ColType":"Number","ColValue":"272"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"155795","ColType":"String","ColValue":"SteelSeries Arctis 7"}},
{"data":{"title":"PortNum"},"attr":{"id":"155797","ColType":"Number","ColValue":"1"}},
{"data":{"title":"non-removable"},"attr":{"id":"155799","ColType":"String","ColValue":"no"}},
{"data":{"title":"AppleUSBAlternateServiceRegistryID"},"attr":{"id":"155801","ColType":"Number","ColValue":"4294995618"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"155803","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"155805","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"155807","ColType":"String","ColValue":"IOUSBHostFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"155809","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"155811","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"155813","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"155815","ColType":"Number","ColValue":"65536"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"155817","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"155819","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"155821","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Device Speed"},"attr":{"id":"155823","ColType":"Number","ColValue":"1"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"155825","ColType":"String","ColValue":"SteelSeries "}},
{"data":{"title":"idVendor"},"attr":{"id":"155827","ColType":"Number","ColValue":"4152"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"155829","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"kUSBProductString"},"attr":{"id":"155831","ColType":"String","ColValue":"SteelSeries Arctis 7"}},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"155833","ColType":"String","ColValue":"SteelSeries "}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"155835","ColType":"String","ColValue":"IOUSBDevice"}}
]
