[
{"data":{"title":"port"},"attr":{"id":"74798","ColType":"Data","ColValue":"&lt;05000000&gt;"}},
{"data":{"title":"port-status"},"attr":{"id":"74800","ColType":"Number","ColValue":"4866"}},
{"data":{"title":"port-statistics"},"attr":{"id":"74802","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPortStatEOF2ViolationCurrentConnectCount"},"attr":{"id":"74804","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResetCount"},"attr":{"id":"74806","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatPowerStateTime"},"attr":{"id":"74808","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateOff"},"attr":{"id":"74810","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateSleep"},"attr":{"id":"74812","ColType":"String","ColValue":"3779ms (0%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"74814","ColType":"String","ColValue":"78490469ms (99%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"74816","ColType":"String","ColValue":"0ms (0%)"}}]},{"data":{"title":"kPortStatConnectCount"},"attr":{"id":"74818","ColType":"Number","ColValue":"4"}},{"data":{"title":"kPortStatRemoteWakeCount"},"attr":{"id":"74820","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationRecoveryDuringResetCount"},"attr":{"id":"74822","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatAddressFailureCount"},"attr":{"id":"74824","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCount"},"attr":{"id":"74826","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEnumerationFailureCount"},"attr":{"id":"74828","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatOverCurrentCount"},"attr":{"id":"74830","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResumeCount"},"attr":{"id":"74832","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"74834","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"device-properties"},"attr":{"id":"74836","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-device"},"attr":{"id":"74838","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"acpi-path"},"attr":{"id":"74840","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC@140000/RHUB@0/HS05@5"}}]},
{"data":{"title":"UsbConnector"},"attr":{"id":"74842","ColType":"Number","ColValue":"255"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"74844","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"74846","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"74848","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"74850","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"74852","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"74854","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"74856","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"name"},"attr":{"id":"74858","ColType":"String","ColValue":"HS05"}},
{"data":{"title":"locationID"},"attr":{"id":"74860","ColType":"Number","ColValue":"339738624"}}
]
