[
{"data":{"title":"name"},"attr":{"id":"154465","ColType":"Data","ColValue":"&lt;\"pci8086,9d2b\"&gt;"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"154467","ColType":"Data","ColValue":"&lt;28100000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"154469","ColType":"Data","ColValue":"&lt;\"pci1028,82c\",\"pci8086,9d2b\",\"pciclass,080501\",\"PEMC\"&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"154471","ColType":"String","ColValue":"pci8086,9d2b"}},
{"data":{"title":"reg"},"attr":{"id":"154473","ColType":"Data","ColValue":"&lt;00f400000000000000000000000000000000000010f4000200000000000000000000000000100000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"154475","ColType":"Data","ColValue":"&lt;10f400827f00000000c002910000000000100000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"154477","ColType":"Data","ColValue":"&lt;2b9d0000&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"154479","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"154480","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"154481","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"154483","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"154485","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"154487","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"154489","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"154491","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"built-in"},"attr":{"id":"154493","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"154495","ColType":"Data","ColValue":"&lt;21000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"154497","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"vendor-id"},"attr":{"id":"154499","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"154501","ColType":"String","ColValue":"0:30:4"}},
{"data":{"title":"class-code"},"attr":{"id":"154503","ColType":"Data","ColValue":"&lt;01050800&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"154505","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"154506","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"154507","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"154509","ColType":"Number","ColValue":"547893723136"}},{"data":{"title":"length"},"attr":{"id":"154511","ColType":"Number","ColValue":"4096"}}]}]}]},
{"data":{"title":"acpi-path"},"attr":{"id":"154513","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PEMC@1e0004"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"154515","ColType":"Data","ColValue":"&lt;2c080000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"154517","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}
]
