[
{"data":{"title":"port"},"attr":{"id":"5130","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"port-status"},"attr":{"id":"5132","ColType":"Number","ColValue":"0"}},
{"data":{"title":"port-statistics"},"attr":{"id":"5134","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPortStatEOF2ViolationCurrentConnectCount"},"attr":{"id":"5136","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResetCount"},"attr":{"id":"5138","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatPowerStateTime"},"attr":{"id":"5140","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateOff"},"attr":{"id":"5142","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateSleep"},"attr":{"id":"5144","ColType":"String","ColValue":"27983288ms (99%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"5146","ColType":"String","ColValue":"848ms (0%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"5148","ColType":"String","ColValue":"0ms (0%)"}}]},{"data":{"title":"kPortStatConnectCount"},"attr":{"id":"5150","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatRemoteWakeCount"},"attr":{"id":"5152","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationRecoveryDuringResetCount"},"attr":{"id":"5154","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatAddressFailureCount"},"attr":{"id":"5156","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCount"},"attr":{"id":"5158","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEnumerationFailureCount"},"attr":{"id":"5160","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatOverCurrentCount"},"attr":{"id":"5162","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResumeCount"},"attr":{"id":"5164","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"5166","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"5168","ColType":"Number","ColValue":"900"}},
{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"5170","ColType":"Number","ColValue":"900"}},
{"data":{"title":"kUSBBusCurrentSleepAllocation"},"attr":{"id":"5172","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5174","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"5176","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"5178","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"5180","ColType":"Number","ColValue":"65540"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5182","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"5184","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"kUSBBusCurrentAllocation"},"attr":{"id":"5186","ColType":"Number","ColValue":"150"}},
{"data":{"title":"locationID"},"attr":{"id":"5188","ColType":"Number","ColValue":"345112576"}}
]
