[
{"data":{"title":"sessionID"},"attr":{"id":"22983","ColType":"Number","ColValue":"59533224278391"}},
{"data":{"title":"USBSpeed"},"attr":{"id":"22985","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOServiceLegacyMatchingRegistryID"},"attr":{"id":"22987","ColType":"Number","ColValue":"4294995653"}},
{"data":{"title":"idProduct"},"attr":{"id":"22989","ColType":"Number","ColValue":"50490"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"22991","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"22993","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"22995","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PowerOverrideOn"},"attr":{"id":"22997","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"22999","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"23001","ColType":"Number","ColValue":"2"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"23003","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"23005","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"23007","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"23009","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"bcdDevice"},"attr":{"id":"23011","ColType":"Number","ColValue":"16386"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"23013","ColType":"Number","ColValue":"32"}},
{"data":{"title":"iProduct"},"attr":{"id":"23015","ColType":"Number","ColValue":"2"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"23017","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"23019","ColType":"Number","ColValue":"1"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"23021","ColType":"String","ColValue":"USB Receiver"}},
{"data":{"title":"USB Address"},"attr":{"id":"23023","ColType":"Number","ColValue":"30"}},
{"data":{"title":"locationID"},"attr":{"id":"23025","ColType":"Number","ColValue":"338821120"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"23027","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"23029","ColType":"Number","ColValue":"512"}},
{"data":{"title":"Built-In"},"attr":{"id":"23031","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"non-removable"},"attr":{"id":"23033","ColType":"String","ColValue":"no"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"23035","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"23037","ColType":"String","ColValue":"IOUSBHostFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"23039","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"23041","ColType":"Number","ColValue":"0"}},
{"data":{"title":"USBPortType"},"attr":{"id":"23043","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"23045","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"23046","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"23047","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.usb"}}]}]},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"23049","ColType":"String","ColValue":"Logitech"}},
{"data":{"title":"Device Speed"},"attr":{"id":"23051","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idVendor"},"attr":{"id":"23053","ColType":"Number","ColValue":"1133"}},
{"data":{"title":"kUSBProductString"},"attr":{"id":"23055","ColType":"String","ColValue":"USB Receiver"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"23057","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"kUSBAddress"},"attr":{"id":"23059","ColType":"Number","ColValue":"30"}},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"23061","ColType":"String","ColValue":"Logitech"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"23063","ColType":"String","ColValue":"IOUSBDevice"}}
]
