[
{"data":{"title":"IOClass"},"attr":{"id":"156434","ColType":"String","ColValue":"IODisplayWrangler"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"156436","ColType":"String","ColValue":"com.apple.iokit.IOGraphicsFamily"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"156438","ColType":"String","ColValue":"IOResources"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"156440","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"156442","ColType":"Number","ColValue":"32832"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"156444","ColType":"Number","ColValue":"4"}},{"data":{"title":"ActivityTickles"},"attr":{"id":"156446","ColType":"Number","ColValue":"447"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"156448","ColType":"Number","ColValue":"4"}},{"data":{"title":"IdleTimerPeriod"},"attr":{"id":"156450","ColType":"Number","ColValue":"871000"}},{"data":{"title":"TimeSinceLastTickle"},"attr":{"id":"156452","ColType":"Number","ColValue":"6798"}},{"data":{"title":"IdleTimerElapsedTime"},"attr":{"id":"156454","ColType":"Number","ColValue":"773616"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"156456","ColType":"Number","ColValue":"4"}}]},
{"data":{"title":"IOGraphicsIgnoreParameters"},"attr":{"id":"156458","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"aupc"},"attr":{"id":"156460","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"auph"},"attr":{"id":"156462","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":" bpc"},"attr":{"id":"156464","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"aums"},"attr":{"id":"156466","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"aupp"},"attr":{"id":"156468","ColType":"Boolean","ColValue":"Yes"}}]},
{"data":{"title":"AAPL,builtin-panel-power"},"attr":{"id":"156470","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOGraphicsPrefsParameters"},"attr":{"id":"156472","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"thue"},"attr":{"id":"156474","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"pscn"},"attr":{"id":"156476","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"vbst"},"attr":{"id":"156478","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"oscn"},"attr":{"id":"156480","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"tbri"},"attr":{"id":"156482","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"cyuv"},"attr":{"id":"156484","ColType":"Number","ColValue":"268435456"}},{"data":{"title":"tsat"},"attr":{"id":"156486","ColType":"Boolean","ColValue":"Yes"}}]},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"156488","ColType":"String","ColValue":"IOKit"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"156490","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"156492","ColType":"String","ColValue":"IOGraphics"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"156494","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"156496","ColType":"String","ColValue":"com.apple.iokit.IOGraphicsFamily"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"156498","ColType":"String","ColValue":"com.apple.iokit.IOGraphicsFamily"}}
]
