[
{"data":{"title":"sessionID"},"attr":{"id":"155693","ColType":"Number","ColValue":"59532549716704"}},
{"data":{"title":"idProduct"},"attr":{"id":"155695","ColType":"Number","ColValue":"1552"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"155697","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"155699","ColType":"Number","ColValue":"9"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"155701","ColType":"Number","ColValue":"64"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"155703","ColType":"Number","ColValue":"1621"}},
{"data":{"title":"iProduct"},"attr":{"id":"155705","ColType":"Number","ColValue":"2"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"155707","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"155709","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"155711","ColType":"Number","ColValue":"250"}},
{"data":{"title":"USB Address"},"attr":{"id":"155713","ColType":"Number","ColValue":"28"}},
{"data":{"title":"Built-In"},"attr":{"id":"155715","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"locationID"},"attr":{"id":"155717","ColType":"Number","ColValue":"338690048"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"155719","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"155721","ColType":"Number","ColValue":"528"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"155723","ColType":"String","ColValue":"USB2.1 Hub"}},
{"data":{"title":"PortNum"},"attr":{"id":"155725","ColType":"Number","ColValue":"3"}},
{"data":{"title":"non-removable"},"attr":{"id":"155727","ColType":"String","ColValue":"no"}},
{"data":{"title":"AppleUSBAlternateServiceRegistryID"},"attr":{"id":"155729","ColType":"Number","ColValue":"4294995589"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"155731","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"155733","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"155735","ColType":"String","ColValue":"IOUSBHostFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"155737","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"155739","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"155741","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"155743","ColType":"Number","ColValue":"65536"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"155745","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"155747","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"155749","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Device Speed"},"attr":{"id":"155751","ColType":"Number","ColValue":"2"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"155753","ColType":"String","ColValue":"GenesysLogic"}},
{"data":{"title":"idVendor"},"attr":{"id":"155755","ColType":"Number","ColValue":"1507"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"155757","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"kUSBProductString"},"attr":{"id":"155759","ColType":"String","ColValue":"USB2.1 Hub"}},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"155761","ColType":"String","ColValue":"GenesysLogic"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"155763","ColType":"String","ColValue":"IOUSBDevice"}}
]
