[
{"data":{"title":"IOPropertyMatch"},"attr":{"id":"155359","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOSMBusSmartBatteryManager"},"attr":{"id":"155361","ColType":"Boolean","ColValue":"Yes"}}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"155363","ColType":"String","ColValue":"com.apple.driver.AppleSmartBatteryManager"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"155365","ColType":"String","ColValue":"IOSMBusController"}},
{"data":{"title":"IOClass"},"attr":{"id":"155367","ColType":"String","ColValue":"AppleSmartBatteryManager"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"155369","ColType":"String","ColValue":"com.apple.driver.AppleSmartBatteryManager"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"155371","ColType":"String","ColValue":"com.apple.driver.AppleSmartBatteryManager"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"155373","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"155375","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"155377","ColType":"String","ColValue":"AppleSmartBatteryManagerUserClient"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"155379","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"155381","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"155383","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"155385","ColType":"Number","ColValue":"1"}}]}
]
