[
{"data":{"title":"sessionID"},"attr":{"id":"155473","ColType":"Number","ColValue":"50514910505202"}},
{"data":{"title":"idProduct"},"attr":{"id":"155475","ColType":"Number","ColValue":"25616"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"155477","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"155479","ColType":"Number","ColValue":"255"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"155481","ColType":"Number","ColValue":"64"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"155483","ColType":"Number","ColValue":"274"}},
{"data":{"title":"iProduct"},"attr":{"id":"155485","ColType":"Number","ColValue":"2"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"155487","ColType":"Number","ColValue":"3"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"155489","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"155491","ColType":"Number","ColValue":"250"}},
{"data":{"title":"USB Address"},"attr":{"id":"155493","ColType":"Number","ColValue":"24"}},
{"data":{"title":"Built-In"},"attr":{"id":"155495","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"locationID"},"attr":{"id":"155497","ColType":"Number","ColValue":"341835776"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"155499","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"155501","ColType":"Number","ColValue":"512"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"155503","ColType":"String","ColValue":"BCM2045A0"}},
{"data":{"title":"PortNum"},"attr":{"id":"155505","ColType":"Number","ColValue":"6"}},
{"data":{"title":"non-removable"},"attr":{"id":"155507","ColType":"String","ColValue":"yes"}},
{"data":{"title":"kUSBSerialNumberString"},"attr":{"id":"155509","ColType":"String","ColValue":"4**********2"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"155511","ColType":"Number","ColValue":"1"}},
{"data":{"title":"AppleUSBAlternateServiceRegistryID"},"attr":{"id":"155513","ColType":"Number","ColValue":"4294988940"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"155515","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"155517","ColType":"String","ColValue":"IOUSBHostFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"155519","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"155521","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"155523","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"155525","ColType":"Number","ColValue":"65536"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"155527","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"155529","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"Device Speed"},"attr":{"id":"155531","ColType":"Number","ColValue":"1"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"155533","ColType":"String","ColValue":"Broadcom Corp"}},
{"data":{"title":"idVendor"},"attr":{"id":"155535","ColType":"Number","ColValue":"2652"}},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"155537","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"155539","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"kUSBProductString"},"attr":{"id":"155541","ColType":"String","ColValue":"BCM2045A0"}},
{"data":{"title":"USB Serial Number"},"attr":{"id":"155543","ColType":"String","ColValue":"4**********2"}},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"155545","ColType":"String","ColValue":"Broadcom Corp"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"155547","ColType":"String","ColValue":"IOUSBDevice"}}
]
