[
{"data":{"title":"max-value"},"attr":{"id":"156395","ColType":"Number","ColValue":"16"}},
{"data":{"title":"min-value"},"attr":{"id":"156397","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"156399","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"GPUInternalSingleSlice"},"attr":{"id":"156401","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"max-value"},"attr":{"id":"156403","ColType":"Number","ColValue":"16"}},{"data":{"title":"min-value"},"attr":{"id":"156405","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"156407","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"156409","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"156411","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"Heuristic-ID"},"attr":{"id":"156413","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"156415","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"156416","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannels"},"attr":{"id":"156418","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"156419","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"156420","ColType":"Number","ColValue":"5795122739160566084"}},{"data":{"title":"1"},"attr":{"id":"156421","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"156422","ColType":"String","ColValue":"PlimitNS"}}]},{"data":{"title":"3"},"attr":{"id":"156423","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"156424","ColType":"Number","ColValue":"6008203707511294276"}},{"data":{"title":"1"},"attr":{"id":"156425","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"156426","ColType":"String","ColValue":"PlimitSampleTimeNS"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"156428","ColType":"String","ColValue":"AGPMStatistics"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"156430","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"156432","ColType":"Number","ColValue":"0"}}]}]}]}
]
