[
{"data":{"title":"FirmwareLoaded"},"attr":{"id":"75091","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"kUSBSerialNumberString"},"attr":{"id":"75093","ColType":"String","ColValue":"4**********2"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"75095","ColType":"Number","ColValue":"255"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"75097","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"75099","ColType":"Number","ColValue":"3"}},
{"data":{"title":"Built-In"},"attr":{"id":"75101","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"75103","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"75104","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"75105","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.usb"}},{"data":{"title":"1"},"attr":{"id":"75106","ColType":"String","ColValue":"com.apple.developer.driverkit.builtin"}}]}]},
{"data":{"title":"iProduct"},"attr":{"id":"75108","ColType":"Number","ColValue":"2"}},
{"data":{"title":"USB Serial Number"},"attr":{"id":"75110","ColType":"String","ColValue":"4**********2"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"75112","ColType":"String","ColValue":"Broadcom Corp"}},
{"data":{"title":"USBSpeed"},"attr":{"id":"75114","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"75116","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PowerOverrideOn"},"attr":{"id":"75118","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"75120","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"75122","ColType":"Number","ColValue":"2"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"75124","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"75126","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"75128","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"75130","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"75132","ColType":"Number","ColValue":"1"}},
{"data":{"title":"kUSBProductString"},"attr":{"id":"75134","ColType":"String","ColValue":"BCM2045A0"}},
{"data":{"title":"IOServiceLegacyMatchingRegistryID"},"attr":{"id":"75136","ColType":"Number","ColValue":"4294988944"}},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"75138","ColType":"String","ColValue":"Broadcom Corp"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"75140","ColType":"String","ColValue":"Dell Wireless 1830 Bluetooth 4.1 LE"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"75142","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idVendor"},"attr":{"id":"75144","ColType":"Number","ColValue":"2652"}},
{"data":{"title":"Device Speed"},"attr":{"id":"75146","ColType":"Number","ColValue":"1"}},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"75148","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idProduct"},"attr":{"id":"75150","ColType":"Number","ColValue":"25616"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"75152","ColType":"Number","ColValue":"274"}},
{"data":{"title":"sessionID"},"attr":{"id":"75154","ColType":"Number","ColValue":"50514910505202"}},
{"data":{"title":"USB Address"},"attr":{"id":"75156","ColType":"Number","ColValue":"24"}},
{"data":{"title":"non-removable"},"attr":{"id":"75158","ColType":"String","ColValue":"yes"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"75160","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"75162","ColType":"String","ColValue":"IOUSBHostFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"75164","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"USBPortType"},"attr":{"id":"75166","ColType":"Number","ColValue":"2"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"75168","ColType":"Number","ColValue":"1"}},
{"data":{"title":"locationID"},"attr":{"id":"75170","ColType":"Number","ColValue":"341835776"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"75172","ColType":"Number","ColValue":"512"}},
{"data":{"title":"kUSBAddress"},"attr":{"id":"75174","ColType":"Number","ColValue":"24"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"75176","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"75178","ColType":"Number","ColValue":"64"}}
]
