[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"75180","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"75182","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"75184","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"75186","ColType":"Number","ColValue":"65536"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"75188","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"75190","ColType":"Number","ColValue":"1"}}]}
]
