[
{"data":{"title":"assigned-addresses"},"attr":{"id":"154983","ColType":"Data","ColValue":"&lt;10fc00827f00000000100391000000000001000020fc00810000000040f000000000000020000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"154985","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"154986","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"class-code"},"attr":{"id":"154988","ColType":"Data","ColValue":"&lt;00050c00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"154990","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"154991","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"154992","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"154994","ColType":"Number","ColValue":"547893743616"}},{"data":{"title":"length"},"attr":{"id":"154996","ColType":"Number","ColValue":"256"}}]}]},{"data":{"title":"1"},"attr":{"id":"154997","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"154999","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"155001","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"155003","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"155005","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"155007","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"155009","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"155011","ColType":"Data","ColValue":"&lt;28100000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"155013","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"155015","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"155017","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"155018","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"vendor-id"},"attr":{"id":"155020","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"155022","ColType":"Data","ColValue":"&lt;\"pci8086,9d23\"&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"155024","ColType":"Data","ColValue":"&lt;239d0000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"155026","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"155028","ColType":"Data","ColValue":"&lt;\"pci1028,82c\",\"pci8086,9d23\",\"pciclass,0c0500\",\"SBUS\"&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"155030","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"155031","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"155032","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"acpi-path"},"attr":{"id":"155034","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SBUS@1f0004"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"155036","ColType":"Data","ColValue":"&lt;2c080000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"155038","ColType":"Data","ColValue":"&lt;21000000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"155040","ColType":"String","ColValue":"0:31:4"}},
{"data":{"title":"IOName"},"attr":{"id":"155042","ColType":"String","ColValue":"pci8086,9d23"}},
{"data":{"title":"reg"},"attr":{"id":"155044","ColType":"Data","ColValue":"&lt;00fc00000000000000000000000000000000000010fc00020000000000000000000000000001000020fc000100000000000000000000000020000000&gt;"}}
]
