[
{"data":{"title":"IOInterfaceNamePrefix"},"attr":{"id":"154052","ColType":"String","ColValue":"llw"}},
{"data":{"title":"IOMACAddress"},"attr":{"id":"154054","ColType":"Data","ColValue":"&lt;2**********4&gt;"}},
{"data":{"title":"IO80211InterfaceRole"},"attr":{"id":"154056","ColType":"String","ColValue":"LowLatency"}},
{"data":{"title":"IOInterfaceUnit"},"attr":{"id":"154058","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"154060","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"154062","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"154064","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOInterfaceType"},"attr":{"id":"154066","ColType":"Number","ColValue":"6"}},
{"data":{"title":"BSD Name"},"attr":{"id":"154068","ColType":"String","ColValue":"llw0"}}
]
