[
{"data":{"title":"Wake Reason"},"attr":{"id":"2944","ColType":"String","ColValue":"PBTN"}},
{"data":{"title":"IOPMSystemSleepParameters"},"attr":{"id":"2946","ColType":"Data","ColValue":"&lt;0200010007000000000000000fdd8701000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPMUserTriggeredFullWake"},"attr":{"id":"2948","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOSleepSupported"},"attr":{"id":"2950","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"2952","ColType":"String","ColValue":"RootDomainUserClient"}},
{"data":{"title":"DriverPMAssertions"},"attr":{"id":"2954","ColType":"Number","ColValue":"12"}},
{"data":{"title":"SleepRequestedByPID"},"attr":{"id":"2956","ColType":"Number","ColValue":"136"}},
{"data":{"title":"IOPMSystemSleepPolicyHandler"},"attr":{"id":"2958","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AppleClamshellCausesSleep"},"attr":{"id":"2960","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Last Sleep Reason"},"attr":{"id":"2962","ColType":"String","ColValue":"Clamshell Sleep"}},
{"data":{"title":"Hibernate File Min"},"attr":{"id":"2964","ColType":"Number","ColValue":"1073741824"}},
{"data":{"title":"IOPlatformFeatureDefaults"},"attr":{"id":"2966","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"TCPKeepAliveDuringSleep"},"attr":{"id":"2968","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"DNDWhileDisplaySleeps"},"attr":{"id":"2970","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"TCPKeepAliveExpirationTimeout"},"attr":{"id":"2972","ColType":"Number","ColValue":"43200"}},{"data":{"title":"NotificationWake"},"attr":{"id":"2974","ColType":"Boolean","ColValue":"Yes"}}]},
{"data":{"title":"IOPMBatteryPercentageFactors"},"attr":{"id":"2976","ColType":"Number","ColValue":"24340"}},
{"data":{"title":"BootSessionUUID"},"attr":{"id":"2978","ColType":"String","ColValue":"9037D433-A021-41A7-86E4-BCFE840F529C"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2980","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"2982","ColType":"Number","ColValue":"0"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"2984","ColType":"Number","ColValue":"4"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"2986","ColType":"Number","ColValue":"4"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"2988","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"2990","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"2992","ColType":"Number","ColValue":"4"}}]},
{"data":{"title":"Power Status"},"attr":{"id":"2994","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CPU_Power_Limits"},"attr":{"id":"2996","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CPU_Scheduler_Limit"},"attr":{"id":"2998","ColType":"Number","ColValue":"100"}},{"data":{"title":"CPU_Available_CPUs"},"attr":{"id":"3000","ColType":"Number","ColValue":"8"}},{"data":{"title":"CPU_Speed_Limit"},"attr":{"id":"3002","ColType":"Number","ColValue":"100"}}]}]},
{"data":{"title":"IOPriorityPowerStateInterest"},"attr":{"id":"3004","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"AppleClamshellState"},"attr":{"id":"3006","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"SystemPowerProfileOverrideDict"},"attr":{"id":"3008","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Battery Power"},"attr":{"id":"3010","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Hibernate Mode"},"attr":{"id":"3012","ColType":"Number","ColValue":"3"}},{"data":{"title":"High Standby Delay"},"attr":{"id":"3014","ColType":"Number","ColValue":"86400"}},{"data":{"title":"DarkWakeBackgroundTasks"},"attr":{"id":"3016","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Standby Delay"},"attr":{"id":"3018","ColType":"Number","ColValue":"10800"}},{"data":{"title":"System Sleep Timer"},"attr":{"id":"3020","ColType":"Number","ColValue":"1"}},{"data":{"title":"Standby Enabled"},"attr":{"id":"3022","ColType":"Number","ColValue":"1"}},{"data":{"title":"Standby Battery Threshold"},"attr":{"id":"3024","ColType":"Number","ColValue":"50"}}]},{"data":{"title":"UPS Power"},"attr":{"id":"3026","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Hibernate Mode"},"attr":{"id":"3028","ColType":"Number","ColValue":"3"}},{"data":{"title":"High Standby Delay"},"attr":{"id":"3030","ColType":"Number","ColValue":"86400"}},{"data":{"title":"DarkWakeBackgroundTasks"},"attr":{"id":"3032","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Standby Delay"},"attr":{"id":"3034","ColType":"Number","ColValue":"10800"}},{"data":{"title":"System Sleep Timer"},"attr":{"id":"3036","ColType":"Number","ColValue":"1"}},{"data":{"title":"Standby Enabled"},"attr":{"id":"3038","ColType":"Number","ColValue":"1"}},{"data":{"title":"Standby Battery Threshold"},"attr":{"id":"3040","ColType":"Number","ColValue":"50"}}]},{"data":{"title":"AC Power"},"attr":{"id":"3042","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Hibernate Mode"},"attr":{"id":"3044","ColType":"Number","ColValue":"3"}},{"data":{"title":"High Standby Delay"},"attr":{"id":"3046","ColType":"Number","ColValue":"86400"}},{"data":{"title":"DarkWakeBackgroundTasks"},"attr":{"id":"3048","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"Standby Delay"},"attr":{"id":"3050","ColType":"Number","ColValue":"10800"}},{"data":{"title":"System Sleep Timer"},"attr":{"id":"3052","ColType":"Number","ColValue":"1"}},{"data":{"title":"Standby Enabled"},"attr":{"id":"3054","ColType":"Number","ColValue":"1"}},{"data":{"title":"Standby Battery Threshold"},"attr":{"id":"3056","ColType":"Number","ColValue":"50"}}]}]},
{"data":{"title":"Wake Type"},"attr":{"id":"3058","ColType":"String","ColValue":"UserActivity Assertion"}},
{"data":{"title":"DarkWakeServices"},"attr":{"id":"3060","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"SleepServicesModes"},"attr":{"id":"3062","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModeA"},"attr":{"id":"3064","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Expiration"},"attr":{"id":"3066","ColType":"Number","ColValue":"0"}},{"data":{"title":"BatteryFloor"},"attr":{"id":"3068","ColType":"Number","ColValue":"0"}},{"data":{"title":"BaseIntervals"},"attr":{"id":"3070","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Battery"},"attr":{"id":"3072","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"BaseSleepInterval"},"attr":{"id":"3074","ColType":"Number","ColValue":"3600"}},{"data":{"title":"BaseWakeCapInterval"},"attr":{"id":"3076","ColType":"Number","ColValue":"180"}}]},{"data":{"title":"AC"},"attr":{"id":"3078","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"BaseSleepInterval"},"attr":{"id":"3080","ColType":"Number","ColValue":"3600"}},{"data":{"title":"BaseWakeCapInterval"},"attr":{"id":"3082","ColType":"Number","ColValue":"86400"}}]}]}]}]},{"data":{"title":"DarkWakeBackgroundTasks"},"attr":{"id":"3084","ColType":"Number","ColValue":"1"}},{"data":{"title":"SleepServices"},"attr":{"id":"3086","ColType":"Number","ColValue":"7"}}]},
{"data":{"title":"Standby Timer"},"attr":{"id":"3088","ColType":"Number","ColValue":"86400"}},
{"data":{"title":"DriverPMAssertionsDetailed"},"attr":{"id":"3090","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3091","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Assertions"},"attr":{"id":"3093","ColType":"Number","ColValue":"4"}},{"data":{"title":"ModifiedTime"},"attr":{"id":"3095","ColType":"Number","ColValue":"0"}},{"data":{"title":"Owner"},"attr":{"id":"3097","ColType":"String","ColValue":"com.apple.usb.externaldevice.14900000"}},{"data":{"title":"RegistryEntryID"},"attr":{"id":"3099","ColType":"Number","ColValue":"4294988988"}},{"data":{"title":"CreatedTime"},"attr":{"id":"3101","ColType":"Number","ColValue":"6928308588100274245"}},{"data":{"title":"Level"},"attr":{"id":"3103","ColType":"Number","ColValue":"255"}},{"data":{"title":"ID"},"attr":{"id":"3105","ColType":"Number","ColValue":"534"}}]},{"data":{"title":"1"},"attr":{"id":"3106","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Assertions"},"attr":{"id":"3108","ColType":"Number","ColValue":"4"}},{"data":{"title":"ModifiedTime"},"attr":{"id":"3110","ColType":"Number","ColValue":"0"}},{"data":{"title":"Owner"},"attr":{"id":"3112","ColType":"String","ColValue":"com.apple.usb.externaldevice.14300000"}},{"data":{"title":"RegistryEntryID"},"attr":{"id":"3114","ColType":"Number","ColValue":"4294995589"}},{"data":{"title":"CreatedTime"},"attr":{"id":"3116","ColType":"Number","ColValue":"6928347315821034517"}},{"data":{"title":"Level"},"attr":{"id":"3118","ColType":"Number","ColValue":"255"}},{"data":{"title":"ID"},"attr":{"id":"3120","ColType":"Number","ColValue":"540"}}]},{"data":{"title":"2"},"attr":{"id":"3121","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Assertions"},"attr":{"id":"3123","ColType":"Number","ColValue":"4"}},{"data":{"title":"ModifiedTime"},"attr":{"id":"3125","ColType":"Number","ColValue":"0"}},{"data":{"title":"Owner"},"attr":{"id":"3127","ColType":"String","ColValue":"com.apple.usb.externaldevice.14310000"}},{"data":{"title":"RegistryEntryID"},"attr":{"id":"3129","ColType":"Number","ColValue":"4294995618"}},{"data":{"title":"CreatedTime"},"attr":{"id":"3131","ColType":"Number","ColValue":"6928347320115647316"}},{"data":{"title":"Level"},"attr":{"id":"3133","ColType":"Number","ColValue":"255"}},{"data":{"title":"ID"},"attr":{"id":"3135","ColType":"Number","ColValue":"542"}}]},{"data":{"title":"3"},"attr":{"id":"3136","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Assertions"},"attr":{"id":"3138","ColType":"Number","ColValue":"4"}},{"data":{"title":"ModifiedTime"},"attr":{"id":"3140","ColType":"Number","ColValue":"0"}},{"data":{"title":"Owner"},"attr":{"id":"3142","ColType":"String","ColValue":"com.apple.usb.externaldevice.14320000"}},{"data":{"title":"RegistryEntryID"},"attr":{"id":"3144","ColType":"Number","ColValue":"4294995638"}},{"data":{"title":"CreatedTime"},"attr":{"id":"3146","ColType":"Number","ColValue":"6928347320115676319"}},{"data":{"title":"Level"},"attr":{"id":"3148","ColType":"Number","ColValue":"255"}},{"data":{"title":"ID"},"attr":{"id":"3150","ColType":"Number","ColValue":"543"}}]},{"data":{"title":"4"},"attr":{"id":"3151","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Assertions"},"attr":{"id":"3153","ColType":"Number","ColValue":"8"}},{"data":{"title":"ModifiedTime"},"attr":{"id":"3155","ColType":"Number","ColValue":"0"}},{"data":{"title":"Owner"},"attr":{"id":"3157","ColType":"String","ColValue":"com.apple.driver.IOBluetoothHIDDriver"}},{"data":{"title":"RegistryEntryID"},"attr":{"id":"3159","ColType":"Number","ColValue":"4295000872"}},{"data":{"title":"CreatedTime"},"attr":{"id":"3161","ColType":"Number","ColValue":"6928414244296148964"}},{"data":{"title":"Level"},"attr":{"id":"3163","ColType":"Number","ColValue":"255"}},{"data":{"title":"ID"},"attr":{"id":"3165","ColType":"Number","ColValue":"545"}}]}]},
{"data":{"title":"System Capabilities"},"attr":{"id":"3167","ColType":"Number","ColValue":"15"}},
{"data":{"title":"SleepDisabled"},"attr":{"id":"3169","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Hibernate Mode"},"attr":{"id":"3171","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Standby Enabled"},"attr":{"id":"3173","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"PMStatusCode"},"attr":{"id":"3175","ColType":"Number","ColValue":"6550201313995522048"}},
{"data":{"title":"IOPMSystemSleepType"},"attr":{"id":"3177","ColType":"Number","ColValue":"2"}},
{"data":{"title":"DestroyFVKeyOnStandby"},"attr":{"id":"3179","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOHibernateState"},"attr":{"id":"3181","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"PCITopLevel"},"attr":{"id":"3183","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3184","ColType":"String","ColValue":"MCHC"}},{"data":{"title":"1"},"attr":{"id":"3185","ColType":"String","ColValue":"IGPU"}},{"data":{"title":"2"},"attr":{"id":"3186","ColType":"String","ColValue":"B0D4"}},{"data":{"title":"3"},"attr":{"id":"3187","ColType":"String","ColValue":"XHC"}},{"data":{"title":"4"},"attr":{"id":"3188","ColType":"String","ColValue":"I2C0"}},{"data":{"title":"5"},"attr":{"id":"3189","ColType":"String","ColValue":"IMEI"}},{"data":{"title":"6"},"attr":{"id":"3190","ColType":"String","ColValue":"SAT0"}},{"data":{"title":"7"},"attr":{"id":"3191","ColType":"String","ColValue":"RP06"}},{"data":{"title":"8"},"attr":{"id":"3192","ColType":"String","ColValue":"RP09"}},{"data":{"title":"9"},"attr":{"id":"3193","ColType":"String","ColValue":"UA00"}},{"data":{"title":"10"},"attr":{"id":"3194","ColType":"String","ColValue":"PEMC"}},{"data":{"title":"11"},"attr":{"id":"3195","ColType":"String","ColValue":"LPCB"}},{"data":{"title":"12"},"attr":{"id":"3196","ColType":"String","ColValue":"PPMC"}},{"data":{"title":"13"},"attr":{"id":"3197","ColType":"String","ColValue":"HDEF"}},{"data":{"title":"14"},"attr":{"id":"3198","ColType":"String","ColValue":"SBUS"}}]},
{"data":{"title":"Standby Delay"},"attr":{"id":"3200","ColType":"Number","ColValue":"10800"}},
{"data":{"title":"IOPMUserIsActive"},"attr":{"id":"3202","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Supported Features"},"attr":{"id":"3204","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ConsoleShutdown"},"attr":{"id":"3206","ColType":"Number","ColValue":"34209799"}},{"data":{"title":"Wake On Clamshell Open"},"attr":{"id":"3208","ColType":"Number","ColValue":"32964615"}},{"data":{"title":"ProximityWake"},"attr":{"id":"3210","ColType":"Number","ColValue":"33619971"}},{"data":{"title":"MaintenanceWakeCalendarDate"},"attr":{"id":"3212","ColType":"Number","ColValue":"33292295"}},{"data":{"title":"PowerByCalendarDate"},"attr":{"id":"3214","ColType":"Number","ColValue":"33095687"}},{"data":{"title":"GPUSwitch"},"attr":{"id":"3216","ColType":"Number","ColValue":"34013191"}},{"data":{"title":"WakeOnLid"},"attr":{"id":"3218","ColType":"Number","ColValue":"32899079"}},{"data":{"title":"AdaptiveDimming"},"attr":{"id":"3220","ColType":"Number","ColValue":"33488903"}},{"data":{"title":"Hibernation"},"attr":{"id":"3222","ColType":"Number","ColValue":"32833543"}},{"data":{"title":"WakeOnMagicPacket"},"attr":{"id":"3224","ColType":"Number","ColValue":"33947653"}},{"data":{"title":"SleepServiceWakeCalendarKey"},"attr":{"id":"3226","ColType":"Number","ColValue":"33357831"}},{"data":{"title":"Graphics_Power_Limits"},"attr":{"id":"3228","ColType":"Number","ColValue":"34078727"}},{"data":{"title":"DisplayDims"},"attr":{"id":"3230","ColType":"Number","ColValue":"33816583"}},{"data":{"title":"Graphics_Power_Performance"},"attr":{"id":"3232","ColType":"Number","ColValue":"34144263"}},{"data":{"title":"UnifiedSleepSliderPref"},"attr":{"id":"3234","ColType":"Number","ColValue":"33685511"}},{"data":{"title":"DeepSleep"},"attr":{"id":"3236","ColType":"Number","ColValue":"33751047"}},{"data":{"title":"Display Sleep Uses Dim"},"attr":{"id":"3238","ColType":"Number","ColValue":"33882119"}},{"data":{"title":"TimeZoneOffsetSeconds"},"attr":{"id":"3240","ColType":"Number","ColValue":"33423367"}},{"data":{"title":"WakeByCalendarDate"},"attr":{"id":"3242","ColType":"Number","ColValue":"33030151"}},{"data":{"title":"WakeRelativeToSleep"},"attr":{"id":"3244","ColType":"Number","ColValue":"33161223"}},{"data":{"title":"PowerRelativeToShutdown"},"attr":{"id":"3246","ColType":"Number","ColValue":"33226759"}},{"data":{"title":"PowerNap"},"attr":{"id":"3248","ColType":"Number","ColValue":"33554439"}}]},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"3250","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOAppPowerStateInterest"},"attr":{"id":"3252","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"SleepWakeUUID"},"attr":{"id":"3254","ColType":"String","ColValue":"FB2F4E86-59AE-496F-8D41-6B0060C52B76"}}
]
