[
{"data":{"title":"IOPolledInterface"},"attr":{"id":"154314","ColType":"String","ColValue":"IONVMeControllerPolledAdapter is not serializable"}},
{"data":{"title":"IOMinimumSaturationByteCount"},"attr":{"id":"154316","ColType":"Number","ColValue":"8388608"}},
{"data":{"title":"IOMinimumSegmentAlignmentByteCount"},"attr":{"id":"154318","ColType":"Number","ColValue":"4"}},
{"data":{"title":"IOPCIPauseCompatible"},"attr":{"id":"154320","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOUnitName"},"attr":{"id":"154322","ColType":"String","ColValue":"disk"}},
{"data":{"title":"IOMaximumByteCountWrite"},"attr":{"id":"154324","ColType":"Number","ColValue":"1048576"}},
{"data":{"title":"Physical Interconnect"},"attr":{"id":"154326","ColType":"String","ColValue":"PCI-Express"}},
{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"154328","ColType":"String","ColValue":"Internal"}},
{"data":{"title":"Vendor Name"},"attr":{"id":"154330","ColType":"String","ColValue":"Generic"}},
{"data":{"title":"Serial Number"},"attr":{"id":"154332","ColType":"String","ColValue":"203E0705081500197502"}},
{"data":{"title":"IOMaximumSegmentByteCountWrite"},"attr":{"id":"154334","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"IOMaximumByteCountRead"},"attr":{"id":"154336","ColType":"Number","ColValue":"1048576"}},
{"data":{"title":"Model Number"},"attr":{"id":"154338","ColType":"String","ColValue":"Sabrent"}},
{"data":{"title":"apst"},"attr":{"id":"154340","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"154342","ColType":"String","ColValue":"0x01080200&0xffffff00"}},
{"data":{"title":"IOCommandPoolSize"},"attr":{"id":"154344","ColType":"Number","ColValue":"256"}},
{"data":{"title":"Chipset Name"},"attr":{"id":"154346","ColType":"String","ColValue":"SSD Controller"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"154348","ColType":"String","ColValue":"com.apple.iokit.IONVMeFamily"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"154350","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"154352","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"154354","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"154356","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"154358","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"154360","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"Firmware Revision"},"attr":{"id":"154362","ColType":"String","ColValue":"RKT303.3"}},
{"data":{"title":"NVMe Revision Supported"},"attr":{"id":"154364","ColType":"String","ColValue":"1.30"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"154366","ColType":"String","ColValue":"com.apple.iokit.IONVMeFamily"}},
{"data":{"title":"IOMaximumSegmentCountWrite"},"attr":{"id":"154368","ColType":"Number","ColValue":"256"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"154370","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"154372","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOMaximumSegmentByteCountRead"},"attr":{"id":"154374","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"IOClass"},"attr":{"id":"154376","ColType":"String","ColValue":"IONVMeController"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"154378","ColType":"String","ColValue":"com.apple.iokit.IONVMeFamily"}},
{"data":{"title":"IOPlatformPanicAction"},"attr":{"id":"154380","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMaximumSegmentCountRead"},"attr":{"id":"154382","ColType":"Number","ColValue":"256"}},
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"154384","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"154386","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"154387","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannels"},"attr":{"id":"154389","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"154390","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"154391","ColType":"Number","ColValue":"5644784279684675442"}},{"data":{"title":"1"},"attr":{"id":"154392","ColType":"Number","ColValue":"12885032962"}},{"data":{"title":"2"},"attr":{"id":"154393","ColType":"String","ColValue":"NVMe Power States"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"154395","ColType":"String","ColValue":"NVMe"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"154397","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"154399","ColType":"Number","ColValue":"72058100844068865"}}]}]}]},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"154401","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"Controller Characteristics"},"attr":{"id":"154403","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Preferred IO Size"},"attr":{"id":"154405","ColType":"Number","ColValue":"1048576"}}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"154407","ColType":"Number","ColValue":"100"}},
{"data":{"title":"quirks"},"attr":{"id":"154409","ColType":"Number","ColValue":"0"}}
]
