[
{"data":{"title":"assigned-addresses"},"attr":{"id":"146190","ColType":"Data","ColValue":"&lt;1000018200000000000040df00000000008000001800018200000000000000df0000000000004000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"146192","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"146193","ColType":"Data","ColValue":"&lt;1100000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"146194","ColType":"Data","ColValue":"&lt;0800000000000100&gt;"}}]},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"146196","ColType":"Number","ColValue":"16651"}},
{"data":{"title":"class-code"},"attr":{"id":"146198","ColType":"Data","ColValue":"&lt;00800200&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"146200","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"146201","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"146202","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"146204","ColType":"Number","ColValue":"3745513472"}},{"data":{"title":"length"},"attr":{"id":"146206","ColType":"Number","ColValue":"32768"}}]}]},{"data":{"title":"1"},"attr":{"id":"146207","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"146208","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"146210","ColType":"Number","ColValue":"3741319168"}},{"data":{"title":"length"},"attr":{"id":"146212","ColType":"Number","ColValue":"4194304"}}]}]}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"146214","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"146216","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"146218","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"146220","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"146222","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"146224","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"146226","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"146228","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"146230","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"146232","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"146234","ColType":"Number","ColValue":"259"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"146236","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"146238","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"146239","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"146240","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"vendor-id"},"attr":{"id":"146242","ColType":"Data","ColValue":"&lt;e4140000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"146244","ColType":"Data","ColValue":"&lt;\"pci14e4,43ba\"&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"146246","ColType":"Data","ColValue":"&lt;ba430000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"146248","ColType":"Number","ColValue":"1"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"146250","ColType":"Number","ColValue":"72"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"146252","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"146254","ColType":"Data","ColValue":"&lt;\"pci1028,20\",\"pci14e4,43ba\",\"pciclass,028000\",\"PXSX\",\"ARPT\"&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"146256","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"146257","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"146258","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"146260","ColType":"Number","ColValue":"4643857"}},
{"data":{"title":"acpi-path"},"attr":{"id":"146262","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP06@1c0000/PXSX@0"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"146264","ColType":"Data","ColValue":"&lt;20000000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"146266","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"146268","ColType":"Number","ColValue":"4113"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"146270","ColType":"Number","ColValue":"2"}},
{"data":{"title":"pcidebug"},"attr":{"id":"146272","ColType":"String","ColValue":"1:0:0"}},
{"data":{"title":"IOName"},"attr":{"id":"146274","ColType":"String","ColValue":"pci14e4,43ba"}},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"146276","ColType":"Number","ColValue":"2"}},
{"data":{"title":"reg"},"attr":{"id":"146278","ColType":"Data","ColValue":"&lt;000001000000000000000000000000000000000010000102000000000000000000000000008000001800010200000000000000000000000000004000&gt;"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"146280","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"146281","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"146283","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"146285","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"146286","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"146287","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"146288","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"146289","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"146290","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"146291","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"146292","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"146293","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"146294","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"146295","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"146296","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"146297","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"146298","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"146299","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"146300","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"146301","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"146302","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"146303","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"146304","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"146305","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"146307","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"146309","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"146311","ColType":"String","ColValue":"ARPT 1"}}]}]}
]
