[
{"data":{"title":"acpi-device"},"attr":{"id":"154651","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"154653","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"154655","ColType":"Data","ColValue":"&lt;10fb00827f00000000800291000000000040000020fb00827f000000000000910000000000000100&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"154657","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"154659","ColType":"Data","ColValue":"&lt;00030400&gt;"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"154661","ColType":"Data","ColValue":"&lt;28100000&gt;"}},
{"data":{"title":"hda-gfx"},"attr":{"id":"154663","ColType":"Data","ColValue":"&lt;\"onboard-1\"&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"154665","ColType":"String","ColValue":"pci8086,9d71"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"154667","ColType":"Number","ColValue":"8"}},
{"data":{"title":"AFGLowPowerState"},"attr":{"id":"154669","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"154671","ColType":"String","ColValue":"0:31:3"}},
{"data":{"title":"layout-id"},"attr":{"id":"154673","ColType":"Data","ColValue":"&lt;07000000&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"154675","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"154676","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"154677","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"154679","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"154680","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"154681","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"built-in"},"attr":{"id":"154683","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"154685","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"154687","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"154689","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"154691","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"154693","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"154695","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"154697","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"alc-layout-id"},"attr":{"id":"154699","ColType":"Data","ColValue":"&lt;0d000000&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"154701","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"154702","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"154703","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"154705","ColType":"Number","ColValue":"547893706752"}},{"data":{"title":"length"},"attr":{"id":"154707","ColType":"Number","ColValue":"16384"}}]}]},{"data":{"title":"1"},"attr":{"id":"154708","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"154709","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"154711","ColType":"Number","ColValue":"547893542912"}},{"data":{"title":"length"},"attr":{"id":"154713","ColType":"Number","ColValue":"65536"}}]}]}]},
{"data":{"title":"PinConfigurations"},"attr":{"id":"154715","ColType":"Data","ColValue":"&lt;2001a690400117901010810230102102&gt;"}},
{"data":{"title":"name"},"attr":{"id":"154717","ColType":"Data","ColValue":"&lt;\"pci8086,9d71\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"154719","ColType":"Data","ColValue":"&lt;2c080000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"154721","ColType":"Number","ColValue":"80"}},
{"data":{"title":"MaximumBootBeepVolumeAlt"},"attr":{"id":"154723","ColType":"Data","ColValue":"&lt;7f&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"154725","ColType":"Data","ColValue":"&lt;\"pci1028,82c\",\"pci8086,9d71\",\"pciclass,040300\",\"HDAS\",\"HDEF\"&gt;"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"154727","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"reg"},"attr":{"id":"154729","ColType":"Data","ColValue":"&lt;00fb00000000000000000000000000000000000010fb00020000000000000000000000000040000020fb000200000000000000000000000000000100&gt;"}},
{"data":{"title":"MaximumBootBeepVolume"},"attr":{"id":"154731","ColType":"Data","ColValue":"&lt;7f&gt;"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"154733","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"154734","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"154736","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"154738","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"154739","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"154740","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"154741","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"154742","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"154743","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"154744","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"154745","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"154746","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"154747","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"154748","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"154749","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"154750","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"154751","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"154752","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"154753","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"154754","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"154755","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"154756","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"154757","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"154758","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"154760","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"154762","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"154764","ColType":"String","ColValue":"HDEF 1"}}]}]},
{"data":{"title":"device-id"},"attr":{"id":"154766","ColType":"Data","ColValue":"&lt;719d0000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"154768","ColType":"Data","ColValue":"&lt;21000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"154770","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"154771","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"154772","ColType":"Data","ColValue":"&lt;0600000000000100&gt;"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"154774","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/HDAS@1f0003"}}
]
