[
{"data":{"title":"name"},"attr":{"id":"3434","ColType":"Data","ColValue":"&lt;\"pci8086,5914\"&gt;"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3436","ColType":"Data","ColValue":"&lt;28100000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3438","ColType":"Data","ColValue":"&lt;\"pci1028,82c\",\"pci8086,5914\",\"pciclass,060000\",\"MCHC\"&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"3440","ColType":"String","ColValue":"pci8086,5914"}},
{"data":{"title":"reg"},"attr":{"id":"3442","ColType":"Data","ColValue":"&lt;0000000000000000000000000000000000000000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"3444","ColType":"Data","ColValue":"&lt;14590000&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"3446","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3447","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3448","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3450","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3452","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3454","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3456","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3458","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"built-in"},"attr":{"id":"3460","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3462","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"revision-id"},"attr":{"id":"3464","ColType":"Data","ColValue":"&lt;08000000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3466","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3468","ColType":"String","ColValue":"0:0:0"}},
{"data":{"title":"class-code"},"attr":{"id":"3470","ColType":"Data","ColValue":"&lt;00000600&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3472","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/MCHC@0"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"3474","ColType":"Data","ColValue":"&lt;2c080000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3476","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}
]
