[
{"data":{"title":"IOProbeScore"},"attr":{"id":"155387","ColType":"Number","ColValue":"100"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"155389","ColType":"String","ColValue":"com.apple.iokit.IOUSBFamily"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"155391","ColType":"String","ColValue":"AppleUSBHostResources"}},
{"data":{"title":"IOClass"},"attr":{"id":"155393","ColType":"String","ColValue":"AppleUSBLegacyRoot"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"155395","ColType":"String","ColValue":"com.apple.iokit.IOUSBFamily"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"155397","ColType":"String","ColValue":"com.apple.iokit.IOUSBFamily"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"155399","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"155401","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"155403","ColType":"Number","ColValue":"4"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"155405","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"155407","ColType":"Number","ColValue":"4"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"155409","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"155411","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"155413","ColType":"Number","ColValue":"4"}}]},
{"data":{"title":"HIDVirtualDevice"},"attr":{"id":"155415","ColType":"Boolean","ColValue":"No"}}
]
