[
{"data":{"title":"IOProbeScore"},"attr":{"id":"75390","ColType":"Number","ColValue":"9999"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"75392","ColType":"String","ColValue":"com.alexandred.VoodooI2C"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"75394","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOClass"},"attr":{"id":"75396","ColType":"String","ColValue":"VoodooI2CPCIController"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"75398","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOPCIMatch"},"attr":{"id":"75400","ColType":"String","ColValue":"0x9d608086&0xFFFCFFFF 0xa1608086&0xFFFCFFFF 0x9de88086&0xFFFCFFFF 0xa3688086&0xFFFCFFFF"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"75402","ColType":"String","ColValue":"com.alexandred.VoodooI2C"}},
{"data":{"title":"VoodooI2CServices Supported"},"attr":{"id":"75404","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"75406","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"75408","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"75410","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"75412","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"75414","ColType":"Number","ColValue":"1"}}]}
]
