[
{"data":{"title":"bDeviceClass"},"attr":{"id":"4972","ColType":"Number","ColValue":"9"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"4974","ColType":"Number","ColValue":"0"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"4976","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Built-In"},"attr":{"id":"4978","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"4980","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4981","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4982","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.usb"}}]}]},
{"data":{"title":"iProduct"},"attr":{"id":"4984","ColType":"Number","ColValue":"2"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"4986","ColType":"String","ColValue":"GenesysLogic"}},
{"data":{"title":"USBSpeed"},"attr":{"id":"4988","ColType":"Number","ColValue":"4"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4990","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PowerOverrideOn"},"attr":{"id":"4992","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4994","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4996","ColType":"Number","ColValue":"2"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"4998","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"5000","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5002","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"5004","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"5006","ColType":"Number","ColValue":"1"}},
{"data":{"title":"kUSBProductString"},"attr":{"id":"5008","ColType":"String","ColValue":"USB3.1 Hub"}},
{"data":{"title":"IOServiceLegacyMatchingRegistryID"},"attr":{"id":"5010","ColType":"Number","ColValue":"4294988990"}},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"5012","ColType":"String","ColValue":"GenesysLogic"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"5014","ColType":"String","ColValue":"USB3.1 Hub"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"5016","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idVendor"},"attr":{"id":"5018","ColType":"Number","ColValue":"1507"}},
{"data":{"title":"Device Speed"},"attr":{"id":"5020","ColType":"Number","ColValue":"3"}},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"5022","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idProduct"},"attr":{"id":"5024","ColType":"Number","ColValue":"1574"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"5026","ColType":"Number","ColValue":"1621"}},
{"data":{"title":"sessionID"},"attr":{"id":"5028","ColType":"Number","ColValue":"50515024695516"}},
{"data":{"title":"kUSBContainerID"},"attr":{"id":"5030","ColType":"String","ColValue":"f0564b9f-f61d-e011-ac64-0800200c9a66"}},
{"data":{"title":"USB Address"},"attr":{"id":"5032","ColType":"Number","ColValue":"25"}},
{"data":{"title":"non-removable"},"attr":{"id":"5034","ColType":"String","ColValue":"no"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"5036","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"5038","ColType":"String","ColValue":"IOUSBHostFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"5040","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"USBPortType"},"attr":{"id":"5042","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"5044","ColType":"Number","ColValue":"3"}},
{"data":{"title":"locationID"},"attr":{"id":"5046","ColType":"Number","ColValue":"344981504"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"5048","ColType":"Number","ColValue":"800"}},
{"data":{"title":"kUSBAddress"},"attr":{"id":"5050","ColType":"Number","ColValue":"25"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"5052","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"5054","ColType":"Number","ColValue":"9"}},
{"data":{"title":"kUSBHubIdlePolicy"},"attr":{"id":"5056","ColType":"Number","ColValue":"0"}}
]
