[
{"data":{"title":"name"},"attr":{"id":"154411","ColType":"Data","ColValue":"&lt;\"pci8086,9d27\"&gt;"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"154413","ColType":"Data","ColValue":"&lt;28100000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"154415","ColType":"Data","ColValue":"&lt;\"pci1028,82c\",\"pci8086,9d27\",\"pciclass,118000\",\"UA00\"&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"154417","ColType":"String","ColValue":"pci8086,9d27"}},
{"data":{"title":"reg"},"attr":{"id":"154419","ColType":"Data","ColValue":"&lt;00f000000000000000000000000000000000000010f0000200000000000000000000000000100000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"154421","ColType":"Data","ColValue":"&lt;10f000827f00000000d002910000000000100000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"154423","ColType":"Data","ColValue":"&lt;279d0000&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"154425","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"154426","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"154427","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"154429","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"154431","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"154433","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"154435","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"154437","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"built-in"},"attr":{"id":"154439","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"154441","ColType":"Data","ColValue":"&lt;21000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"154443","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"vendor-id"},"attr":{"id":"154445","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"154447","ColType":"String","ColValue":"0:30:0"}},
{"data":{"title":"class-code"},"attr":{"id":"154449","ColType":"Data","ColValue":"&lt;00801100&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"154451","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"154452","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"154453","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"154455","ColType":"Number","ColValue":"547893727232"}},{"data":{"title":"length"},"attr":{"id":"154457","ColType":"Number","ColValue":"4096"}}]}]}]},
{"data":{"title":"acpi-path"},"attr":{"id":"154459","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/UA00@1e0000"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"154461","ColType":"Data","ColValue":"&lt;2c080000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"154463","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}
]
