[
{"data":{"title":"PrimaryUsagePage"},"attr":{"id":"74367","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"74369","ColType":"String","ColValue":"IOHIDEventServiceUserClient"}},
{"data":{"title":"VersionNumber"},"attr":{"id":"74371","ColType":"Number","ColValue":"16386"}},
{"data":{"title":"VendorID"},"attr":{"id":"74373","ColType":"Number","ColValue":"1133"}},
{"data":{"title":"HIDPointerResolution"},"attr":{"id":"74375","ColType":"Number","ColValue":"26214400"}},
{"data":{"title":"Product"},"attr":{"id":"74377","ColType":"String","ColValue":"USB Receiver"}},
{"data":{"title":"Transport"},"attr":{"id":"74379","ColType":"String","ColValue":"USB"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"74381","ColType":"String","ColValue":"com.apple.developer.driverkit.family.hid.eventservice"}},
{"data":{"title":"Manufacturer"},"attr":{"id":"74383","ColType":"String","ColValue":"Logitech"}},
{"data":{"title":"IOUserServerCDHash"},"attr":{"id":"74385","ColType":"String","ColValue":"631d8a4d7a2233a86f758c4d6ed78278f7f5f37e"}},
{"data":{"title":"ProductID"},"attr":{"id":"74387","ColType":"Number","ColValue":"50490"}},
{"data":{"title":"DeviceUsagePairs"},"attr":{"id":"74389","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"74390","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"74392","ColType":"Number","ColValue":"1"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"74394","ColType":"Number","ColValue":"2"}}]},{"data":{"title":"1"},"attr":{"id":"74395","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"74397","ColType":"Number","ColValue":"1"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"74399","ColType":"Number","ColValue":"1"}}]},{"data":{"title":"2"},"attr":{"id":"74400","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"74402","ColType":"Number","ColValue":"12"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"74404","ColType":"Number","ColValue":"1"}}]},{"data":{"title":"3"},"attr":{"id":"74405","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"74407","ColType":"Number","ColValue":"1"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"74409","ColType":"Number","ColValue":"128"}}]}]},
{"data":{"title":"RegisterService"},"attr":{"id":"74411","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"HIDScrollResolution"},"attr":{"id":"74413","ColType":"Number","ColValue":"589824"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"74415","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"74417","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"74419","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"74421","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOUserServerName"},"attr":{"id":"74423","ColType":"String","ColValue":"com.apple.driverkit.AppleUserHIDEventDriver"}},
{"data":{"title":"ReportInterval"},"attr":{"id":"74425","ColType":"Number","ColValue":"0"}},
{"data":{"title":"HIDPointerButtonCount"},"attr":{"id":"74427","ColType":"Number","ColValue":"16"}},
{"data":{"title":"VendorIDSource"},"attr":{"id":"74429","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMatchedPersonality"},"attr":{"id":"74431","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOProbeScore"},"attr":{"id":"74433","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOUserClass"},"attr":{"id":"74435","ColType":"String","ColValue":"AppleUserHIDEventDriver"}},{"data":{"title":"IOProviderClass"},"attr":{"id":"74437","ColType":"String","ColValue":"IOHIDInterface"}},{"data":{"title":"IOClass"},"attr":{"id":"74439","ColType":"String","ColValue":"AppleUserHIDEventService"}},{"data":{"title":"IOUserServerCDHash"},"attr":{"id":"74441","ColType":"String","ColValue":"631d8a4d7a2233a86f758c4d6ed78278f7f5f37e"}},{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"74443","ColType":"String","ColValue":"com.apple.iokit.IOHIDFamily"}},{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"74445","ColType":"String","ColValue":"com.apple.AppleUserHIDDrivers"}},{"data":{"title":"DeviceUsagePairs"},"attr":{"id":"74447","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"74448","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"74450","ColType":"Number","ColValue":"1"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"74452","ColType":"Number","ColValue":"1"}}]},{"data":{"title":"1"},"attr":{"id":"74453","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"74455","ColType":"Number","ColValue":"1"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"74457","ColType":"Number","ColValue":"2"}}]},{"data":{"title":"2"},"attr":{"id":"74458","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"74460","ColType":"Number","ColValue":"1"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"74462","ColType":"Number","ColValue":"6"}}]},{"data":{"title":"3"},"attr":{"id":"74463","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"74465","ColType":"Number","ColValue":"1"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"74467","ColType":"Number","ColValue":"7"}}]},{"data":{"title":"4"},"attr":{"id":"74468","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"74470","ColType":"Number","ColValue":"12"}}]},{"data":{"title":"5"},"attr":{"id":"74471","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"74473","ColType":"Number","ColValue":"13"}}]}]},{"data":{"title":"IOUserServerName"},"attr":{"id":"74475","ColType":"String","ColValue":"com.apple.driverkit.AppleUserHIDEventDriver"}}]},
{"data":{"title":"HIDEventServiceProperties"},"attr":{"id":"74477","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"HIDMouseKeysOptionToggles"},"attr":{"id":"74479","ColType":"Number","ColValue":"0"}},{"data":{"title":"JitterNoClick"},"attr":{"id":"74481","ColType":"Number","ColValue":"1"}},{"data":{"title":"ActuateDetents"},"attr":{"id":"74483","ColType":"Number","ColValue":"0"}},{"data":{"title":"Dragging"},"attr":{"id":"74485","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"HIDSlowKeysDelay"},"attr":{"id":"74487","ColType":"Number","ColValue":"0"}},{"data":{"title":"JitterNoMove"},"attr":{"id":"74489","ColType":"Number","ColValue":"1"}},{"data":{"title":"FlipLeftAndRightEdgeGestures"},"attr":{"id":"74491","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"HIDTrackpadScrollAcceleration"},"attr":{"id":"74493","ColType":"Number","ColValue":"28914"}},{"data":{"title":"HIDInitialKeyRepeat"},"attr":{"id":"74495","ColType":"Number","ColValue":"250000000"}},{"data":{"title":"TrackpadThreeFingerHorizSwipeGesture"},"attr":{"id":"74497","ColType":"Number","ColValue":"2"}},{"data":{"title":"TrackpadThreeFingerDrag"},"attr":{"id":"74499","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"MTGestureConfiguration"},"attr":{"id":"74501","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Version"},"attr":{"id":"74503","ColType":"Number","ColValue":"1"}},{"data":{"title":"Behaviors"},"attr":{"id":"74505","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"74506","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"BehaviorID"},"attr":{"id":"74508","ColType":"Number","ColValue":"5"}}]}]}]},{"data":{"title":"HIDPointerAcceleration"},"attr":{"id":"74510","ColType":"Number","ColValue":"45056"}},{"data":{"title":"UserPreferences"},"attr":{"id":"74512","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"HIDDefaultParameters"},"attr":{"id":"74514","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"TrackpadHorizScroll"},"attr":{"id":"74516","ColType":"Number","ColValue":"1"}},{"data":{"title":"HIDF12EjectDelay"},"attr":{"id":"74518","ColType":"Number","ColValue":"250"}},{"data":{"title":"HIDMouseKeysOn"},"attr":{"id":"74520","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadFourFingerVertSwipeGesture"},"attr":{"id":"74522","ColType":"Number","ColValue":"2"}},{"data":{"title":"TrackpadTwoFingerFromRightEdgeSwipeGesture"},"attr":{"id":"74524","ColType":"Number","ColValue":"3"}},{"data":{"title":"USBMouseStopsTrackpad"},"attr":{"id":"74526","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadThreeFingerTapGesture"},"attr":{"id":"74528","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDMouseScrollAcceleration"},"attr":{"id":"74530","ColType":"Number","ColValue":"65536"}},{"data":{"title":"MouseOneFingerDoubleTapGesture"},"attr":{"id":"74532","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDScrollZoomModifierMask"},"attr":{"id":"74534","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadScroll"},"attr":{"id":"74536","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"Trackpad Jitter Milliseconds"},"attr":{"id":"74538","ColType":"Number","ColValue":"192"}},{"data":{"title":"HIDPointerButtonMode"},"attr":{"id":"74540","ColType":"Number","ColValue":"2"}},{"data":{"title":"HIDKeyboardModifierMappingPairs"},"attr":{"id":"74542","ColType":"Array","ColValue":"0_values"},"children":[]},{"data":{"title":"LogLevel"},"attr":{"id":"74544","ColType":"Number","ColValue":"6"}},{"data":{"title":"TrackpadFourFingerHorizSwipeGesture"},"attr":{"id":"74546","ColType":"Number","ColValue":"2"}},{"data":{"title":"HIDTrackpadAcceleration"},"attr":{"id":"74548","ColType":"Number","ColValue":"131072"}},{"data":{"title":"DragLock"},"attr":{"id":"74550","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"DeviceOpenedByEventSystem"},"attr":{"id":"74552","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"TwofingerNoAction"},"attr":{"id":"74554","ColType":"Number","ColValue":"1"}},{"data":{"title":"MouseTwoFingerDoubleTapGesture"},"attr":{"id":"74556","ColType":"Number","ColValue":"3"}},{"data":{"title":"HIDClickTime"},"attr":{"id":"74558","ColType":"Number","ColValue":"1400000000"}},{"data":{"title":"HIDMouseAcceleration"},"attr":{"id":"74560","ColType":"Number","ColValue":"163840"}},{"data":{"title":"SecondClickThreshold"},"attr":{"id":"74562","ColType":"Number","ColValue":"1"}},{"data":{"title":"HIDStickyKeysShiftToggles"},"attr":{"id":"74564","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadHandResting"},"attr":{"id":"74566","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"TrackpadFourFingerPinchGesture"},"attr":{"id":"74568","ColType":"Number","ColValue":"2"}},{"data":{"title":"MouseMomentumScroll"},"attr":{"id":"74570","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"TrackpadFiveFingerPinchGesture"},"attr":{"id":"74572","ColType":"Number","ColValue":"2"}},{"data":{"title":"PalmNoAction Permanent"},"attr":{"id":"74574","ColType":"Number","ColValue":"1"}},{"data":{"title":"MouseButtonMode"},"attr":{"id":"74576","ColType":"String","ColValue":"OneButton"}},{"data":{"title":"TrackpadThreeFingerVertSwipeGesture"},"attr":{"id":"74578","ColType":"Number","ColValue":"2"}},{"data":{"title":"OutsidezoneNoAction When Typing"},"attr":{"id":"74580","ColType":"Number","ColValue":"1"}},{"data":{"title":"ActuationStrength"},"attr":{"id":"74582","ColType":"Number","ColValue":"1"}},{"data":{"title":"ForceSuppressed"},"attr":{"id":"74584","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"TrackpadCornerSecondaryClick"},"attr":{"id":"74586","ColType":"Number","ColValue":"0"}},{"data":{"title":"MouseButtonDivision"},"attr":{"id":"74588","ColType":"Number","ColValue":"55"}},{"data":{"title":"HIDStickyKeysOn"},"attr":{"id":"74590","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDStickyKeysDisabled"},"attr":{"id":"74592","ColType":"Number","ColValue":"0"}},{"data":{"title":"EjectDelay"},"attr":{"id":"74594","ColType":"Number","ColValue":"0"}},{"data":{"title":"FirstClickThreshold"},"attr":{"id":"74596","ColType":"Number","ColValue":"1"}},{"data":{"title":"TrackpadPinch"},"attr":{"id":"74598","ColType":"Number","ColValue":"1"}},{"data":{"title":"HIDClickSpace"},"attr":{"id":"74600","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"74601","ColType":"Number","ColValue":"10"}},{"data":{"title":"1"},"attr":{"id":"74602","ColType":"Number","ColValue":"10"}}]},{"data":{"title":"PalmNoAction When Typing"},"attr":{"id":"74604","ColType":"Number","ColValue":"1"}},{"data":{"title":"MouseVerticalScroll"},"attr":{"id":"74606","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"version"},"attr":{"id":"74608","ColType":"Number","ColValue":"1"}},{"data":{"title":"LastActivityTimestamp"},"attr":{"id":"74610","ColType":"Number","ColValue":"147359570907922"}},{"data":{"title":"HIDSubinterfaceID"},"attr":{"id":"74612","ColType":"Number","ColValue":"3"}},{"data":{"title":"MouseHorizontalScroll"},"attr":{"id":"74614","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"BatchInterval"},"attr":{"id":"74616","ColType":"Number","ColValue":"1"}},{"data":{"title":"TrackpadMomentumScroll"},"attr":{"id":"74618","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"MouseKeysStopsTrackpad"},"attr":{"id":"74620","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDScrollAccelerationType"},"attr":{"id":"74622","ColType":"String","ColValue":"HIDMouseScrollAcceleration"}},{"data":{"title":"MouseTwoFingerHorizSwipeGesture"},"attr":{"id":"74624","ColType":"Number","ColValue":"2"}},{"data":{"title":"HIDKeyRepeat"},"attr":{"id":"74626","ColType":"Number","ColValue":"33333333"}},{"data":{"title":"HIDScrollReset"},"attr":{"id":"74628","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"TrackpadTwoFingerDoubleTapGesture"},"attr":{"id":"74630","ColType":"Number","ColValue":"1"}},{"data":{"title":"Clicking"},"attr":{"id":"74632","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"TrackpadRightClick"},"attr":{"id":"74634","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"TrackpadRotate"},"attr":{"id":"74636","ColType":"Number","ColValue":"1"}},{"data":{"title":"Use Panther Settings for W"},"attr":{"id":"74638","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDScrollAcceleration"},"attr":{"id":"74640","ColType":"Number","ColValue":"20480"}},{"data":{"title":"HIDPointerAccelerationType"},"attr":{"id":"74642","ColType":"String","ColValue":"HIDMouseAcceleration"}},{"data":{"title":"HIDFKeyMode"},"attr":{"id":"74644","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"74646","ColType":"String","ColValue":"com.apple.AppleUserHIDDrivers"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"74648","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"7DDEECA8-A7B4-11DA-8A0E-0014519758EF"},"attr":{"id":"74650","ColType":"String","ColValue":"IOHIDFamily.kext/Contents/PlugIns/IOHIDLib.plugin"}},{"data":{"title":"FA12FA38-6F1A-11D4-BA0C-0005028F18D5"},"attr":{"id":"74652","ColType":"String","ColValue":"IOHIDFamily.kext/Contents/PlugIns/IOHIDLib.plugin"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"74654","ColType":"String","ColValue":"IOHIDInterface"}},
{"data":{"title":"IOUserClass"},"attr":{"id":"74656","ColType":"String","ColValue":"AppleUserHIDEventDriver"}},
{"data":{"title":"LocationID"},"attr":{"id":"74658","ColType":"Number","ColValue":"338821120"}},
{"data":{"title":"IOClass"},"attr":{"id":"74660","ColType":"String","ColValue":"AppleUserHIDEventService"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"74662","ColType":"String","ColValue":"com.apple.iokit.IOHIDFamily"}},
{"data":{"title":"PrimaryUsage"},"attr":{"id":"74664","ColType":"Number","ColValue":"2"}},
{"data":{"title":"CountryCode"},"attr":{"id":"74666","ColType":"Number","ColValue":"0"}},
{"data":{"title":"HIDServiceSupport"},"attr":{"id":"74668","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"74670","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"74672","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"74674","ColType":"Number","ColValue":"1201"}},
{"data":{"title":"HIDDKStart"},"attr":{"id":"74676","ColType":"Boolean","ColValue":"Yes"}}
]
