[
{"data":{"title":"port"},"attr":{"id":"74678","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"port-status"},"attr":{"id":"74680","ColType":"Number","ColValue":"0"}},
{"data":{"title":"port-statistics"},"attr":{"id":"74682","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPortStatEOF2ViolationCurrentConnectCount"},"attr":{"id":"74684","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResetCount"},"attr":{"id":"74686","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatPowerStateTime"},"attr":{"id":"74688","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateOff"},"attr":{"id":"74690","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateSleep"},"attr":{"id":"74692","ColType":"String","ColValue":"18966763ms (100%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"74694","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"74696","ColType":"String","ColValue":"0ms (0%)"}}]},{"data":{"title":"kPortStatConnectCount"},"attr":{"id":"74698","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatRemoteWakeCount"},"attr":{"id":"74700","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationRecoveryDuringResetCount"},"attr":{"id":"74702","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatAddressFailureCount"},"attr":{"id":"74704","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCount"},"attr":{"id":"74706","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEnumerationFailureCount"},"attr":{"id":"74708","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatOverCurrentCount"},"attr":{"id":"74710","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResumeCount"},"attr":{"id":"74712","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"74714","ColType":"Number","ColValue":"500"}},
{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"74716","ColType":"Number","ColValue":"500"}},
{"data":{"title":"kUSBBusCurrentSleepAllocation"},"attr":{"id":"74718","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"74720","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"74722","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"74724","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"74726","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"74728","ColType":"Number","ColValue":"65540"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"74730","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"74732","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"kUSBBusCurrentAllocation"},"attr":{"id":"74734","ColType":"Number","ColValue":"100"}},
{"data":{"title":"locationID"},"attr":{"id":"74736","ColType":"Number","ColValue":"338886656"}}
]
