[
{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"5310","ColType":"Number","ColValue":"3000"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5312","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"5314","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"5316","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"5318","ColType":"Number","ColValue":"65536"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5320","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"5322","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"UsbConnector"},"attr":{"id":"5324","ColType":"Number","ColValue":"0"}},
{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"5326","ColType":"Number","ColValue":"3000"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"5328","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"locationID"},"attr":{"id":"5330","ColType":"Number","ColValue":"336592896"}},
{"data":{"title":"kUSBBusCurrentSleepAllocation"},"attr":{"id":"5332","ColType":"Number","ColValue":"0"}},
{"data":{"title":"port-status"},"attr":{"id":"5334","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"5336","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-device"},"attr":{"id":"5338","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"acpi-path"},"attr":{"id":"5340","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC@140000/RHUB@0/HS01@1"}}]},
{"data":{"title":"kUSBBusCurrentAllocation"},"attr":{"id":"5342","ColType":"Number","ColValue":"0"}},
{"data":{"title":"port-statistics"},"attr":{"id":"5344","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPortStatEOF2ViolationCurrentConnectCount"},"attr":{"id":"5346","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResetCount"},"attr":{"id":"5348","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatPowerStateTime"},"attr":{"id":"5350","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateOff"},"attr":{"id":"5352","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateSleep"},"attr":{"id":"5354","ColType":"String","ColValue":"3856ms (0%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"5356","ColType":"String","ColValue":"1100ms (0%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"5358","ColType":"String","ColValue":"78489059ms (99%)"}}]},{"data":{"title":"kPortStatConnectCount"},"attr":{"id":"5360","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatRemoteWakeCount"},"attr":{"id":"5362","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationRecoveryDuringResetCount"},"attr":{"id":"5364","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatAddressFailureCount"},"attr":{"id":"5366","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCount"},"attr":{"id":"5368","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEnumerationFailureCount"},"attr":{"id":"5370","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatOverCurrentCount"},"attr":{"id":"5372","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResumeCount"},"attr":{"id":"5374","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"name"},"attr":{"id":"5376","ColType":"String","ColValue":"HS01"}},
{"data":{"title":"port"},"attr":{"id":"5378","ColType":"Data","ColValue":"&lt;01000000&gt;"}}
]
