[
{"data":{"title":"port"},"attr":{"id":"5250","ColType":"Data","ColValue":"&lt;04000000&gt;"}},
{"data":{"title":"port-status"},"attr":{"id":"5252","ColType":"Number","ColValue":"0"}},
{"data":{"title":"port-statistics"},"attr":{"id":"5254","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPortStatEOF2ViolationCurrentConnectCount"},"attr":{"id":"5256","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResetCount"},"attr":{"id":"5258","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatPowerStateTime"},"attr":{"id":"5260","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateOff"},"attr":{"id":"5262","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateSleep"},"attr":{"id":"5264","ColType":"String","ColValue":"27983286ms (99%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"5266","ColType":"String","ColValue":"847ms (0%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"5268","ColType":"String","ColValue":"0ms (0%)"}}]},{"data":{"title":"kPortStatConnectCount"},"attr":{"id":"5270","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatRemoteWakeCount"},"attr":{"id":"5272","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationRecoveryDuringResetCount"},"attr":{"id":"5274","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatAddressFailureCount"},"attr":{"id":"5276","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCount"},"attr":{"id":"5278","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEnumerationFailureCount"},"attr":{"id":"5280","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatOverCurrentCount"},"attr":{"id":"5282","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResumeCount"},"attr":{"id":"5284","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"5286","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"5288","ColType":"Number","ColValue":"900"}},
{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"5290","ColType":"Number","ColValue":"900"}},
{"data":{"title":"kUSBBusCurrentSleepAllocation"},"attr":{"id":"5292","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5294","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"5296","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"5298","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"5300","ColType":"Number","ColValue":"65540"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5302","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"5304","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"kUSBBusCurrentAllocation"},"attr":{"id":"5306","ColType":"Number","ColValue":"150"}},
{"data":{"title":"locationID"},"attr":{"id":"5308","ColType":"Number","ColValue":"345243648"}}
]
