[
{"data":{"title":"IOClass"},"attr":{"id":"3281","ColType":"String","ColValue":"AppleACPIPS2Nub"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"3283","ColType":"String","ColValue":"as.acidanthera.voodoo.driver.PS2Controller"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"3285","ColType":"String","ColValue":"IOACPIPlatformDevice"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3287","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3289","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"3291","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3293","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3295","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"3297","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"3299","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3300","ColType":"String","ColValue":"PNP0303"}},{"data":{"title":"1"},"attr":{"id":"3301","ColType":"String","ColValue":"PNP030B"}},{"data":{"title":"2"},"attr":{"id":"3302","ColType":"String","ColValue":"PNP0320"}}]},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3304","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3305","ColType":"Data","ColValue":"&lt;0100000000000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"3306","ColType":"Data","ColValue":"&lt;0c00000000000000&gt;"}}]},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"3308","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3310","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3311","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"3312","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"MouseNameMatch"},"attr":{"id":"3314","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3315","ColType":"String","ColValue":"PNP0F03"}},{"data":{"title":"1"},"attr":{"id":"3316","ColType":"String","ColValue":"PNP0F0B"}},{"data":{"title":"2"},"attr":{"id":"3317","ColType":"String","ColValue":"PNP0F0E"}},{"data":{"title":"3"},"attr":{"id":"3318","ColType":"String","ColValue":"PNP0F13"}}]},
{"data":{"title":"FindMouseDelay"},"attr":{"id":"3320","ColType":"Number","ColValue":"100"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"3322","ColType":"String","ColValue":"PNP0303"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"3324","ColType":"String","ColValue":"as.acidanthera.voodoo.driver.PS2Controller"}}
]
