[
{"data":{"title":"port"},"attr":{"id":"22921","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"port-status"},"attr":{"id":"22923","ColType":"Number","ColValue":"4352"}},
{"data":{"title":"port-statistics"},"attr":{"id":"22925","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPortStatEOF2ViolationCurrentConnectCount"},"attr":{"id":"22927","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResetCount"},"attr":{"id":"22929","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatPowerStateTime"},"attr":{"id":"22931","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateOff"},"attr":{"id":"22933","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateSleep"},"attr":{"id":"22935","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"22937","ColType":"String","ColValue":"18966643ms (100%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"22939","ColType":"String","ColValue":"0ms (0%)"}}]},{"data":{"title":"kPortStatConnectCount"},"attr":{"id":"22941","ColType":"Number","ColValue":"1"}},{"data":{"title":"kPortStatRemoteWakeCount"},"attr":{"id":"22943","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationRecoveryDuringResetCount"},"attr":{"id":"22945","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatAddressFailureCount"},"attr":{"id":"22947","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCount"},"attr":{"id":"22949","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEnumerationFailureCount"},"attr":{"id":"22951","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatOverCurrentCount"},"attr":{"id":"22953","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResumeCount"},"attr":{"id":"22955","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"22957","ColType":"Number","ColValue":"500"}},
{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"22959","ColType":"Number","ColValue":"500"}},
{"data":{"title":"kUSBBusCurrentSleepAllocation"},"attr":{"id":"22961","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"22963","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"22965","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"22967","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"22969","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"22971","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"22973","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"22975","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"22977","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"kUSBBusCurrentAllocation"},"attr":{"id":"22979","ColType":"Number","ColValue":"498"}},
{"data":{"title":"locationID"},"attr":{"id":"22981","ColType":"Number","ColValue":"338821120"}}
]
