[
{"data":{"title":"IOProbeScore"},"attr":{"id":"3256","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"3258","ColType":"String","ColValue":"org.coolstar.VoodooGPIO"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"3260","ColType":"String","ColValue":"IOService"}},
{"data":{"title":"IOClass"},"attr":{"id":"3262","ColType":"String","ColValue":"VoodooGPIOSunrisePointLP"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"3264","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"3266","ColType":"String","ColValue":"org.coolstar.VoodooGPIO"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"3268","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3269","ColType":"String","ColValue":"INT344B"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3271","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"3273","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3275","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"3277","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IONameMatched"},"attr":{"id":"3279","ColType":"String","ColValue":"INT344B"}}
]
