[
{"data":{"title":"link-error-count"},"attr":{"id":"4824","ColType":"Number","ColValue":"0"}},
{"data":{"title":"kUSBHostPortExternalDevicePowerController"},"attr":{"id":"4826","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"4828","ColType":"Number","ColValue":"3000"}},
{"data":{"title":"UsbConnector"},"attr":{"id":"4830","ColType":"Number","ColValue":"9"}},
{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"4832","ColType":"Number","ColValue":"3000"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4834","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"4836","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4838","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4840","ColType":"Number","ColValue":"65536"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4842","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"4844","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"locationID"},"attr":{"id":"4846","ColType":"Number","ColValue":"343932928"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"4848","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"kUSBBusCurrentSleepAllocation"},"attr":{"id":"4850","ColType":"Number","ColValue":"0"}},
{"data":{"title":"port-status"},"attr":{"id":"4852","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"4854","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-device"},"attr":{"id":"4856","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"acpi-path"},"attr":{"id":"4858","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC@140000/RHUB@0/SS03@f"}}]},
{"data":{"title":"kUSBBusCurrentAllocation"},"attr":{"id":"4860","ColType":"Number","ColValue":"150"}},
{"data":{"title":"port-statistics"},"attr":{"id":"4862","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPortStatEOF2ViolationCurrentConnectCount"},"attr":{"id":"4864","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResetCount"},"attr":{"id":"4866","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatPowerStateTime"},"attr":{"id":"4868","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateOff"},"attr":{"id":"4870","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateSleep"},"attr":{"id":"4872","ColType":"String","ColValue":"3856ms (0%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"4874","ColType":"String","ColValue":"568ms (0%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"4876","ColType":"String","ColValue":"78489660ms (99%)"}}]},{"data":{"title":"kPortStatConnectCount"},"attr":{"id":"4878","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatRemoteWakeCount"},"attr":{"id":"4880","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationRecoveryDuringResetCount"},"attr":{"id":"4882","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatAddressFailureCount"},"attr":{"id":"4884","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCount"},"attr":{"id":"4886","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEnumerationFailureCount"},"attr":{"id":"4888","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatOverCurrentCount"},"attr":{"id":"4890","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResumeCount"},"attr":{"id":"4892","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"name"},"attr":{"id":"4894","ColType":"String","ColValue":"SS03"}},
{"data":{"title":"port"},"attr":{"id":"4896","ColType":"Data","ColValue":"&lt;0f000000&gt;"}}
]
