[
{"data":{"title":"IOClass"},"attr":{"id":"155110","ColType":"String","ColValue":"VirtualSMC"}},
{"data":{"title":"compatible"},"attr":{"id":"155112","ColType":"Data","ColValue":"&lt;\"smc-huronriver\"&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"155114","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"155116","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"155118","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"155120","ColType":"Number","ColValue":"32770"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"155122","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"_STA"},"attr":{"id":"155124","ColType":"Number","ColValue":"11"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"155126","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"155127","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"155129","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"155131","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"155132","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"155133","ColType":"Number","ColValue":"5291294645182005248"}},{"data":{"title":"1"},"attr":{"id":"155134","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"155135","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"155136","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"155137","ColType":"Number","ColValue":"5291294645182005249"}},{"data":{"title":"1"},"attr":{"id":"155138","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"155139","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"155140","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"155141","ColType":"Number","ColValue":"5291294645182005250"}},{"data":{"title":"1"},"attr":{"id":"155142","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"155143","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"155144","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"155145","ColType":"Number","ColValue":"5291294645182005251"}},{"data":{"title":"1"},"attr":{"id":"155146","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"155147","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"155148","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"155149","ColType":"Number","ColValue":"5291294645182005252"}},{"data":{"title":"1"},"attr":{"id":"155150","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"155151","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"155153","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"155155","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"155157","ColType":"String","ColValue":"SMC 0"}}]}]},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"155159","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"155160","ColType":"Data","ColValue":"&lt;0600000000000000&gt;"}}]},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"155162","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"155163","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"155164","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"155166","ColType":"Number","ColValue":"768"}},{"data":{"title":"length"},"attr":{"id":"155168","ColType":"Number","ColValue":"32"}}]}]},{"data":{"title":"1"},"attr":{"id":"155169","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"155170","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"155172","ColType":"Number","ColValue":"4277141504"}},{"data":{"title":"length"},"attr":{"id":"155174","ColType":"Number","ColValue":"65536"}}]}]}]},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"155176","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"155177","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"155179","ColType":"String","ColValue":"IOACPIPlatformDevice"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"155181","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"155183","ColType":"String","ColValue":"as.vit9696.VirtualSMC"}},
{"data":{"title":"name"},"attr":{"id":"155185","ColType":"Data","ColValue":"&lt;\"APP0001\"&gt;"}}
]
