[
{"data":{"title":"port"},"attr":{"id":"75027","ColType":"Data","ColValue":"&lt;07000000&gt;"}},
{"data":{"title":"port-status"},"attr":{"id":"75029","ColType":"Number","ColValue":"4354"}},
{"data":{"title":"port-statistics"},"attr":{"id":"75031","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPortStatEOF2ViolationCurrentConnectCount"},"attr":{"id":"75033","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResetCount"},"attr":{"id":"75035","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatPowerStateTime"},"attr":{"id":"75037","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateOff"},"attr":{"id":"75039","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateSleep"},"attr":{"id":"75041","ColType":"String","ColValue":"3657ms (0%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"75043","ColType":"String","ColValue":"78490595ms (99%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"75045","ColType":"String","ColValue":"0ms (0%)"}}]},{"data":{"title":"kPortStatConnectCount"},"attr":{"id":"75047","ColType":"Number","ColValue":"4"}},{"data":{"title":"kPortStatRemoteWakeCount"},"attr":{"id":"75049","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationRecoveryDuringResetCount"},"attr":{"id":"75051","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatAddressFailureCount"},"attr":{"id":"75053","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCount"},"attr":{"id":"75055","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEnumerationFailureCount"},"attr":{"id":"75057","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatOverCurrentCount"},"attr":{"id":"75059","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResumeCount"},"attr":{"id":"75061","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"75063","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"device-properties"},"attr":{"id":"75065","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-device"},"attr":{"id":"75067","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"acpi-path"},"attr":{"id":"75069","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC@140000/RHUB@0/HS07@7"}}]},
{"data":{"title":"UsbConnector"},"attr":{"id":"75071","ColType":"Number","ColValue":"255"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"75073","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"75075","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"75077","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"75079","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"75081","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"75083","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"75085","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"name"},"attr":{"id":"75087","ColType":"String","ColValue":"HS07"}},
{"data":{"title":"locationID"},"attr":{"id":"75089","ColType":"Number","ColValue":"341835776"}}
]
