[
{"data":{"title":"port"},"attr":{"id":"5620","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"port-status"},"attr":{"id":"5622","ColType":"Number","ColValue":"4352"}},
{"data":{"title":"port-statistics"},"attr":{"id":"5624","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPortStatEOF2ViolationCurrentConnectCount"},"attr":{"id":"5626","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResetCount"},"attr":{"id":"5628","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatPowerStateTime"},"attr":{"id":"5630","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateOff"},"attr":{"id":"5632","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateSleep"},"attr":{"id":"5634","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"5636","ColType":"String","ColValue":"18966611ms (100%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"5638","ColType":"String","ColValue":"0ms (0%)"}}]},{"data":{"title":"kPortStatConnectCount"},"attr":{"id":"5640","ColType":"Number","ColValue":"1"}},{"data":{"title":"kPortStatRemoteWakeCount"},"attr":{"id":"5642","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationRecoveryDuringResetCount"},"attr":{"id":"5644","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatAddressFailureCount"},"attr":{"id":"5646","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCount"},"attr":{"id":"5648","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEnumerationFailureCount"},"attr":{"id":"5650","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatOverCurrentCount"},"attr":{"id":"5652","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResumeCount"},"attr":{"id":"5654","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"5656","ColType":"Number","ColValue":"500"}},
{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"5658","ColType":"Number","ColValue":"500"}},
{"data":{"title":"kUSBBusCurrentSleepAllocation"},"attr":{"id":"5660","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"5662","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5664","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5666","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"5668","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"5670","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"5672","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5674","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"5676","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"kUSBBusCurrentAllocation"},"attr":{"id":"5678","ColType":"Number","ColValue":"100"}},
{"data":{"title":"locationID"},"attr":{"id":"5680","ColType":"Number","ColValue":"338755584"}}
]
