[
{"data":{"title":"IOProbeScore"},"attr":{"id":"3406","ColType":"Number","ColValue":"5000"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"3408","ColType":"String","ColValue":"com.apple.driver.AppleACPIPlatform"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"3410","ColType":"String","ColValue":"IOACPIPlatformDevice"}},
{"data":{"title":"IOClass"},"attr":{"id":"3412","ColType":"String","ColValue":"AppleACPIPCI"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"3414","ColType":"String","ColValue":"com.apple.driver.AppleACPIPlatform"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"3416","ColType":"String","ColValue":"com.apple.driver.AppleACPIPlatform"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"3418","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"3420","ColType":"String","ColValue":"PNP0A03"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3422","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3424","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"3426","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3428","ColType":"Number","ColValue":"258"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3430","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"IONameMatched"},"attr":{"id":"3432","ColType":"String","ColValue":"PNP0A03"}}
]
