[
{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"74957","ColType":"Number","ColValue":"3000"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"74959","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"74961","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"74963","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"74965","ColType":"Number","ColValue":"65536"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"74967","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"74969","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"UsbConnector"},"attr":{"id":"74971","ColType":"Number","ColValue":"0"}},
{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"74973","ColType":"Number","ColValue":"3000"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"74975","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"locationID"},"attr":{"id":"74977","ColType":"Number","ColValue":"340787200"}},
{"data":{"title":"kUSBBusCurrentSleepAllocation"},"attr":{"id":"74979","ColType":"Number","ColValue":"0"}},
{"data":{"title":"port-status"},"attr":{"id":"74981","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"74983","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-device"},"attr":{"id":"74985","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"acpi-path"},"attr":{"id":"74987","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC@140000/RHUB@0/HS06@6"}}]},
{"data":{"title":"kUSBBusCurrentAllocation"},"attr":{"id":"74989","ColType":"Number","ColValue":"100"}},
{"data":{"title":"port-statistics"},"attr":{"id":"74991","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPortStatEOF2ViolationCurrentConnectCount"},"attr":{"id":"74993","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResetCount"},"attr":{"id":"74995","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatPowerStateTime"},"attr":{"id":"74997","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateOff"},"attr":{"id":"74999","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateSleep"},"attr":{"id":"75001","ColType":"String","ColValue":"3855ms (0%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"75003","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"75005","ColType":"String","ColValue":"78490393ms (99%)"}}]},{"data":{"title":"kPortStatConnectCount"},"attr":{"id":"75007","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatRemoteWakeCount"},"attr":{"id":"75009","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationRecoveryDuringResetCount"},"attr":{"id":"75011","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatAddressFailureCount"},"attr":{"id":"75013","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCount"},"attr":{"id":"75015","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEnumerationFailureCount"},"attr":{"id":"75017","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatOverCurrentCount"},"attr":{"id":"75019","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResumeCount"},"attr":{"id":"75021","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"name"},"attr":{"id":"75023","ColType":"String","ColValue":"HS06"}},
{"data":{"title":"port"},"attr":{"id":"75025","ColType":"Data","ColValue":"&lt;06000000&gt;"}}
]
