[
{"data":{"title":"IOClass"},"attr":{"id":"4682","ColType":"String","ColValue":"AppleUSBXHCISPTLP"}},
{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"4684","ColType":"Number","ColValue":"3000"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"4686","ColType":"String","ColValue":"com.apple.driver.usb.AppleUSBXHCIPCI"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4688","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4690","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"4692","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4694","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4696","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4698","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"4700","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"4702","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"4704","ColType":"Number","ColValue":"5000"}},
{"data":{"title":"locationID"},"attr":{"id":"4706","ColType":"Number","ColValue":"335544320"}},
{"data":{"title":"name"},"attr":{"id":"4708","ColType":"Data","ColValue":"&lt;\"XHC\"&gt;"}},
{"data":{"title":"IOPCIPauseCompatible"},"attr":{"id":"4710","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"device-properties"},"attr":{"id":"4712","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-device"},"attr":{"id":"4714","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"acpi-path"},"attr":{"id":"4716","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC@140000"}}]},
{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"4718","ColType":"Number","ColValue":"3000"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"4720","ColType":"String","ColValue":"com.apple.driver.usb.AppleUSBXHCIPCI"}},
{"data":{"title":"IOPCIPrimaryMatch"},"attr":{"id":"4722","ColType":"String","ColValue":"0x9d2f8086"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"4724","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"4726","ColType":"String","ColValue":"com.apple.driver.usb.AppleUSBXHCIPCI"}},
{"data":{"title":"Revision"},"attr":{"id":"4728","ColType":"Data","ColValue":"&lt;0003&gt;"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"4730","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"4732","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"controller-statistics"},"attr":{"id":"4734","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kControllerStatIOCount"},"attr":{"id":"4736","ColType":"Number","ColValue":"14522169"}},{"data":{"title":"kControllerStatPowerStateTime"},"attr":{"id":"4738","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateOff"},"attr":{"id":"4740","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateSleep"},"attr":{"id":"4742","ColType":"String","ColValue":"1895ms (0%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"4744","ColType":"String","ColValue":"78492900ms (99%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"4746","ColType":"String","ColValue":"9ms (0%)"}}]},{"data":{"title":"kControllerStatSpuriousInterruptCount"},"attr":{"id":"4748","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"kUSBSleepSupported"},"attr":{"id":"4750","ColType":"Boolean","ColValue":"Yes"}}
]
