[
{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"5452","ColType":"Number","ColValue":"3000"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5454","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5456","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"5458","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"5460","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"5462","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5464","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"5466","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"UsbConnector"},"attr":{"id":"5468","ColType":"Number","ColValue":"0"}},
{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"5470","ColType":"Number","ColValue":"3000"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"5472","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"locationID"},"attr":{"id":"5474","ColType":"Number","ColValue":"338690048"}},
{"data":{"title":"kUSBBusCurrentSleepAllocation"},"attr":{"id":"5476","ColType":"Number","ColValue":"0"}},
{"data":{"title":"port-status"},"attr":{"id":"5478","ColType":"Number","ColValue":"4864"}},
{"data":{"title":"device-properties"},"attr":{"id":"5480","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-device"},"attr":{"id":"5482","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"acpi-path"},"attr":{"id":"5484","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC@140000/RHUB@0/HS04@4"}}]},
{"data":{"title":"kUSBBusCurrentAllocation"},"attr":{"id":"5486","ColType":"Number","ColValue":"100"}},
{"data":{"title":"port-statistics"},"attr":{"id":"5488","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPortStatEOF2ViolationCurrentConnectCount"},"attr":{"id":"5490","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResetCount"},"attr":{"id":"5492","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatPowerStateTime"},"attr":{"id":"5494","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateOff"},"attr":{"id":"5496","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateSleep"},"attr":{"id":"5498","ColType":"String","ColValue":"3614ms (0%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"5500","ColType":"String","ColValue":"78490276ms (99%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"5502","ColType":"String","ColValue":"125ms (0%)"}}]},{"data":{"title":"kPortStatConnectCount"},"attr":{"id":"5504","ColType":"Number","ColValue":"5"}},{"data":{"title":"kPortStatRemoteWakeCount"},"attr":{"id":"5506","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationRecoveryDuringResetCount"},"attr":{"id":"5508","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatAddressFailureCount"},"attr":{"id":"5510","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCount"},"attr":{"id":"5512","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEnumerationFailureCount"},"attr":{"id":"5514","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatOverCurrentCount"},"attr":{"id":"5516","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResumeCount"},"attr":{"id":"5518","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"name"},"attr":{"id":"5520","ColType":"String","ColValue":"HS04"}},
{"data":{"title":"port"},"attr":{"id":"5522","ColType":"Data","ColValue":"&lt;04000000&gt;"}}
]
