[
{"data":{"title":"IOProbeScore"},"attr":{"id":"155291","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"155293","ColType":"String","ColValue":"as.lvs1974.SMCDellSensors"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"155295","ColType":"String","ColValue":"SMCDellSensors"}},
{"data":{"title":"IOClass"},"attr":{"id":"155297","ColType":"String","ColValue":"SMCDellSensors"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"155299","ColType":"String","ColValue":"IOResources"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"155301","ColType":"String","ColValue":"as.lvs1974.SMCDellSensors"}},
{"data":{"title":"FanNames"},"attr":{"id":"155303","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"155304","ColType":"String","ColValue":"CPU Fan"}},{"data":{"title":"1"},"attr":{"id":"155305","ColType":"String","ColValue":"System Fan"}},{"data":{"title":"2"},"attr":{"id":"155306","ColType":"String","ColValue":"GPU Fan"}},{"data":{"title":"3"},"attr":{"id":"155307","ColType":"String","ColValue":"PSU Fan"}},{"data":{"title":"4"},"attr":{"id":"155308","ColType":"String","ColValue":"Chipset Fan"}},{"data":{"title":"5"},"attr":{"id":"155309","ColType":"String","ColValue":"Other Fan"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"155311","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"155313","ColType":"Number","ColValue":"32770"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"155315","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"155317","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"StopFanOffsets"},"attr":{"id":"155319","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"155320","ColType":"Number","ColValue":"0"}},{"data":{"title":"1"},"attr":{"id":"155321","ColType":"Number","ColValue":"0"}},{"data":{"title":"2"},"attr":{"id":"155322","ColType":"Number","ColValue":"0"}},{"data":{"title":"3"},"attr":{"id":"155323","ColType":"Number","ColValue":"0"}},{"data":{"title":"4"},"attr":{"id":"155324","ColType":"Number","ColValue":"0"}},{"data":{"title":"5"},"attr":{"id":"155325","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"155327","ColType":"String","ColValue":"IOKit"}},
{"data":{"title":"FanMultiplier"},"attr":{"id":"155329","ColType":"Number","ColValue":"1"}}
]
