[
{"data":{"title":"IOClass"},"attr":{"id":"4381","ColType":"String","ColValue":"AppleGraphicsDevicePolicy"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"4383","ColType":"String","ColValue":"com.apple.driver.AppleGraphicsDevicePolicy"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"4385","ColType":"String","ColValue":"AppleGraphicsDeviceControl"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4387","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"4389","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4391","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4393","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"4395","ColType":"String","ColValue":"IOKit"}},
{"data":{"title":"Config2"},"attr":{"id":"4397","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"GFX0"},"attr":{"id":"4399","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"EDID"},"attr":{"id":"4401","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"index"},"attr":{"id":"4403","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"FeatureControl"},"attr":{"id":"4405","ColType":"Number","ColValue":"12"}},{"data":{"title":"unload"},"attr":{"id":"4407","ColType":"Boolean","ColValue":"No"}}]}]},
{"data":{"title":"Default"},"attr":{"id":"4409","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"none"},"attr":{"id":"4411","ColType":"String","ColValue":""}}]},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"4413","ColType":"String","ColValue":"AppleGraphicsDevicePolicy"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"4415","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"ConfigMap"},"attr":{"id":"4417","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Mac-C9CF552659EA9913"},"attr":{"id":"4419","ColType":"String","ColValue":"none"}},{"data":{"title":"Mac-F60DEB81FF30ACF6"},"attr":{"id":"4421","ColType":"String","ColValue":"Config1"}},{"data":{"title":"Mac-B809C3757DA9BB8D"},"attr":{"id":"4423","ColType":"String","ColValue":"Config2"}},{"data":{"title":"Mac-C3EC7CD22292981F"},"attr":{"id":"4425","ColType":"String","ColValue":"none"}},{"data":{"title":"Mac-FA842E06C61E91C5"},"attr":{"id":"4427","ColType":"String","ColValue":"Config2"}},{"data":{"title":"Mac-77EB7D7DAF985301"},"attr":{"id":"4429","ColType":"String","ColValue":"none"}},{"data":{"title":"Mac-AA95B1DDAB278B95"},"attr":{"id":"4431","ColType":"String","ColValue":"Config3"}},{"data":{"title":"Mac-4B7AC7E43945597E"},"attr":{"id":"4433","ColType":"String","ColValue":"none"}},{"data":{"title":"Mac-77F17D7DA9285301"},"attr":{"id":"4435","ColType":"String","ColValue":"Config3"}},{"data":{"title":"Mac-81E3E92DD6088272"},"attr":{"id":"4437","ColType":"String","ColValue":"Config2"}},{"data":{"title":"Mac-27ADBB7B4CEE8E61"},"attr":{"id":"4439","ColType":"String","ColValue":"none"}},{"data":{"title":"Mac-00BE6ED71E35EB86"},"attr":{"id":"4441","ColType":"String","ColValue":"none"}},{"data":{"title":"Mac-63001698E7A34814"},"attr":{"id":"4443","ColType":"String","ColValue":"Config3"}},{"data":{"title":"Mac-031B6874CF7F642A"},"attr":{"id":"4445","ColType":"String","ColValue":"Config2"}},{"data":{"title":"Mac-65CE76090165799A"},"attr":{"id":"4447","ColType":"String","ColValue":"Config2"}},{"data":{"title":"Mac-42FD25EABCABB274"},"attr":{"id":"4449","ColType":"String","ColValue":"Config2"}},{"data":{"title":"Mac-AF89B6D9451A490B"},"attr":{"id":"4451","ColType":"String","ColValue":"Config3"}},{"data":{"title":"Mac-DB15BD556843C820"},"attr":{"id":"4453","ColType":"String","ColValue":"Config2"}},{"data":{"title":"Mac-FC02E91DDD3FA6A4"},"attr":{"id":"4455","ColType":"String","ColValue":"none"}},{"data":{"title":"Mac-BE088AF8C5EB4FA2"},"attr":{"id":"4457","ColType":"String","ColValue":"Config3"}},{"data":{"title":"Mac-7BA5B2D9E42DDD94"},"attr":{"id":"4459","ColType":"String","ColValue":"Config4"}},{"data":{"title":"Mac-CFF7D910A743CAAF"},"attr":{"id":"4461","ColType":"String","ColValue":"Config3"}}]},
{"data":{"title":"Config4"},"attr":{"id":"4463","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IGPU"},"attr":{"id":"4465","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"unload"},"attr":{"id":"4467","ColType":"Boolean","ColValue":"Yes"}}]},{"data":{"title":"display"},"attr":{"id":"4469","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"EDID"},"attr":{"id":"4471","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"index"},"attr":{"id":"4473","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"FeatureControl"},"attr":{"id":"4475","ColType":"Number","ColValue":"12"}},{"data":{"title":"unload"},"attr":{"id":"4477","ColType":"Boolean","ColValue":"No"}}]},{"data":{"title":"GFX0"},"attr":{"id":"4479","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"EDID"},"attr":{"id":"4481","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"index"},"attr":{"id":"4483","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"FeatureControl"},"attr":{"id":"4485","ColType":"Number","ColValue":"12"}},{"data":{"title":"unload"},"attr":{"id":"4487","ColType":"Boolean","ColValue":"No"}}]}]},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"4489","ColType":"String","ColValue":"com.apple.driver.AppleGraphicsDevicePolicy"}},
{"data":{"title":"Config1"},"attr":{"id":"4491","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"GFX1"},"attr":{"id":"4493","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"unload"},"attr":{"id":"4495","ColType":"Boolean","ColValue":"Yes"}}]}]},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"4497","ColType":"String","ColValue":"com.apple.driver.AppleGraphicsDevicePolicy"}},
{"data":{"title":"Config3"},"attr":{"id":"4499","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IGPU"},"attr":{"id":"4501","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"unload"},"attr":{"id":"4503","ColType":"Boolean","ColValue":"Yes"}}]},{"data":{"title":"GFX0"},"attr":{"id":"4505","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"EDID"},"attr":{"id":"4507","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"index"},"attr":{"id":"4509","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"FeatureControl"},"attr":{"id":"4511","ColType":"Number","ColValue":"12"}},{"data":{"title":"unload"},"attr":{"id":"4513","ColType":"Boolean","ColValue":"No"}}]}]}
]
