[
{"data":{"title":"IOProbeScore"},"attr":{"id":"155331","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"155333","ColType":"String","ColValue":"ru.usrsse2.SMCBatteryManager"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"155335","ColType":"String","ColValue":"SMCSMBusController"}},
{"data":{"title":"IOClass"},"attr":{"id":"155337","ColType":"String","ColValue":"SMCSMBusController"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"155339","ColType":"String","ColValue":"IOResources"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"155341","ColType":"String","ColValue":"ru.usrsse2.SMCBatteryManager"}},
{"data":{"title":"_SBS"},"attr":{"id":"155343","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"155345","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"155347","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"155349","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"155351","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"155353","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"155355","ColType":"String","ColValue":"IOKit"}},
{"data":{"title":"IOSMBusSmartBatteryManager"},"attr":{"id":"155357","ColType":"Boolean","ColValue":"Yes"}}
]
