[
{"data":{"title":"assigned-addresses"},"attr":{"id":"145887","ColType":"Data","ColValue":"&lt;10b000827f00000000e002910000000000100000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"145889","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"145890","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"145891","ColType":"Data","ColValue":"&lt;0400000000000100&gt;"}}]},
{"data":{"title":"class-code"},"attr":{"id":"145893","ColType":"Data","ColValue":"&lt;00800700&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"145895","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"145896","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"145897","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"145899","ColType":"Number","ColValue":"547893731328"}},{"data":{"title":"length"},"attr":{"id":"145901","ColType":"Number","ColValue":"4096"}}]}]}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"145903","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"145905","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"145907","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"145909","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"145911","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"145913","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"145915","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"145917","ColType":"Data","ColValue":"&lt;28100000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"145919","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"145921","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"145923","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"145925","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"145926","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"145927","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"vendor-id"},"attr":{"id":"145929","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"145931","ColType":"Data","ColValue":"&lt;\"pci8086,9d3a\"&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"145933","ColType":"Data","ColValue":"&lt;3a9d0000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"145935","ColType":"Number","ColValue":"80"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"145937","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"145939","ColType":"Data","ColValue":"&lt;\"pci1028,82c\",\"pci8086,9d3a\",\"pciclass,078000\",\"HECI\",\"IMEI\"&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"145941","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"145942","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"145943","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"acpi-path"},"attr":{"id":"145945","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/HECI@160000"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"145947","ColType":"Data","ColValue":"&lt;2c080000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"145949","ColType":"Data","ColValue":"&lt;21000000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"145951","ColType":"String","ColValue":"0:22:0"}},
{"data":{"title":"IOName"},"attr":{"id":"145953","ColType":"String","ColValue":"pci8086,9d3a"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"145955","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"145956","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"145958","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"145960","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"145961","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"145962","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"145963","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"145964","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"145965","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"145966","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"145967","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"145968","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"145969","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"145970","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"145971","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"145972","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"145973","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"145974","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"145975","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"145976","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"145977","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"145978","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"145979","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"145980","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"145982","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"145984","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"145986","ColType":"String","ColValue":"IMEI 1"}}]}]},
{"data":{"title":"reg"},"attr":{"id":"145988","ColType":"Data","ColValue":"&lt;00b000000000000000000000000000000000000010b0000200000000000000000000000000100000&gt;"}}
]
