[
{"data":{"title":"sessionID"},"attr":{"id":"155837","ColType":"Number","ColValue":"59533224278391"}},
{"data":{"title":"idProduct"},"attr":{"id":"155839","ColType":"Number","ColValue":"50490"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"155841","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"155843","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"155845","ColType":"Number","ColValue":"32"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"155847","ColType":"Number","ColValue":"16386"}},
{"data":{"title":"iProduct"},"attr":{"id":"155849","ColType":"Number","ColValue":"2"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"155851","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"155853","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"155855","ColType":"Number","ColValue":"250"}},
{"data":{"title":"USB Address"},"attr":{"id":"155857","ColType":"Number","ColValue":"30"}},
{"data":{"title":"Built-In"},"attr":{"id":"155859","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"locationID"},"attr":{"id":"155861","ColType":"Number","ColValue":"338821120"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"155863","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"155865","ColType":"Number","ColValue":"512"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"155867","ColType":"String","ColValue":"USB Receiver"}},
{"data":{"title":"PortNum"},"attr":{"id":"155869","ColType":"Number","ColValue":"2"}},
{"data":{"title":"non-removable"},"attr":{"id":"155871","ColType":"String","ColValue":"no"}},
{"data":{"title":"AppleUSBAlternateServiceRegistryID"},"attr":{"id":"155873","ColType":"Number","ColValue":"4294995638"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"155875","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"155877","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"155879","ColType":"String","ColValue":"IOUSBHostFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"155881","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"155883","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"155885","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"155887","ColType":"Number","ColValue":"65536"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"155889","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"155891","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"155893","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Device Speed"},"attr":{"id":"155895","ColType":"Number","ColValue":"1"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"155897","ColType":"String","ColValue":"Logitech"}},
{"data":{"title":"idVendor"},"attr":{"id":"155899","ColType":"Number","ColValue":"1133"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"155901","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"kUSBProductString"},"attr":{"id":"155903","ColType":"String","ColValue":"USB Receiver"}},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"155905","ColType":"String","ColValue":"Logitech"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"155907","ColType":"String","ColValue":"IOUSBDevice"}}
]
