[
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"75268","ColType":"Data","ColValue":"&lt;28100000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"75270","ColType":"Data","ColValue":"&lt;\"pci1028,82c\",\"pci8086,9d31\",\"pciclass,118000\"&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"75272","ColType":"String","ColValue":"pci8086,9d31"}},
{"data":{"title":"reg"},"attr":{"id":"75274","ColType":"Data","ColValue":"&lt;00a200000000000000000000000000000000000010a2000200000000000000000000000000100000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"75276","ColType":"Data","ColValue":"&lt;10a200827f000000000003910000000000100000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"75278","ColType":"Data","ColValue":"&lt;319d0000&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"75280","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"75281","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"75282","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"75284","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"75286","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"75288","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"75290","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"75292","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"75294","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"revision-id"},"attr":{"id":"75296","ColType":"Data","ColValue":"&lt;21000000&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"75298","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"75299","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"75300","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"75302","ColType":"Number","ColValue":"547893739520"}},{"data":{"title":"length"},"attr":{"id":"75304","ColType":"Number","ColValue":"4096"}}]}]}]},
{"data":{"title":"vendor-id"},"attr":{"id":"75306","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"75308","ColType":"String","ColValue":"0:20:2"}},
{"data":{"title":"class-code"},"attr":{"id":"75310","ColType":"Data","ColValue":"&lt;00801100&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"75312","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"75313","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"75314","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"75316","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"75317","ColType":"Data","ColValue":"&lt;1200000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"75318","ColType":"Data","ColValue":"&lt;0300000000000100&gt;"}}]},
{"data":{"title":"subsystem-id"},"attr":{"id":"75320","ColType":"Data","ColValue":"&lt;2c080000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"75322","ColType":"Data","ColValue":"&lt;\"pci8086,9d31\"&gt;"}}
]
