[
{"data":{"title":"IOProbeScore"},"attr":{"id":"155082","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"155084","ColType":"String","ColValue":"com.apple.driver.AppleRTC"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"155086","ColType":"String","ColValue":"IOACPIPlatformDevice"}},
{"data":{"title":"IOClass"},"attr":{"id":"155088","ColType":"String","ColValue":"AppleRTC"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"155090","ColType":"String","ColValue":"com.apple.driver.AppleRTC"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"155092","ColType":"String","ColValue":"com.apple.driver.AppleRTC"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"155094","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"155096","ColType":"String","ColValue":"PNP0B00"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"155098","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"155100","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"155102","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"155104","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IONameMatched"},"attr":{"id":"155106","ColType":"String","ColValue":"PNP0B00"}},
{"data":{"title":"IOPlatformWakeAction"},"attr":{"id":"155108","ColType":"Number","ColValue":"10000"}}
]
