[
{"data":{"title":"assigned-addresses"},"attr":{"id":"75324","ColType":"Data","ColValue":"&lt;10a800827f00000000f002910000000000100000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"75326","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"75327","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"VoodooI2CServices Supported"},"attr":{"id":"75329","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"isI2CController"},"attr":{"id":"75331","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"75333","ColType":"Data","ColValue":"&lt;00801100&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"75335","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"75336","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"75337","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"75339","ColType":"Number","ColValue":"547893735424"}},{"data":{"title":"length"},"attr":{"id":"75341","ColType":"Number","ColValue":"4096"}}]}]}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"75343","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"75345","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"75347","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"75349","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"75351","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"75353","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"75355","ColType":"Data","ColValue":"&lt;28100000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"75357","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"75359","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"75361","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"75362","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"vendor-id"},"attr":{"id":"75364","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"75366","ColType":"Data","ColValue":"&lt;\"pci8086,9d60\"&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"75368","ColType":"Data","ColValue":"&lt;609d0000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"75370","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"75372","ColType":"Data","ColValue":"&lt;\"pci1028,82c\",\"pci8086,9d60\",\"pciclass,118000\",\"I2C0\"&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"75374","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"75375","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"75376","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"acpi-path"},"attr":{"id":"75378","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/I2C0@150000"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"75380","ColType":"Data","ColValue":"&lt;2c080000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"75382","ColType":"Data","ColValue":"&lt;21000000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"75384","ColType":"String","ColValue":"0:21:0"}},
{"data":{"title":"IOName"},"attr":{"id":"75386","ColType":"String","ColValue":"pci8086,9d60"}},
{"data":{"title":"reg"},"attr":{"id":"75388","ColType":"Data","ColValue":"&lt;00a800000000000000000000000000000000000010a8000200000000000000000000000000100000&gt;"}}
]
