[
{"data":{"title":"IOClass"},"attr":{"id":"75222","ColType":"String","ColValue":"BroadcomBluetoothHostControllerUSBTransport"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"75224","ColType":"String","ColValue":"com.apple.iokit.BroadcomBluetoothHostControllerUSBTransport"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"75226","ColType":"String","ColValue":"IOUSBHostDevice"}},
{"data":{"title":"ActiveBluetoothControllerVendor"},"attr":{"id":"75228","ColType":"String","ColValue":"Broadcom"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"75230","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"75232","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"75234","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"75236","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"75238","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"idProduct"},"attr":{"id":"75240","ColType":"Number","ColValue":"25616"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"75242","ColType":"Number","ColValue":"93000"}},
{"data":{"title":"LMPLoggingEnabled"},"attr":{"id":"75244","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"SupportPowerOff"},"attr":{"id":"75246","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"75248","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"LocationID"},"attr":{"id":"75250","ColType":"Number","ColValue":"341835776"}},
{"data":{"title":"Remote-Wake"},"attr":{"id":"75252","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"LMPLoggingAvailable"},"attr":{"id":"75254","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"SupportNewIdlePolicy"},"attr":{"id":"75256","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"idVendor"},"attr":{"id":"75258","ColType":"Number","ColValue":"2652"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"75260","ColType":"String","ColValue":"as.acidanthera.injector.BrcmBluetoothInjector"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"75262","ColType":"String","ColValue":"com.apple.iokit.BroadcomBluetoothHostControllerUSBTransport"}},
{"data":{"title":"Built-In"},"attr":{"id":"75264","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"InterfaceMatched"},"attr":{"id":"75266","ColType":"Boolean","ColValue":"No"}}
]
