[
{"data":{"title":"port"},"attr":{"id":"5190","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"port-status"},"attr":{"id":"5192","ColType":"Number","ColValue":"0"}},
{"data":{"title":"port-statistics"},"attr":{"id":"5194","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPortStatEOF2ViolationCurrentConnectCount"},"attr":{"id":"5196","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResetCount"},"attr":{"id":"5198","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatPowerStateTime"},"attr":{"id":"5200","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateOff"},"attr":{"id":"5202","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateSleep"},"attr":{"id":"5204","ColType":"String","ColValue":"27983287ms (99%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"5206","ColType":"String","ColValue":"848ms (0%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"5208","ColType":"String","ColValue":"0ms (0%)"}}]},{"data":{"title":"kPortStatConnectCount"},"attr":{"id":"5210","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatRemoteWakeCount"},"attr":{"id":"5212","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationRecoveryDuringResetCount"},"attr":{"id":"5214","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatAddressFailureCount"},"attr":{"id":"5216","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCount"},"attr":{"id":"5218","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEnumerationFailureCount"},"attr":{"id":"5220","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatOverCurrentCount"},"attr":{"id":"5222","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResumeCount"},"attr":{"id":"5224","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"5226","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"5228","ColType":"Number","ColValue":"900"}},
{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"5230","ColType":"Number","ColValue":"900"}},
{"data":{"title":"kUSBBusCurrentSleepAllocation"},"attr":{"id":"5232","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5234","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"5236","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"5238","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"5240","ColType":"Number","ColValue":"65540"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5242","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"5244","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"kUSBBusCurrentAllocation"},"attr":{"id":"5246","ColType":"Number","ColValue":"150"}},
{"data":{"title":"locationID"},"attr":{"id":"5248","ColType":"Number","ColValue":"345178112"}}
]
