[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"154100","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"154101","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"#address-cells"},"attr":{"id":"154103","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"154105","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"154107","ColType":"Number","ColValue":"328"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"154109","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"154111","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"154113","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"154115","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"154117","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"154119","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"built-in"},"attr":{"id":"154121","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"154123","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"154125","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"154127","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"154128","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"vendor-id"},"attr":{"id":"154130","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"154132","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"154134","ColType":"Data","ColValue":"&lt;189d0000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"154136","ColType":"Number","ColValue":"160"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"154138","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"154140","ColType":"Number","ColValue":"0"}},
{"data":{"title":"compatible"},"attr":{"id":"154142","ColType":"Data","ColValue":"&lt;\"pci8086,9d18\",\"pciclass,060400\",\"RP09\"&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"154144","ColType":"Data","ColValue":"&lt;0000008200000000000050df0000008200000000000050df0000000000001000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"154146","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"154147","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"154148","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}},{"data":{"title":"1"},"attr":{"id":"154149","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci.bridge"}}]}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"154151","ColType":"Number","ColValue":"158484547"}},
{"data":{"title":"acpi-path"},"attr":{"id":"154153","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP09@1d0000"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"154155","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"revision-id"},"attr":{"id":"154157","ColType":"Data","ColValue":"&lt;f1000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"154159","ColType":"Number","ColValue":"28739"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"154161","ColType":"Number","ColValue":"322"}},
{"data":{"title":"pcidebug"},"attr":{"id":"154163","ColType":"String","ColValue":"0:29:0(2:2)"}},
{"data":{"title":"IOName"},"attr":{"id":"154165","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"#size-cells"},"attr":{"id":"154167","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"154169","ColType":"Data","ColValue":"&lt;00e8000000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"154171","ColType":"Number","ColValue":"6618368"}}
]
