[
{"data":{"title":"IOClass"},"attr":{"id":"154911","ColType":"String","ColValue":"AppleHDADriver"}},
{"data":{"title":"IOAudioDeviceName"},"attr":{"id":"154913","ColType":"String","ColValue":"DeviceN"}},
{"data":{"title":"IOAudioDeviceShortName"},"attr":{"id":"154915","ColType":"String","ColValue":"DeviceS"}},
{"data":{"title":"IOAudioDeviceModelID"},"attr":{"id":"154917","ColType":"String","ColValue":"AppleHDA:7"}},
{"data":{"title":"OutputSampleLatency"},"attr":{"id":"154919","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"154921","ColType":"String","ColValue":"com.apple.driver.AppleHDA"}},
{"data":{"title":"IOAudioDeviceManufacturerName"},"attr":{"id":"154923","ColType":"String","ColValue":"ManufacturerName"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"154925","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"154927","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"154929","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"154931","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"154933","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"154935","ColType":"String","ColValue":"AppleHDACodec"}},
{"data":{"title":"InputSampleLatency"},"attr":{"id":"154937","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioDeviceTransportType"},"attr":{"id":"154939","ColType":"Number","ColValue":"1651274862"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"154941","ColType":"Number","ColValue":"0"}},
{"data":{"title":"SystemSpecificSampleOffsetPad"},"attr":{"id":"154943","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"154944","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"SampleOffsetPad"},"attr":{"id":"154946","ColType":"Number","ColValue":"260"}},{"data":{"title":"LayoutID"},"attr":{"id":"154948","ColType":"Number","ColValue":"8"}}]}]},
{"data":{"title":"IOAudioPowerState"},"attr":{"id":"154950","ColType":"Number","ColValue":"2"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"154952","ColType":"String","ColValue":"com.apple.driver.AppleHDA"}},
{"data":{"title":"IOAudioDeviceLocalizedBundle"},"attr":{"id":"154954","ColType":"String","ColValue":"AppleHDA.kext"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"154956","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"154958","ColType":"String","ColValue":"com.apple.driver.AppleHDA"}},
{"data":{"title":"MultiDisplayPorts"},"attr":{"id":"154960","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"154961","ColType":"Number","ColValue":"32"}},{"data":{"title":"1"},"attr":{"id":"154962","ColType":"Number","ColValue":"35"}},{"data":{"title":"2"},"attr":{"id":"154963","ColType":"Number","ColValue":"66"}}]},
{"data":{"title":"PeriodicTasks"},"attr":{"id":"154965","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"PowerProfile"},"attr":{"id":"154967","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PowerIdentity"},"attr":{"id":"154969","ColType":"String","ColValue":"Built-in Audio"}},{"data":{"title":"MaximumPowerLimit"},"attr":{"id":"154971","ColType":"Number","ColValue":"0"}},{"data":{"title":"IdlePowerLevel"},"attr":{"id":"154973","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerLevel"},"attr":{"id":"154975","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOAudioDeviceCanBeDefaults"},"attr":{"id":"154977","ColType":"Number","ColValue":"7"}},
{"data":{"title":"SampleOffsetPad"},"attr":{"id":"154979","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPMUnattendedWakePowerState"},"attr":{"id":"154981","ColType":"Number","ColValue":"0"}}
]
