[
{"data":{"title":"IOClass"},"attr":{"id":"156500","ColType":"String","ColValue":"com_cycling74_driver_SoundflowerDevice"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"156502","ColType":"String","ColValue":"com.Cycling74.driver.Soundflower"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"156504","ColType":"String","ColValue":"IOResources"}},
{"data":{"title":"IOAudioDeviceName"},"attr":{"id":"156506","ColType":"String","ColValue":"Soundflower"}},
{"data":{"title":"IOAudioDeviceShortName"},"attr":{"id":"156508","ColType":"String","ColValue":"Soundflower"}},
{"data":{"title":"IOAudioDeviceModelID"},"attr":{"id":"156510","ColType":"String","ColValue":"com_cycling74_driver_SoundflowerDevice:Soundflower"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"156512","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"156514","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"156516","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"156518","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"156520","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"156522","ColType":"String","ColValue":"IOKit"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"156524","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"156526","ColType":"String","ColValue":"com_cycling74_driver_SoundflowerDevice"}},
{"data":{"title":"IOAudioDeviceManufacturerName"},"attr":{"id":"156528","ColType":"String","ColValue":"ma++ ingalls for Cycling '74"}},
{"data":{"title":"IOAudioDeviceCanBeDefaults"},"attr":{"id":"156530","ColType":"Number","ColValue":"7"}},
{"data":{"title":"AudioEngines"},"attr":{"id":"156532","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"156533","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Description"},"attr":{"id":"156535","ColType":"String","ColValue":"Soundflower (2ch)"}},{"data":{"title":"NumBlocks"},"attr":{"id":"156537","ColType":"Number","ColValue":"2"}},{"data":{"title":"NumStreams"},"attr":{"id":"156539","ColType":"Number","ColValue":"1"}},{"data":{"title":"BlockSize"},"attr":{"id":"156541","ColType":"Number","ColValue":"8192"}},{"data":{"title":"SampleRates"},"attr":{"id":"156543","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"156544","ColType":"Number","ColValue":"44100"}},{"data":{"title":"1"},"attr":{"id":"156545","ColType":"Number","ColValue":"48000"}},{"data":{"title":"2"},"attr":{"id":"156546","ColType":"Number","ColValue":"88200"}},{"data":{"title":"3"},"attr":{"id":"156547","ColType":"Number","ColValue":"96000"}},{"data":{"title":"4"},"attr":{"id":"156548","ColType":"Number","ColValue":"176400"}},{"data":{"title":"5"},"attr":{"id":"156549","ColType":"Number","ColValue":"192000"}}]},{"data":{"title":"Formats"},"attr":{"id":"156551","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"156552","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"156554","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"156556","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"156558","ColType":"Number","ColValue":"32"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"156560","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"156562","ColType":"Number","ColValue":"1936289396"}},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"156564","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"156566","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"156568","ColType":"Number","ColValue":"32"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"156570","ColType":"Number","ColValue":"0"}}]}]}]},{"data":{"title":"1"},"attr":{"id":"156571","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Description"},"attr":{"id":"156573","ColType":"String","ColValue":"Soundflower (64ch)"}},{"data":{"title":"NumBlocks"},"attr":{"id":"156575","ColType":"Number","ColValue":"2"}},{"data":{"title":"NumStreams"},"attr":{"id":"156577","ColType":"Number","ColValue":"1"}},{"data":{"title":"BlockSize"},"attr":{"id":"156579","ColType":"Number","ColValue":"8192"}},{"data":{"title":"SampleRates"},"attr":{"id":"156581","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"156582","ColType":"Number","ColValue":"44100"}},{"data":{"title":"1"},"attr":{"id":"156583","ColType":"Number","ColValue":"48000"}},{"data":{"title":"2"},"attr":{"id":"156584","ColType":"Number","ColValue":"88200"}},{"data":{"title":"3"},"attr":{"id":"156585","ColType":"Number","ColValue":"96000"}},{"data":{"title":"4"},"attr":{"id":"156586","ColType":"Number","ColValue":"176400"}},{"data":{"title":"5"},"attr":{"id":"156587","ColType":"Number","ColValue":"192000"}}]},{"data":{"title":"Formats"},"attr":{"id":"156589","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"156590","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"156592","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"156594","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"156596","ColType":"Number","ColValue":"32"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"156598","ColType":"Number","ColValue":"64"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"156600","ColType":"Number","ColValue":"1936289396"}},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"156602","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"156604","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"156606","ColType":"Number","ColValue":"32"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"156608","ColType":"Number","ColValue":"0"}}]}]}]}]},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"156610","ColType":"String","ColValue":"com.Cycling74.driver.Soundflower"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"156612","ColType":"String","ColValue":"com.Cycling74.driver.Soundflower"}}
]
