[
{"data":{"title":"bDeviceClass"},"attr":{"id":"5524","ColType":"Number","ColValue":"9"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"5526","ColType":"Number","ColValue":"0"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"5528","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Built-In"},"attr":{"id":"5530","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"5532","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5533","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5534","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.usb"}}]}]},
{"data":{"title":"iProduct"},"attr":{"id":"5536","ColType":"Number","ColValue":"2"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"5538","ColType":"String","ColValue":"GenesysLogic"}},
{"data":{"title":"USBSpeed"},"attr":{"id":"5540","ColType":"Number","ColValue":"3"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5542","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PowerOverrideOn"},"attr":{"id":"5544","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"5546","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5548","ColType":"Number","ColValue":"2"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"5550","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"5552","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5554","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"5556","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"5558","ColType":"Number","ColValue":"1"}},
{"data":{"title":"kUSBProductString"},"attr":{"id":"5560","ColType":"String","ColValue":"USB2.1 Hub"}},
{"data":{"title":"IOServiceLegacyMatchingRegistryID"},"attr":{"id":"5562","ColType":"Number","ColValue":"4294995591"}},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"5564","ColType":"String","ColValue":"GenesysLogic"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"5566","ColType":"String","ColValue":"USB2.1 Hub"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"5568","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idVendor"},"attr":{"id":"5570","ColType":"Number","ColValue":"1507"}},
{"data":{"title":"Device Speed"},"attr":{"id":"5572","ColType":"Number","ColValue":"2"}},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"5574","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idProduct"},"attr":{"id":"5576","ColType":"Number","ColValue":"1552"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"5578","ColType":"Number","ColValue":"1621"}},
{"data":{"title":"sessionID"},"attr":{"id":"5580","ColType":"Number","ColValue":"59532549716704"}},
{"data":{"title":"kUSBContainerID"},"attr":{"id":"5582","ColType":"String","ColValue":"f0564b9f-f61d-e011-ac64-0800200c9a66"}},
{"data":{"title":"USB Address"},"attr":{"id":"5584","ColType":"Number","ColValue":"28"}},
{"data":{"title":"non-removable"},"attr":{"id":"5586","ColType":"String","ColValue":"no"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"5588","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"5590","ColType":"String","ColValue":"IOUSBHostFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"5592","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"USBPortType"},"attr":{"id":"5594","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"5596","ColType":"Number","ColValue":"1"}},
{"data":{"title":"locationID"},"attr":{"id":"5598","ColType":"Number","ColValue":"338690048"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"5600","ColType":"Number","ColValue":"528"}},
{"data":{"title":"kUSBAddress"},"attr":{"id":"5602","ColType":"Number","ColValue":"28"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"5604","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"5606","ColType":"Number","ColValue":"64"}}
]
