[
{"data":{"title":"assigned-addresses"},"attr":{"id":"4577","ColType":"Data","ColValue":"&lt;10a000827f000000000001910000000000000100&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4579","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4580","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"4581","ColType":"Data","ColValue":"&lt;0200000000000100&gt;"}}]},
{"data":{"title":"class-code"},"attr":{"id":"4583","ColType":"Data","ColValue":"&lt;30030c00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4585","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4586","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4587","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4589","ColType":"Number","ColValue":"547893608448"}},{"data":{"title":"length"},"attr":{"id":"4591","ColType":"Number","ColValue":"65536"}}]}]}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"4593","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4595","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4597","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4599","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4601","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4603","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4605","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4607","ColType":"Data","ColValue":"&lt;28100000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"4609","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4611","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"4613","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4615","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4616","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"4617","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"vendor-id"},"attr":{"id":"4619","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4621","ColType":"Data","ColValue":"&lt;\"pci8086,9d2f\"&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"4623","ColType":"Data","ColValue":"&lt;2f9d0000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"4625","ColType":"Number","ColValue":"112"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4627","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"4629","ColType":"Data","ColValue":"&lt;\"pci1028,82c\",\"pci8086,9d2f\",\"pciclass,0c0330\",\"XHC\"&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"4631","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4632","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4633","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"acpi-path"},"attr":{"id":"4635","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC@140000"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"4637","ColType":"Data","ColValue":"&lt;2c080000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"4639","ColType":"Data","ColValue":"&lt;21000000&gt;"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"4641","ColType":"Number","ColValue":"264"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4643","ColType":"String","ColValue":"0:20:0"}},
{"data":{"title":"IOName"},"attr":{"id":"4645","ColType":"String","ColValue":"pci8086,9d2f"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"4647","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4648","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"4650","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"4652","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4653","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4654","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"4655","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4656","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"4657","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4658","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"4659","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4660","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"4661","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4662","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"4663","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4664","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"4665","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4666","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"4667","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4668","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"4669","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4670","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"4671","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4672","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"4674","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"4676","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"4678","ColType":"String","ColValue":"XHC 1"}}]}]},
{"data":{"title":"reg"},"attr":{"id":"4680","ColType":"Data","ColValue":"&lt;00a000000000000000000000000000000000000010a0000200000000000000000000000000000100&gt;"}}
]
