[
{"data":{"title":"sessionID"},"attr":{"id":"5682","ColType":"Number","ColValue":"59533195232731"}},
{"data":{"title":"USBSpeed"},"attr":{"id":"5684","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOServiceLegacyMatchingRegistryID"},"attr":{"id":"5686","ColType":"Number","ColValue":"4294995620"}},
{"data":{"title":"idProduct"},"attr":{"id":"5688","ColType":"Number","ColValue":"4781"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"5690","ColType":"Number","ColValue":"4"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"5692","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5694","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PowerOverrideOn"},"attr":{"id":"5696","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"5698","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5700","ColType":"Number","ColValue":"2"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"5702","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"5704","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5706","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"5708","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"bcdDevice"},"attr":{"id":"5710","ColType":"Number","ColValue":"281"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"5712","ColType":"Number","ColValue":"64"}},
{"data":{"title":"iProduct"},"attr":{"id":"5714","ColType":"Number","ColValue":"5"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"5716","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"5718","ColType":"Number","ColValue":"1"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"5720","ColType":"String","ColValue":"SteelSeries Arctis 7"}},
{"data":{"title":"USB Address"},"attr":{"id":"5722","ColType":"Number","ColValue":"29"}},
{"data":{"title":"locationID"},"attr":{"id":"5724","ColType":"Number","ColValue":"338755584"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"5726","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"5728","ColType":"Number","ColValue":"272"}},
{"data":{"title":"Built-In"},"attr":{"id":"5730","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"non-removable"},"attr":{"id":"5732","ColType":"String","ColValue":"no"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"5734","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"5736","ColType":"String","ColValue":"IOUSBHostFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"5738","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"5740","ColType":"Number","ColValue":"0"}},
{"data":{"title":"USBPortType"},"attr":{"id":"5742","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"5744","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5745","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5746","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.usb"}}]}]},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"5748","ColType":"String","ColValue":"SteelSeries "}},
{"data":{"title":"Device Speed"},"attr":{"id":"5750","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idVendor"},"attr":{"id":"5752","ColType":"Number","ColValue":"4152"}},
{"data":{"title":"kUSBProductString"},"attr":{"id":"5754","ColType":"String","ColValue":"SteelSeries Arctis 7"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"5756","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"kUSBAddress"},"attr":{"id":"5758","ColType":"Number","ColValue":"29"}},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"5760","ColType":"String","ColValue":"SteelSeries "}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"5762","ColType":"String","ColValue":"IOUSBDevice"}}
]
