[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"23065","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"23067","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"23069","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"23071","ColType":"Number","ColValue":"65536"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"23073","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"23075","ColType":"Number","ColValue":"1"}}]}
]
