[
{"data":{"title":"PrimaryUsagePage"},"attr":{"id":"34522","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"34524","ColType":"String","ColValue":"IOHIDEventServiceUserClient"}},
{"data":{"title":"VersionNumber"},"attr":{"id":"34526","ColType":"Number","ColValue":"16386"}},
{"data":{"title":"VendorID"},"attr":{"id":"34528","ColType":"Number","ColValue":"1133"}},
{"data":{"title":"Product"},"attr":{"id":"34530","ColType":"String","ColValue":"USB Receiver"}},
{"data":{"title":"Transport"},"attr":{"id":"34532","ColType":"String","ColValue":"USB"}},
{"data":{"title":"HIDKeyboardSupportedModifiers"},"attr":{"id":"34534","ColType":"Number","ColValue":"18751743"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"34536","ColType":"String","ColValue":"com.apple.developer.driverkit.family.hid.eventservice"}},
{"data":{"title":"Manufacturer"},"attr":{"id":"34538","ColType":"String","ColValue":"Logitech"}},
{"data":{"title":"IOUserServerCDHash"},"attr":{"id":"34540","ColType":"String","ColValue":"631d8a4d7a2233a86f758c4d6ed78278f7f5f37e"}},
{"data":{"title":"ProductID"},"attr":{"id":"34542","ColType":"Number","ColValue":"50490"}},
{"data":{"title":"DeviceUsagePairs"},"attr":{"id":"34544","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"34545","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"34547","ColType":"Number","ColValue":"1"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"34549","ColType":"Number","ColValue":"6"}}]}]},
{"data":{"title":"RegisterService"},"attr":{"id":"34551","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"34553","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"34555","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"34557","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"34559","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOUserServerName"},"attr":{"id":"34561","ColType":"String","ColValue":"com.apple.driverkit.AppleUserHIDEventDriver"}},
{"data":{"title":"ReportInterval"},"attr":{"id":"34563","ColType":"Number","ColValue":"0"}},
{"data":{"title":"VendorIDSource"},"attr":{"id":"34565","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMatchedPersonality"},"attr":{"id":"34567","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOProbeScore"},"attr":{"id":"34569","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOUserClass"},"attr":{"id":"34571","ColType":"String","ColValue":"AppleUserHIDEventDriver"}},{"data":{"title":"IOProviderClass"},"attr":{"id":"34573","ColType":"String","ColValue":"IOHIDInterface"}},{"data":{"title":"IOClass"},"attr":{"id":"34575","ColType":"String","ColValue":"AppleUserHIDEventService"}},{"data":{"title":"IOUserServerCDHash"},"attr":{"id":"34577","ColType":"String","ColValue":"631d8a4d7a2233a86f758c4d6ed78278f7f5f37e"}},{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"34579","ColType":"String","ColValue":"com.apple.iokit.IOHIDFamily"}},{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"34581","ColType":"String","ColValue":"com.apple.AppleUserHIDDrivers"}},{"data":{"title":"DeviceUsagePairs"},"attr":{"id":"34583","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"34584","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"34586","ColType":"Number","ColValue":"1"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"34588","ColType":"Number","ColValue":"1"}}]},{"data":{"title":"1"},"attr":{"id":"34589","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"34591","ColType":"Number","ColValue":"1"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"34593","ColType":"Number","ColValue":"2"}}]},{"data":{"title":"2"},"attr":{"id":"34594","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"34596","ColType":"Number","ColValue":"1"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"34598","ColType":"Number","ColValue":"6"}}]},{"data":{"title":"3"},"attr":{"id":"34599","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"34601","ColType":"Number","ColValue":"1"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"34603","ColType":"Number","ColValue":"7"}}]},{"data":{"title":"4"},"attr":{"id":"34604","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"34606","ColType":"Number","ColValue":"12"}}]},{"data":{"title":"5"},"attr":{"id":"34607","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"34609","ColType":"Number","ColValue":"13"}}]}]},{"data":{"title":"IOUserServerName"},"attr":{"id":"34611","ColType":"String","ColValue":"com.apple.driverkit.AppleUserHIDEventDriver"}}]},
{"data":{"title":"HIDEventServiceProperties"},"attr":{"id":"34613","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"HIDMouseKeysOptionToggles"},"attr":{"id":"34615","ColType":"Number","ColValue":"0"}},{"data":{"title":"JitterNoClick"},"attr":{"id":"34617","ColType":"Number","ColValue":"1"}},{"data":{"title":"ActuateDetents"},"attr":{"id":"34619","ColType":"Number","ColValue":"0"}},{"data":{"title":"Dragging"},"attr":{"id":"34621","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"HIDSlowKeysDelay"},"attr":{"id":"34623","ColType":"Number","ColValue":"0"}},{"data":{"title":"JitterNoMove"},"attr":{"id":"34625","ColType":"Number","ColValue":"1"}},{"data":{"title":"FlipLeftAndRightEdgeGestures"},"attr":{"id":"34627","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"HIDTrackpadScrollAcceleration"},"attr":{"id":"34629","ColType":"Number","ColValue":"28914"}},{"data":{"title":"HIDInitialKeyRepeat"},"attr":{"id":"34631","ColType":"Number","ColValue":"250000000"}},{"data":{"title":"TrackpadThreeFingerHorizSwipeGesture"},"attr":{"id":"34633","ColType":"Number","ColValue":"2"}},{"data":{"title":"TrackpadThreeFingerDrag"},"attr":{"id":"34635","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"MTGestureConfiguration"},"attr":{"id":"34637","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Version"},"attr":{"id":"34639","ColType":"Number","ColValue":"1"}},{"data":{"title":"Behaviors"},"attr":{"id":"34641","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"34642","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"BehaviorID"},"attr":{"id":"34644","ColType":"Number","ColValue":"5"}}]}]}]},{"data":{"title":"HIDPointerAcceleration"},"attr":{"id":"34646","ColType":"Number","ColValue":"45056"}},{"data":{"title":"UserPreferences"},"attr":{"id":"34648","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"HIDDefaultParameters"},"attr":{"id":"34650","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"TrackpadHorizScroll"},"attr":{"id":"34652","ColType":"Number","ColValue":"1"}},{"data":{"title":"HIDF12EjectDelay"},"attr":{"id":"34654","ColType":"Number","ColValue":"250"}},{"data":{"title":"HIDMouseKeysOn"},"attr":{"id":"34656","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDCapsLockLED"},"attr":{"id":"34658","ColType":"String","ColValue":"Auto"}},{"data":{"title":"TrackpadFourFingerVertSwipeGesture"},"attr":{"id":"34660","ColType":"Number","ColValue":"2"}},{"data":{"title":"TrackpadTwoFingerFromRightEdgeSwipeGesture"},"attr":{"id":"34662","ColType":"Number","ColValue":"3"}},{"data":{"title":"USBMouseStopsTrackpad"},"attr":{"id":"34664","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadThreeFingerTapGesture"},"attr":{"id":"34666","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDMouseScrollAcceleration"},"attr":{"id":"34668","ColType":"Number","ColValue":"65536"}},{"data":{"title":"MouseOneFingerDoubleTapGesture"},"attr":{"id":"34670","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDScrollZoomModifierMask"},"attr":{"id":"34672","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadScroll"},"attr":{"id":"34674","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"Trackpad Jitter Milliseconds"},"attr":{"id":"34676","ColType":"Number","ColValue":"192"}},{"data":{"title":"HIDPointerButtonMode"},"attr":{"id":"34678","ColType":"Number","ColValue":"2"}},{"data":{"title":"HIDKeyboardModifierMappingPairs"},"attr":{"id":"34680","ColType":"Array","ColValue":"0_values"},"children":[]},{"data":{"title":"LogLevel"},"attr":{"id":"34682","ColType":"Number","ColValue":"6"}},{"data":{"title":"TrackpadFourFingerHorizSwipeGesture"},"attr":{"id":"34684","ColType":"Number","ColValue":"2"}},{"data":{"title":"HIDTrackpadAcceleration"},"attr":{"id":"34686","ColType":"Number","ColValue":"131072"}},{"data":{"title":"DragLock"},"attr":{"id":"34688","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"DeviceOpenedByEventSystem"},"attr":{"id":"34690","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"TwofingerNoAction"},"attr":{"id":"34692","ColType":"Number","ColValue":"1"}},{"data":{"title":"MouseTwoFingerDoubleTapGesture"},"attr":{"id":"34694","ColType":"Number","ColValue":"3"}},{"data":{"title":"HIDClickTime"},"attr":{"id":"34696","ColType":"Number","ColValue":"1400000000"}},{"data":{"title":"HIDMouseAcceleration"},"attr":{"id":"34698","ColType":"Number","ColValue":"163840"}},{"data":{"title":"SecondClickThreshold"},"attr":{"id":"34700","ColType":"Number","ColValue":"1"}},{"data":{"title":"HIDStickyKeysShiftToggles"},"attr":{"id":"34702","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadHandResting"},"attr":{"id":"34704","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"TrackpadFourFingerPinchGesture"},"attr":{"id":"34706","ColType":"Number","ColValue":"2"}},{"data":{"title":"MouseMomentumScroll"},"attr":{"id":"34708","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"TrackpadFiveFingerPinchGesture"},"attr":{"id":"34710","ColType":"Number","ColValue":"2"}},{"data":{"title":"PalmNoAction Permanent"},"attr":{"id":"34712","ColType":"Number","ColValue":"1"}},{"data":{"title":"MouseButtonMode"},"attr":{"id":"34714","ColType":"String","ColValue":"OneButton"}},{"data":{"title":"TrackpadThreeFingerVertSwipeGesture"},"attr":{"id":"34716","ColType":"Number","ColValue":"2"}},{"data":{"title":"OutsidezoneNoAction When Typing"},"attr":{"id":"34718","ColType":"Number","ColValue":"1"}},{"data":{"title":"ActuationStrength"},"attr":{"id":"34720","ColType":"Number","ColValue":"1"}},{"data":{"title":"ForceSuppressed"},"attr":{"id":"34722","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"TrackpadCornerSecondaryClick"},"attr":{"id":"34724","ColType":"Number","ColValue":"0"}},{"data":{"title":"MouseButtonDivision"},"attr":{"id":"34726","ColType":"Number","ColValue":"55"}},{"data":{"title":"HIDStickyKeysOn"},"attr":{"id":"34728","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDStickyKeysDisabled"},"attr":{"id":"34730","ColType":"Number","ColValue":"0"}},{"data":{"title":"EjectDelay"},"attr":{"id":"34732","ColType":"Number","ColValue":"0"}},{"data":{"title":"FirstClickThreshold"},"attr":{"id":"34734","ColType":"Number","ColValue":"1"}},{"data":{"title":"TrackpadPinch"},"attr":{"id":"34736","ColType":"Number","ColValue":"1"}},{"data":{"title":"HIDClickSpace"},"attr":{"id":"34738","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"34739","ColType":"Number","ColValue":"10"}},{"data":{"title":"1"},"attr":{"id":"34740","ColType":"Number","ColValue":"10"}}]},{"data":{"title":"PalmNoAction When Typing"},"attr":{"id":"34742","ColType":"Number","ColValue":"1"}},{"data":{"title":"MouseVerticalScroll"},"attr":{"id":"34744","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"version"},"attr":{"id":"34746","ColType":"Number","ColValue":"1"}},{"data":{"title":"LastActivityTimestamp"},"attr":{"id":"34748","ColType":"Number","ColValue":"147359570907922"}},{"data":{"title":"HIDSubinterfaceID"},"attr":{"id":"34750","ColType":"Number","ColValue":"41"}},{"data":{"title":"MouseHorizontalScroll"},"attr":{"id":"34752","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"BatchInterval"},"attr":{"id":"34754","ColType":"Number","ColValue":"1"}},{"data":{"title":"TrackpadMomentumScroll"},"attr":{"id":"34756","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"MouseKeysStopsTrackpad"},"attr":{"id":"34758","ColType":"Number","ColValue":"0"}},{"data":{"title":"MouseTwoFingerHorizSwipeGesture"},"attr":{"id":"34760","ColType":"Number","ColValue":"2"}},{"data":{"title":"HIDKeyRepeat"},"attr":{"id":"34762","ColType":"Number","ColValue":"33333333"}},{"data":{"title":"HIDScrollReset"},"attr":{"id":"34764","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"TrackpadTwoFingerDoubleTapGesture"},"attr":{"id":"34766","ColType":"Number","ColValue":"1"}},{"data":{"title":"Clicking"},"attr":{"id":"34768","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"TrackpadRightClick"},"attr":{"id":"34770","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"TrackpadRotate"},"attr":{"id":"34772","ColType":"Number","ColValue":"1"}},{"data":{"title":"Use Panther Settings for W"},"attr":{"id":"34774","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDScrollAcceleration"},"attr":{"id":"34776","ColType":"Number","ColValue":"20480"}},{"data":{"title":"HIDFKeyMode"},"attr":{"id":"34778","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"34780","ColType":"String","ColValue":"com.apple.AppleUserHIDDrivers"}},
{"data":{"title":"HIDKeyboardKeysDefined"},"attr":{"id":"34782","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"34784","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"7DDEECA8-A7B4-11DA-8A0E-0014519758EF"},"attr":{"id":"34786","ColType":"String","ColValue":"IOHIDFamily.kext/Contents/PlugIns/IOHIDLib.plugin"}},{"data":{"title":"FA12FA38-6F1A-11D4-BA0C-0005028F18D5"},"attr":{"id":"34788","ColType":"String","ColValue":"IOHIDFamily.kext/Contents/PlugIns/IOHIDLib.plugin"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"34790","ColType":"String","ColValue":"IOHIDInterface"}},
{"data":{"title":"IOUserClass"},"attr":{"id":"34792","ColType":"String","ColValue":"AppleUserHIDEventDriver"}},
{"data":{"title":"LocationID"},"attr":{"id":"34794","ColType":"Number","ColValue":"338821120"}},
{"data":{"title":"IOClass"},"attr":{"id":"34796","ColType":"String","ColValue":"AppleUserHIDEventService"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"34798","ColType":"String","ColValue":"com.apple.iokit.IOHIDFamily"}},
{"data":{"title":"PrimaryUsage"},"attr":{"id":"34800","ColType":"Number","ColValue":"6"}},
{"data":{"title":"CountryCode"},"attr":{"id":"34802","ColType":"Number","ColValue":"0"}},
{"data":{"title":"HIDServiceSupport"},"attr":{"id":"34804","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"34806","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"34808","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"HIDKeyboardSupportsEscKey"},"attr":{"id":"34810","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"34812","ColType":"Number","ColValue":"1201"}},
{"data":{"title":"HIDDKStart"},"attr":{"id":"34814","ColType":"Boolean","ColValue":"Yes"}}
]
