[
{"data":{"title":"IOProbeScore"},"attr":{"id":"146162","ColType":"Number","ColValue":"18446744073709551516"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"146164","ColType":"String","ColValue":"com.apple.iokit.IOPCIFamily"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"146166","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOClass"},"attr":{"id":"146168","ColType":"String","ColValue":"IOPCI2PCIBridge"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"146170","ColType":"String","ColValue":"com.apple.iokit.IOPCIFamily"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"146172","ColType":"String","ColValue":"com.apple.iokit.IOPCIFamily"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"146174","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"146176","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"146178","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"146180","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"146182","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"146184","ColType":"Number","ColValue":"258"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"146186","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"IONameMatched"},"attr":{"id":"146188","ColType":"String","ColValue":"pci-bridge"}}
]
