[
{"data":{"title":"IOProbeScore"},"attr":{"id":"155243","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"155245","ColType":"String","ColValue":"com.apple.driver.AppleFDEKeyStore"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"155247","ColType":"String","ColValue":"AppleFDEKeyStore"}},
{"data":{"title":"IOClass"},"attr":{"id":"155249","ColType":"String","ColValue":"AppleFDEKeyStore"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"155251","ColType":"String","ColValue":"IOResources"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"155253","ColType":"String","ColValue":"com.apple.driver.AppleFDEKeyStore"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"155255","ColType":"String","ColValue":"AppleFDEKeyStoreUserClient"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"155257","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"155259","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"155261","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"155263","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"155265","ColType":"String","ColValue":"IOKit"}}
]
