[
{"data":{"title":"idProduct"},"attr":{"id":"155417","ColType":"Number","ColValue":"32775"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"155419","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Built-In"},"attr":{"id":"155421","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"155423","ColType":"Number","ColValue":"9"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"155425","ColType":"Number","ColValue":"8"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"155427","ColType":"Number","ColValue":"0"}},
{"data":{"title":"iProduct"},"attr":{"id":"155429","ColType":"Number","ColValue":"0"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"155431","ColType":"Number","ColValue":"0"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"155433","ColType":"String","ColValue":"AppleUSBXHCI Root Hub Simulation"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"155435","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"155437","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"155439","ColType":"Number","ColValue":"4"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"155441","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"155443","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"155445","ColType":"Number","ColValue":"4"}}]},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"155447","ColType":"String","ColValue":"AppleUSBLegacyDeviceUserClient"}},
{"data":{"title":"locationID"},"attr":{"id":"155449","ColType":"Number","ColValue":"335544320"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"155451","ColType":"Number","ColValue":"255"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"155453","ColType":"Number","ColValue":"256"}},
{"data":{"title":"non-removable"},"attr":{"id":"155455","ColType":"String","ColValue":"yes"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"155457","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"155459","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"155461","ColType":"Number","ColValue":"3"}},
{"data":{"title":"Device Speed"},"attr":{"id":"155463","ColType":"Number","ColValue":"3"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"155465","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"idVendor"},"attr":{"id":"155467","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"155469","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"155471","ColType":"String","ColValue":"IOUSBRootHubDevice"}}
]
