[
{"data":{"title":"port"},"attr":{"id":"5070","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"port-status"},"attr":{"id":"5072","ColType":"Number","ColValue":"0"}},
{"data":{"title":"port-statistics"},"attr":{"id":"5074","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPortStatEOF2ViolationCurrentConnectCount"},"attr":{"id":"5076","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResetCount"},"attr":{"id":"5078","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatPowerStateTime"},"attr":{"id":"5080","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateOff"},"attr":{"id":"5082","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateSleep"},"attr":{"id":"5084","ColType":"String","ColValue":"27983288ms (99%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"5086","ColType":"String","ColValue":"848ms (0%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"5088","ColType":"String","ColValue":"0ms (0%)"}}]},{"data":{"title":"kPortStatConnectCount"},"attr":{"id":"5090","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatRemoteWakeCount"},"attr":{"id":"5092","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationRecoveryDuringResetCount"},"attr":{"id":"5094","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatAddressFailureCount"},"attr":{"id":"5096","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCount"},"attr":{"id":"5098","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEnumerationFailureCount"},"attr":{"id":"5100","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatOverCurrentCount"},"attr":{"id":"5102","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResumeCount"},"attr":{"id":"5104","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"5106","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"5108","ColType":"Number","ColValue":"900"}},
{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"5110","ColType":"Number","ColValue":"900"}},
{"data":{"title":"kUSBBusCurrentSleepAllocation"},"attr":{"id":"5112","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5114","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"5116","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"5118","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"5120","ColType":"Number","ColValue":"65540"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5122","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"5124","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"kUSBBusCurrentAllocation"},"attr":{"id":"5126","ColType":"Number","ColValue":"150"}},
{"data":{"title":"locationID"},"attr":{"id":"5128","ColType":"Number","ColValue":"345047040"}}
]
