[
{"data":{"title":"sessionID"},"attr":{"id":"74862","ColType":"Number","ColValue":"50514911277947"}},
{"data":{"title":"USBSpeed"},"attr":{"id":"74864","ColType":"Number","ColValue":"3"}},
{"data":{"title":"IOServiceLegacyMatchingRegistryID"},"attr":{"id":"74866","ColType":"Number","ColValue":"4294988948"}},
{"data":{"title":"idProduct"},"attr":{"id":"74868","ColType":"Number","ColValue":"27142"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"74870","ColType":"Number","ColValue":"2"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"74872","ColType":"Number","ColValue":"239"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"74874","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PowerOverrideOn"},"attr":{"id":"74876","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"74878","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"74880","ColType":"Number","ColValue":"2"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"74882","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"74884","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"74886","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"74888","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"bcdDevice"},"attr":{"id":"74890","ColType":"Number","ColValue":"25638"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"74892","ColType":"Number","ColValue":"64"}},
{"data":{"title":"iProduct"},"attr":{"id":"74894","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"74896","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"74898","ColType":"Number","ColValue":"1"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"74900","ColType":"String","ColValue":"Integrated_Webcam_HD"}},
{"data":{"title":"USB Address"},"attr":{"id":"74902","ColType":"Number","ColValue":"23"}},
{"data":{"title":"locationID"},"attr":{"id":"74904","ColType":"Number","ColValue":"339738624"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"74906","ColType":"Number","ColValue":"2"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"74908","ColType":"Number","ColValue":"512"}},
{"data":{"title":"Built-In"},"attr":{"id":"74910","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"non-removable"},"attr":{"id":"74912","ColType":"String","ColValue":"yes"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"74914","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"74916","ColType":"String","ColValue":"IOUSBHostFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"74918","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"74920","ColType":"Number","ColValue":"1"}},
{"data":{"title":"USBPortType"},"attr":{"id":"74922","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"74924","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"74925","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"74926","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.usb"}},{"data":{"title":"1"},"attr":{"id":"74927","ColType":"String","ColValue":"com.apple.developer.driverkit.builtin"}}]}]},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"74929","ColType":"String","ColValue":"CNFFH37O0524000E9D72"}},
{"data":{"title":"Device Speed"},"attr":{"id":"74931","ColType":"Number","ColValue":"2"}},
{"data":{"title":"idVendor"},"attr":{"id":"74933","ColType":"Number","ColValue":"3141"}},
{"data":{"title":"kUSBProductString"},"attr":{"id":"74935","ColType":"String","ColValue":"Integrated_Webcam_HD"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"74937","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"kUSBAddress"},"attr":{"id":"74939","ColType":"Number","ColValue":"23"}},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"74941","ColType":"String","ColValue":"CNFFH37O0524000E9D72"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"74943","ColType":"String","ColValue":"IOUSBDevice"}}
]
