<ul>
<li id="Root" class="jstree-open" info='class IORegistryEntry, id 0x100000100, retain 19'><a onClick="loadFile('IOPower','data1')">Root</a>
<ul><li class="jstree-open" info='class IORootParent, id 0x10000011e, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOPower','data2')">IORootParent</a>
<ul><li class="jstree-open" info='class IOPowerConnection, id 0x10000011f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data3')">IOPowerConnection</a>
<ul><li info='class IOPMrootDomain, id 0x10000011d, registered, matched, active, busy 0 (479 ms), retain 136'><a onClick="loadFile('IOPower','data4')">IOPMrootDomain</a>
<ul><li info='class IOPowerConnection, id 0x10000026d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data5')">IOPowerConnection</a>
<ul><li info='class VoodooGPIOSunrisePointLP, id 0x10000026c, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data6')">VoodooGPIOSunrisePointLP</a>
</ul><li info='class IOPowerConnection, id 0x10000026f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data7')">IOPowerConnection</a>
<ul><li info='class AppleACPIPS2Nub, id 0x10000026e, registered, matched, active, busy 0 (998 ms), retain 9'><a onClick="loadFile('IOPower','data8')">ps2controller</a>
<ul><li info='class IOPowerConnection, id 0x1000002bd, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data9')">IOPowerConnection</a>
<ul><li info='class ApplePS2Controller, id 0x1000002b0, registered, matched, active, busy 0 (682 ms), retain 11'><a onClick="loadFile('IOPower','data10')">ApplePS2Controller</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000278, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data11')">IOPowerConnection</a>
<ul><li info='class AppleACPIPCI, id 0x100000267, registered, matched, active, busy 0 (13828 ms), retain 39'><a onClick="loadFile('IOPower','data12')">AppleACPIPCI</a>
<ul><li info='class IOPowerConnection, id 0x100000282, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data13')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000263, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IOPower','data14')">MCHC@0</a>
</ul><li info='class IOPowerConnection, id 0x100000283, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data15')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001f4, registered, matched, active, busy 0 (3557 ms), retain 28'><a onClick="loadFile('IOPower','data16')">IGPU@2</a>
<ul><li info='class IOPowerConnection, id 0x1000006c4, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data17')">IOPowerConnection</a>
<ul><li info='class AppleIntelFramebuffer, id 0x1000004a9, registered, matched, active, busy 0 (192 ms), retain 21'><a onClick="loadFile('IOPower','data18')">AppleIntelFramebuffer@0</a>
<ul><li info='class IOPowerConnection, id 0x1000007de, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data19')">IOPowerConnection</a>
<ul><li info='class AppleBacklightDisplay, id 0x1000007dc, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IOPower','data20')">AppleBacklightDisplay</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x1000006ce, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data21')">IOPowerConnection</a>
<ul><li info='class AppleIntelFramebuffer, id 0x1000004aa, registered, matched, active, busy 0 (170 ms), retain 17'><a onClick="loadFile('IOPower','data22')">AppleIntelFramebuffer@1</a>
</ul><li info='class IOPowerConnection, id 0x1000006cf, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data23')">IOPowerConnection</a>
<ul><li info='class AppleIntelFramebuffer, id 0x1000004ab, registered, matched, active, busy 0 (157 ms), retain 17'><a onClick="loadFile('IOPower','data24')">AppleIntelFramebuffer@2</a>
</ul><li info='class IOPowerConnection, id 0x10000082a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data25')">IOPowerConnection</a>
<ul><li info='class AppleGraphicsDevicePolicy, id 0x10000076d, !registered, !matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data26')">AppleGraphicsDevicePolicy</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000284, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data27')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001fd, registered, matched, active, busy 0 (4 ms), retain 9'><a onClick="loadFile('IOPower','data28')">B0D4@4</a>
</ul><li info='class IOPowerConnection, id 0x100000285, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data29')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000023b, registered, matched, active, busy 0 (10528 ms), retain 13'><a onClick="loadFile('IOPower','data30')">XHC@14</a>
<ul><li info='class IOPowerConnection, id 0x10000031b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data31')">IOPowerConnection</a>
<ul><li info='class AppleUSBXHCISPTLP, id 0x10000028f, registered, matched, active, busy 0 (8959 ms), retain 291'><a onClick="loadFile('IOPower','data32')">XHC@14000000</a>
<ul><li info='class IOPowerConnection, id 0x10000035b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data33')">IOPowerConnection</a>
<ul><li info='class AppleUSB30XHCIPort, id 0x100000358, registered, matched, active, busy 0 (177 ms), retain 14'><a onClick="loadFile('IOPower','data34')">SS01@14700000</a>
</ul><li info='class IOPowerConnection, id 0x10000035c, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data35')">IOPowerConnection</a>
<ul><li info='class AppleUSB30XHCIPort, id 0x100000359, registered, matched, active, busy 0 (0 ms), retain 14'><a onClick="loadFile('IOPower','data36')">SS03@14800000</a>
</ul><li info='class IOPowerConnection, id 0x10000035d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data37')">IOPowerConnection</a>
<ul><li info='class AppleUSB30XHCIPort, id 0x10000035a, registered, matched, active, busy 0 (1331 ms), retain 20'><a onClick="loadFile('IOPower','data38')">SS04@14900000</a>
<ul><li info='class IOPowerConnection, id 0x1000054bd, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data39')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x1000054bc, registered, matched, active, busy 0 (9 ms), retain 39'><a onClick="loadFile('IOPower','data40')">USB3.1 Hub@14900000</a>
<ul><li info='class IOPowerConnection, id 0x1000054c0, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data41')">IOPowerConnection</a>
<ul><li info='class AppleUSBHostLegacyClient, id 0x1000054bf, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOPower','data42')">AppleUSBHostLegacyClient</a>
</ul><li info='class IOPowerConnection, id 0x1000054cd, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data43')">IOPowerConnection</a>
<ul><li info='class AppleUSB30HubPort, id 0x1000054c9, registered, matched, active, busy 0 (0 ms), retain 13'><a onClick="loadFile('IOPower','data44')">AppleUSB30HubPort@14910000</a>
</ul><li info='class IOPowerConnection, id 0x1000054ce, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data45')">IOPowerConnection</a>
<ul><li info='class AppleUSB30HubPort, id 0x1000054ca, registered, matched, active, busy 0 (0 ms), retain 13'><a onClick="loadFile('IOPower','data46')">AppleUSB30HubPort@14920000</a>
</ul><li info='class IOPowerConnection, id 0x1000054cf, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data47')">IOPowerConnection</a>
<ul><li info='class AppleUSB30HubPort, id 0x1000054cb, registered, matched, active, busy 0 (0 ms), retain 13'><a onClick="loadFile('IOPower','data48')">AppleUSB30HubPort@14930000</a>
</ul><li info='class IOPowerConnection, id 0x1000054d0, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data49')">IOPowerConnection</a>
<ul><li info='class AppleUSB30HubPort, id 0x1000054cc, registered, matched, active, busy 0 (0 ms), retain 13'><a onClick="loadFile('IOPower','data50')">AppleUSB30HubPort@14940000</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x10000035e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data51')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCIPort, id 0x100000352, registered, matched, active, busy 0 (0 ms), retain 11'><a onClick="loadFile('IOPower','data52')">HS01@14100000</a>
</ul><li info='class IOPowerConnection, id 0x10000035f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data53')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCIPort, id 0x100000353, registered, matched, active, busy 0 (0 ms), retain 11'><a onClick="loadFile('IOPower','data54')">HS03@14200000</a>
</ul><li info='class IOPowerConnection, id 0x100000360, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data55')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCIPort, id 0x100000354, registered, matched, active, busy 0 (2795 ms), retain 19'><a onClick="loadFile('IOPower','data56')">HS04@14300000</a>
<ul><li info='class IOPowerConnection, id 0x100006e86, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data57')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x100006e85, registered, matched, active, busy 0 (177 ms), retain 38'><a onClick="loadFile('IOPower','data58')">USB2.1 Hub@14300000</a>
<ul><li info='class IOPowerConnection, id 0x100006e89, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data59')">IOPowerConnection</a>
<ul><li info='class AppleUSBHostLegacyClient, id 0x100006e88, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOPower','data60')">AppleUSBHostLegacyClient</a>
</ul><li info='class IOPowerConnection, id 0x100006e93, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data61')">IOPowerConnection</a>
<ul><li info='class AppleUSB20HubPort, id 0x100006e8f, registered, matched, active, busy 0 (160 ms), retain 17'><a onClick="loadFile('IOPower','data62')">AppleUSB20HubPort@14310000</a>
<ul><li info='class IOPowerConnection, id 0x100006ea3, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data63')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x100006ea2, registered, matched, active, busy 0 (158 ms), retain 48'><a onClick="loadFile('IOPower','data64')">SteelSeries Arctis 7@14310000</a>
<ul><li info='class IOPowerConnection, id 0x100006ea6, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data65')">IOPowerConnection</a>
<ul><li info='class AppleUSBHostLegacyClient, id 0x100006ea5, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOPower','data66')">AppleUSBHostLegacyClient</a>
</ul><li info='class IOPowerConnection, id 0x100006f0a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data67')">IOPowerConnection</a>
<ul><li info='class AppleUserHIDDevice, id 0x100006ecd, registered, matched, active, busy 0 (21 ms), retain 20'><a onClick="loadFile('IOPower','data68')">AppleUserUSBHostHIDDevice</a>
<ul><li info='class IOPowerConnection, id 0x100006f17, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data69')">IOPowerConnection</a>
<ul><li info='class AppleUserHIDEventService, id 0x100006f13, registered, matched, active, busy 0 (0 ms), retain 12'><a onClick="loadFile('IOPower','data70')">AppleUserHIDEventDriver</a>
</ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100006e96, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data71')">IOPowerConnection</a>
<ul><li info='class AppleUSB20HubPort, id 0x100006e90, registered, matched, active, busy 0 (74 ms), retain 17'><a onClick="loadFile('IOPower','data72')">AppleUSB20HubPort@14320000</a>
<ul><li info='class IOPowerConnection, id 0x100006ec2, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data73')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x100006eb6, registered, matched, active, busy 0 (73 ms), retain 46'><a onClick="loadFile('IOPower','data74')">USB Receiver@14320000</a>
<ul><li info='class IOPowerConnection, id 0x100006ec7, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data75')">IOPowerConnection</a>
<ul><li info='class AppleUSBHostLegacyClient, id 0x100006ec6, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOPower','data76')">AppleUSBHostLegacyClient</a>
</ul><li info='class IOPowerConnection, id 0x100006ee7, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data77')">IOPowerConnection</a>
<ul><li info='class AppleUserHIDDevice, id 0x100006edc, registered, matched, active, busy 0 (40 ms), retain 22'><a onClick="loadFile('IOPower','data78')">AppleUserUSBHostHIDDevice</a>
<ul><li info='class IOPowerConnection, id 0x100006f02, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data79')">IOPowerConnection</a>
<ul><li info='class AppleUserHIDEventService, id 0x100006eeb, registered, matched, active, busy 0 (0 ms), retain 12'><a onClick="loadFile('IOPower','data80')">AppleUserHIDEventDriver</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100006eef, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data81')">IOPowerConnection</a>
<ul><li info='class AppleUserHIDDevice, id 0x100006ee0, registered, matched, active, busy 0 (6 ms), retain 26'><a onClick="loadFile('IOPower','data82')">AppleUserUSBHostHIDDevice</a>
</ul><li info='class IOPowerConnection, id 0x100006ef8, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data83')">IOPowerConnection</a>
<ul><li info='class AppleUserHIDDevice, id 0x100006ee2, registered, matched, active, busy 0 (25 ms), retain 21'><a onClick="loadFile('IOPower','data84')">AppleUserUSBHostHIDDevice</a>
<ul><li info='class IOPowerConnection, id 0x100006f05, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data85')">IOPowerConnection</a>
<ul><li info='class AppleUserHIDEventService, id 0x100006efd, registered, matched, active, busy 0 (0 ms), retain 12'><a onClick="loadFile('IOPower','data86')">AppleUserHIDEventDriver</a>
</ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100006e97, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data87')">IOPowerConnection</a>
<ul><li info='class AppleUSB20HubPort, id 0x100006e91, registered, matched, active, busy 0 (0 ms), retain 13'><a onClick="loadFile('IOPower','data88')">AppleUSB20HubPort@14330000</a>
</ul><li info='class IOPowerConnection, id 0x100006e98, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data89')">IOPowerConnection</a>
<ul><li info='class AppleUSB20HubPort, id 0x100006e92, registered, matched, active, busy 0 (0 ms), retain 13'><a onClick="loadFile('IOPower','data90')">AppleUSB20HubPort@14340000</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000361, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data91')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCIPort, id 0x100000355, registered, matched, active, busy 0 (270 ms), retain 16'><a onClick="loadFile('IOPower','data92')">HS05@14400000</a>
<ul><li info='class IOPowerConnection, id 0x10000548f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data93')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x10000548b, registered, matched, active, busy 0 (26 ms), retain 40'><a onClick="loadFile('IOPower','data94')">Integrated_Webcam_HD@14400000</a>
<ul><li info='class IOPowerConnection, id 0x100005496, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data95')">IOPowerConnection</a>
<ul><li info='class AppleUSBHostLegacyClient, id 0x100005495, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOPower','data96')">AppleUSBHostLegacyClient</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000362, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data97')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCIPort, id 0x100000356, registered, matched, active, busy 0 (0 ms), retain 11'><a onClick="loadFile('IOPower','data98')">HS06@14500000</a>
</ul><li info='class IOPowerConnection, id 0x100000363, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data99')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCIPort, id 0x100000357, registered, matched, active, busy 0 (6582 ms), retain 16'><a onClick="loadFile('IOPower','data100')">HS07@14600000</a>
<ul><li info='class IOPowerConnection, id 0x10000548e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data101')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x10000548c, registered, matched, active, busy 0 (1977 ms), retain 44'><a onClick="loadFile('IOPower','data102')">BCM2045A0@14600000</a>
<ul><li info='class IOPowerConnection, id 0x100005492, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data103')">IOPowerConnection</a>
<ul><li info='class AppleUSBHostLegacyClient, id 0x100005491, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOPower','data104')">AppleUSBHostLegacyClient</a>
</ul><li info='class IOPowerConnection, id 0x10000549c, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data105')">IOPowerConnection</a>
<ul><li info='class BrcmPatchRAM3, id 0x10000549a, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOPower','data106')">BrcmPatchRAM3</a>
</ul><li info='class IOPowerConnection, id 0x1000055ac, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data107')">IOPowerConnection</a>
<ul><li info='class BroadcomBluetoothHostControllerUSBTransport, id 0x10000549b, registered, matched, active, busy 0 (0 ms), retain 16'><a onClick="loadFile('IOPower','data108')">BroadcomBluetoothHostControllerUSBTransport</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000286, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data109')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000281, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IOPower','data110')">pci8086,9d31@14,2</a>
</ul><li info='class IOPowerConnection, id 0x100000287, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data111')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000025f, registered, matched, active, busy 0 (1351 ms), retain 15'><a onClick="loadFile('IOPower','data112')">I2C0@15</a>
<ul><li info='class IOPowerConnection, id 0x10000029c, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data113')">IOPowerConnection</a>
<ul><li info='class VoodooI2CPCIController, id 0x100000298, registered, matched, active, busy 0 (1345 ms), retain 10'><a onClick="loadFile('IOPower','data114')">VoodooI2CPCIController</a>
<ul><li info='class IOPowerConnection, id 0x10000029f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data115')">IOPowerConnection</a>
<ul><li info='class VoodooI2CControllerDriver, id 0x10000029e, registered, matched, active, busy 0 (842 ms), retain 10'><a onClick="loadFile('IOPower','data116')">VoodooI2CControllerDriver</a>
<ul><li info='class IOPowerConnection, id 0x1000002c2, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data117')">IOPowerConnection</a>
<ul><li info='class VoodooI2CHIDDevice, id 0x1000002c1, registered, matched, active, busy 0 (565 ms), retain 15'><a onClick="loadFile('IOPower','data118')">VoodooI2CHIDDevice</a>
<ul><li info='class IOPowerConnection, id 0x1000002cd, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data119')">IOPowerConnection</a>
<ul><li info='class VoodooI2CPrecisionTouchpadHIDEventDriver, id 0x1000002c6, registered, matched, active, busy 0 (487 ms), retain 14'><a onClick="loadFile('IOPower','data120')">VoodooI2CPrecisionTouchpadHIDEventDriver</a>
<ul><li info='class IOPowerConnection, id 0x1000002ce, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data121')">IOPowerConnection</a>
<ul><li info='class VoodooInputSimulatorDevice, id 0x1000002cc, registered, matched, active, busy 0 (35 ms), retain 13'><a onClick="loadFile('IOPower','data122')">VoodooInputSimulatorDevice</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000288, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data123')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000262, registered, matched, active, busy 0 (1 ms), retain 11'><a onClick="loadFile('IOPower','data124')">IMEI@16</a>
<ul><li info='class IOPowerConnection, id 0x100000570, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data125')">IOPowerConnection</a>
<ul><li info='class AppleIntelMEIDriver, id 0x100000561, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data126')">AppleIntelMEIDriver</a>
<ul><li info='class IOPowerConnection, id 0x1000007d9, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data127')">IOPowerConnection</a>
<ul><li info='class AppleIntelMEClientController, id 0x10000076a, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data128')">AppleIntelMEClientController</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000289, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data129')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000252, registered, matched, active, busy 0 (6 ms), retain 21'><a onClick="loadFile('IOPower','data130')">SAT0@17</a>
</ul><li info='class IOPowerConnection, id 0x10000028a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data131')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000021a, registered, matched, active, busy 0 (627 ms), retain 12'><a onClick="loadFile('IOPower','data132')">RP06@1C</a>
<ul><li info='class IOPowerConnection, id 0x100000296, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data133')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x100000291, registered, matched, active, busy 0 (607 ms), retain 8'><a onClick="loadFile('IOPower','data134')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x1000002a7, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data135')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000021b, registered, matched, active, busy 0 (607 ms), retain 13'><a onClick="loadFile('IOPower','data136')">ARPT@0</a>
<ul><li info='class IOPowerConnection, id 0x100000314, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data137')">IOPowerConnection</a>
<ul><li info='class AirPort_BrcmNIC, id 0x1000002e7, registered, matched, active, busy 0 (121 ms), retain 42'><a onClick="loadFile('IOPower','data138')">AirPort_BrcmNIC</a>
</ul><li info='class IOPowerConnection, id 0x1000007f2, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data139')">IOPowerConnection</a>
<ul><li info='class AirPort_Brcm43xxLLSkywalkInterface, id 0x1000007ed, registered, matched, active, busy 0 (102 ms), retain 10'><a onClick="loadFile('IOPower','data140')">AirPort_Brcm43xxLLSkywalkInterface</a>
<ul><li info='class IOPowerConnection, id 0x1000007f7, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data141')">IOPowerConnection</a>
<ul><li info='class IOSkywalkNetworkBSDClient, id 0x1000007f3, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data142')">IOSkywalkNetworkBSDClient</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x10000028b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data143')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000206, registered, matched, active, busy 0 (1585 ms), retain 12'><a onClick="loadFile('IOPower','data144')">RP09@1D</a>
<ul><li info='class IOPowerConnection, id 0x100000297, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data145')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x100000292, registered, matched, active, busy 0 (1565 ms), retain 8'><a onClick="loadFile('IOPower','data146')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x1000002a6, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data147')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000207, registered, matched, active, busy 0 (1565 ms), retain 13'><a onClick="loadFile('IOPower','data148')">PXSX@0</a>
<ul><li info='class IOPowerConnection, id 0x1000002ae, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data149')">IOPowerConnection</a>
<ul><li info='class IONVMeController, id 0x1000002aa, registered, matched, active, busy 0 (1554 ms), retain 10'><a onClick="loadFile('IOPower','data150')">IONVMeController</a>
</ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x10000028c, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data151')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000260, registered, matched, active, busy 0 (3 ms), retain 9'><a onClick="loadFile('IOPower','data152')">UA00@1E</a>
</ul><li info='class IOPowerConnection, id 0x10000028d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data153')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000264, registered, matched, active, busy 0 (1 ms), retain 10'><a onClick="loadFile('IOPower','data154')">PEMC@1E,4</a>
</ul><li info='class IOPowerConnection, id 0x1000002a2, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data155')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000205, registered, matched, active, busy 0 (216 ms), retain 21'><a onClick="loadFile('IOPower','data156')">LPCB@1F</a>
</ul><li info='class IOPowerConnection, id 0x1000002a3, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data157')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000236, registered, matched, active, busy 0 (196 ms), retain 12'><a onClick="loadFile('IOPower','data158')">PPMC@1F,2</a>
<ul><li info='class IOPowerConnection, id 0x100000478, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data159')">IOPowerConnection</a>
<ul><li info='class AppleIntelPCHPMC, id 0x100000477, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data160')">AppleIntelPCHPMC</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x1000002a5, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data161')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000251, registered, matched, active, busy 0 (931 ms), retain 11'><a onClick="loadFile('IOPower','data162')">HDEF@1F,3</a>
<ul><li info='class IOPowerConnection, id 0x10000049d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data163')">IOPowerConnection</a>
<ul><li info='class AppleHDAController, id 0x10000047a, registered, matched, active, busy 0 (736 ms), retain 9'><a onClick="loadFile('IOPower','data164')">AppleHDAController@1F,3</a>
<ul><li info='class IOPowerConnection, id 0x10000081f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data165')">IOPowerConnection</a>
<ul><li info='class AppleHDADriver, id 0x1000007ac, registered, matched, active, busy 0 (246 ms), retain 8'><a onClick="loadFile('IOPower','data166')">AppleHDADriver</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000002a8, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data167')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000237, registered, matched, active, busy 0 (197 ms), retain 12'><a onClick="loadFile('IOPower','data168')">SBUS@1F,4</a>
<ul><li info='class IOPowerConnection, id 0x10000046e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data169')">IOPowerConnection</a>
<ul><li info='class AppleSMBusControllerICH, id 0x10000046c, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data170')">AppleSMBusControllerICH</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x10000027a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data171')">IOPowerConnection</a>
<ul><li info='class AppleRTC, id 0x100000271, registered, matched, active, busy 0 (0 ms), retain 10'><a onClick="loadFile('IOPower','data172')">AppleRTC</a>
</ul><li info='class IOPowerConnection, id 0x10000027d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data173')">IOPowerConnection</a>
<ul><li info='class VirtualSMC, id 0x100000274, registered, matched, active, busy 0 (13 ms), retain 8'><a onClick="loadFile('IOPower','data174')">SMC</a>
<ul><li info='class IOPowerConnection, id 0x1000002ba, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data175')">IOPowerConnection</a>
<ul><li info='class AppleSMC, id 0x1000002b9, registered, matched, active, busy 0 (2 ms), retain 21'><a onClick="loadFile('IOPower','data176')">AppleSMC</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x1000002e6, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data177')">IOPowerConnection</a>
<ul><li info='class AppleFDEKeyStore, id 0x100000121, registered, matched, active, busy 0 (27 ms), retain 6'><a onClick="loadFile('IOPower','data178')">AppleFDEKeyStore</a>
</ul><li info='class IOPowerConnection, id 0x1000002ee, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data179')">IOPowerConnection</a>
<ul><li info='class AppleSSE, id 0x100000123, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data180')">AppleSSE</a>
</ul><li info='class IOPowerConnection, id 0x1000002f3, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data181')">IOPowerConnection</a>
<ul><li info='class SMCDellSensors, id 0x100000280, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOPower','data182')">SMCDellSensors</a>
</ul><li info='class IOPowerConnection, id 0x1000002fa, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data183')">IOPowerConnection</a>
<ul><li info='class SMCSMBusController, id 0x1000002f9, registered, matched, active, busy 0 (1 ms), retain 8'><a onClick="loadFile('IOPower','data184')">SMCSMBusController</a>
<ul><li info='class IOPowerConnection, id 0x1000002fd, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data185')">IOPowerConnection</a>
<ul><li info='class AppleSmartBatteryManager, id 0x1000002fb, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data186')">AppleSmartBatteryManager</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000301, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data187')">IOPowerConnection</a>
<ul><li info='class AppleUSBLegacyRoot, id 0x1000002fe, registered, matched, active, busy 0 (470 ms), retain 22'><a onClick="loadFile('IOPower','data188')">AppleUSBLegacyRoot</a>
<ul><li info='class IOPowerConnection, id 0x100000372, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data189')">IOPowerConnection</a>
<ul><li info='class IOUSBRootHubDevice, id 0x100000371, registered, matched, active, busy 0 (1 ms), retain 15'><a onClick="loadFile('IOPower','data190')">AppleUSBXHCI Root Hub Simulation@14000000</a>
</ul><li info='class IOPowerConnection, id 0x100005493, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data191')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x100005490, registered, matched, active, busy 0 (3 ms), retain 21'><a onClick="loadFile('IOPower','data192')">BCM2045A0@14600000</a>
</ul><li info='class IOPowerConnection, id 0x100005497, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data193')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x100005494, registered, matched, active, busy 0 (2 ms), retain 18'><a onClick="loadFile('IOPower','data194')">Integrated_Webcam_HD@14400000</a>
</ul><li info='class IOPowerConnection, id 0x1000054c1, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data195')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x1000054be, registered, matched, active, busy 0 (0 ms), retain 15'><a onClick="loadFile('IOPower','data196')">USB3.1 Hub@14900000</a>
</ul><li info='class IOPowerConnection, id 0x100006e8a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data197')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x100006e87, registered, matched, active, busy 0 (0 ms), retain 17'><a onClick="loadFile('IOPower','data198')">USB2.1 Hub@14300000</a>
</ul><li info='class IOPowerConnection, id 0x100006ea7, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data199')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x100006ea4, registered, matched, active, busy 0 (5 ms), retain 25'><a onClick="loadFile('IOPower','data200')">SteelSeries Arctis 7@14310000</a>
</ul><li info='class IOPowerConnection, id 0x100006ec9, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data201')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x100006ec5, registered, matched, active, busy 0 (2 ms), retain 20'><a onClick="loadFile('IOPower','data202')">USB Receiver@14320000</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000312, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data203')">IOPowerConnection</a>
<ul><li info='class AppleSystemPolicy, id 0x100000308, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data204')">AppleSystemPolicy</a>
</ul><li info='class IOPowerConnection, id 0x10000031e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data205')">IOPowerConnection</a>
<ul><li info='class NVMePMProxy, id 0x10000031f, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOPower','data206')">NVMePMProxy</a>
</ul><li info='class IOPowerConnection, id 0x100000466, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data207')">IOPowerConnection</a>
<ul><li info='class X86PlatformPlugin, id 0x100000464, registered, matched, active, busy 0 (512 ms), retain 13'><a onClick="loadFile('IOPower','data208')">X86PlatformPlugin</a>
<ul><li info='class IOPowerConnection, id 0x1000007f1, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data209')">IOPowerConnection</a>
<ul><li info='class AGPM, id 0x10000079c, registered, matched, active, busy 0 (0 ms), retain 11'><a onClick="loadFile('IOPower','data210')">AGPM</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x1000004a7, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data211')">IOPowerConnection</a>
<ul><li info='class IODisplayWrangler, id 0x100000484, registered, matched, active, busy 0 (0 ms), retain 12'><a onClick="loadFile('IOPower','data212')">IODisplayWrangler</a>
</ul><li info='class IOPowerConnection, id 0x1000006c3, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data213')">IOPowerConnection</a>
<ul><li info='class com_cycling74_driver_SoundflowerDevice, id 0x100000489, registered, matched, active, busy 0 (195 ms), retain 528'><a onClick="loadFile('IOPower','data214')">com_cycling74_driver_SoundflowerDevice</a>
</ul><li info='class IOPowerConnection, id 0x100008329, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data215')">IOPowerConnection</a>
<ul><li info='class IOBluetoothHIDDriver, id 0x100008328, registered, matched, active, busy 0 (19 ms), retain 12'><a onClick="loadFile('IOPower','data216')">IOBluetoothHIDDriver</a>
</li>
</ul>
