[
{"data":{"title":"idProduct"},"attr":{"id":"2924","ColType":"Number","ColValue":"32775"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"2926","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Built-In"},"attr":{"id":"2928","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"2930","ColType":"Number","ColValue":"9"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"2932","ColType":"Number","ColValue":"8"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"2934","ColType":"Number","ColValue":"0"}},
{"data":{"title":"iProduct"},"attr":{"id":"2936","ColType":"Number","ColValue":"0"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"2938","ColType":"Number","ColValue":"0"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"2940","ColType":"String","ColValue":"AppleUSBXHCI Root Hub Simulation"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2942","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"2944","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"2946","ColType":"Number","ColValue":"4"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"2948","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"2950","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"2952","ColType":"Number","ColValue":"4"}}]},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"2954","ColType":"String","ColValue":"AppleUSBLegacyDeviceUserClient"}},
{"data":{"title":"locationID"},"attr":{"id":"2956","ColType":"Number","ColValue":"335544320"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"2958","ColType":"Number","ColValue":"255"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"2960","ColType":"Number","ColValue":"256"}},
{"data":{"title":"non-removable"},"attr":{"id":"2962","ColType":"String","ColValue":"yes"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"2964","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"2966","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"2968","ColType":"Number","ColValue":"3"}},
{"data":{"title":"Device Speed"},"attr":{"id":"2970","ColType":"Number","ColValue":"3"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"2972","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"idVendor"},"attr":{"id":"2974","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"2976","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"2978","ColType":"String","ColValue":"IOUSBRootHubDevice"}}
]
