[
{"data":{"title":"sessionID"},"attr":{"id":"3272","ColType":"Number","ColValue":"59533195232731"}},
{"data":{"title":"idProduct"},"attr":{"id":"3274","ColType":"Number","ColValue":"4781"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"3276","ColType":"Number","ColValue":"4"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"3278","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"3280","ColType":"Number","ColValue":"64"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"3282","ColType":"Number","ColValue":"281"}},
{"data":{"title":"iProduct"},"attr":{"id":"3284","ColType":"Number","ColValue":"5"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"3286","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"3288","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"3290","ColType":"Number","ColValue":"250"}},
{"data":{"title":"USB Address"},"attr":{"id":"3292","ColType":"Number","ColValue":"29"}},
{"data":{"title":"Built-In"},"attr":{"id":"3294","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"locationID"},"attr":{"id":"3296","ColType":"Number","ColValue":"338755584"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"3298","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"3300","ColType":"Number","ColValue":"272"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"3302","ColType":"String","ColValue":"SteelSeries Arctis 7"}},
{"data":{"title":"PortNum"},"attr":{"id":"3304","ColType":"Number","ColValue":"1"}},
{"data":{"title":"non-removable"},"attr":{"id":"3306","ColType":"String","ColValue":"no"}},
{"data":{"title":"AppleUSBAlternateServiceRegistryID"},"attr":{"id":"3308","ColType":"Number","ColValue":"4294995618"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"3310","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"3312","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"3314","ColType":"String","ColValue":"IOUSBHostFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3316","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"3318","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"3320","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3322","ColType":"Number","ColValue":"65536"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3324","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"3326","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"3328","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Device Speed"},"attr":{"id":"3330","ColType":"Number","ColValue":"1"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"3332","ColType":"String","ColValue":"SteelSeries "}},
{"data":{"title":"idVendor"},"attr":{"id":"3334","ColType":"Number","ColValue":"4152"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"3336","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"kUSBProductString"},"attr":{"id":"3338","ColType":"String","ColValue":"SteelSeries Arctis 7"}},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"3340","ColType":"String","ColValue":"SteelSeries "}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"3342","ColType":"String","ColValue":"IOUSBDevice"}}
]
