[
{"data":{"title":"sessionID"},"attr":{"id":"3128","ColType":"Number","ColValue":"50515024695516"}},
{"data":{"title":"idProduct"},"attr":{"id":"3130","ColType":"Number","ColValue":"1574"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"3132","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"3134","ColType":"Number","ColValue":"9"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"3136","ColType":"Number","ColValue":"9"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"3138","ColType":"Number","ColValue":"1621"}},
{"data":{"title":"iProduct"},"attr":{"id":"3140","ColType":"Number","ColValue":"2"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"3142","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"3144","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"3146","ColType":"Number","ColValue":"450"}},
{"data":{"title":"USB Address"},"attr":{"id":"3148","ColType":"Number","ColValue":"25"}},
{"data":{"title":"Built-In"},"attr":{"id":"3150","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"locationID"},"attr":{"id":"3152","ColType":"Number","ColValue":"344981504"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"3154","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"3156","ColType":"Number","ColValue":"800"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"3158","ColType":"String","ColValue":"USB3.1 Hub"}},
{"data":{"title":"PortNum"},"attr":{"id":"3160","ColType":"Number","ColValue":"9"}},
{"data":{"title":"non-removable"},"attr":{"id":"3162","ColType":"String","ColValue":"no"}},
{"data":{"title":"AppleUSBAlternateServiceRegistryID"},"attr":{"id":"3164","ColType":"Number","ColValue":"4294988988"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"3166","ColType":"Number","ColValue":"3"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"3168","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"3170","ColType":"String","ColValue":"IOUSBHostFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3172","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"3174","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"3176","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3178","ColType":"Number","ColValue":"65536"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3180","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"3182","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"3184","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Device Speed"},"attr":{"id":"3186","ColType":"Number","ColValue":"3"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"3188","ColType":"String","ColValue":"GenesysLogic"}},
{"data":{"title":"idVendor"},"attr":{"id":"3190","ColType":"Number","ColValue":"1507"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"3192","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"kUSBProductString"},"attr":{"id":"3194","ColType":"String","ColValue":"USB3.1 Hub"}},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"3196","ColType":"String","ColValue":"GenesysLogic"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"3198","ColType":"String","ColValue":"IOUSBDevice"}}
]
