[
{"data":{"title":"sessionID"},"attr":{"id":"3200","ColType":"Number","ColValue":"59532549716704"}},
{"data":{"title":"idProduct"},"attr":{"id":"3202","ColType":"Number","ColValue":"1552"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"3204","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"3206","ColType":"Number","ColValue":"9"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"3208","ColType":"Number","ColValue":"64"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"3210","ColType":"Number","ColValue":"1621"}},
{"data":{"title":"iProduct"},"attr":{"id":"3212","ColType":"Number","ColValue":"2"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"3214","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"3216","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"3218","ColType":"Number","ColValue":"250"}},
{"data":{"title":"USB Address"},"attr":{"id":"3220","ColType":"Number","ColValue":"28"}},
{"data":{"title":"Built-In"},"attr":{"id":"3222","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"locationID"},"attr":{"id":"3224","ColType":"Number","ColValue":"338690048"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"3226","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"3228","ColType":"Number","ColValue":"528"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"3230","ColType":"String","ColValue":"USB2.1 Hub"}},
{"data":{"title":"PortNum"},"attr":{"id":"3232","ColType":"Number","ColValue":"3"}},
{"data":{"title":"non-removable"},"attr":{"id":"3234","ColType":"String","ColValue":"no"}},
{"data":{"title":"AppleUSBAlternateServiceRegistryID"},"attr":{"id":"3236","ColType":"Number","ColValue":"4294995589"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"3238","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"3240","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"3242","ColType":"String","ColValue":"IOUSBHostFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3244","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"3246","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"3248","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3250","ColType":"Number","ColValue":"65536"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3252","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"3254","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"3256","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Device Speed"},"attr":{"id":"3258","ColType":"Number","ColValue":"2"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"3260","ColType":"String","ColValue":"GenesysLogic"}},
{"data":{"title":"idVendor"},"attr":{"id":"3262","ColType":"Number","ColValue":"1507"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"3264","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"kUSBProductString"},"attr":{"id":"3266","ColType":"String","ColValue":"USB2.1 Hub"}},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"3268","ColType":"String","ColValue":"GenesysLogic"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"3270","ColType":"String","ColValue":"IOUSBDevice"}}
]
