[
{"data":{"title":"sessionID"},"attr":{"id":"2980","ColType":"Number","ColValue":"50514910505202"}},
{"data":{"title":"idProduct"},"attr":{"id":"2982","ColType":"Number","ColValue":"25616"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"2984","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"2986","ColType":"Number","ColValue":"255"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"2988","ColType":"Number","ColValue":"64"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"2990","ColType":"Number","ColValue":"274"}},
{"data":{"title":"iProduct"},"attr":{"id":"2992","ColType":"Number","ColValue":"2"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"2994","ColType":"Number","ColValue":"3"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"2996","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"2998","ColType":"Number","ColValue":"250"}},
{"data":{"title":"USB Address"},"attr":{"id":"3000","ColType":"Number","ColValue":"24"}},
{"data":{"title":"Built-In"},"attr":{"id":"3002","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"locationID"},"attr":{"id":"3004","ColType":"Number","ColValue":"341835776"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"3006","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"3008","ColType":"Number","ColValue":"512"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"3010","ColType":"String","ColValue":"BCM2045A0"}},
{"data":{"title":"PortNum"},"attr":{"id":"3012","ColType":"Number","ColValue":"6"}},
{"data":{"title":"non-removable"},"attr":{"id":"3014","ColType":"String","ColValue":"yes"}},
{"data":{"title":"kUSBSerialNumberString"},"attr":{"id":"3016","ColType":"String","ColValue":"4**********2"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"3018","ColType":"Number","ColValue":"1"}},
{"data":{"title":"AppleUSBAlternateServiceRegistryID"},"attr":{"id":"3020","ColType":"Number","ColValue":"4294988940"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"3022","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"3024","ColType":"String","ColValue":"IOUSBHostFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3026","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"3028","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"3030","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3032","ColType":"Number","ColValue":"65536"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3034","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"3036","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"Device Speed"},"attr":{"id":"3038","ColType":"Number","ColValue":"1"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"3040","ColType":"String","ColValue":"Broadcom Corp"}},
{"data":{"title":"idVendor"},"attr":{"id":"3042","ColType":"Number","ColValue":"2652"}},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"3044","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"3046","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"kUSBProductString"},"attr":{"id":"3048","ColType":"String","ColValue":"BCM2045A0"}},
{"data":{"title":"USB Serial Number"},"attr":{"id":"3050","ColType":"String","ColValue":"4**********2"}},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"3052","ColType":"String","ColValue":"Broadcom Corp"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"3054","ColType":"String","ColValue":"IOUSBDevice"}}
]
