[
{"data":{"title":"sessionID"},"attr":{"id":"3344","ColType":"Number","ColValue":"59533224278391"}},
{"data":{"title":"idProduct"},"attr":{"id":"3346","ColType":"Number","ColValue":"50490"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"3348","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"3350","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"3352","ColType":"Number","ColValue":"32"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"3354","ColType":"Number","ColValue":"16386"}},
{"data":{"title":"iProduct"},"attr":{"id":"3356","ColType":"Number","ColValue":"2"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"3358","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"3360","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"3362","ColType":"Number","ColValue":"250"}},
{"data":{"title":"USB Address"},"attr":{"id":"3364","ColType":"Number","ColValue":"30"}},
{"data":{"title":"Built-In"},"attr":{"id":"3366","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"locationID"},"attr":{"id":"3368","ColType":"Number","ColValue":"338821120"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"3370","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"3372","ColType":"Number","ColValue":"512"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"3374","ColType":"String","ColValue":"USB Receiver"}},
{"data":{"title":"PortNum"},"attr":{"id":"3376","ColType":"Number","ColValue":"2"}},
{"data":{"title":"non-removable"},"attr":{"id":"3378","ColType":"String","ColValue":"no"}},
{"data":{"title":"AppleUSBAlternateServiceRegistryID"},"attr":{"id":"3380","ColType":"Number","ColValue":"4294995638"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"3382","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"3384","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"3386","ColType":"String","ColValue":"IOUSBHostFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3388","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"3390","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"3392","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3394","ColType":"Number","ColValue":"65536"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3396","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"3398","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"3400","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Device Speed"},"attr":{"id":"3402","ColType":"Number","ColValue":"1"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"3404","ColType":"String","ColValue":"Logitech"}},
{"data":{"title":"idVendor"},"attr":{"id":"3406","ColType":"Number","ColValue":"1133"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"3408","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"kUSBProductString"},"attr":{"id":"3410","ColType":"String","ColValue":"USB Receiver"}},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"3412","ColType":"String","ColValue":"Logitech"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"3414","ColType":"String","ColValue":"IOUSBDevice"}}
]
