[
{"data":{"title":"sessionID"},"attr":{"id":"3056","ColType":"Number","ColValue":"50514911277947"}},
{"data":{"title":"idProduct"},"attr":{"id":"3058","ColType":"Number","ColValue":"27142"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"3060","ColType":"Number","ColValue":"2"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"3062","ColType":"Number","ColValue":"239"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"3064","ColType":"Number","ColValue":"64"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"3066","ColType":"Number","ColValue":"25638"}},
{"data":{"title":"iProduct"},"attr":{"id":"3068","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"3070","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"3072","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"3074","ColType":"Number","ColValue":"250"}},
{"data":{"title":"USB Address"},"attr":{"id":"3076","ColType":"Number","ColValue":"23"}},
{"data":{"title":"Built-In"},"attr":{"id":"3078","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"locationID"},"attr":{"id":"3080","ColType":"Number","ColValue":"339738624"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"3082","ColType":"Number","ColValue":"2"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"3084","ColType":"Number","ColValue":"512"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"3086","ColType":"String","ColValue":"Integrated_Webcam_HD"}},
{"data":{"title":"PortNum"},"attr":{"id":"3088","ColType":"Number","ColValue":"4"}},
{"data":{"title":"non-removable"},"attr":{"id":"3090","ColType":"String","ColValue":"yes"}},
{"data":{"title":"AppleUSBAlternateServiceRegistryID"},"attr":{"id":"3092","ColType":"Number","ColValue":"4294988939"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"3094","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"3096","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"3098","ColType":"String","ColValue":"IOUSBHostFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3100","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"3102","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"3104","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3106","ColType":"Number","ColValue":"65536"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3108","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"3110","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"3112","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Device Speed"},"attr":{"id":"3114","ColType":"Number","ColValue":"2"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"3116","ColType":"String","ColValue":"CNFFH37O0524000E9D72"}},
{"data":{"title":"idVendor"},"attr":{"id":"3118","ColType":"Number","ColValue":"3141"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"3120","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"kUSBProductString"},"attr":{"id":"3122","ColType":"String","ColValue":"Integrated_Webcam_HD"}},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"3124","ColType":"String","ColValue":"CNFFH37O0524000E9D72"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"3126","ColType":"String","ColValue":"IOUSBDevice"}}
]
