<ul>
<li id="Root" class="jstree-open" info='class IORegistryEntry, id 0x100000100, retain 19'><a onClick="loadFile('IOUSB','data1')">Root</a>
<ul><li class="jstree-open" info='class IOUSBRootHubDevice, id 0x100000371, registered, matched, active, busy 0 (1 ms), retain 15'><a onClick="loadFile('IOUSB','data2')">AppleUSBXHCI Root Hub Simulation@14000000</a>
<ul><li class="jstree-open" info='class IOUSBDevice, id 0x100005490, registered, matched, active, busy 0 (3 ms), retain 21'><a onClick="loadFile('IOUSB','data3')">BCM2045A0@14600000</a>
<li info='class IOUSBDevice, id 0x100005494, registered, matched, active, busy 0 (2 ms), retain 18'><a onClick="loadFile('IOUSB','data4')">Integrated_Webcam_HD@14400000</a>
<li info='class IOUSBDevice, id 0x1000054be, registered, matched, active, busy 0 (0 ms), retain 15'><a onClick="loadFile('IOUSB','data5')">USB3.1 Hub@14900000</a>
<li info='class IOUSBDevice, id 0x100006e87, registered, matched, active, busy 0 (0 ms), retain 17'><a onClick="loadFile('IOUSB','data6')">USB2.1 Hub@14300000</a>
<ul><li info='class IOUSBDevice, id 0x100006ea4, registered, matched, active, busy 0 (5 ms), retain 25'><a onClick="loadFile('IOUSB','data7')">SteelSeries Arctis 7@14310000</a>
<li info='class IOUSBDevice, id 0x100006ec5, registered, matched, active, busy 0 (2 ms), retain 20'><a onClick="loadFile('IOUSB','data8')">USB Receiver@14320000</a>
</li>
</ul>
